
:orphan:

.. _sphx_glr_auto_tutorials_Segmentation_sg_execution_times:


Computation times
=================
**02:14.054** total execution time for 3 files **from auto_tutorials/Segmentation**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_tutorials_Segmentation_tutorial_muad_deep_en.py` (``tutorial_muad_deep_en.py``)
     - 00:58.260
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_Segmentation_tutorial_muad_packed.py` (``tutorial_muad_packed.py``)
     - 00:39.252
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_Segmentation_tutorial_muad_seg.py` (``tutorial_muad_seg.py``)
     - 00:36.542
     - 0.0
