
:orphan:

.. _sphx_glr_auto_tutorials_Bayesian_Methods_sg_execution_times:


Computation times
=================
**01:31.841** total execution time for 4 files **from auto_tutorials/Bayesian_Methods**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_tutorials_Bayesian_Methods_tutorial_muad_mc_drop.py` (``tutorial_muad_mc_drop.py``)
     - 00:53.944
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_Bayesian_Methods_tutorial_mc_batch_norm.py` (``tutorial_mc_batch_norm.py``)
     - 00:18.474
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_Bayesian_Methods_tutorial_bayesian.py` (``tutorial_bayesian.py``)
     - 00:16.007
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_Bayesian_Methods_tutorial_mc_dropout.py` (``tutorial_mc_dropout.py``)
     - 00:03.416
     - 0.0
