
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**04:32.268** total execution time for 6 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_tutorials_tutorial_pe_cifar10.py` (``../../auto_tutorials_source/tutorial_pe_cifar10.py``)
     - 01:49.651
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_tutorial_evidential_classification.py` (``../../auto_tutorials_source/tutorial_evidential_classification.py``)
     - 00:55.660
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_tutorial_bayesian.py` (``../../auto_tutorials_source/tutorial_bayesian.py``)
     - 00:36.639
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_tutorial_mc_dropout.py` (``../../auto_tutorials_source/tutorial_mc_dropout.py``)
     - 00:35.154
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_tutorial_scaler.py` (``../../auto_tutorials_source/tutorial_scaler.py``)
     - 00:30.089
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_tutorial_der_cubic.py` (``../../auto_tutorials_source/tutorial_der_cubic.py``)
     - 00:05.076
     - 0.0
