
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_tutorials/pe_cifar10_tutorial.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_tutorials_pe_cifar10_tutorial.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_tutorials_pe_cifar10_tutorial.py:


From a Vanilla Classifier to a Packed-Ensemble
==============================================

Let's dive step by step into the process to modify a vanilla classifier into a
packed-ensemble classifier.

Dataset
-------

In this tutorial we will use the CIFAR10 dataset available in the torchvision
package. The CIFAR10 dataset consists of 60000 32x32 colour images in 10
classes, with 6000 images per class. There are 50000 training images and 10000
test images.

Here is an example of what the data looks like:

.. figure:: /_static/img/cifar10.png
   :alt: cifar10

   cifar10

Training a image Packed-Ensemble classifier
-------------------------------------------

Here is the outline of the process:

1. Load and normalizing the CIFAR10 training and test datasets using
   ``torchvision``
2. Define a Packed-Ensemble from a vanilla classifier
3. Define a loss function
4. Train the Packed-Ensemble on the training data
5. Test the Packed-Ensemble on the test data and evaluate its performance
   w.r.t. uncertainty quantification and OOD detection

1. Load and normalize CIFAR10
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 42-46

.. code-block:: default

    import torch
    import torchvision
    import torchvision.transforms as transforms








.. GENERATED FROM PYTHON SOURCE LINES 47-49

The output of torchvision datasets are PILImage images of range [0, 1].
We transform them to Tensors of normalized range [-1, 1].

.. GENERATED FROM PYTHON SOURCE LINES 51-54

.. note::
    If running on Windows and you get a BrokenPipeError, try setting
    the num_worker of torch.utils.data.DataLoader() to 0.

.. GENERATED FROM PYTHON SOURCE LINES 54-74

.. code-block:: default


    transform = transforms.Compose(
        [transforms.ToTensor(),
         transforms.Normalize((0.5, 0.5, 0.5), (0.5, 0.5, 0.5))])

    batch_size = 4

    trainset = torchvision.datasets.CIFAR10(root='./data', train=True,
                                            download=True, transform=transform)
    trainloader = torch.utils.data.DataLoader(trainset, batch_size=batch_size,
                                              shuffle=True, num_workers=2)

    testset = torchvision.datasets.CIFAR10(root='./data', train=False,
                                           download=True, transform=transform)
    testloader = torch.utils.data.DataLoader(testset, batch_size=batch_size,
                                             shuffle=False, num_workers=2)

    classes = ('plane', 'car', 'bird', 'cat',
               'deer', 'dog', 'frog', 'horse', 'ship', 'truck')





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz to ./data/cifar-10-python.tar.gz
      0%|          | 0/170498071 [00:00<?, ?it/s]      0%|          | 32768/170498071 [00:00<10:40, 265978.79it/s]      0%|          | 229376/170498071 [00:00<02:47, 1013969.75it/s]      1%|          | 884736/170498071 [00:00<00:55, 3049634.30it/s]      2%|2         | 3571712/170498071 [00:00<00:14, 11371608.63it/s]      4%|3         | 6586368/170498071 [00:00<00:09, 16761544.69it/s]      7%|6         | 11436032/170498071 [00:00<00:05, 26627481.26it/s]      9%|9         | 16023552/170498071 [00:00<00:04, 31775986.41it/s]     12%|#2        | 20807680/170498071 [00:00<00:04, 36238498.06it/s]     15%|#4        | 25395200/170498071 [00:01<00:03, 38466640.02it/s]     17%|#7        | 29753344/170498071 [00:01<00:03, 39949516.82it/s]     20%|##        | 34537472/170498071 [00:01<00:03, 41732870.92it/s]     23%|##3       | 39321600/170498071 [00:01<00:03, 43384727.29it/s]     26%|##5       | 44007424/170498071 [00:01<00:02, 44038355.72it/s]     29%|##8       | 48660480/170498071 [00:01<00:02, 43478008.80it/s]     31%|###1      | 53313536/170498071 [00:01<00:02, 43836982.19it/s]     34%|###4      | 57999360/170498071 [00:01<00:02, 44246391.73it/s]     37%|###6      | 62685184/170498071 [00:01<00:02, 44483688.57it/s]     39%|###9      | 67338240/170498071 [00:01<00:02, 44377948.76it/s]     42%|####2     | 72024064/170498071 [00:02<00:02, 44658213.73it/s]     45%|####4     | 76644352/170498071 [00:02<00:02, 44953847.78it/s]     48%|####7     | 81297408/170498071 [00:02<00:01, 44743356.01it/s]     50%|#####     | 85917696/170498071 [00:02<00:01, 45104613.08it/s]     53%|#####3    | 90603520/170498071 [00:02<00:01, 45298671.10it/s]     56%|#####5    | 95289344/170498071 [00:02<00:01, 44347047.20it/s]     59%|#####8    | 100007936/170498071 [00:02<00:01, 44751960.89it/s]     61%|######1   | 104726528/170498071 [00:02<00:01, 44970009.33it/s]     64%|######4   | 109445120/170498071 [00:02<00:01, 45587941.71it/s]     67%|######6   | 114032640/170498071 [00:02<00:01, 45653643.48it/s]     70%|######9   | 118816768/170498071 [00:03<00:01, 46281406.01it/s]     72%|#######2  | 123469824/170498071 [00:03<00:01, 44018762.58it/s]     75%|#######5  | 127926272/170498071 [00:03<00:01, 39909135.64it/s]     78%|#######7  | 132382720/170498071 [00:03<00:00, 39663690.19it/s]     81%|########1 | 138412032/170498071 [00:03<00:00, 45221765.29it/s]     84%|########3 | 143032320/170498071 [00:03<00:00, 43057611.51it/s]     87%|########6 | 147587072/170498071 [00:03<00:00, 43319741.14it/s]     89%|########9 | 152403968/170498071 [00:03<00:00, 44673080.55it/s]     92%|#########2| 157351936/170498071 [00:03<00:00, 45961720.55it/s]     95%|#########5| 162004992/170498071 [00:04<00:00, 45427390.33it/s]     98%|#########7| 166920192/170498071 [00:04<00:00, 46069970.80it/s]    100%|##########| 170498071/170498071 [00:04<00:00, 40016199.69it/s]
    Extracting ./data/cifar-10-python.tar.gz to ./data
    Files already downloaded and verified




.. GENERATED FROM PYTHON SOURCE LINES 75-76

Let us show some of the training images, for fun.

.. GENERATED FROM PYTHON SOURCE LINES 76-101

.. code-block:: default


    import matplotlib.pyplot as plt

    import numpy as np

    # functions to show an image


    def imshow(img):
        img = img / 2 + 0.5     # unnormalize
        npimg = img.numpy()
        plt.imshow(np.transpose(npimg, (1, 2, 0)))
        plt.show()


    # get some random training images
    dataiter = iter(trainloader)
    images, labels = next(dataiter)

    # show images
    imshow(torchvision.utils.make_grid(images))
    # print labels
    print(' '.join(f'{classes[labels[j]]:5s}' for j in range(batch_size)))





.. image-sg:: /auto_tutorials/images/sphx_glr_pe_cifar10_tutorial_001.png
   :alt: pe cifar10 tutorial
   :srcset: /auto_tutorials/images/sphx_glr_pe_cifar10_tutorial_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    cat   ship  frog  bird 




.. GENERATED FROM PYTHON SOURCE LINES 102-106

2. Define a Packed-Ensemble from a vanilla classifier
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
First we define a vanilla classifier for CIFAR10 for reference. We will use a
convolutional neural network.

.. GENERATED FROM PYTHON SOURCE LINES 106-132

.. code-block:: default


    import torch.nn as nn
    import torch.nn.functional as F


    class Net(nn.Module):
          def __init__(self):
             super(Net, self).__init__()
             self.conv1 = nn.Conv2d(3, 6, 5)
             self.pool = nn.MaxPool2d(2, 2)
             self.conv2 = nn.Conv2d(6, 16, 5)
             self.fc1 = nn.Linear(16 * 5 * 5, 120)
             self.fc2 = nn.Linear(120, 84)
             self.fc3 = nn.Linear(84, 10)
   
          def forward(self, x):
             x = self.pool(F.relu(self.conv1(x)))
             x = self.pool(F.relu(self.conv2(x)))
             x = x.flatten(1)
             x = F.relu(self.fc1(x))
             x = F.relu(self.fc2(x))
             x = self.fc3(x)
             return x

    net = Net()








.. GENERATED FROM PYTHON SOURCE LINES 133-135

Let's modify the vanilla classifier into a Packed-Ensemble classifier of 
parameters :math:`M=4,\ \alpha=2\text{ and }\gamma=1`.

.. GENERATED FROM PYTHON SOURCE LINES 135-170

.. code-block:: default


    from einops import rearrange
    from torch_uncertainty.layers import PackedConv2d, PackedLinear

    class PackedNet(nn.Module):
        def __init__(self) -> None:
            super().__init__()
            M = 4
            alpha = 2
            gamma = 1
            # The first layer is left as is since all the subnetworks have the
            # input.
            self.conv1 = nn.Conv2d(3, 6*alpha, 5)
            self.pool = nn.MaxPool2d(2, 2)
            self.conv2 = PackedConv2d(6*alpha, 16*alpha, 5, num_estimators=M, groups=gamma)
            self.fc1 = PackedLinear(16 * 5 * 5 * alpha, 120 * alpha, num_estimators=M, groups=gamma)
            self.fc2 = PackedLinear(120 * alpha, 84 * alpha, num_estimators=M, groups=gamma)
            self.fc3 = PackedLinear(84 * alpha, 10 * M, num_estimators=M, groups=gamma)

            self.num_estimators = M

        def forward(self, x):
             x = self.pool(F.relu(self.conv1(x)))
             x = self.pool(F.relu(self.conv2(x)))
             x = rearrange(
                x, "e (m c) h w -> (m e) c h w", m=self.num_estimators
            )
             x = x.flatten(1)
             x = F.relu(self.fc1(x))
             x = F.relu(self.fc2(x))
             x = self.fc3(x)
             return x

    packed_net = PackedNet()








.. GENERATED FROM PYTHON SOURCE LINES 171-174

3. Define a Loss function and optimizer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Let's use a Classification Cross-Entropy loss and SGD with momentum.

.. GENERATED FROM PYTHON SOURCE LINES 174-180

.. code-block:: default


    import torch.optim as optim

    criterion = nn.CrossEntropyLoss()
    optimizer = optim.SGD(packed_net.parameters(), lr=0.001, momentum=0.9)








.. GENERATED FROM PYTHON SOURCE LINES 181-184

4. Train the Packed-Ensemble on the training data
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Let's train the Packed-Ensemble on the training data.

.. GENERATED FROM PYTHON SOURCE LINES 184-208

.. code-block:: default


    for epoch in range(2):  # loop over the dataset multiple times
        
        running_loss = 0.0
        for i, data in enumerate(trainloader, 0):
            # get the inputs; data is a list of [inputs, labels]
            inputs, labels = data

            # zero the parameter gradients
            optimizer.zero_grad()
            # forward + backward + optimize
            outputs = packed_net(inputs)
            loss = criterion(outputs, labels.repeat(packed_net.num_estimators))
            loss.backward()
            optimizer.step()

            # print statistics
            running_loss += loss.item()
            if i % 2000 == 1999:    # print every 2000 mini-batches
                print(f'[{epoch + 1}, {i + 1:5d}] loss: {running_loss / 2000:.3f}')
                running_loss = 0.0

    print('Finished Training')





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [1,  2000] loss: 2.303
    [1,  4000] loss: 2.282
    [1,  6000] loss: 2.225
    [1,  8000] loss: 2.161
    [1, 10000] loss: 2.057
    [1, 12000] loss: 1.985
    [2,  2000] loss: 1.882
    [2,  4000] loss: 1.817
    [2,  6000] loss: 1.781
    [2,  8000] loss: 1.751
    [2, 10000] loss: 1.702
    [2, 12000] loss: 1.663
    Finished Training




.. GENERATED FROM PYTHON SOURCE LINES 209-210

Save our trained model:

.. GENERATED FROM PYTHON SOURCE LINES 210-214

.. code-block:: default


    PATH = './cifar_packed_net.pth'
    torch.save(packed_net.state_dict(), PATH)








.. GENERATED FROM PYTHON SOURCE LINES 215-218

5. Test the Packed-Ensemble on the test data
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Let us display an image from the test set to get familiar.

.. GENERATED FROM PYTHON SOURCE LINES 218-226

.. code-block:: default


    dataiter = iter(testloader)
    images, labels = next(dataiter)

    # print images
    imshow(torchvision.utils.make_grid(images))
    print('GroundTruth: ', ' '.join(f'{classes[labels[j]]:5s}' for j in range(batch_size)))




.. image-sg:: /auto_tutorials/images/sphx_glr_pe_cifar10_tutorial_002.png
   :alt: pe cifar10 tutorial
   :srcset: /auto_tutorials/images/sphx_glr_pe_cifar10_tutorial_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    GroundTruth:  cat   ship  ship  plane




.. GENERATED FROM PYTHON SOURCE LINES 227-229

Next, let us load back in our saved model (note: saving and re-loading the
model wasn't necessary here, we only did it to illustrate how to do so):

.. GENERATED FROM PYTHON SOURCE LINES 229-233

.. code-block:: default


    packed_net = PackedNet()
    packed_net.load_state_dict(torch.load(PATH))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <All keys matched successfully>



.. GENERATED FROM PYTHON SOURCE LINES 234-235

Let us see what the Packed-Ensemble thinks these examples above are:

.. GENERATED FROM PYTHON SOURCE LINES 235-247

.. code-block:: default


    logits = packed_net(images)
    logits = rearrange(logits, "(n b) c -> b n c", n=packed_net.num_estimators)
    probs_per_est = F.softmax(logits, dim=-1)
    outputs = probs_per_est.mean(dim=1)

    _, predicted = torch.max(outputs, 1)

    print(
        'Predicted: ', ' '.join(f'{classes[predicted[j]]:5s}' for j in range(batch_size))
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Predicted:  cat   ship  car   ship 




.. GENERATED FROM PYTHON SOURCE LINES 248-248

The results seem pretty good.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  52.856 seconds)


.. _sphx_glr_download_auto_tutorials_pe_cifar10_tutorial.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: pe_cifar10_tutorial.py <pe_cifar10_tutorial.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: pe_cifar10_tutorial.ipynb <pe_cifar10_tutorial.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
