
:orphan:

.. _sphx_glr_auto_tutorials_sg_execution_times:


Computation times
=================
**11:15.026** total execution time for 10 files **from auto_tutorials**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_tutorials_tutorial_from_de_to_pe.py` (``tutorial_from_de_to_pe.py``)
     - 03:23.601
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_tutorial_pe_cifar10.py` (``tutorial_pe_cifar10.py``)
     - 01:54.673
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_tutorial_evidential_classification.py` (``tutorial_evidential_classification.py``)
     - 01:20.064
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_tutorial_mc_dropout.py` (``tutorial_mc_dropout.py``)
     - 01:04.930
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_tutorial_bayesian.py` (``tutorial_bayesian.py``)
     - 00:58.379
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_tutorial_mc_batch_norm.py` (``tutorial_mc_batch_norm.py``)
     - 00:55.190
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_tutorial_probabilistic_regression.py` (``tutorial_probabilistic_regression.py``)
     - 00:41.143
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_tutorial_scaler.py` (``tutorial_scaler.py``)
     - 00:37.863
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_tutorial_corruption.py` (``tutorial_corruption.py``)
     - 00:12.527
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_tutorial_der_cubic.py` (``tutorial_der_cubic.py``)
     - 00:06.656
     - 0.0
