
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_tutorials/tutorial_scaler.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_tutorials_tutorial_scaler.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_tutorials_tutorial_scaler.py:


Improve Top-label Calibration with Temperature Scaling
======================================================

In this tutorial, we use *TorchUncertainty* to improve the calibration
of the top-label predictions and the reliability of the underlying neural network.

This tutorial provides extensive details on how to use the TemperatureScaler
class, however, this is done automatically in the datamodule when setting
the `postprocess_set` to val or test.

Through this tutorial, we also see how to use the datamodules outside any Lightning trainers,
and how to use TorchUncertainty's models.

1. Loading the Utilities
~~~~~~~~~~~~~~~~~~~~~~~~

In this tutorial, we will need:

- TorchUncertainty's Calibration Error metric to compute to evaluate the top-label calibration with ECE and plot the reliability diagrams
- the CIFAR-100 datamodule to handle the data
- a ResNet 18 as starting model
- the temperature scaler to improve the top-label calibration
- a utility function to download HF models easily

If you use the classification routine, the plots will be automatically available in the tensorboard logs if you use the `log_plots` flag.

.. GENERATED FROM PYTHON SOURCE LINES 29-35

.. code-block:: Python

    from torch_uncertainty.datamodules import CIFAR100DataModule
    from torch_uncertainty.metrics import CalibrationError
    from torch_uncertainty.models.resnet import resnet
    from torch_uncertainty.post_processing import TemperatureScaler
    from torch_uncertainty.utils import load_hf








.. GENERATED FROM PYTHON SOURCE LINES 36-41

2. Loading a model from TorchUncertainty's HF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To avoid training a model on CIFAR-100 from scratch, we load a model from Hugging Face.
This can be done in a one liner:

.. GENERATED FROM PYTHON SOURCE LINES 41-51

.. code-block:: Python


    # Build the model
    model = resnet(in_channels=3, num_classes=100, arch=18, style="cifar", conv_bias=False)

    # Download the weights (the config is not used here)
    weights, config = load_hf("resnet18_c100")

    # Load the weights in the pre-built model
    model.load_state_dict(weights)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <All keys matched successfully>



.. GENERATED FROM PYTHON SOURCE LINES 52-59

3. Setting up the Datamodule and Dataloaders
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To get the dataloader from the datamodule, just call prepare_data, setup, and
extract the first element of the test dataloader list. There are more than one
element if eval_ood is True: the dataloader of in-distribution data and the dataloader
of out-of-distribution data. Otherwise, it is a list of 1 element.

.. GENERATED FROM PYTHON SOURCE LINES 59-67

.. code-block:: Python


    dm = CIFAR100DataModule(root="./data", eval_ood=False, batch_size=32, postprocess_set="test")
    dm.prepare_data()
    dm.setup("test")

    # Get the full post-processing dataloader (unused in this tutorial)
    dataloader = dm.postprocess_dataloader()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0.00/169M [00:00<?, ?B/s]      0%|          | 32.8k/169M [00:00<09:34, 294kB/s]      0%|          | 164k/169M [00:00<03:16, 859kB/s]       0%|          | 426k/169M [00:00<01:46, 1.59MB/s]      1%|          | 983k/169M [00:00<00:54, 3.10MB/s]      2%|▏         | 2.72M/169M [00:00<00:25, 6.63MB/s]      4%|▎         | 5.93M/169M [00:00<00:11, 14.0MB/s]      5%|▍         | 8.42M/169M [00:00<00:09, 17.2MB/s]      7%|▋         | 11.0M/169M [00:00<00:07, 19.8MB/s]      8%|▊         | 13.7M/169M [00:00<00:07, 21.8MB/s]     10%|▉         | 16.5M/169M [00:01<00:06, 23.5MB/s]     11%|█         | 19.0M/169M [00:01<00:06, 23.9MB/s]     13%|█▎        | 21.5M/169M [00:01<00:06, 24.2MB/s]     14%|█▍        | 24.2M/169M [00:01<00:05, 25.0MB/s]     16%|█▌        | 26.7M/169M [00:01<00:05, 24.6MB/s]     17%|█▋        | 29.2M/169M [00:01<00:05, 24.3MB/s]     19%|█▉        | 32.0M/169M [00:01<00:05, 25.5MB/s]     21%|██        | 34.8M/169M [00:01<00:05, 25.8MB/s]     22%|██▏       | 37.8M/169M [00:01<00:04, 27.1MB/s]     24%|██▍       | 40.8M/169M [00:02<00:04, 27.9MB/s]     26%|██▌       | 43.9M/169M [00:02<00:04, 28.5MB/s]     28%|██▊       | 46.9M/169M [00:02<00:04, 28.7MB/s]     30%|██▉       | 50.1M/169M [00:02<00:04, 29.6MB/s]     31%|███▏      | 53.2M/169M [00:02<00:03, 30.1MB/s]     33%|███▎      | 56.3M/169M [00:02<00:03, 30.4MB/s]     35%|███▌      | 59.4M/169M [00:02<00:03, 30.5MB/s]     37%|███▋      | 62.5M/169M [00:02<00:03, 30.5MB/s]     39%|███▉      | 65.7M/169M [00:02<00:03, 30.9MB/s]     41%|████      | 68.9M/169M [00:02<00:03, 31.1MB/s]     43%|████▎     | 72.3M/169M [00:03<00:03, 32.0MB/s]     45%|████▍     | 75.7M/169M [00:03<00:02, 32.3MB/s]     47%|████▋     | 78.9M/169M [00:03<00:02, 32.4MB/s]     49%|████▊     | 82.2M/169M [00:03<00:02, 32.2MB/s]     51%|█████     | 85.4M/169M [00:03<00:03, 27.6MB/s]     53%|█████▎    | 89.6M/169M [00:03<00:02, 28.5MB/s]     55%|█████▍    | 92.5M/169M [00:03<00:02, 27.7MB/s]     56%|█████▋    | 95.3M/169M [00:03<00:02, 26.0MB/s]     58%|█████▊    | 98.0M/169M [00:04<00:03, 22.8MB/s]     59%|█████▉    | 100M/169M [00:04<00:03, 20.9MB/s]      61%|██████    | 102M/169M [00:04<00:03, 20.1MB/s]     62%|██████▏   | 105M/169M [00:04<00:03, 19.3MB/s]     63%|██████▎   | 107M/169M [00:04<00:03, 18.9MB/s]     64%|██████▍   | 108M/169M [00:04<00:03, 18.7MB/s]     65%|██████▌   | 110M/169M [00:04<00:03, 18.5MB/s]     66%|██████▋   | 112M/169M [00:04<00:03, 18.2MB/s]     68%|██████▊   | 114M/169M [00:04<00:02, 18.4MB/s]     69%|██████▊   | 116M/169M [00:05<00:02, 18.4MB/s]     70%|██████▉   | 118M/169M [00:05<00:02, 18.7MB/s]     71%|███████   | 120M/169M [00:05<00:02, 18.5MB/s]     72%|███████▏  | 122M/169M [00:05<00:02, 18.9MB/s]     73%|███████▎  | 124M/169M [00:05<00:02, 18.7MB/s]     74%|███████▍  | 126M/169M [00:05<00:02, 18.8MB/s]     76%|███████▌  | 128M/169M [00:05<00:02, 18.8MB/s]     77%|███████▋  | 130M/169M [00:05<00:02, 17.0MB/s]     78%|███████▊  | 131M/169M [00:05<00:02, 15.9MB/s]     79%|███████▊  | 133M/169M [00:06<00:02, 15.2MB/s]     80%|███████▉  | 134M/169M [00:06<00:02, 15.0MB/s]     80%|████████  | 136M/169M [00:06<00:02, 14.3MB/s]     81%|████████▏ | 137M/169M [00:06<00:02, 14.0MB/s]     82%|████████▏ | 139M/169M [00:06<00:02, 13.4MB/s]     83%|████████▎ | 140M/169M [00:06<00:02, 13.4MB/s]     84%|████████▍ | 142M/169M [00:06<00:02, 12.9MB/s]     85%|████████▍ | 143M/169M [00:06<00:01, 13.0MB/s]     85%|████████▌ | 144M/169M [00:06<00:01, 13.2MB/s]     86%|████████▌ | 146M/169M [00:07<00:01, 13.3MB/s]     87%|████████▋ | 147M/169M [00:07<00:01, 13.5MB/s]     88%|████████▊ | 149M/169M [00:07<00:01, 13.7MB/s]     89%|████████▉ | 150M/169M [00:07<00:01, 13.8MB/s]     90%|████████▉ | 151M/169M [00:07<00:01, 14.0MB/s]     90%|█████████ | 153M/169M [00:07<00:01, 14.0MB/s]     91%|█████████▏| 154M/169M [00:07<00:01, 14.1MB/s]     92%|█████████▏| 156M/169M [00:07<00:00, 14.2MB/s]     93%|█████████▎| 157M/169M [00:07<00:00, 14.4MB/s]     94%|█████████▍| 159M/169M [00:07<00:00, 14.5MB/s]     95%|█████████▍| 160M/169M [00:08<00:00, 14.7MB/s]     96%|█████████▌| 162M/169M [00:08<00:00, 14.8MB/s]     97%|█████████▋| 163M/169M [00:08<00:00, 14.9MB/s]     98%|█████████▊| 165M/169M [00:08<00:00, 15.1MB/s]     99%|█████████▊| 167M/169M [00:08<00:00, 15.2MB/s]     99%|█████████▉| 168M/169M [00:08<00:00, 15.3MB/s]    100%|██████████| 169M/169M [00:08<00:00, 19.7MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 68-78

4. Iterating on the Dataloader and Computing the ECE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We first split the original test set into a calibration set and a test set for proper evaluation.

When computing the ECE, you need to provide the likelihoods associated with the inputs.
To do this, just call PyTorch's softmax.

To avoid lengthy computations (without GPU), we restrict the calibration computation to a subset
of the test set.

.. GENERATED FROM PYTHON SOURCE LINES 78-101

.. code-block:: Python


    from torch.utils.data import DataLoader, random_split

    # Split datasets
    dataset = dm.test
    cal_dataset, test_dataset, other = random_split(
        dataset, [1000, 1000, len(dataset) - 2000]
    )
    test_dataloader = DataLoader(test_dataset, batch_size=32)
    calibration_dataloader = DataLoader(cal_dataset, batch_size=32)

    # Initialize the ECE
    ece = CalibrationError(task="multiclass", num_classes=100)

    # Iterate on the calibration dataloader
    for sample, target in test_dataloader:
        logits = model(sample)
        probs = logits.softmax(-1)
        ece.update(probs, target)

    # Compute & print the calibration error
    print(f"ECE before scaling - {ece.compute():.3%}.")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ECE before scaling - 9.781%.




.. GENERATED FROM PYTHON SOURCE LINES 102-104

We also compute and plot the top-label calibration figure. We see that the
model is not well calibrated.

.. GENERATED FROM PYTHON SOURCE LINES 104-107

.. code-block:: Python

    fig, ax = ece.plot()
    fig.show()




.. image-sg:: /auto_tutorials/images/sphx_glr_tutorial_scaler_001.png
   :alt: Reliability Diagram
   :srcset: /auto_tutorials/images/sphx_glr_tutorial_scaler_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 108-115

5. Fitting the Scaler to Improve the Calibration
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The TemperatureScaler has one parameter that can be used to temper the softmax.
We minimize the tempered cross-entropy on a calibration set that we define here as
a subset of the test set and containing 1000 data. Look at the code run by TemperatureScaler
`fit` method for more details.

.. GENERATED FROM PYTHON SOURCE LINES 115-120

.. code-block:: Python


    # Fit the scaler on the calibration dataset
    scaled_model = TemperatureScaler(model=model)
    scaled_model.fit(dataloader=calibration_dataloader)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/32 [00:00<?, ?it/s]      3%|▎         | 1/32 [00:00<00:07,  3.97it/s]      6%|▋         | 2/32 [00:00<00:07,  4.00it/s]      9%|▉         | 3/32 [00:00<00:07,  4.02it/s]     12%|█▎        | 4/32 [00:01<00:07,  3.92it/s]     16%|█▌        | 5/32 [00:01<00:07,  3.83it/s]     19%|█▉        | 6/32 [00:01<00:06,  3.89it/s]     22%|██▏       | 7/32 [00:01<00:06,  3.94it/s]     25%|██▌       | 8/32 [00:02<00:06,  3.95it/s]     28%|██▊       | 9/32 [00:02<00:05,  3.97it/s]     31%|███▏      | 10/32 [00:02<00:05,  3.99it/s]     34%|███▍      | 11/32 [00:02<00:05,  4.00it/s]     38%|███▊      | 12/32 [00:03<00:05,  3.98it/s]     41%|████      | 13/32 [00:03<00:04,  3.99it/s]     44%|████▍     | 14/32 [00:03<00:04,  4.00it/s]     47%|████▋     | 15/32 [00:03<00:04,  4.01it/s]     50%|█████     | 16/32 [00:04<00:04,  3.99it/s]     53%|█████▎    | 17/32 [00:04<00:03,  4.00it/s]     56%|█████▋    | 18/32 [00:04<00:03,  4.01it/s]     59%|█████▉    | 19/32 [00:04<00:03,  4.02it/s]     62%|██████▎   | 20/32 [00:05<00:02,  4.00it/s]     66%|██████▌   | 21/32 [00:05<00:02,  4.01it/s]     69%|██████▉   | 22/32 [00:05<00:02,  4.02it/s]     72%|███████▏  | 23/32 [00:05<00:02,  4.02it/s]     75%|███████▌  | 24/32 [00:06<00:01,  4.01it/s]     78%|███████▊  | 25/32 [00:06<00:01,  4.01it/s]     81%|████████▏ | 26/32 [00:06<00:01,  4.02it/s]     84%|████████▍ | 27/32 [00:06<00:01,  4.01it/s]     88%|████████▊ | 28/32 [00:07<00:01,  4.00it/s]     91%|█████████ | 29/32 [00:07<00:00,  4.01it/s]     94%|█████████▍| 30/32 [00:07<00:00,  4.02it/s]     97%|█████████▋| 31/32 [00:07<00:00,  4.02it/s]    100%|██████████| 32/32 [00:07<00:00,  4.09it/s]




.. GENERATED FROM PYTHON SOURCE LINES 121-128

6. Iterating Again to Compute the Improved ECE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We can directly use the scaler as a calibrated model.

Note that you will need to first reset the ECE metric to avoid mixing the scores of
the previous and current iterations.

.. GENERATED FROM PYTHON SOURCE LINES 128-140

.. code-block:: Python


    # Reset the ECE
    ece.reset()

    # Iterate on the test dataloader
    for sample, target in test_dataloader:
        logits = scaled_model(sample)
        probs = logits.softmax(-1)
        ece.update(probs, target)

    print(f"ECE after scaling - {ece.compute():.3%}.")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ECE after scaling - 2.224%.




.. GENERATED FROM PYTHON SOURCE LINES 141-143

We finally compute and plot the scaled top-label calibration figure. We see
that the model is now better calibrated.

.. GENERATED FROM PYTHON SOURCE LINES 143-146

.. code-block:: Python

    fig, ax = ece.plot()
    fig.show()




.. image-sg:: /auto_tutorials/images/sphx_glr_tutorial_scaler_002.png
   :alt: Reliability Diagram
   :srcset: /auto_tutorials/images/sphx_glr_tutorial_scaler_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 147-155

The top-label calibration should be improved.

Notes
~~~~~

Temperature scaling is very efficient when the calibration set is representative of the test set.
In this case, we say that the calibration and test set are drawn from the same distribution.
However, this may not hold true in real-world cases where dataset shift could happen.

.. GENERATED FROM PYTHON SOURCE LINES 157-162

References
~~~~~~~~~~

- **Expected Calibration Error:** Naeini, M. P., Cooper, G. F., & Hauskrecht, M. (2015). Obtaining Well Calibrated Probabilities Using Bayesian Binning. In `AAAI 2015 <https://arxiv.org/pdf/1411.0160.pdf>`_.
- **Temperature Scaling:** Guo, C., Pleiss, G., Sun, Y., & Weinberger, K. Q. (2017). On calibration of modern neural networks. In `ICML 2017 <https://arxiv.org/pdf/1706.04599.pdf>`_.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 37.863 seconds)


.. _sphx_glr_download_auto_tutorials_tutorial_scaler.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: tutorial_scaler.ipynb <tutorial_scaler.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: tutorial_scaler.py <tutorial_scaler.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: tutorial_scaler.zip <tutorial_scaler.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
