
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_tutorials/tutorial_scaler.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_tutorials_tutorial_scaler.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_tutorials_tutorial_scaler.py:


Improve Top-label Calibration with Temperature Scaling
======================================================

In this tutorial, we use *TorchUncertainty* to improve the calibration
of the top-label predictions
and the reliability of the underlying neural network.

We also see how to use the datamodules outside any Lightning trainers, 
and how to use TorchUncertainty's models.

1. Loading the Utilities
~~~~~~~~~~~~~~~~~~~~~~~~

In this tutorial, we will need:

- torch for its objects
- the "calibration error" metric to compute the ECE and evaluate the top-label calibration
- the CIFAR-100 datamodule to handle the data
- a ResNet 18 as starting model 
- the temperature scaler to improve the top-label calibration
- a utility to download hf models easily

.. GENERATED FROM PYTHON SOURCE LINES 27-36

.. code-block:: default


    import torch
    from torchmetrics import CalibrationError

    from torch_uncertainty.datamodules import CIFAR100DataModule
    from torch_uncertainty.models.resnet import resnet18
    from torch_uncertainty.post_processing import TemperatureScaler
    from torch_uncertainty.utils import load_hf








.. GENERATED FROM PYTHON SOURCE LINES 37-42

2. Loading a model from TorchUncertainty's HF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To avoid training a model on CIFAR-100 from scratch, we load a model from Hugging Face.
This can be done in a one liner:

.. GENERATED FROM PYTHON SOURCE LINES 42-52

.. code-block:: default


    # Build the model
    model = resnet18(in_channels=3, num_classes=100, groups=1, style="cifar")

    # Download the weights (the config is not used here)
    weights, config = load_hf("resnet18_c100")

    # Load the weights in the pre-built model
    model.load_state_dict(weights)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading resnet18_c100.ckpt:   0%|          | 0.00/45.0M [00:00<?, ?B/s]    Downloading resnet18_c100.ckpt:  47%|████▋     | 21.0M/45.0M [00:00<00:00, 110MB/s]    Downloading resnet18_c100.ckpt:  93%|█████████▎| 41.9M/45.0M [00:00<00:00, 87.1MB/s]    Downloading resnet18_c100.ckpt: 100%|██████████| 45.0M/45.0M [00:00<00:00, 91.3MB/s]
    Downloading (…)lve/main/config.yaml:   0%|          | 0.00/1.30k [00:00<?, ?B/s]    Downloading (…)lve/main/config.yaml: 100%|██████████| 1.30k/1.30k [00:00<00:00, 9.28MB/s]

    <All keys matched successfully>



.. GENERATED FROM PYTHON SOURCE LINES 53-59

3. Setting up the Datamodule and Dataloaders
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To get the dataloader from the datamodule, just call prepare_data, setup, and 
extract the first element of the test dataloader list. There are more than one 
element if `:attr:ood_detection` is True.

.. GENERATED FROM PYTHON SOURCE LINES 59-67

.. code-block:: default


    dm = CIFAR100DataModule(root="./data", ood_detection=False, batch_size=32)
    dm.prepare_data()
    dm.setup("test")

    # Get the full test dataloader (unused in this tutorial)
    dataloader = dm.test_dataloader()[0]





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading https://www.cs.toronto.edu/~kriz/cifar-100-python.tar.gz to data/cifar-100-python.tar.gz
      0%|          | 0/169001437 [00:00<?, ?it/s]      1%|          | 1802240/169001437 [00:00<00:09, 16880018.67it/s]      6%|▌         | 10289152/169001437 [00:00<00:02, 55641847.15it/s]     11%|█         | 18251776/169001437 [00:00<00:02, 66221835.64it/s]     16%|█▌        | 26247168/169001437 [00:00<00:01, 71511589.48it/s]     20%|██        | 34373632/169001437 [00:00<00:01, 74960359.38it/s]     25%|██▍       | 42139648/169001437 [00:00<00:01, 75847264.10it/s]     30%|██▉       | 50561024/169001437 [00:00<00:01, 78503420.90it/s]     35%|███▍      | 58884096/169001437 [00:00<00:01, 79984368.50it/s]     40%|███▉      | 66912256/169001437 [00:00<00:01, 79641400.68it/s]     45%|████▌     | 76218368/169001437 [00:01<00:01, 83729039.85it/s]     52%|█████▏    | 87261184/169001437 [00:01<00:00, 91858811.35it/s]     58%|█████▊    | 98697216/169001437 [00:01<00:00, 98654684.18it/s]     65%|██████▍   | 109838336/169001437 [00:01<00:00, 102491049.01it/s]     72%|███████▏  | 120946688/169001437 [00:01<00:00, 105014534.88it/s]     78%|███████▊  | 131989504/169001437 [00:01<00:00, 106572396.01it/s]     85%|████████▍ | 142966784/169001437 [00:01<00:00, 107534046.19it/s]     91%|█████████ | 154173440/169001437 [00:01<00:00, 108848309.00it/s]     98%|█████████▊| 165347328/169001437 [00:01<00:00, 109677597.42it/s]    100%|██████████| 169001437/169001437 [00:01<00:00, 91588248.58it/s] 
    Extracting data/cifar-100-python.tar.gz to data
    Files already downloaded and verified




.. GENERATED FROM PYTHON SOURCE LINES 68-75

4. Iterating on the Dataloader and Computing the ECE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We first split the original test set into a calibration set and a test set for proper evaluation.

When computing the ECE, you need to provide the likelihoods associated with the inputs.
To do this, just call PyTorch's softmax.

.. GENERATED FROM PYTHON SOURCE LINES 75-96

.. code-block:: default


    from torch.utils.data import DataLoader, random_split

    # Split datasets
    dataset = dm.test
    cal_dataset, test_dataset = random_split(dataset, [1000, len(dataset)-1000])
    cal_dataloader, test_dataloader = DataLoader(cal_dataset, batch_size=32), DataLoader(test_dataset, batch_size=32)

    # Initialize the ECE
    ece = CalibrationError(task="multiclass", num_classes=100)

    # Iterate on the calibration dataloader
    for sample, target in test_dataloader:
        logits = model(sample)
        ece.update(logits.softmax(-1), target)

    # Compute & print the calibration error
    cal = ece.compute()

    print(f"ECE before scaling - {cal*100:.3}%.")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ECE before scaling - 10.7%.




.. GENERATED FROM PYTHON SOURCE LINES 97-104

5. Fitting the Scaler to Improve the Calibration
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The TemperatureScaler has one parameter that can be used to temper the softmax.
We minimize the tempered cross-entropy on a calibration set that we define here as
a subset of the test set and containing 1000 data. Look at the code run by TemperatureScaler
`fit` method for more details.

.. GENERATED FROM PYTHON SOURCE LINES 104-109

.. code-block:: default


    # Fit the scaler on the calibration dataset
    scaler = TemperatureScaler()
    scaler = scaler.fit(model=model, calib_loader=cal_dataloader)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/32 [00:00<?, ?it/s]      3%|▎         | 1/32 [00:00<00:06,  5.09it/s]      6%|▋         | 2/32 [00:00<00:06,  4.88it/s]      9%|▉         | 3/32 [00:00<00:05,  4.84it/s]     12%|█▎        | 4/32 [00:00<00:06,  4.63it/s]     16%|█▌        | 5/32 [00:01<00:05,  4.72it/s]     19%|█▉        | 6/32 [00:01<00:05,  4.80it/s]     22%|██▏       | 7/32 [00:01<00:05,  4.79it/s]     25%|██▌       | 8/32 [00:01<00:05,  4.73it/s]     28%|██▊       | 9/32 [00:01<00:04,  4.81it/s]     31%|███▏      | 10/32 [00:02<00:04,  4.81it/s]     34%|███▍      | 11/32 [00:02<00:04,  4.83it/s]     38%|███▊      | 12/32 [00:02<00:04,  4.79it/s]     41%|████      | 13/32 [00:02<00:03,  4.82it/s]     44%|████▍     | 14/32 [00:02<00:03,  4.84it/s]     47%|████▋     | 15/32 [00:03<00:03,  4.88it/s]     50%|█████     | 16/32 [00:03<00:03,  4.90it/s]     53%|█████▎    | 17/32 [00:03<00:03,  4.83it/s]     56%|█████▋    | 18/32 [00:03<00:02,  4.86it/s]     59%|█████▉    | 19/32 [00:03<00:02,  4.90it/s]     62%|██████▎   | 20/32 [00:04<00:02,  4.91it/s]     66%|██████▌   | 21/32 [00:04<00:02,  4.91it/s]     69%|██████▉   | 22/32 [00:04<00:02,  4.86it/s]     72%|███████▏  | 23/32 [00:04<00:01,  4.87it/s]     75%|███████▌  | 24/32 [00:04<00:01,  4.85it/s]     78%|███████▊  | 25/32 [00:05<00:01,  4.85it/s]     81%|████████▏ | 26/32 [00:05<00:01,  4.80it/s]     84%|████████▍ | 27/32 [00:05<00:01,  4.83it/s]     88%|████████▊ | 28/32 [00:05<00:00,  4.87it/s]     91%|█████████ | 29/32 [00:05<00:00,  4.89it/s]     94%|█████████▍| 30/32 [00:06<00:00,  4.90it/s]     97%|█████████▋| 31/32 [00:06<00:00,  4.80it/s]    100%|██████████| 32/32 [00:06<00:00,  4.94it/s]




.. GENERATED FROM PYTHON SOURCE LINES 110-118

6. Iterating Again to Compute the Improved ECE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We create a wrapper of the original model and the scaler using torch.nn.Sequential.
This is possible because the scaler is derived from nn.Module.

Note that you will need to first reset the ECE metric to avoid mixing the scores of
the previous and current iterations.

.. GENERATED FROM PYTHON SOURCE LINES 118-134

.. code-block:: default


    # Create the calibrated model
    cal_model = torch.nn.Sequential(model, scaler)

    # Reset the ECE
    ece.reset()

    # Iterate on the test dataloader
    for sample, target in test_dataloader:
        logits = cal_model(sample)
        ece.update(logits.softmax(-1), target)

    cal = ece.compute()

    print(f"ECE after scaling - {cal*100:.3}%.")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ECE after scaling - 2.33%.




.. GENERATED FROM PYTHON SOURCE LINES 135-143

The top-label calibration should be improved.

Notes
-----

Temperature scaling is very efficient when the calibration set is representative of the test set.
In this case, we say that the calibration and test set are drawn from the same distribution.
However, this may not hold true in real-world cases where dataset shift could happen.

.. GENERATED FROM PYTHON SOURCE LINES 145-150

References
----------

- **Expected Calibration Error:** Naeini, M. P., Cooper, G. F., & Hauskrecht, M. (2015). Obtaining Well Calibrated Probabilities Using Bayesian Binning. In `AAAI 2015 <https://arxiv.org/pdf/1411.0160.pdf>`_.
- **Temperature Scaling:** Guo, C., Pleiss, G., Sun, Y., & Weinberger, K. Q. (2017). On calibration of modern neural networks. In `ICML 2017 <https://arxiv.org/pdf/1706.04599.pdf>`_.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 10.285 seconds)


.. _sphx_glr_download_auto_tutorials_tutorial_scaler.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: tutorial_scaler.py <tutorial_scaler.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: tutorial_scaler.ipynb <tutorial_scaler.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
