
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_tutorials/tutorial_corruptions.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_tutorials_tutorial_corruptions.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_tutorials_tutorial_corruptions.py:


Image Corruptions
=================

This tutorial shows the impact of the different corruptions available in the
TorchUncertainty library. These corruptions were first proposed in the paper
Benchmarking Neural Network Robustness to Common Corruptions and Perturbations
by Dan Hendrycks and Thomas Dietterich.

For this tutorial, we will only load the corruption transforms available in 
torch_uncertainty.transforms.corruptions. We also need to load utilities from
torchvision and matplotlib.

.. GENERATED FROM PYTHON SOURCE LINES 14-61

.. code-block:: Python


    from torchvision.datasets import CIFAR10
    from torchvision.transforms import Compose, ToTensor, Resize

    import matplotlib.pyplot as plt

    ds = CIFAR10("./data", train=False, download=True)


    def get_images(main_corruption, index: int = 0):
        """Create an image showing the 6 levels of corruption of a given transform."""
        images = []
        for severity in range(6):
            ds_transforms = Compose(
                [ToTensor(), main_corruption(severity), Resize(256, antialias=True)]
            )
            ds = CIFAR10("./data", train=False, download=False, transform=ds_transforms)
            images.append(ds[index][0].permute(1, 2, 0).numpy())
        return images


    def show_images(transforms):
        """Show the effect of all given transforms."""
        num_corruptions = len(transforms)
        _, ax = plt.subplots(num_corruptions, 6, figsize=(10, int(1.5 * num_corruptions)))
        for i, transform in enumerate(transforms):
            images = get_images(transform, index=i)
            ax[i][0].text(
                -0.1,
                0.5,
                transform.__name__,
                transform=ax[i][0].transAxes,
                rotation="vertical",
                horizontalalignment="right",
                verticalalignment="center",
                fontsize=12,
            )
            for j in range(6):
                ax[i][j].imshow(images[j])
                if i == 0 and j == 0:
                    ax[i][j].set_title("Original")
                elif i == 0:
                    ax[i][j].set_title(f"Severity {j}")
                ax[i][j].axis("off")
        plt.show()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz to ./data/cifar-10-python.tar.gz
      0%|          | 0/170498071 [00:00<?, ?it/s]      0%|          | 32768/170498071 [00:00<11:10, 254199.77it/s]      0%|          | 229376/170498071 [00:00<02:53, 978854.67it/s]      0%|          | 786432/170498071 [00:00<01:07, 2500635.82it/s]      2%|▏         | 2785280/170498071 [00:00<00:20, 8336321.60it/s]      4%|▎         | 6062080/170498071 [00:00<00:10, 16213603.51it/s]      6%|▌         | 9502720/170498071 [00:00<00:07, 21871858.58it/s]      8%|▊         | 13336576/170498071 [00:00<00:05, 26921847.83it/s]     10%|█         | 17104896/170498071 [00:00<00:05, 30198915.07it/s]     12%|█▏        | 20807680/170498071 [00:00<00:04, 32204726.50it/s]     14%|█▍        | 24117248/170498071 [00:01<00:04, 30883002.96it/s]     16%|█▌        | 27459584/170498071 [00:01<00:04, 31585068.99it/s]     18%|█▊        | 30670848/170498071 [00:01<00:04, 30198953.09it/s]     20%|█▉        | 33947648/170498071 [00:01<00:04, 30921584.20it/s]     22%|██▏       | 37093376/170498071 [00:01<00:04, 29996737.92it/s]     24%|██▎       | 40239104/170498071 [00:01<00:04, 30238947.81it/s]     25%|██▌       | 43286528/170498071 [00:01<00:04, 29801122.52it/s]     27%|██▋       | 46563328/170498071 [00:01<00:04, 30640623.55it/s]     29%|██▉       | 49643520/170498071 [00:01<00:04, 29873573.75it/s]     31%|███       | 52985856/170498071 [00:02<00:03, 30783916.86it/s]     33%|███▎      | 56098816/170498071 [00:02<00:03, 29789999.25it/s]     35%|███▍      | 59375616/170498071 [00:02<00:03, 30599364.19it/s]     37%|███▋      | 62455808/170498071 [00:02<00:03, 30327891.10it/s]     38%|███▊      | 65601536/170498071 [00:02<00:03, 30515761.82it/s]     40%|████      | 68681728/170498071 [00:02<00:03, 30432163.67it/s]     42%|████▏     | 71761920/170498071 [00:02<00:03, 30293903.90it/s]     44%|████▍     | 74809344/170498071 [00:02<00:03, 29853454.63it/s]     46%|████▌     | 77824000/170498071 [00:02<00:03, 27626149.40it/s]     47%|████▋     | 80642048/170498071 [00:03<00:03, 27237123.07it/s]     49%|████▉     | 83394560/170498071 [00:03<00:03, 25798041.85it/s]     50%|█████     | 86048768/170498071 [00:03<00:03, 25915590.59it/s]     52%|█████▏    | 88670208/170498071 [00:03<00:03, 25173420.25it/s]     54%|█████▎    | 91226112/170498071 [00:03<00:03, 25184688.01it/s]     55%|█████▌    | 93782016/170498071 [00:03<00:03, 24848488.15it/s]     56%|█████▋    | 96305152/170498071 [00:03<00:03, 24590582.35it/s]     58%|█████▊    | 98795520/170498071 [00:03<00:02, 24278958.53it/s]     59%|█████▉    | 101253120/170498071 [00:03<00:02, 24035060.21it/s]     61%|██████    | 103776256/170498071 [00:03<00:02, 24333408.58it/s]     62%|██████▏   | 106233856/170498071 [00:04<00:02, 23726642.42it/s]     64%|██████▍   | 108789760/170498071 [00:04<00:02, 24200407.82it/s]     65%|██████▌   | 111214592/170498071 [00:04<00:02, 23451842.67it/s]     67%|██████▋   | 113770496/170498071 [00:04<00:02, 23959056.87it/s]     68%|██████▊   | 116195328/170498071 [00:04<00:02, 23655380.19it/s]     70%|██████▉   | 118784000/170498071 [00:04<00:02, 24218362.39it/s]     71%|███████   | 121241600/170498071 [00:04<00:02, 23779130.07it/s]     73%|███████▎  | 123863040/170498071 [00:04<00:01, 24462816.45it/s]     74%|███████▍  | 126320640/170498071 [00:04<00:01, 24002216.41it/s]     76%|███████▌  | 128909312/170498071 [00:05<00:01, 24512621.79it/s]     77%|███████▋  | 131366912/170498071 [00:05<00:01, 24177444.06it/s]     79%|███████▊  | 133988352/170498071 [00:05<00:01, 24606486.78it/s]     80%|████████  | 136478720/170498071 [00:05<00:01, 24221903.35it/s]     82%|████████▏ | 139034624/170498071 [00:05<00:01, 24519465.93it/s]     83%|████████▎ | 141492224/170498071 [00:05<00:01, 24367816.56it/s]     84%|████████▍ | 144048128/170498071 [00:05<00:01, 24549416.09it/s]     86%|████████▌ | 146505728/170498071 [00:05<00:00, 24480146.30it/s]     87%|████████▋ | 148963328/170498071 [00:05<00:00, 24423695.00it/s]     89%|████████▉ | 151977984/170498071 [00:05<00:00, 26075824.77it/s]     91%|█████████ | 155254784/170498071 [00:06<00:00, 27962465.71it/s]     93%|█████████▎| 158498816/170498071 [00:06<00:00, 29275892.05it/s]     95%|█████████▍| 161710080/170498071 [00:06<00:00, 30116811.96it/s]     97%|█████████▋| 164921344/170498071 [00:06<00:00, 30684231.42it/s]     99%|█████████▊| 168132608/170498071 [00:06<00:00, 31013077.62it/s]    100%|██████████| 170498071/170498071 [00:06<00:00, 26106783.29it/s]
    Extracting ./data/cifar-10-python.tar.gz to ./data




.. GENERATED FROM PYTHON SOURCE LINES 62-64

1. Noise Corruptions
~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 64-80

.. code-block:: Python

    from torch_uncertainty.transforms.corruptions import (
        GaussianNoise,
        ShotNoise,
        ImpulseNoise,
        SpeckleNoise,
    )

    show_images(
        [
            GaussianNoise,
            ShotNoise,
            ImpulseNoise,
            SpeckleNoise,
        ]
    )




.. image-sg:: /auto_tutorials/images/sphx_glr_tutorial_corruptions_001.png
   :alt: Original, Severity 1, Severity 2, Severity 3, Severity 4, Severity 5
   :srcset: /auto_tutorials/images/sphx_glr_tutorial_corruptions_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 81-83

2. Blur Corruptions
~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 83-97

.. code-block:: Python

    from torch_uncertainty.transforms.corruptions import (
        GaussianBlur,
        GlassBlur,
        DefocusBlur,
    )

    show_images(
        [
            GaussianBlur,
            GlassBlur,
            DefocusBlur,
        ]
    )




.. image-sg:: /auto_tutorials/images/sphx_glr_tutorial_corruptions_002.png
   :alt: Original, Severity 1, Severity 2, Severity 3, Severity 4, Severity 5
   :srcset: /auto_tutorials/images/sphx_glr_tutorial_corruptions_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 98-100

3. Other Corruptions
~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 100-114

.. code-block:: Python

    from torch_uncertainty.transforms.corruptions import (
        JPEGCompression,
        Pixelate,
        Frost,
    )

    show_images(
        [
            JPEGCompression,
            Pixelate,
            Frost,
        ]
    )




.. image-sg:: /auto_tutorials/images/sphx_glr_tutorial_corruptions_003.png
   :alt: Original, Severity 1, Severity 2, Severity 3, Severity 4, Severity 5
   :srcset: /auto_tutorials/images/sphx_glr_tutorial_corruptions_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading https://zenodo.org/records/10438904/files/frost.zip to data/frost.zip
      0%|          | 0/1780178 [00:00<?, ?it/s]      2%|▏         | 32768/1780178 [00:00<00:08, 200502.07it/s]      4%|▎         | 65536/1780178 [00:00<00:08, 201981.43it/s]      7%|▋         | 131072/1780178 [00:00<00:05, 294518.00it/s]     17%|█▋        | 294912/1780178 [00:00<00:02, 577461.65it/s]     35%|███▍      | 622592/1780178 [00:00<00:01, 1098928.39it/s]     72%|███████▏  | 1277952/1780178 [00:00<00:00, 2100655.94it/s]    100%|██████████| 1780178/1780178 [00:00<00:00, 1824944.64it/s]
    Extracting data/frost.zip to data
    Downloaded frost.zip to data
    Files already downloaded and verified
    Files already downloaded and verified
    Files already downloaded and verified
    Files already downloaded and verified
    Files already downloaded and verified




.. GENERATED FROM PYTHON SOURCE LINES 115-119

Reference
---------

- **Benchmarking Neural Network Robustness to Common Corruptions and Perturbations**, Dan Hendrycks and Thomas Dietterich. `ICLR 2019 <https://arxiv.org/pdf/1903.12261>`_.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 30.896 seconds)


.. _sphx_glr_download_auto_tutorials_tutorial_corruptions.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: tutorial_corruptions.ipynb <tutorial_corruptions.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: tutorial_corruptions.py <tutorial_corruptions.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
