
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_tutorials/tutorial_corruption.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_tutorials_tutorial_corruption.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_tutorials_tutorial_corruption.py:


Corrupting Images with TorchUncertainty to Benchmark Robustness
===============================================================

This tutorial shows the impact of the different corruptions available in the
TorchUncertainty library. These corruptions were first proposed in the paper
Benchmarking Neural Network Robustness to Common Corruptions and Perturbations
by Dan Hendrycks and Thomas Dietterich.

For this tutorial, we will only load the corruption transforms available in 
torch_uncertainty.transforms.corruptions. We also need to load utilities from
torchvision and matplotlib.

.. GENERATED FROM PYTHON SOURCE LINES 14-60

.. code-block:: Python

    from torchvision.datasets import CIFAR10
    from torchvision.transforms import Compose, ToTensor, Resize

    import matplotlib.pyplot as plt

    ds = CIFAR10("./data", train=False, download=True)


    def get_images(main_corruption, index: int = 0):
        """Create an image showing the 6 levels of corruption of a given transform."""
        images = []
        for severity in range(6):
            ds_transforms = Compose(
                [ToTensor(), main_corruption(severity), Resize(256, antialias=True)]
            )
            ds = CIFAR10("./data", train=False, download=False, transform=ds_transforms)
            images.append(ds[index][0].permute(1, 2, 0).numpy())
        return images


    def show_images(transforms):
        """Show the effect of all given transforms."""
        num_corruptions = len(transforms)
        _, ax = plt.subplots(num_corruptions, 6, figsize=(10, int(1.5 * num_corruptions)))
        for i, transform in enumerate(transforms):
            images = get_images(transform, index=i)
            ax[i][0].text(
                -0.1,
                0.5,
                transform.__name__,
                transform=ax[i][0].transAxes,
                rotation="vertical",
                horizontalalignment="right",
                verticalalignment="center",
                fontsize=12,
            )
            for j in range(6):
                ax[i][j].imshow(images[j])
                if i == 0 and j == 0:
                    ax[i][j].set_title("Original")
                elif i == 0:
                    ax[i][j].set_title(f"Severity {j}")
                ax[i][j].axis("off")
        plt.show()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz to ./data/cifar-10-python.tar.gz
      0%|          | 0/170498071 [00:00<?, ?it/s]      1%|          | 917504/170498071 [00:00<00:20, 8227502.11it/s]      6%|▌         | 10321920/170498071 [00:00<00:02, 56354370.28it/s]     12%|█▏        | 20840448/170498071 [00:00<00:01, 77989106.39it/s]     18%|█▊        | 30703616/170498071 [00:00<00:01, 86002821.41it/s]     24%|██▍       | 41058304/170498071 [00:00<00:01, 92167926.82it/s]     30%|███       | 51380224/170498071 [00:00<00:01, 95868453.53it/s]     36%|███▌      | 61571072/170498071 [00:00<00:01, 97784118.81it/s]     42%|████▏     | 71696384/170498071 [00:00<00:00, 98860094.06it/s]     48%|████▊     | 81821696/170498071 [00:00<00:00, 99581608.90it/s]     54%|█████▍    | 92504064/170498071 [00:01<00:00, 101754443.00it/s]     60%|██████    | 102694912/170498071 [00:01<00:00, 99359032.45it/s]     66%|██████▌   | 112656384/170498071 [00:01<00:00, 96621800.83it/s]     72%|███████▏  | 122355712/170498071 [00:01<00:00, 95207399.67it/s]     77%|███████▋  | 131923968/170498071 [00:01<00:00, 91518794.54it/s]     83%|████████▎ | 141131776/170498071 [00:01<00:00, 90236438.41it/s]     88%|████████▊ | 150208512/170498071 [00:01<00:00, 89429038.03it/s]     93%|█████████▎| 159186944/170498071 [00:01<00:00, 88564155.33it/s]     99%|█████████▊| 168067072/170498071 [00:01<00:00, 88229188.02it/s]    100%|██████████| 170498071/170498071 [00:01<00:00, 90005301.38it/s]
    Extracting ./data/cifar-10-python.tar.gz to ./data




.. GENERATED FROM PYTHON SOURCE LINES 61-63

1. Noise Corruptions
~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 63-79

.. code-block:: Python

    from torch_uncertainty.transforms.corruptions import (
        GaussianNoise,
        ShotNoise,
        ImpulseNoise,
        SpeckleNoise,
    )

    show_images(
        [
            GaussianNoise,
            ShotNoise,
            ImpulseNoise,
            SpeckleNoise,
        ]
    )




.. image-sg:: /auto_tutorials/images/sphx_glr_tutorial_corruption_001.png
   :alt: Original, Severity 1, Severity 2, Severity 3, Severity 4, Severity 5
   :srcset: /auto_tutorials/images/sphx_glr_tutorial_corruption_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 80-82

2. Blur Corruptions
~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 82-96

.. code-block:: Python

    from torch_uncertainty.transforms.corruptions import (
        GaussianBlur,
        GlassBlur,
        DefocusBlur,
    )

    show_images(
        [
            GaussianBlur,
            GlassBlur,
            DefocusBlur,
        ]
    )




.. image-sg:: /auto_tutorials/images/sphx_glr_tutorial_corruption_002.png
   :alt: Original, Severity 1, Severity 2, Severity 3, Severity 4, Severity 5
   :srcset: /auto_tutorials/images/sphx_glr_tutorial_corruption_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 97-99

3. Other Corruptions
~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 99-113

.. code-block:: Python

    from torch_uncertainty.transforms.corruptions import (
        JPEGCompression,
        Pixelate,
        Frost,
    )

    show_images(
        [
            JPEGCompression,
            Pixelate,
            Frost,
        ]
    )




.. image-sg:: /auto_tutorials/images/sphx_glr_tutorial_corruption_003.png
   :alt: Original, Severity 1, Severity 2, Severity 3, Severity 4, Severity 5
   :srcset: /auto_tutorials/images/sphx_glr_tutorial_corruption_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading https://zenodo.org/records/10438904/files/frost.zip to data/frost.zip
      0%|          | 0/1780178 [00:00<?, ?it/s]      4%|▎         | 65536/1780178 [00:00<00:05, 337461.08it/s]     15%|█▍        | 262144/1780178 [00:00<00:02, 741278.06it/s]     61%|██████    | 1081344/1780178 [00:00<00:00, 2646054.75it/s]    100%|██████████| 1780178/1780178 [00:00<00:00, 3059421.83it/s]
    Extracting data/frost.zip to data
    Downloaded frost.zip to data
    Files already downloaded and verified
    Files already downloaded and verified
    Files already downloaded and verified
    Files already downloaded and verified
    Files already downloaded and verified




.. GENERATED FROM PYTHON SOURCE LINES 114-118

Reference
---------

- **Benchmarking Neural Network Robustness to Common Corruptions and Perturbations**, Dan Hendrycks and Thomas Dietterich. `ICLR 2019 <https://arxiv.org/pdf/1903.12261>`_.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 24.852 seconds)


.. _sphx_glr_download_auto_tutorials_tutorial_corruption.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: tutorial_corruption.ipynb <tutorial_corruption.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: tutorial_corruption.py <tutorial_corruption.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: tutorial_corruption.zip <tutorial_corruption.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
