
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_tutorials/tutorial_scaler.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_tutorials_tutorial_scaler.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_tutorials_tutorial_scaler.py:


Improve Top-label Calibration with Temperature Scaling
======================================================

In this tutorial, we use *TorchUncertainty* to improve the calibration
of the top-label predictions
and the reliability of the underlying neural network.

We also see how to use the datamodules outside any Lightning trainers, 
and how to use TorchUncertainty's models.

1. Loading the Utilities
~~~~~~~~~~~~~~~~~~~~~~~~

In this tutorial, we will need:

- torch for its objects
- the "calibration error" metric to compute the ECE and evaluate the top-label calibration
- the CIFAR-100 datamodule to handle the data
- a ResNet 18 as starting model 
- the temperature scaler to improve the top-label calibration
- a utility to download hf models easily
- the calibration plot to visualize the calibration. If you use the classification routine, 
    the plots will be automatically available in the tensorboard logs.

.. GENERATED FROM PYTHON SOURCE LINES 26-35

.. code-block:: Python


    import torch

    from torch_uncertainty.datamodules import CIFAR100DataModule
    from torch_uncertainty.metrics import CE
    from torch_uncertainty.models.resnet import resnet18
    from torch_uncertainty.post_processing import TemperatureScaler
    from torch_uncertainty.utils import load_hf








.. GENERATED FROM PYTHON SOURCE LINES 36-41

2. Loading a model from TorchUncertainty's HF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To avoid training a model on CIFAR-100 from scratch, we load a model from Hugging Face.
This can be done in a one liner:

.. GENERATED FROM PYTHON SOURCE LINES 41-51

.. code-block:: Python


    # Build the model
    model = resnet18(in_channels=3, num_classes=100, groups=1, style="cifar")

    # Download the weights (the config is not used here)
    weights, config = load_hf("resnet18_c100")

    # Load the weights in the pre-built model
    model.load_state_dict(weights)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    resnet18_c100.ckpt:   0%|          | 0.00/45.0M [00:00<?, ?B/s]    resnet18_c100.ckpt:  23%|██▎       | 10.5M/45.0M [00:00<00:00, 88.5MB/s]    resnet18_c100.ckpt:  70%|██████▉   | 31.5M/45.0M [00:00<00:00, 88.8MB/s]    resnet18_c100.ckpt: 100%|██████████| 45.0M/45.0M [00:00<00:00, 93.2MB/s]    resnet18_c100.ckpt: 100%|██████████| 45.0M/45.0M [00:00<00:00, 91.4MB/s]
    config.yaml:   0%|          | 0.00/1.30k [00:00<?, ?B/s]    config.yaml: 100%|██████████| 1.30k/1.30k [00:00<00:00, 9.72MB/s]

    <All keys matched successfully>



.. GENERATED FROM PYTHON SOURCE LINES 52-58

3. Setting up the Datamodule and Dataloaders
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To get the dataloader from the datamodule, just call prepare_data, setup, and
extract the first element of the test dataloader list. There are more than one
element if `:attr:evaluate_ood` is True.

.. GENERATED FROM PYTHON SOURCE LINES 58-67

.. code-block:: Python


    dm = CIFAR100DataModule(root="./data", evaluate_ood=False, batch_size=32)
    dm.prepare_data()
    dm.setup("test")

    # Get the full test dataloader (unused in this tutorial)
    dataloader = dm.test_dataloader()[0]






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading https://www.cs.toronto.edu/~kriz/cifar-100-python.tar.gz to data/cifar-100-python.tar.gz
      0%|          | 0/169001437 [00:00<?, ?it/s]      1%|          | 2064384/169001437 [00:00<00:08, 20638102.69it/s]      8%|▊         | 13271040/169001437 [00:00<00:02, 74147253.49it/s]     14%|█▍        | 24477696/169001437 [00:00<00:01, 91360560.24it/s]     21%|██        | 35651584/169001437 [00:00<00:01, 99389216.22it/s]     28%|██▊       | 46923776/169001437 [00:00<00:01, 104156054.94it/s]     34%|███▍      | 57966592/169001437 [00:00<00:01, 106192776.27it/s]     41%|████      | 69140480/169001437 [00:00<00:00, 107963057.44it/s]     48%|████▊     | 80412672/169001437 [00:00<00:00, 109451534.29it/s]     54%|█████▍    | 91488256/169001437 [00:00<00:00, 109753920.89it/s]     61%|██████    | 102662144/169001437 [00:01<00:00, 110318683.12it/s]     67%|██████▋   | 113868800/169001437 [00:01<00:00, 110841224.44it/s]     74%|███████▍  | 125042688/169001437 [00:01<00:00, 111074968.62it/s]     81%|████████  | 136151040/169001437 [00:01<00:00, 110903842.39it/s]     87%|████████▋ | 147357696/169001437 [00:01<00:00, 111126329.67it/s]     94%|█████████▍| 158531584/169001437 [00:01<00:00, 111307681.28it/s]    100%|██████████| 169001437/169001437 [00:01<00:00, 105752507.02it/s]
    Extracting data/cifar-100-python.tar.gz to data
    Files already downloaded and verified




.. GENERATED FROM PYTHON SOURCE LINES 68-78

4. Iterating on the Dataloader and Computing the ECE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We first split the original test set into a calibration set and a test set for proper evaluation.

When computing the ECE, you need to provide the likelihoods associated with the inputs.
To do this, just call PyTorch's softmax.

To avoid lengthy computations (without GPU), we restrict the calibration computation to a subset
of the test set.

.. GENERATED FROM PYTHON SOURCE LINES 78-101

.. code-block:: Python


    from torch.utils.data import DataLoader, random_split

    # Split datasets
    dataset = dm.test
    cal_dataset, test_dataset, other = random_split(
        dataset, [1000, 1000, len(dataset) - 2000]
    )
    test_dataloader = DataLoader(test_dataset, batch_size=32)

    # Initialize the ECE
    ece = CE(task="multiclass", num_classes=100)

    # Iterate on the calibration dataloader
    for sample, target in test_dataloader:
        logits = model(sample)
        probs = logits.softmax(-1)
        ece.update(probs, target)

    # Compute & print the calibration error
    cal = ece.compute()
    print(f"ECE before scaling - {cal*100:.3}%.")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ECE before scaling - 10.5%.




.. GENERATED FROM PYTHON SOURCE LINES 102-104

We also compute and plot the top-label calibration figure. We see that the
model is not well calibrated.

.. GENERATED FROM PYTHON SOURCE LINES 104-107

.. code-block:: Python

    fig, ax = ece.plot()
    fig.show()




.. image-sg:: /auto_tutorials/images/sphx_glr_tutorial_scaler_001.png
   :alt: tutorial scaler
   :srcset: /auto_tutorials/images/sphx_glr_tutorial_scaler_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 108-115

5. Fitting the Scaler to Improve the Calibration
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The TemperatureScaler has one parameter that can be used to temper the softmax.
We minimize the tempered cross-entropy on a calibration set that we define here as
a subset of the test set and containing 1000 data. Look at the code run by TemperatureScaler
`fit` method for more details.

.. GENERATED FROM PYTHON SOURCE LINES 115-120

.. code-block:: Python


    # Fit the scaler on the calibration dataset
    scaler = TemperatureScaler()
    scaler = scaler.fit(model=model, calibration_set=cal_dataset)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/32 [00:00<?, ?it/s]      3%|▎         | 1/32 [00:00<00:07,  3.98it/s]      6%|▋         | 2/32 [00:00<00:07,  4.06it/s]      9%|▉         | 3/32 [00:00<00:07,  4.10it/s]     12%|█▎        | 4/32 [00:00<00:06,  4.11it/s]     16%|█▌        | 5/32 [00:01<00:06,  4.10it/s]     19%|█▉        | 6/32 [00:01<00:06,  4.12it/s]     22%|██▏       | 7/32 [00:01<00:06,  4.12it/s]     25%|██▌       | 8/32 [00:01<00:05,  4.13it/s]     28%|██▊       | 9/32 [00:02<00:05,  4.12it/s]     31%|███▏      | 10/32 [00:02<00:05,  4.13it/s]     34%|███▍      | 11/32 [00:02<00:05,  4.13it/s]     38%|███▊      | 12/32 [00:02<00:04,  4.13it/s]     41%|████      | 13/32 [00:03<00:04,  4.11it/s]     44%|████▍     | 14/32 [00:03<00:04,  4.11it/s]     47%|████▋     | 15/32 [00:03<00:04,  4.12it/s]     50%|█████     | 16/32 [00:03<00:03,  4.13it/s]     53%|█████▎    | 17/32 [00:04<00:03,  4.12it/s]     56%|█████▋    | 18/32 [00:04<00:03,  4.13it/s]     59%|█████▉    | 19/32 [00:04<00:03,  4.15it/s]     62%|██████▎   | 20/32 [00:04<00:02,  4.15it/s]     66%|██████▌   | 21/32 [00:05<00:02,  4.15it/s]     69%|██████▉   | 22/32 [00:05<00:02,  4.13it/s]     72%|███████▏  | 23/32 [00:05<00:02,  4.14it/s]     75%|███████▌  | 24/32 [00:05<00:01,  4.14it/s]     78%|███████▊  | 25/32 [00:06<00:01,  4.14it/s]     81%|████████▏ | 26/32 [00:06<00:01,  4.14it/s]     84%|████████▍ | 27/32 [00:06<00:01,  4.14it/s]     88%|████████▊ | 28/32 [00:06<00:00,  4.15it/s]     91%|█████████ | 29/32 [00:07<00:00,  4.15it/s]     94%|█████████▍| 30/32 [00:07<00:00,  4.13it/s]     97%|█████████▋| 31/32 [00:07<00:00,  4.14it/s]    100%|██████████| 32/32 [00:07<00:00,  4.22it/s]




.. GENERATED FROM PYTHON SOURCE LINES 121-129

6. Iterating Again to Compute the Improved ECE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We create a wrapper of the original model and the scaler using torch.nn.Sequential.
This is possible because the scaler is derived from nn.Module.

Note that you will need to first reset the ECE metric to avoid mixing the scores of
the previous and current iterations.

.. GENERATED FROM PYTHON SOURCE LINES 129-145

.. code-block:: Python


    # Create the calibrated model
    cal_model = torch.nn.Sequential(model, scaler)

    # Reset the ECE
    ece.reset()

    # Iterate on the test dataloader
    for sample, target in test_dataloader:
        logits = cal_model(sample)
        probs = logits.softmax(-1)
        ece.update(probs, target)

    cal = ece.compute()
    print(f"ECE after scaling - {cal*100:.3}%.")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ECE after scaling - 2.56%.




.. GENERATED FROM PYTHON SOURCE LINES 146-148

We finally compute and plot the scaled top-label calibration figure. We see
that the model is now better calibrated.

.. GENERATED FROM PYTHON SOURCE LINES 148-151

.. code-block:: Python

    fig, ax = ece.plot()
    fig.show()




.. image-sg:: /auto_tutorials/images/sphx_glr_tutorial_scaler_002.png
   :alt: tutorial scaler
   :srcset: /auto_tutorials/images/sphx_glr_tutorial_scaler_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 152-160

The top-label calibration should be improved.

Notes
~~~~~

Temperature scaling is very efficient when the calibration set is representative of the test set.
In this case, we say that the calibration and test set are drawn from the same distribution.
However, this may not hold true in real-world cases where dataset shift could happen.

.. GENERATED FROM PYTHON SOURCE LINES 162-167

References
~~~~~~~~~~

- **Expected Calibration Error:** Naeini, M. P., Cooper, G. F., & Hauskrecht, M. (2015). Obtaining Well Calibrated Probabilities Using Bayesian Binning. In `AAAI 2015 <https://arxiv.org/pdf/1411.0160.pdf>`_.
- **Temperature Scaling:** Guo, C., Pleiss, G., Sun, Y., & Weinberger, K. Q. (2017). On calibration of modern neural networks. In `ICML 2017 <https://arxiv.org/pdf/1706.04599.pdf>`_.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 29.260 seconds)


.. _sphx_glr_download_auto_tutorials_tutorial_scaler.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: tutorial_scaler.ipynb <tutorial_scaler.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: tutorial_scaler.py <tutorial_scaler.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
