
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_tutorials/tutorial_scaler.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_tutorials_tutorial_scaler.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_tutorials_tutorial_scaler.py:


Improve Top-label Calibration with Temperature Scaling
======================================================

In this tutorial, we use *TorchUncertainty* to improve the calibration
of the top-label predictions
and the reliability of the underlying neural network.

We also see how to use the datamodules outside any Lightning trainers, 
and how to use TorchUncertainty's models.

1. Loading the Utilities
~~~~~~~~~~~~~~~~~~~~~~~~

In this tutorial, we will need:

- torch for its objects
- the "calibration error" metric to compute the ECE and evaluate the top-label calibration
- the CIFAR-100 datamodule to handle the data
- a ResNet 18 as starting model 
- the temperature scaler to improve the top-label calibration
- a utility to download hf models easily

.. GENERATED FROM PYTHON SOURCE LINES 26-35

.. code-block:: default


    import torch
    from torchmetrics import CalibrationError

    from torch_uncertainty.datamodules import CIFAR100DataModule
    from torch_uncertainty.models.resnet import resnet18
    from torch_uncertainty.post_processing import TemperatureScaler
    from torch_uncertainty.utils import load_hf








.. GENERATED FROM PYTHON SOURCE LINES 36-41

2. Loading a model from TorchUncertainty's HF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To avoid training a model on CIFAR-100 from scratch, we load a model from Hugging Face.
This can be done in a one liner:

.. GENERATED FROM PYTHON SOURCE LINES 41-51

.. code-block:: default


    # Build the model
    model = resnet18(in_channels=3, num_classes=100, groups=1, style="cifar")

    # Download the weights (the config is not used here)
    weights, config = load_hf("resnet18_c100")

    # Load the weights in the pre-built model
    model.load_state_dict(weights)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading resnet18_c100.ckpt:   0%|          | 0.00/45.0M [00:00<?, ?B/s]    Downloading resnet18_c100.ckpt:  23%|██▎       | 10.5M/45.0M [00:00<00:00, 78.8MB/s]    Downloading resnet18_c100.ckpt:  70%|██████▉   | 31.5M/45.0M [00:00<00:00, 70.8MB/s]    Downloading resnet18_c100.ckpt: 100%|██████████| 45.0M/45.0M [00:00<00:00, 84.5MB/s]
    Downloading (…)lve/main/config.yaml:   0%|          | 0.00/1.30k [00:00<?, ?B/s]    Downloading (…)lve/main/config.yaml: 100%|██████████| 1.30k/1.30k [00:00<00:00, 11.7MB/s]

    <All keys matched successfully>



.. GENERATED FROM PYTHON SOURCE LINES 52-58

3. Setting up the Datamodule and Dataloaders
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To get the dataloader from the datamodule, just call prepare_data, setup, and
extract the first element of the test dataloader list. There are more than one
element if `:attr:ood_detection` is True.

.. GENERATED FROM PYTHON SOURCE LINES 58-66

.. code-block:: default


    dm = CIFAR100DataModule(root="./data", ood_detection=False, batch_size=32)
    dm.prepare_data()
    dm.setup("test")

    # Get the full test dataloader (unused in this tutorial)
    dataloader = dm.test_dataloader()[0]





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading https://www.cs.toronto.edu/~kriz/cifar-100-python.tar.gz to data/cifar-100-python.tar.gz
      0%|          | 0/169001437 [00:00<?, ?it/s]      0%|          | 819200/169001437 [00:00<00:20, 8139167.17it/s]      4%|▍         | 7176192/169001437 [00:00<00:03, 40512116.16it/s]      9%|▉         | 15237120/169001437 [00:00<00:02, 58605859.60it/s]     13%|█▎        | 22544384/169001437 [00:00<00:02, 64093173.14it/s]     17%|█▋        | 28966912/169001437 [00:00<00:02, 62831510.99it/s]     22%|██▏       | 37421056/169001437 [00:00<00:01, 70057684.16it/s]     27%|██▋       | 46006272/169001437 [00:00<00:01, 74963128.07it/s]     32%|███▏      | 54460416/169001437 [00:00<00:01, 77967667.52it/s]     37%|███▋      | 62291968/169001437 [00:00<00:01, 73414560.59it/s]     42%|████▏     | 70713344/169001437 [00:01<00:01, 76564662.35it/s]     47%|████▋     | 79331328/169001437 [00:01<00:01, 79391445.43it/s]     52%|█████▏    | 87982080/169001437 [00:01<00:00, 81490632.73it/s]     57%|█████▋    | 96665600/169001437 [00:01<00:00, 83041673.00it/s]     62%|██████▏   | 105021440/169001437 [00:01<00:00, 75015172.67it/s]     67%|██████▋   | 113770496/169001437 [00:01<00:00, 78449465.79it/s]     72%|███████▏  | 122486784/169001437 [00:01<00:00, 80875262.02it/s]     77%|███████▋  | 130973696/169001437 [00:01<00:00, 81981138.01it/s]     83%|████████▎ | 139493376/169001437 [00:01<00:00, 82852342.01it/s]     87%|████████▋ | 147849216/169001437 [00:01<00:00, 81258817.10it/s]     92%|█████████▏| 156172288/169001437 [00:02<00:00, 81694457.18it/s]     97%|█████████▋| 164397056/169001437 [00:02<00:00, 77950779.67it/s]    100%|██████████| 169001437/169001437 [00:02<00:00, 74613233.67it/s]
    Extracting data/cifar-100-python.tar.gz to data
    Files already downloaded and verified




.. GENERATED FROM PYTHON SOURCE LINES 67-77

4. Iterating on the Dataloader and Computing the ECE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We first split the original test set into a calibration set and a test set for proper evaluation.

When computing the ECE, you need to provide the likelihoods associated with the inputs.
To do this, just call PyTorch's softmax.

To avoid lengthy computations (without GPU), we restrict the calibration computation to a subset
of the test set.

.. GENERATED FROM PYTHON SOURCE LINES 77-98

.. code-block:: default


    from torch.utils.data import DataLoader, random_split

    # Split datasets
    dataset = dm.test
    cal_dataset, test_dataset, other = random_split(dataset, [1000, 1000, len(dataset) - 2000])
    test_dataloader = DataLoader(test_dataset, batch_size=32)

    # Initialize the ECE
    ece = CalibrationError(task="multiclass", num_classes=100)

    # Iterate on the calibration dataloader
    for sample, target in test_dataloader:
        logits = model(sample)
        ece.update(logits.softmax(-1), target)

    # Compute & print the calibration error
    cal = ece.compute()

    print(f"ECE before scaling - {cal*100:.3}%.")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ECE before scaling - 12.5%.




.. GENERATED FROM PYTHON SOURCE LINES 99-106

5. Fitting the Scaler to Improve the Calibration
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The TemperatureScaler has one parameter that can be used to temper the softmax.
We minimize the tempered cross-entropy on a calibration set that we define here as
a subset of the test set and containing 1000 data. Look at the code run by TemperatureScaler
`fit` method for more details.

.. GENERATED FROM PYTHON SOURCE LINES 106-111

.. code-block:: default


    # Fit the scaler on the calibration dataset
    scaler = TemperatureScaler()
    scaler = scaler.fit(model=model, calibration_set=cal_dataset)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/32 [00:00<?, ?it/s]      3%|▎         | 1/32 [00:00<00:07,  4.27it/s]      6%|▋         | 2/32 [00:00<00:07,  4.17it/s]      9%|▉         | 3/32 [00:00<00:06,  4.21it/s]     12%|█▎        | 4/32 [00:00<00:06,  4.23it/s]     16%|█▌        | 5/32 [00:01<00:06,  4.25it/s]     19%|█▉        | 6/32 [00:01<00:06,  4.18it/s]     22%|██▏       | 7/32 [00:01<00:05,  4.19it/s]     25%|██▌       | 8/32 [00:01<00:05,  4.21it/s]     28%|██▊       | 9/32 [00:02<00:05,  4.23it/s]     31%|███▏      | 10/32 [00:02<00:05,  4.20it/s]     34%|███▍      | 11/32 [00:02<00:05,  4.20it/s]     38%|███▊      | 12/32 [00:02<00:04,  4.22it/s]     41%|████      | 13/32 [00:03<00:04,  4.23it/s]     44%|████▍     | 14/32 [00:03<00:04,  4.21it/s]     47%|████▋     | 15/32 [00:03<00:04,  4.22it/s]     50%|█████     | 16/32 [00:03<00:03,  4.24it/s]     53%|█████▎    | 17/32 [00:04<00:03,  4.24it/s]     56%|█████▋    | 18/32 [00:04<00:03,  4.25it/s]     59%|█████▉    | 19/32 [00:04<00:03,  4.21it/s]     62%|██████▎   | 20/32 [00:04<00:02,  4.23it/s]     66%|██████▌   | 21/32 [00:04<00:02,  4.24it/s]     69%|██████▉   | 22/32 [00:05<00:02,  4.25it/s]     72%|███████▏  | 23/32 [00:05<00:02,  4.18it/s]     75%|███████▌  | 24/32 [00:05<00:01,  4.21it/s]     78%|███████▊  | 25/32 [00:05<00:01,  4.23it/s]     81%|████████▏ | 26/32 [00:06<00:01,  4.24it/s]     84%|████████▍ | 27/32 [00:06<00:01,  4.20it/s]     88%|████████▊ | 28/32 [00:06<00:00,  4.22it/s]     91%|█████████ | 29/32 [00:06<00:00,  4.24it/s]     94%|█████████▍| 30/32 [00:07<00:00,  4.25it/s]     97%|█████████▋| 31/32 [00:07<00:00,  4.19it/s]    100%|██████████| 32/32 [00:07<00:00,  4.31it/s]




.. GENERATED FROM PYTHON SOURCE LINES 112-120

6. Iterating Again to Compute the Improved ECE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We create a wrapper of the original model and the scaler using torch.nn.Sequential.
This is possible because the scaler is derived from nn.Module.

Note that you will need to first reset the ECE metric to avoid mixing the scores of
the previous and current iterations.

.. GENERATED FROM PYTHON SOURCE LINES 120-136

.. code-block:: default


    # Create the calibrated model
    cal_model = torch.nn.Sequential(model, scaler)

    # Reset the ECE
    ece.reset()

    # Iterate on the test dataloader
    for sample, target in test_dataloader:
        logits = cal_model(sample)
        ece.update(logits.softmax(-1), target)

    cal = ece.compute()

    print(f"ECE after scaling - {cal*100:.3}%.")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ECE after scaling - 4.0%.




.. GENERATED FROM PYTHON SOURCE LINES 137-145

The top-label calibration should be improved.

Notes
~~~~~

Temperature scaling is very efficient when the calibration set is representative of the test set.
In this case, we say that the calibration and test set are drawn from the same distribution.
However, this may not hold true in real-world cases where dataset shift could happen.

.. GENERATED FROM PYTHON SOURCE LINES 147-152

References
~~~~~~~~~~

- **Expected Calibration Error:** Naeini, M. P., Cooper, G. F., & Hauskrecht, M. (2015). Obtaining Well Calibrated Probabilities Using Bayesian Binning. In `AAAI 2015 <https://arxiv.org/pdf/1411.0160.pdf>`_.
- **Temperature Scaling:** Guo, C., Pleiss, G., Sun, Y., & Weinberger, K. Q. (2017). On calibration of modern neural networks. In `ICML 2017 <https://arxiv.org/pdf/1706.04599.pdf>`_.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 31.156 seconds)


.. _sphx_glr_download_auto_tutorials_tutorial_scaler.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: tutorial_scaler.py <tutorial_scaler.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: tutorial_scaler.ipynb <tutorial_scaler.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
