
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_tutorials/tutorial_scaler.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_tutorials_tutorial_scaler.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_tutorials_tutorial_scaler.py:


Improve Top-label Calibration with Temperature Scaling
======================================================

In this tutorial, we use *TorchUncertainty* to improve the calibration
of the top-label predictions and the reliability of the underlying neural network.

This tutorial provides extensive details on how to use the TemperatureScaler
class, however, this is done automatically in the classification routine when setting
the `calibration_set` to val or test.

Through this tutorial, we also see how to use the datamodules outside any Lightning trainers,
and how to use TorchUncertainty's models.

1. Loading the Utilities
~~~~~~~~~~~~~~~~~~~~~~~~

In this tutorial, we will need:

- TorchUncertainty's Calibration Error metric to compute to evaluate the top-label calibration with ECE and plot the reliability diagrams
- the CIFAR-100 datamodule to handle the data
- a ResNet 18 as starting model
- the temperature scaler to improve the top-label calibration
- a utility function to download HF models easily

If you use the classification routine, the plots will be automatically available in the tensorboard logs if you use the `log_plots` flag.

.. GENERATED FROM PYTHON SOURCE LINES 28-34

.. code-block:: Python

    from torch_uncertainty.datamodules import CIFAR100DataModule
    from torch_uncertainty.metrics import CalibrationError
    from torch_uncertainty.models.resnet import resnet
    from torch_uncertainty.post_processing import TemperatureScaler
    from torch_uncertainty.utils import load_hf








.. GENERATED FROM PYTHON SOURCE LINES 35-40

2. Loading a model from TorchUncertainty's HF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To avoid training a model on CIFAR-100 from scratch, we load a model from Hugging Face.
This can be done in a one liner:

.. GENERATED FROM PYTHON SOURCE LINES 40-50

.. code-block:: Python


    # Build the model
    model = resnet(in_channels=3, num_classes=100, arch=18, style="cifar", conv_bias=False)

    # Download the weights (the config is not used here)
    weights, config = load_hf("resnet18_c100")

    # Load the weights in the pre-built model
    model.load_state_dict(weights)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <All keys matched successfully>



.. GENERATED FROM PYTHON SOURCE LINES 51-58

3. Setting up the Datamodule and Dataloaders
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To get the dataloader from the datamodule, just call prepare_data, setup, and
extract the first element of the test dataloader list. There are more than one
element if eval_ood is True: the dataloader of in-distribution data and the dataloader
of out-of-distribution data. Otherwise, it is a list of 1 element.

.. GENERATED FROM PYTHON SOURCE LINES 58-66

.. code-block:: Python


    dm = CIFAR100DataModule(root="./data", eval_ood=False, batch_size=32)
    dm.prepare_data()
    dm.setup("test")

    # Get the full test dataloader (unused in this tutorial)
    dataloader = dm.test_dataloader()[0]





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading https://www.cs.toronto.edu/~kriz/cifar-100-python.tar.gz to data/cifar-100-python.tar.gz
      0%|          | 0/169001437 [00:00<?, ?it/s]      0%|          | 32768/169001437 [00:00<10:20, 272318.66it/s]      0%|          | 229376/169001437 [00:00<02:38, 1061599.16it/s]      1%|          | 917504/169001437 [00:00<00:53, 3161557.34it/s]      2%|▏         | 3637248/169001437 [00:00<00:15, 10750200.75it/s]      6%|▌         | 9732096/169001437 [00:00<00:06, 25465104.56it/s]      8%|▊         | 14286848/169001437 [00:00<00:04, 31527492.71it/s]     12%|█▏        | 19693568/169001437 [00:00<00:03, 38193789.93it/s]     14%|█▍        | 24412160/169001437 [00:00<00:03, 40789333.28it/s]     17%|█▋        | 29097984/169001437 [00:01<00:03, 42035555.33it/s]     21%|██        | 34766848/169001437 [00:01<00:02, 46332805.79it/s]     23%|██▎       | 39485440/169001437 [00:01<00:02, 44772195.74it/s]     27%|██▋       | 44793856/169001437 [00:01<00:02, 45905769.01it/s]     30%|██▉       | 50266112/169001437 [00:01<00:02, 47898324.51it/s]     33%|███▎      | 55115776/169001437 [00:01<00:02, 46220226.31it/s]     36%|███▌      | 60588032/169001437 [00:01<00:02, 48608078.74it/s]     39%|███▉      | 65503232/169001437 [00:01<00:02, 47555044.23it/s]     42%|████▏     | 70811648/169001437 [00:01<00:02, 46440165.38it/s]     46%|████▌     | 76906496/169001437 [00:01<00:01, 49889343.97it/s]     48%|████▊     | 81952768/169001437 [00:02<00:01, 48232596.26it/s]     51%|█████▏    | 86835200/169001437 [00:02<00:01, 46871018.64it/s]     55%|█████▍    | 92405760/169001437 [00:02<00:01, 49208602.45it/s]     58%|█████▊    | 97386496/169001437 [00:02<00:01, 48985609.74it/s]     61%|██████    | 102334464/169001437 [00:02<00:01, 47708758.05it/s]     64%|██████▍   | 107806720/169001437 [00:02<00:01, 49649488.29it/s]     67%|██████▋   | 112820224/169001437 [00:02<00:01, 48467514.37it/s]     70%|██████▉   | 117899264/169001437 [00:02<00:01, 49041862.87it/s]     73%|███████▎  | 122847232/169001437 [00:02<00:00, 49105100.90it/s]     76%|███████▌  | 127795200/169001437 [00:03<00:00, 46988581.29it/s]     79%|███████▉  | 133660672/169001437 [00:03<00:00, 50300578.97it/s]     82%|████████▏ | 138739712/169001437 [00:03<00:00, 49247017.75it/s]     85%|████████▌ | 143720448/169001437 [00:03<00:00, 47244754.36it/s]     88%|████████▊ | 149520384/169001437 [00:03<00:00, 49775910.74it/s]     91%|█████████▏| 154533888/169001437 [00:03<00:00, 49009211.81it/s]     94%|█████████▍| 159481856/169001437 [00:03<00:00, 47216729.71it/s]     98%|█████████▊| 165347328/169001437 [00:03<00:00, 49933768.04it/s]    100%|██████████| 169001437/169001437 [00:03<00:00, 43502054.67it/s]
    Extracting data/cifar-100-python.tar.gz to data
    Files already downloaded and verified




.. GENERATED FROM PYTHON SOURCE LINES 67-77

4. Iterating on the Dataloader and Computing the ECE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We first split the original test set into a calibration set and a test set for proper evaluation.

When computing the ECE, you need to provide the likelihoods associated with the inputs.
To do this, just call PyTorch's softmax.

To avoid lengthy computations (without GPU), we restrict the calibration computation to a subset
of the test set.

.. GENERATED FROM PYTHON SOURCE LINES 77-99

.. code-block:: Python


    from torch.utils.data import DataLoader, random_split

    # Split datasets
    dataset = dm.test
    cal_dataset, test_dataset, other = random_split(
        dataset, [1000, 1000, len(dataset) - 2000]
    )
    test_dataloader = DataLoader(test_dataset, batch_size=32)

    # Initialize the ECE
    ece = CalibrationError(task="multiclass", num_classes=100)

    # Iterate on the calibration dataloader
    for sample, target in test_dataloader:
        logits = model(sample)
        probs = logits.softmax(-1)
        ece.update(probs, target)

    # Compute & print the calibration error
    print(f"ECE before scaling - {ece.compute():.3%}.")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ECE before scaling - 11.896%.




.. GENERATED FROM PYTHON SOURCE LINES 100-102

We also compute and plot the top-label calibration figure. We see that the
model is not well calibrated.

.. GENERATED FROM PYTHON SOURCE LINES 102-105

.. code-block:: Python

    fig, ax = ece.plot()
    fig.show()




.. image-sg:: /auto_tutorials/images/sphx_glr_tutorial_scaler_001.png
   :alt: tutorial scaler
   :srcset: /auto_tutorials/images/sphx_glr_tutorial_scaler_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 106-113

5. Fitting the Scaler to Improve the Calibration
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The TemperatureScaler has one parameter that can be used to temper the softmax.
We minimize the tempered cross-entropy on a calibration set that we define here as
a subset of the test set and containing 1000 data. Look at the code run by TemperatureScaler
`fit` method for more details.

.. GENERATED FROM PYTHON SOURCE LINES 113-118

.. code-block:: Python


    # Fit the scaler on the calibration dataset
    scaled_model = TemperatureScaler(model=model)
    scaled_model.fit(calibration_set=cal_dataset)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/32 [00:00<?, ?it/s]      3%|▎         | 1/32 [00:00<00:08,  3.87it/s]      6%|▋         | 2/32 [00:00<00:07,  3.98it/s]      9%|▉         | 3/32 [00:00<00:07,  4.03it/s]     12%|█▎        | 4/32 [00:00<00:06,  4.05it/s]     16%|█▌        | 5/32 [00:01<00:06,  4.06it/s]     19%|█▉        | 6/32 [00:01<00:06,  4.07it/s]     22%|██▏       | 7/32 [00:01<00:06,  4.09it/s]     25%|██▌       | 8/32 [00:01<00:05,  4.08it/s]     28%|██▊       | 9/32 [00:02<00:05,  4.09it/s]     31%|███▏      | 10/32 [00:02<00:05,  4.10it/s]     34%|███▍      | 11/32 [00:02<00:05,  4.11it/s]     38%|███▊      | 12/32 [00:02<00:04,  4.10it/s]     41%|████      | 13/32 [00:03<00:04,  4.05it/s]     44%|████▍     | 14/32 [00:03<00:04,  4.00it/s]     47%|████▋     | 15/32 [00:03<00:04,  3.94it/s]     50%|█████     | 16/32 [00:03<00:04,  3.97it/s]     53%|█████▎    | 17/32 [00:04<00:03,  4.00it/s]     56%|█████▋    | 18/32 [00:04<00:03,  4.04it/s]     59%|█████▉    | 19/32 [00:04<00:03,  4.06it/s]     62%|██████▎   | 20/32 [00:04<00:02,  4.05it/s]     66%|██████▌   | 21/32 [00:05<00:02,  4.06it/s]     69%|██████▉   | 22/32 [00:05<00:02,  4.06it/s]     72%|███████▏  | 23/32 [00:05<00:02,  4.08it/s]     75%|███████▌  | 24/32 [00:05<00:01,  4.06it/s]     78%|███████▊  | 25/32 [00:06<00:01,  4.07it/s]     81%|████████▏ | 26/32 [00:06<00:01,  4.05it/s]     84%|████████▍ | 27/32 [00:06<00:01,  4.07it/s]     88%|████████▊ | 28/32 [00:06<00:00,  4.05it/s]     91%|█████████ | 29/32 [00:07<00:00,  4.07it/s]     94%|█████████▍| 30/32 [00:07<00:00,  4.08it/s]     97%|█████████▋| 31/32 [00:07<00:00,  4.10it/s]    100%|██████████| 32/32 [00:07<00:00,  4.15it/s]




.. GENERATED FROM PYTHON SOURCE LINES 119-126

6. Iterating Again to Compute the Improved ECE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We can directly use the scaler as a calibrated model.

Note that you will need to first reset the ECE metric to avoid mixing the scores of
the previous and current iterations.

.. GENERATED FROM PYTHON SOURCE LINES 126-138

.. code-block:: Python


    # Reset the ECE
    ece.reset()

    # Iterate on the test dataloader
    for sample, target in test_dataloader:
        logits = scaled_model(sample)
        probs = logits.softmax(-1)
        ece.update(probs, target)

    print(f"ECE after scaling - {ece.compute():.3%}.")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ECE after scaling - 4.161%.




.. GENERATED FROM PYTHON SOURCE LINES 139-141

We finally compute and plot the scaled top-label calibration figure. We see
that the model is now better calibrated.

.. GENERATED FROM PYTHON SOURCE LINES 141-144

.. code-block:: Python

    fig, ax = ece.plot()
    fig.show()




.. image-sg:: /auto_tutorials/images/sphx_glr_tutorial_scaler_002.png
   :alt: tutorial scaler
   :srcset: /auto_tutorials/images/sphx_glr_tutorial_scaler_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 145-153

The top-label calibration should be improved.

Notes
~~~~~

Temperature scaling is very efficient when the calibration set is representative of the test set.
In this case, we say that the calibration and test set are drawn from the same distribution.
However, this may not hold true in real-world cases where dataset shift could happen.

.. GENERATED FROM PYTHON SOURCE LINES 155-160

References
~~~~~~~~~~

- **Expected Calibration Error:** Naeini, M. P., Cooper, G. F., & Hauskrecht, M. (2015). Obtaining Well Calibrated Probabilities Using Bayesian Binning. In `AAAI 2015 <https://arxiv.org/pdf/1411.0160.pdf>`_.
- **Temperature Scaling:** Guo, C., Pleiss, G., Sun, Y., & Weinberger, K. Q. (2017). On calibration of modern neural networks. In `ICML 2017 <https://arxiv.org/pdf/1706.04599.pdf>`_.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 31.624 seconds)


.. _sphx_glr_download_auto_tutorials_tutorial_scaler.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: tutorial_scaler.ipynb <tutorial_scaler.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: tutorial_scaler.py <tutorial_scaler.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
