
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_tutorials/tutorial_corruption.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_tutorials_tutorial_corruption.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_tutorials_tutorial_corruption.py:


Corrupting Images with TorchUncertainty to Benchmark Robustness
===============================================================

This tutorial shows the impact of the different corruption transforms available in the
TorchUncertainty library. These corruption transforms were first proposed in the paper
Benchmarking Neural Network Robustness to Common Corruptions and Perturbations
by Dan Hendrycks and Thomas Dietterich.

For this tutorial, we will only load the corruption transforms available in 
torch_uncertainty.transforms.corruption. We also need to load utilities from
torchvision and matplotlib.

.. GENERATED FROM PYTHON SOURCE LINES 15-61

.. code-block:: Python

    from torchvision.datasets import CIFAR10
    from torchvision.transforms import Compose, ToTensor, Resize

    import matplotlib.pyplot as plt

    ds = CIFAR10("./data", train=False, download=True)


    def get_images(main_corruption, index: int = 0):
        """Create an image showing the 6 levels of corruption of a given transform."""
        images = []
        for severity in range(6):
            ds_transforms = Compose(
                [ToTensor(), main_corruption(severity), Resize(256, antialias=True)]
            )
            ds = CIFAR10("./data", train=False, download=False, transform=ds_transforms)
            images.append(ds[index][0].permute(1, 2, 0).numpy())
        return images


    def show_images(transforms):
        """Show the effect of all given transforms."""
        num_corruptions = len(transforms)
        _, ax = plt.subplots(num_corruptions, 6, figsize=(10, int(1.5 * num_corruptions)))
        for i, transform in enumerate(transforms):
            images = get_images(transform, index=i)
            ax[i][0].text(
                -0.1,
                0.5,
                transform.__name__,
                transform=ax[i][0].transAxes,
                rotation="vertical",
                horizontalalignment="right",
                verticalalignment="center",
                fontsize=12,
            )
            for j in range(6):
                ax[i][j].imshow(images[j])
                if i == 0 and j == 0:
                    ax[i][j].set_title("Original")
                elif i == 0:
                    ax[i][j].set_title(f"Severity {j}")
                ax[i][j].axis("off")
        plt.show()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz to ./data/cifar-10-python.tar.gz
      0%|          | 0/170498071 [00:00<?, ?it/s]      1%|          | 2064384/170498071 [00:00<00:08, 20415575.94it/s]      5%|▍         | 8290304/170498071 [00:00<00:03, 44909926.00it/s]     10%|▉         | 16646144/170498071 [00:00<00:02, 62399634.81it/s]     13%|█▎        | 22904832/170498071 [00:00<00:02, 59562791.56it/s]     18%|█▊        | 31195136/170498071 [00:00<00:02, 67672034.90it/s]     22%|██▏       | 38010880/170498071 [00:00<00:02, 64252686.46it/s]     27%|██▋       | 45678592/170498071 [00:00<00:01, 68085923.62it/s]     31%|███       | 52559872/170498071 [00:00<00:01, 64596895.79it/s]     35%|███▌      | 60030976/170498071 [00:00<00:01, 67448846.65it/s]     39%|███▉      | 66846720/170498071 [00:01<00:01, 64689010.04it/s]     44%|████▍     | 74776576/170498071 [00:01<00:01, 68837153.08it/s]     48%|████▊     | 81756160/170498071 [00:01<00:01, 65694047.35it/s]     53%|█████▎    | 89686016/170498071 [00:01<00:01, 69484381.32it/s]     57%|█████▋    | 96731136/170498071 [00:01<00:01, 66675892.37it/s]     61%|██████    | 104398848/170498071 [00:01<00:00, 69444222.80it/s]     65%|██████▌   | 111411200/170498071 [00:01<00:00, 66289075.53it/s]     70%|███████   | 119373824/170498071 [00:01<00:00, 69846836.64it/s]     74%|███████▍  | 126451712/170498071 [00:01<00:00, 69792289.89it/s]     79%|███████▉  | 134283264/170498071 [00:02<00:00, 72241181.93it/s]     83%|████████▎ | 141557760/170498071 [00:02<00:00, 69128088.16it/s]     88%|████████▊ | 149848064/170498071 [00:02<00:00, 73036233.08it/s]     92%|█████████▏| 157220864/170498071 [00:02<00:00, 69353365.63it/s]     97%|█████████▋| 165150720/170498071 [00:02<00:00, 72059605.11it/s]    100%|██████████| 170498071/170498071 [00:02<00:00, 66911750.74it/s]
    Extracting ./data/cifar-10-python.tar.gz to ./data




.. GENERATED FROM PYTHON SOURCE LINES 62-64

1. Noise Corruptions
~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 64-80

.. code-block:: Python

    from torch_uncertainty.transforms.corruption import (
        GaussianNoise,
        ShotNoise,
        ImpulseNoise,
        SpeckleNoise,
    )

    show_images(
        [
            GaussianNoise,
            ShotNoise,
            ImpulseNoise,
            SpeckleNoise,
        ]
    )




.. image-sg:: /auto_tutorials/images/sphx_glr_tutorial_corruption_001.png
   :alt: Original, Severity 1, Severity 2, Severity 3, Severity 4, Severity 5
   :srcset: /auto_tutorials/images/sphx_glr_tutorial_corruption_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 81-83

2. Blur Corruptions
~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 83-97

.. code-block:: Python

    from torch_uncertainty.transforms.corruption import (
        GaussianBlur,
        GlassBlur,
        DefocusBlur,
    )

    show_images(
        [
            GaussianBlur,
            GlassBlur,
            DefocusBlur,
        ]
    )




.. image-sg:: /auto_tutorials/images/sphx_glr_tutorial_corruption_002.png
   :alt: Original, Severity 1, Severity 2, Severity 3, Severity 4, Severity 5
   :srcset: /auto_tutorials/images/sphx_glr_tutorial_corruption_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 98-100

3. Other Corruptions
~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 100-114

.. code-block:: Python

    from torch_uncertainty.transforms.corruption import (
        JPEGCompression,
        Pixelate,
        Frost,
    )

    show_images(
        [
            JPEGCompression,
            Pixelate,
            Frost,
        ]
    )




.. image-sg:: /auto_tutorials/images/sphx_glr_tutorial_corruption_003.png
   :alt: Original, Severity 1, Severity 2, Severity 3, Severity 4, Severity 5
   :srcset: /auto_tutorials/images/sphx_glr_tutorial_corruption_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading https://zenodo.org/records/10438904/files/frost.zip to data/frost.zip
      0%|          | 0/1780178 [00:00<?, ?it/s]      2%|▏         | 32768/1780178 [00:00<00:06, 283956.57it/s]      4%|▎         | 65536/1780178 [00:00<00:05, 287284.26it/s]      7%|▋         | 131072/1780178 [00:00<00:03, 418423.76it/s]     11%|█         | 196608/1780178 [00:00<00:03, 479369.56it/s]     17%|█▋        | 294912/1780178 [00:00<00:02, 615654.57it/s]     20%|██        | 360448/1780178 [00:00<00:02, 601642.71it/s]     26%|██▌       | 458752/1780178 [00:00<00:01, 684058.84it/s]     31%|███▏      | 557056/1780178 [00:00<00:01, 736462.13it/s]     37%|███▋      | 655360/1780178 [00:01<00:01, 778777.83it/s]     42%|████▏     | 753664/1780178 [00:01<00:01, 613874.29it/s]     48%|████▊     | 851968/1780178 [00:01<00:01, 673726.89it/s]     53%|█████▎    | 950272/1780178 [00:01<00:01, 723171.38it/s]     59%|█████▉    | 1048576/1780178 [00:01<00:00, 761261.68it/s]     64%|██████▍   | 1146880/1780178 [00:01<00:01, 617305.36it/s]     70%|██████▉   | 1245184/1780178 [00:01<00:00, 672349.42it/s]     75%|███████▌  | 1343488/1780178 [00:02<00:00, 713058.65it/s]     81%|████████  | 1441792/1780178 [00:02<00:00, 601196.44it/s]     87%|████████▋ | 1540096/1780178 [00:02<00:00, 658346.82it/s]     92%|█████████▏| 1638400/1780178 [00:02<00:00, 701805.28it/s]     98%|█████████▊| 1736704/1780178 [00:02<00:00, 742130.20it/s]    100%|██████████| 1780178/1780178 [00:02<00:00, 647819.68it/s]
    Extracting data/frost.zip to data




.. GENERATED FROM PYTHON SOURCE LINES 115-119

Reference
---------

- **Benchmarking Neural Network Robustness to Common Corruptions and Perturbations**, Dan Hendrycks and Thomas Dietterich. `ICLR 2019 <https://arxiv.org/pdf/1903.12261>`_.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 27.800 seconds)


.. _sphx_glr_download_auto_tutorials_tutorial_corruption.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: tutorial_corruption.ipynb <tutorial_corruption.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: tutorial_corruption.py <tutorial_corruption.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: tutorial_corruption.zip <tutorial_corruption.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
