
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_tutorials/tutorial_scaler.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_tutorials_tutorial_scaler.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_tutorials_tutorial_scaler.py:


Improve Top-label Calibration with Temperature Scaling
======================================================

In this tutorial, we use torch-uncertainty to improve the calibration of the top-label predictions
to improve the reliability of the underlying neural network.

We also see how to use the datamodules outside any Lightning Trainer.

1. Loading the utilities
~~~~~~~~~~~~~~~~~~~~~~~~

In this tutorial, we will need:

- torch to download the pretrained model
- the Calibration Error metric to compute the ECE and evaluate the top-label calibration
- the CIFAR-100 datamodule to handle the data
- the Temperature Scaler to improve the top-label calibration

.. GENERATED FROM PYTHON SOURCE LINES 23-30

.. code-block:: default


    import torch
    from torchmetrics import CalibrationError

    from torch_uncertainty.datamodules import CIFAR100DataModule
    from torch_uncertainty.post_processing import TemperatureScaler








.. GENERATED FROM PYTHON SOURCE LINES 31-36

2. Downloading a Pre-trained Model
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To avoid training a model on CIFAR-100 from scratch, we will use here a model from https://github.com/chenyaofo/pytorch-cifar-models (thank you!)
This can be done in a one liner:

.. GENERATED FROM PYTHON SOURCE LINES 36-39

.. code-block:: default


    model = torch.hub.load("chenyaofo/pytorch-cifar-models", "cifar100_resnet20", pretrained=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/runner/work/torch-uncertainty/torch-uncertainty/.venv/lib/python3.10/site-packages/torch/hub.py:286: UserWarning: You are about to download and run code from an untrusted repository. In a future release, this won't be allowed. To add the repository to your trusted list, change the command to {calling_fn}(..., trust_repo=False) and a command prompt will appear asking for an explicit confirmation of trust, or load(..., trust_repo=True), which will assume that the prompt is to be answered with 'yes'. You can also use load(..., trust_repo='check') which will only prompt for confirmation if the repo is not already trusted. This will eventually be the default behaviour
      warnings.warn(
    Downloading: "https://github.com/chenyaofo/pytorch-cifar-models/zipball/master" to /home/runner/.cache/torch/hub/master.zip
    Downloading: "https://github.com/chenyaofo/pytorch-cifar-models/releases/download/resnet/cifar100_resnet20-23dac2f1.pt" to /home/runner/.cache/torch/hub/checkpoints/cifar100_resnet20-23dac2f1.pt
      0%|          | 0.00/1.11M [00:00<?, ?B/s]    100%|██████████| 1.11M/1.11M [00:00<00:00, 123MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 40-46

3. Setting up the Datamodule and Dataloader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To get the dataloader from the datamodule, just call prepare_data, setup, and 
extract the first element of the test dataloader list. There are more than one 
element if `:attr:ood_detection` is True.

.. GENERATED FROM PYTHON SOURCE LINES 46-54

.. code-block:: default


    dm = CIFAR100DataModule(root="./data", ood_detection=False, batch_size=32)
    dm.prepare_data()
    dm.setup("test")

    # Get the full test dataloader (unused in this tutorial)
    dataloader = dm.test_dataloader()[0]





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading https://www.cs.toronto.edu/~kriz/cifar-100-python.tar.gz to data/cifar-100-python.tar.gz
      0%|          | 0/169001437 [00:00<?, ?it/s]      1%|          | 1769472/169001437 [00:00<00:09, 17192803.58it/s]      5%|▌         | 8814592/169001437 [00:00<00:03, 48099985.31it/s]      9%|▊         | 14581760/169001437 [00:00<00:02, 52034915.75it/s]     12%|█▏        | 21069824/169001437 [00:00<00:02, 57055333.89it/s]     17%|█▋        | 28475392/169001437 [00:00<00:02, 63090080.47it/s]     21%|██        | 35782656/169001437 [00:00<00:02, 66419652.20it/s]     25%|██▌       | 42434560/169001437 [00:00<00:01, 65175006.32it/s]     30%|██▉       | 50626560/169001437 [00:00<00:01, 70382036.04it/s]     34%|███▍      | 57704448/169001437 [00:00<00:01, 67854471.51it/s]     38%|███▊      | 64520192/169001437 [00:01<00:01, 66942772.04it/s]     42%|████▏     | 71237632/169001437 [00:01<00:01, 65309757.68it/s]     46%|████▌     | 77791232/169001437 [00:01<00:01, 64436993.84it/s]     50%|████▉     | 84246528/169001437 [00:01<00:01, 63561614.36it/s]     54%|█████▎    | 90636288/169001437 [00:01<00:01, 63319527.28it/s]     58%|█████▊    | 97419264/169001437 [00:01<00:01, 64636575.30it/s]     61%|██████▏   | 103907328/169001437 [00:01<00:01, 63645189.02it/s]     66%|██████▌   | 110886912/169001437 [00:01<00:00, 65359818.67it/s]     70%|██████▉   | 117833728/169001437 [00:01<00:00, 66528200.51it/s]     74%|███████▎  | 124518400/169001437 [00:01<00:00, 65479012.75it/s]     78%|███████▊  | 131104768/169001437 [00:02<00:00, 64934844.47it/s]     83%|████████▎ | 139526144/169001437 [00:02<00:00, 70502236.60it/s]     87%|████████▋ | 147488768/169001437 [00:02<00:00, 73068450.32it/s]     92%|█████████▏| 154959872/169001437 [00:02<00:00, 73513004.19it/s]     96%|█████████▌| 162332672/169001437 [00:02<00:00, 69285504.53it/s]    100%|██████████| 169001437/169001437 [00:02<00:00, 65214002.38it/s]
    Extracting data/cifar-100-python.tar.gz to data
    Files already downloaded and verified




.. GENERATED FROM PYTHON SOURCE LINES 55-62

4. Iterate on the Dataloader and compute the ECE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We first split the original test set into a calibration set and a test set for proper evaluation.

When computing the ECE, you need to provide the likelihoods associated with the inputs.
To do this, just call PyTorch's softmax.

.. GENERATED FROM PYTHON SOURCE LINES 62-83

.. code-block:: default


    from torch.utils.data import DataLoader, random_split

    # Split datasets
    dataset = dm.test
    cal_dataset, test_dataset = random_split(dataset, [1000, len(dataset)-1000])
    cal_dataloader, test_dataloader = DataLoader(cal_dataset, batch_size=32), DataLoader(test_dataset, batch_size=32)

    # Initialize the ECE
    ece = CalibrationError(task="multiclass", num_classes=100)

    # Iterate on the calibration dataloader
    for sample, target in test_dataloader:
        logits = model(sample)
        ece.update(logits, target)

    # Compute & print the calibration error
    cal = ece.compute()

    print(f"ECE before scaling - {cal*100:.3}%.")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ECE before scaling - 10.8%.




.. GENERATED FROM PYTHON SOURCE LINES 84-90

5. Fit the Scaler to Improve the Calibration
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The TemperatureScaler has one parameter that can be used to temper the softmax.
We minimize the tempered cross-entropy on a calibration set that we define here as
a subset of the test set and containing 1000 data.

.. GENERATED FROM PYTHON SOURCE LINES 90-95

.. code-block:: default


    # Fit the scaler on the calibration dataset
    scaler = TemperatureScaler()
    scaler = scaler.fit(model=model, calib_loader=cal_dataloader)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/32 [00:00<?, ?it/s]      9%|▉         | 3/32 [00:00<00:01, 27.67it/s]     19%|█▉        | 6/32 [00:00<00:00, 27.89it/s]     28%|██▊       | 9/32 [00:00<00:00, 27.22it/s]     38%|███▊      | 12/32 [00:00<00:00, 27.57it/s]     47%|████▋     | 15/32 [00:00<00:00, 27.55it/s]     56%|█████▋    | 18/32 [00:00<00:00, 27.78it/s]     66%|██████▌   | 21/32 [00:00<00:00, 27.87it/s]     75%|███████▌  | 24/32 [00:00<00:00, 27.97it/s]     84%|████████▍ | 27/32 [00:00<00:00, 28.03it/s]     94%|█████████▍| 30/32 [00:01<00:00, 28.12it/s]    100%|██████████| 32/32 [00:01<00:00, 28.47it/s]




.. GENERATED FROM PYTHON SOURCE LINES 96-103

6. Iterate again to compute the improved ECE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We create a wrapper of the original model and the scaler using torch.nn.Sequential.
This is possible because the scaler is derived from nn.Module.

Note that you will need to first reset the ECE metric to avoid mixing the scores of the previous and current iterations.

.. GENERATED FROM PYTHON SOURCE LINES 103-119

.. code-block:: default


    # Create the calibrated model
    cal_model = torch.nn.Sequential(model, scaler)

    # Reset the ECE
    ece.reset()

    # Iterate on the test dataloader
    for sample, target in test_dataloader:
        logits = cal_model(sample)
        ece.update(logits.softmax(-1), target)

    cal = ece.compute()

    print(f"ECE after scaling - {cal*100:.3}%.")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ECE after scaling - 1.42%.




.. GENERATED FROM PYTHON SOURCE LINES 120-128

The top-label calibration should be improved.

Notes
-----

Temperature scaling is very efficient when the calibration set is representative of the test set.
In this case, we say that the calibration and test set are drawn from the same distribution.
However, this may not be True in real-world cases where dataset shift could happen.

.. GENERATED FROM PYTHON SOURCE LINES 130-135

References
----------

- **Expected Calibration Error:** Naeini, M. P., Cooper, G. F., & Hauskrecht, M. (2015). Obtaining Well Calibrated Probabilities Using Bayesian Binning. In `AAAI 2015 <https://arxiv.org/pdf/1411.0160.pdf>`_
- **Temperature Scaling:** Guo, C., Pleiss, G., Sun, Y., & Weinberger, K. Q. (2017). On calibration of modern neural networks. In `ICML 2017 <https://arxiv.org/pdf/1706.04599.pdf>`_


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 30.225 seconds)


.. _sphx_glr_download_auto_tutorials_tutorial_scaler.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: tutorial_scaler.py <tutorial_scaler.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: tutorial_scaler.ipynb <tutorial_scaler.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
