
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_tutorials/tutorial_pe_cifar10.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_tutorials_tutorial_pe_cifar10.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_tutorials_tutorial_pe_cifar10.py:


From a Vanilla Classifier to a Packed-Ensemble
==============================================

This tutorial is heavily inspired by PyTorch's `Training a Classifier <https://pytorch.org/tutorials/beginner/blitz/cifar10_tutorial.html#test-the-network-on-the-test-data>`_
tutorial.

Let's dive step by step into the process to modify a vanilla classifier into a
packed-ensemble classifier.

Dataset
-------

In this tutorial we will use the CIFAR10 dataset available in the torchvision
package. The CIFAR10 dataset consists of 60000 32x32 colour images in 10
classes, with 6000 images per class. There are 50000 training images and 10000
test images.

Here is an example of what the data looks like:

.. figure:: /_static/img/cifar10.png
   :alt: cifar10

   cifar10

Training an image Packed-Ensemble classifier
--------------------------------------------

Here is the outline of the process:

1. Load and normalizing the CIFAR10 training and test datasets using
   ``torchvision``
2. Define a Packed-Ensemble from a vanilla classifier
3. Define a loss function
4. Train the Packed-Ensemble on the training data
5. Test the Packed-Ensemble on the test data and evaluate its performance
   w.r.t. uncertainty quantification and OOD detection

1. Load and normalize CIFAR10
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 44-50

.. code-block:: default

    import torch
    import torchvision
    import torchvision.transforms as transforms

    torch.set_num_threads(1)








.. GENERATED FROM PYTHON SOURCE LINES 51-53

The output of torchvision datasets are PILImage images of range [0, 1].
We transform them to Tensors of normalized range [-1, 1].

.. GENERATED FROM PYTHON SOURCE LINES 55-58

.. note::
    If running on Windows and you get a BrokenPipeError, try setting
    the num_worker of torch.utils.data.DataLoader() to 0.

.. GENERATED FROM PYTHON SOURCE LINES 58-95

.. code-block:: default


    transform = transforms.Compose(
        [
            transforms.ToTensor(),
            transforms.Normalize((0.5, 0.5, 0.5), (0.5, 0.5, 0.5)),
        ]
    )

    batch_size = 4

    trainset = torchvision.datasets.CIFAR10(
        root="./data", train=True, download=True, transform=transform
    )
    trainloader = torch.utils.data.DataLoader(
        trainset, batch_size=batch_size, shuffle=True, num_workers=2
    )

    testset = torchvision.datasets.CIFAR10(
        root="./data", train=False, download=True, transform=transform
    )
    testloader = torch.utils.data.DataLoader(
        testset, batch_size=batch_size, shuffle=False, num_workers=2
    )

    classes = (
        "plane",
        "car",
        "bird",
        "cat",
        "deer",
        "dog",
        "frog",
        "horse",
        "ship",
        "truck",
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz to ./data/cifar-10-python.tar.gz
      0%|          | 0/170498071 [00:00<?, ?it/s]      0%|          | 32768/170498071 [00:00<10:28, 271049.07it/s]      0%|          | 229376/170498071 [00:00<02:41, 1051974.80it/s]      1%|          | 917504/170498071 [00:00<00:54, 3132940.31it/s]      2%|▏         | 3080192/170498071 [00:00<00:17, 9491684.46it/s]      4%|▍         | 7241728/170498071 [00:00<00:08, 20076002.67it/s]      7%|▋         | 12189696/170498071 [00:00<00:05, 29414705.29it/s]     10%|▉         | 16384000/170498071 [00:00<00:04, 33323020.78it/s]     12%|█▏        | 21233664/170498071 [00:00<00:03, 37972403.39it/s]     15%|█▍        | 25460736/170498071 [00:00<00:03, 39275658.25it/s]     18%|█▊        | 30244864/170498071 [00:01<00:03, 41863286.61it/s]     20%|██        | 34537472/170498071 [00:01<00:03, 42183451.12it/s]     23%|██▎       | 39518208/170498071 [00:01<00:02, 44464350.80it/s]     26%|██▌       | 44236800/170498071 [00:01<00:02, 43963995.76it/s]     29%|██▉       | 49414144/170498071 [00:01<00:02, 45963350.96it/s]     32%|███▏      | 54231040/170498071 [00:01<00:02, 46506816.37it/s]     35%|███▌      | 59703296/170498071 [00:01<00:02, 48800643.03it/s]     38%|███▊      | 64618496/170498071 [00:01<00:02, 48887813.00it/s]     41%|████      | 69730304/170498071 [00:01<00:02, 49278881.52it/s]     44%|████▍     | 74678272/170498071 [00:01<00:01, 49265513.73it/s]     47%|████▋     | 79626240/170498071 [00:02<00:01, 48170915.03it/s]     50%|████▉     | 84803584/170498071 [00:02<00:01, 48765386.41it/s]     53%|█████▎    | 89686016/170498071 [00:02<00:01, 48147635.85it/s]     56%|█████▌    | 95191040/170498071 [00:02<00:01, 50149527.58it/s]     59%|█████▉    | 100237312/170498071 [00:02<00:01, 49284371.33it/s]     62%|██████▏   | 105250816/170498071 [00:02<00:01, 49281464.86it/s]     65%|██████▍   | 110329856/170498071 [00:02<00:01, 49352652.74it/s]     68%|██████▊   | 115277824/170498071 [00:02<00:01, 48043406.47it/s]     71%|███████   | 120913920/170498071 [00:02<00:00, 49857444.79it/s]     74%|███████▍  | 125927424/170498071 [00:03<00:00, 49567155.20it/s]     77%|███████▋  | 130908160/170498071 [00:03<00:00, 48288813.51it/s]     80%|███████▉  | 136183808/170498071 [00:03<00:00, 49225127.68it/s]     83%|████████▎ | 141131776/170498071 [00:03<00:00, 48620646.10it/s]     86%|████████▌ | 146538496/170498071 [00:03<00:00, 49746441.71it/s]     89%|████████▉ | 151519232/170498071 [00:03<00:00, 49750966.88it/s]     92%|█████████▏| 156499968/170498071 [00:03<00:00, 48928528.04it/s]     95%|█████████▍| 161579008/170498071 [00:03<00:00, 49464799.72it/s]     98%|█████████▊| 166559744/170498071 [00:03<00:00, 48041290.18it/s]    100%|██████████| 170498071/170498071 [00:03<00:00, 43284596.12it/s]
    Extracting ./data/cifar-10-python.tar.gz to ./data
    Files already downloaded and verified




.. GENERATED FROM PYTHON SOURCE LINES 96-97

Let us show some of the training images, for fun.

.. GENERATED FROM PYTHON SOURCE LINES 97-122

.. code-block:: default


    import matplotlib.pyplot as plt

    import numpy as np

    # functions to show an image


    def imshow(img):
        img = img / 2 + 0.5  # unnormalize
        npimg = img.numpy()
        plt.imshow(np.transpose(npimg, (1, 2, 0)))
        plt.show()


    # get some random training images
    dataiter = iter(trainloader)
    images, labels = next(dataiter)

    # show images
    imshow(torchvision.utils.make_grid(images))
    # print labels
    print(" ".join(f"{classes[labels[j]]:5s}" for j in range(batch_size)))





.. image-sg:: /auto_tutorials/images/sphx_glr_tutorial_pe_cifar10_001.png
   :alt: tutorial pe cifar10
   :srcset: /auto_tutorials/images/sphx_glr_tutorial_pe_cifar10_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    dog   deer  bird  frog 




.. GENERATED FROM PYTHON SOURCE LINES 123-127

2. Define a Packed-Ensemble from a vanilla classifier
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
First we define a vanilla classifier for CIFAR10 for reference. We will use a
convolutional neural network.

.. GENERATED FROM PYTHON SOURCE LINES 127-154

.. code-block:: default


    import torch.nn as nn
    import torch.nn.functional as F


    class Net(nn.Module):
        def __init__(self):
            super(Net, self).__init__()
            self.conv1 = nn.Conv2d(3, 6, 5)
            self.pool = nn.MaxPool2d(2, 2)
            self.conv2 = nn.Conv2d(6, 16, 5)
            self.fc1 = nn.Linear(16 * 5 * 5, 120)
            self.fc2 = nn.Linear(120, 84)
            self.fc3 = nn.Linear(84, 10)

        def forward(self, x):
            x = self.pool(F.relu(self.conv1(x)))
            x = self.pool(F.relu(self.conv2(x)))
            x = x.flatten(1)
            x = F.relu(self.fc1(x))
            x = F.relu(self.fc2(x))
            x = self.fc3(x)
            return x


    net = Net()








.. GENERATED FROM PYTHON SOURCE LINES 155-157

Let's modify the vanilla classifier into a Packed-Ensemble classifier of
parameters :math:`M=4,\ \alpha=2\text{ and }\gamma=1`.

.. GENERATED FROM PYTHON SOURCE LINES 157-191

.. code-block:: default


    from einops import rearrange

    from torch_uncertainty.layers import PackedConv2d, PackedLinear


    class PackedNet(nn.Module):
        def __init__(self) -> None:
            super().__init__()
            M = 4
            alpha = 2
            gamma = 1
            self.conv1 = PackedConv2d(3, 6, 5, alpha=alpha, num_estimators=M, gamma=gamma, first=True)
            self.pool = nn.MaxPool2d(2, 2)
            self.conv2 = PackedConv2d(6, 16, 5, alpha=alpha, num_estimators=M, gamma=gamma)
            self.fc1 = PackedLinear(16 * 5 * 5, 120, alpha=alpha, num_estimators=M, gamma=gamma)
            self.fc2 = PackedLinear(120, 84, alpha=alpha, num_estimators=M, gamma=gamma)
            self.fc3 = PackedLinear(84, 10 * M, alpha=alpha, num_estimators=M, gamma=gamma, last=True)

            self.num_estimators = M

        def forward(self, x):
            x = self.pool(F.relu(self.conv1(x)))
            x = self.pool(F.relu(self.conv2(x)))
            x = rearrange(x, "e (m c) h w -> (m e) c h w", m=self.num_estimators)
            x = x.flatten(1)
            x = F.relu(self.fc1(x))
            x = F.relu(self.fc2(x))
            x = self.fc3(x)
            return x


    packed_net = PackedNet()








.. GENERATED FROM PYTHON SOURCE LINES 192-195

3. Define a Loss function and optimizer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Let's use a Classification Cross-Entropy loss and SGD with momentum.

.. GENERATED FROM PYTHON SOURCE LINES 195-201

.. code-block:: default


    import torch.optim as optim

    criterion = nn.CrossEntropyLoss()
    optimizer = optim.SGD(packed_net.parameters(), lr=0.001, momentum=0.9)








.. GENERATED FROM PYTHON SOURCE LINES 202-205

4. Train the Packed-Ensemble on the training data
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Let's train the Packed-Ensemble on the training data.

.. GENERATED FROM PYTHON SOURCE LINES 205-228

.. code-block:: default


    for epoch in range(2):  # loop over the dataset multiple times
        running_loss = 0.0
        for i, data in enumerate(trainloader, 0):
            # get the inputs; data is a list of [inputs, labels]
            inputs, labels = data

            # zero the parameter gradients
            optimizer.zero_grad()
            # forward + backward + optimize
            outputs = packed_net(inputs)
            loss = criterion(outputs, labels.repeat(packed_net.num_estimators))
            loss.backward()
            optimizer.step()

            # print statistics
            running_loss += loss.item()
            if i % 2000 == 1999:  # print every 2000 mini-batches
                print(f"[{epoch + 1}, {i + 1:5d}] loss: {running_loss / 2000:.3f}")
                running_loss = 0.0

    print("Finished Training")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [1,  2000] loss: 3.114
    [1,  4000] loss: 2.205
    [1,  6000] loss: 2.075
    [1,  8000] loss: 1.991
    [1, 10000] loss: 1.918
    [1, 12000] loss: 1.808
    [2,  2000] loss: 1.781
    [2,  4000] loss: 1.724
    [2,  6000] loss: 1.712
    [2,  8000] loss: 1.671
    [2, 10000] loss: 1.639
    [2, 12000] loss: 1.618
    Finished Training




.. GENERATED FROM PYTHON SOURCE LINES 229-230

Save our trained model:

.. GENERATED FROM PYTHON SOURCE LINES 230-234

.. code-block:: default


    PATH = "./cifar_packed_net.pth"
    torch.save(packed_net.state_dict(), PATH)








.. GENERATED FROM PYTHON SOURCE LINES 235-238

5. Test the Packed-Ensemble on the test data
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Let us display an image from the test set to get familiar.

.. GENERATED FROM PYTHON SOURCE LINES 238-249

.. code-block:: default


    dataiter = iter(testloader)
    images, labels = next(dataiter)

    # print images
    imshow(torchvision.utils.make_grid(images))
    print(
        "GroundTruth: ",
        " ".join(f"{classes[labels[j]]:5s}" for j in range(batch_size)),
    )




.. image-sg:: /auto_tutorials/images/sphx_glr_tutorial_pe_cifar10_002.png
   :alt: tutorial pe cifar10
   :srcset: /auto_tutorials/images/sphx_glr_tutorial_pe_cifar10_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    GroundTruth:  cat   ship  ship  plane




.. GENERATED FROM PYTHON SOURCE LINES 250-252

Next, let us load back in our saved model (note: saving and re-loading the
model wasn't necessary here, we only did it to illustrate how to do so):

.. GENERATED FROM PYTHON SOURCE LINES 252-256

.. code-block:: default


    packed_net = PackedNet()
    packed_net.load_state_dict(torch.load(PATH))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <All keys matched successfully>



.. GENERATED FROM PYTHON SOURCE LINES 257-258

Let us see what the Packed-Ensemble thinks these examples above are:

.. GENERATED FROM PYTHON SOURCE LINES 258-271

.. code-block:: default


    logits = packed_net(images)
    logits = rearrange(logits, "(n b) c -> b n c", n=packed_net.num_estimators)
    probs_per_est = F.softmax(logits, dim=-1)
    outputs = probs_per_est.mean(dim=1)

    _, predicted = torch.max(outputs, 1)

    print(
        "Predicted: ",
        " ".join(f"{classes[predicted[j]]:5s}" for j in range(batch_size)),
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Predicted:  cat   car   car   ship 




.. GENERATED FROM PYTHON SOURCE LINES 272-273

The results seem pretty good.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (3 minutes 15.934 seconds)


.. _sphx_glr_download_auto_tutorials_tutorial_pe_cifar10.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: tutorial_pe_cifar10.py <tutorial_pe_cifar10.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: tutorial_pe_cifar10.ipynb <tutorial_pe_cifar10.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
