
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_tutorials/tutorial_scaler.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_tutorials_tutorial_scaler.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_tutorials_tutorial_scaler.py:


Improve Top-label Calibration with Temperature Scaling
======================================================

In this tutorial, we use *TorchUncertainty* to improve the calibration
of the top-label predictions
and the reliability of the underlying neural network.

We also see how to use the datamodules outside any Lightning trainers, 
and how to use TorchUncertainty's models.

1. Loading the Utilities
~~~~~~~~~~~~~~~~~~~~~~~~

In this tutorial, we will need:

- torch for its objects
- the "calibration error" metric to compute the ECE and evaluate the top-label calibration
- the CIFAR-100 datamodule to handle the data
- a ResNet 18 as starting model 
- the temperature scaler to improve the top-label calibration
- a utility to download hf models easily
- the calibration plot to visualize the calibration. If you use the classification routine, 
    the plots will be automatically available in the tensorboard logs.

.. GENERATED FROM PYTHON SOURCE LINES 28-38

.. code-block:: default


    import torch
    from torchmetrics import CalibrationError

    from torch_uncertainty.datamodules import CIFAR100DataModule
    from torch_uncertainty.models.resnet import resnet18
    from torch_uncertainty.post_processing import TemperatureScaler
    from torch_uncertainty.utils import load_hf
    from torch_uncertainty.plotting_utils import CalibrationPlot








.. GENERATED FROM PYTHON SOURCE LINES 39-44

2. Loading a model from TorchUncertainty's HF
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To avoid training a model on CIFAR-100 from scratch, we load a model from Hugging Face.
This can be done in a one liner:

.. GENERATED FROM PYTHON SOURCE LINES 44-54

.. code-block:: default


    # Build the model
    model = resnet18(in_channels=3, num_classes=100, groups=1, style="cifar")

    # Download the weights (the config is not used here)
    weights, config = load_hf("resnet18_c100")

    # Load the weights in the pre-built model
    model.load_state_dict(weights)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading resnet18_c100.ckpt:   0%|          | 0.00/45.0M [00:00<?, ?B/s]    Downloading resnet18_c100.ckpt:  23%|██▎       | 10.5M/45.0M [00:00<00:02, 16.7MB/s]    Downloading resnet18_c100.ckpt:  47%|████▋     | 21.0M/45.0M [00:00<00:00, 28.6MB/s]    Downloading resnet18_c100.ckpt:  70%|██████▉   | 31.5M/45.0M [00:00<00:00, 40.5MB/s]    Downloading resnet18_c100.ckpt:  93%|█████████▎| 41.9M/45.0M [00:01<00:00, 46.9MB/s]    Downloading resnet18_c100.ckpt: 100%|██████████| 45.0M/45.0M [00:01<00:00, 38.2MB/s]
    Downloading config.yaml:   0%|          | 0.00/1.30k [00:00<?, ?B/s]    Downloading config.yaml: 100%|██████████| 1.30k/1.30k [00:00<00:00, 10.0MB/s]

    <All keys matched successfully>



.. GENERATED FROM PYTHON SOURCE LINES 55-61

3. Setting up the Datamodule and Dataloaders
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To get the dataloader from the datamodule, just call prepare_data, setup, and
extract the first element of the test dataloader list. There are more than one
element if `:attr:evaluate_ood` is True.

.. GENERATED FROM PYTHON SOURCE LINES 61-72

.. code-block:: default


    dm = CIFAR100DataModule(root="./data", evaluate_ood=False, batch_size=32)
    dm.prepare_data()
    dm.setup("test")

    # Get the full test dataloader (unused in this tutorial)
    dataloader = dm.test_dataloader()[0]

    # create the calibration plot utility
    cal_plot = CalibrationPlot()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading https://www.cs.toronto.edu/~kriz/cifar-100-python.tar.gz to data/cifar-100-python.tar.gz
      0%|          | 0/169001437 [00:00<?, ?it/s]      0%|          | 32768/169001437 [00:00<10:53, 258607.85it/s]      0%|          | 229376/169001437 [00:00<02:46, 1012064.54it/s]      1%|          | 884736/169001437 [00:00<00:58, 2888772.25it/s]      2%|▏         | 3506176/169001437 [00:00<00:15, 10446079.94it/s]      5%|▍         | 7929856/169001437 [00:00<00:07, 21207165.34it/s]      8%|▊         | 12877824/169001437 [00:00<00:05, 28969724.94it/s]     10%|█         | 17104896/169001437 [00:00<00:04, 32412708.75it/s]     13%|█▎        | 22446080/169001437 [00:00<00:04, 36510111.88it/s]     16%|█▌        | 27033600/169001437 [00:01<00:03, 39148509.13it/s]     19%|█▊        | 31424512/169001437 [00:01<00:03, 39295598.37it/s]     21%|██▏       | 36110336/169001437 [00:01<00:03, 41435115.78it/s]     24%|██▍       | 40435712/169001437 [00:01<00:03, 41764670.67it/s]     27%|██▋       | 44793856/169001437 [00:01<00:02, 42266216.63it/s]     29%|██▉       | 49152000/169001437 [00:01<00:02, 42625683.87it/s]     32%|███▏      | 53444608/169001437 [00:01<00:02, 42347847.78it/s]     34%|███▍      | 57704448/169001437 [00:01<00:02, 42285880.28it/s]     37%|███▋      | 62128128/169001437 [00:01<00:02, 42697737.86it/s]     39%|███▉      | 66420736/169001437 [00:01<00:02, 41876394.85it/s]     42%|████▏     | 71172096/169001437 [00:02<00:02, 43444944.71it/s]     45%|████▍     | 75530240/169001437 [00:02<00:02, 42942144.20it/s]     47%|████▋     | 79855616/169001437 [00:02<00:02, 42780406.26it/s]     50%|████▉     | 84312064/169001437 [00:02<00:01, 43302989.25it/s]     52%|█████▏    | 88670208/169001437 [00:02<00:01, 42250036.70it/s]     55%|█████▌    | 93159424/169001437 [00:02<00:01, 43013836.53it/s]     58%|█████▊    | 97484800/169001437 [00:02<00:01, 42289819.79it/s]     60%|██████    | 102006784/169001437 [00:02<00:01, 43081625.98it/s]     63%|██████▎   | 106594304/169001437 [00:02<00:01, 43299895.37it/s]     66%|██████▌   | 110985216/169001437 [00:02<00:01, 43307719.00it/s]     68%|██████▊   | 115343360/169001437 [00:03<00:01, 42001328.34it/s]     71%|███████   | 119832576/169001437 [00:03<00:01, 42794669.11it/s]     74%|███████▎  | 124420096/169001437 [00:03<00:01, 43690406.94it/s]     76%|███████▌  | 128811008/169001437 [00:03<00:00, 42261831.67it/s]     79%|███████▉  | 133464064/169001437 [00:03<00:00, 43293256.20it/s]     82%|████████▏ | 137822208/169001437 [00:03<00:00, 43333681.21it/s]     84%|████████▍ | 142180352/169001437 [00:03<00:00, 42412541.57it/s]     87%|████████▋ | 146440192/169001437 [00:03<00:00, 42394302.84it/s]     89%|████████▉ | 150831104/169001437 [00:03<00:00, 42831532.16it/s]     92%|█████████▏| 155123712/169001437 [00:04<00:00, 42235181.88it/s]     94%|█████████▍| 159383552/169001437 [00:04<00:00, 41464262.27it/s]     97%|█████████▋| 164626432/169001437 [00:04<00:00, 44633380.18it/s]    100%|██████████| 169001437/169001437 [00:04<00:00, 38964828.33it/s]
    Extracting data/cifar-100-python.tar.gz to data
    Files already downloaded and verified




.. GENERATED FROM PYTHON SOURCE LINES 73-83

4. Iterating on the Dataloader and Computing the ECE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We first split the original test set into a calibration set and a test set for proper evaluation.

When computing the ECE, you need to provide the likelihoods associated with the inputs.
To do this, just call PyTorch's softmax.

To avoid lengthy computations (without GPU), we restrict the calibration computation to a subset
of the test set.

.. GENERATED FROM PYTHON SOURCE LINES 83-107

.. code-block:: default


    from torch.utils.data import DataLoader, random_split

    # Split datasets
    dataset = dm.test
    cal_dataset, test_dataset, other = random_split(
        dataset, [1000, 1000, len(dataset) - 2000]
    )
    test_dataloader = DataLoader(test_dataset, batch_size=32)

    # Initialize the ECE
    ece = CalibrationError(task="multiclass", num_classes=100)

    # Iterate on the calibration dataloader
    for sample, target in test_dataloader:
        logits = model(sample)
        probs = logits.softmax(-1)
        ece.update(probs, target)
        cal_plot.update(probs, target)

    # Compute & print the calibration error
    cal = ece.compute()
    print(f"ECE before scaling - {cal*100:.3}%.")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ECE before scaling - 11.3%.




.. GENERATED FROM PYTHON SOURCE LINES 108-110

We also compute and plot the top-label calibration figure. We see that the
model is not well calibrated.

.. GENERATED FROM PYTHON SOURCE LINES 110-113

.. code-block:: default

    fig, ax = cal_plot.compute()
    fig.show()




.. image-sg:: /auto_tutorials/images/sphx_glr_tutorial_scaler_001.png
   :alt: tutorial scaler
   :srcset: /auto_tutorials/images/sphx_glr_tutorial_scaler_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 114-121

5. Fitting the Scaler to Improve the Calibration
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The TemperatureScaler has one parameter that can be used to temper the softmax.
We minimize the tempered cross-entropy on a calibration set that we define here as
a subset of the test set and containing 1000 data. Look at the code run by TemperatureScaler
`fit` method for more details.

.. GENERATED FROM PYTHON SOURCE LINES 121-126

.. code-block:: default


    # Fit the scaler on the calibration dataset
    scaler = TemperatureScaler()
    scaler = scaler.fit(model=model, calibration_set=cal_dataset)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/32 [00:00<?, ?it/s]      3%|▎         | 1/32 [00:00<00:07,  3.98it/s]      6%|▋         | 2/32 [00:00<00:07,  4.09it/s]      9%|▉         | 3/32 [00:00<00:07,  4.08it/s]     12%|█▎        | 4/32 [00:00<00:06,  4.11it/s]     16%|█▌        | 5/32 [00:01<00:06,  4.12it/s]     19%|█▉        | 6/32 [00:01<00:06,  4.10it/s]     22%|██▏       | 7/32 [00:01<00:06,  4.07it/s]     25%|██▌       | 8/32 [00:01<00:05,  4.11it/s]     28%|██▊       | 9/32 [00:02<00:05,  4.14it/s]     31%|███▏      | 10/32 [00:02<00:05,  4.15it/s]     34%|███▍      | 11/32 [00:02<00:05,  4.11it/s]     38%|███▊      | 12/32 [00:02<00:04,  4.14it/s]     41%|████      | 13/32 [00:03<00:04,  4.15it/s]     44%|████▍     | 14/32 [00:03<00:04,  4.16it/s]     47%|████▋     | 15/32 [00:03<00:04,  4.16it/s]     50%|█████     | 16/32 [00:03<00:03,  4.14it/s]     53%|█████▎    | 17/32 [00:04<00:03,  4.14it/s]     56%|█████▋    | 18/32 [00:04<00:03,  4.15it/s]     59%|█████▉    | 19/32 [00:04<00:03,  4.16it/s]     62%|██████▎   | 20/32 [00:04<00:02,  4.13it/s]     66%|██████▌   | 21/32 [00:05<00:02,  4.14it/s]     69%|██████▉   | 22/32 [00:05<00:02,  4.16it/s]     72%|███████▏  | 23/32 [00:05<00:02,  4.16it/s]     75%|███████▌  | 24/32 [00:05<00:01,  4.11it/s]     78%|███████▊  | 25/32 [00:06<00:01,  4.14it/s]     81%|████████▏ | 26/32 [00:06<00:01,  4.15it/s]     84%|████████▍ | 27/32 [00:06<00:01,  4.07it/s]     88%|████████▊ | 28/32 [00:06<00:00,  4.04it/s]     91%|█████████ | 29/32 [00:07<00:00,  4.08it/s]     94%|█████████▍| 30/32 [00:07<00:00,  4.10it/s]     97%|█████████▋| 31/32 [00:07<00:00,  4.12it/s]    100%|██████████| 32/32 [00:07<00:00,  4.22it/s]




.. GENERATED FROM PYTHON SOURCE LINES 127-135

6. Iterating Again to Compute the Improved ECE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We create a wrapper of the original model and the scaler using torch.nn.Sequential.
This is possible because the scaler is derived from nn.Module.

Note that you will need to first reset the ECE metric to avoid mixing the scores of
the previous and current iterations.

.. GENERATED FROM PYTHON SOURCE LINES 135-152

.. code-block:: default


    # Create the calibrated model
    cal_model = torch.nn.Sequential(model, scaler)

    # Reset the ECE
    ece.reset()

    # Iterate on the test dataloader
    for sample, target in test_dataloader:
        logits = cal_model(sample)
        probs = logits.softmax(-1)
        ece.update(probs, target)
        cal_plot.update(probs, target)

    cal = ece.compute()
    print(f"ECE after scaling - {cal*100:.3}%.")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ECE after scaling - 5.75%.




.. GENERATED FROM PYTHON SOURCE LINES 153-155

We finally compute and plot the scaled top-label calibration figure. We see
that the model is now better calibrated.

.. GENERATED FROM PYTHON SOURCE LINES 155-158

.. code-block:: default

    fig, ax = cal_plot.compute()
    fig.show()




.. image-sg:: /auto_tutorials/images/sphx_glr_tutorial_scaler_002.png
   :alt: tutorial scaler
   :srcset: /auto_tutorials/images/sphx_glr_tutorial_scaler_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 159-167

The top-label calibration should be improved.

Notes
~~~~~

Temperature scaling is very efficient when the calibration set is representative of the test set.
In this case, we say that the calibration and test set are drawn from the same distribution.
However, this may not hold true in real-world cases where dataset shift could happen.

.. GENERATED FROM PYTHON SOURCE LINES 169-174

References
~~~~~~~~~~

- **Expected Calibration Error:** Naeini, M. P., Cooper, G. F., & Hauskrecht, M. (2015). Obtaining Well Calibrated Probabilities Using Bayesian Binning. In `AAAI 2015 <https://arxiv.org/pdf/1411.0160.pdf>`_.
- **Temperature Scaling:** Guo, C., Pleiss, G., Sun, Y., & Weinberger, K. Q. (2017). On calibration of modern neural networks. In `ICML 2017 <https://arxiv.org/pdf/1706.04599.pdf>`_.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 34.497 seconds)


.. _sphx_glr_download_auto_tutorials_tutorial_scaler.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: tutorial_scaler.py <tutorial_scaler.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: tutorial_scaler.ipynb <tutorial_scaler.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
