
:orphan:

.. _sphx_glr_auto_tutorials_Post_Hoc_Methods_sg_execution_times:


Computation times
=================
**01:53.918** total execution time for 2 files **from auto_tutorials/Post_Hoc_Methods**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_tutorials_Post_Hoc_Methods_tutorial_conformal.py` (``tutorial_conformal.py``)
     - 00:58.114
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_Post_Hoc_Methods_tutorial_scaler.py` (``tutorial_scaler.py``)
     - 00:55.804
     - 0.0
