
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_tutorials/Post_Hoc_Methods/tutorial_conformal.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_tutorials_Post_Hoc_Methods_tutorial_conformal.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_tutorials_Post_Hoc_Methods_tutorial_conformal.py:


Conformal Prediction on CIFAR-10 with TorchUncertainty
======================================================

We evaluate the model's performance both before and after applying different conformal predictors (THR, APS, RAPS), and visualize how conformal prediction estimates the prediction sets.

We use the pretrained ResNet models we provide on Hugging Face.

.. GENERATED FROM PYTHON SOURCE LINES 12-23

.. code-block:: Python

    import matplotlib.pyplot as plt
    import numpy as np
    import torch
    from huggingface_hub import hf_hub_download

    from torch_uncertainty import TUTrainer
    from torch_uncertainty.datamodules import CIFAR10DataModule
    from torch_uncertainty.models.classification.resnet import resnet
    from torch_uncertainty.post_processing import ConformalClsAPS, ConformalClsRAPS, ConformalClsTHR
    from torch_uncertainty.routines import ClassificationRoutine








.. GENERATED FROM PYTHON SOURCE LINES 24-28

1. Load pretrained model from Hugging Face repository
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We use a ResNet18 model trained on CIFAR-10, provided by the TorchUncertainty team

.. GENERATED FROM PYTHON SOURCE LINES 28-35

.. code-block:: Python


    ckpt_path = hf_hub_download(repo_id="torch-uncertainty/resnet18_c10", filename="resnet18_c10.ckpt")
    model = resnet(in_channels=3, num_classes=10, arch=18, conv_bias=False, style="cifar")
    ckpt = torch.load(ckpt_path, weights_only=True)
    model.load_state_dict(ckpt)
    model = model.cuda().eval()








.. GENERATED FROM PYTHON SOURCE LINES 36-42

2. Load CIFAR-10 Dataset & Define Dataloaders
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We set eval_ood to True to evaluate the performance of Conformal scores for detecting out-of-distribution
samples. In this case, since we use a model trained on the full training set, we use the test set to as calibration
set for the Conformal methods and for its evaluation. This is not a proper way to evaluate the coverage.

.. GENERATED FROM PYTHON SOURCE LINES 42-56

.. code-block:: Python


    BATCH_SIZE = 128

    datamodule = CIFAR10DataModule(
        root="./data",
        batch_size=BATCH_SIZE,
        num_workers=8,
        eval_ood=True,
        postprocess_set="test",
    )
    datamodule.prepare_data()
    datamodule.setup()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0.00/170M [00:00<?, ?B/s]      0%|          | 65.5k/170M [00:00<07:19, 388kB/s]      0%|          | 229k/170M [00:00<03:53, 728kB/s]       1%|          | 918k/170M [00:00<01:15, 2.26MB/s]      2%|▏         | 2.62M/170M [00:00<00:26, 6.38MB/s]      3%|▎         | 4.78M/170M [00:00<00:15, 10.7MB/s]      5%|▌         | 8.72M/170M [00:00<00:08, 19.0MB/s]      7%|▋         | 12.5M/170M [00:00<00:06, 24.4MB/s]      9%|▉         | 15.8M/170M [00:01<00:06, 25.4MB/s]     12%|█▏        | 19.9M/170M [00:01<00:05, 30.0MB/s]     14%|█▎        | 23.1M/170M [00:01<00:05, 28.2MB/s]     16%|█▌        | 27.2M/170M [00:01<00:04, 31.7MB/s]     18%|█▊        | 31.3M/170M [00:01<00:04, 29.8MB/s]     21%|██        | 35.0M/170M [00:01<00:04, 31.7MB/s]     23%|██▎       | 39.0M/170M [00:01<00:03, 33.2MB/s]     25%|██▌       | 43.3M/170M [00:01<00:03, 35.9MB/s]     28%|██▊       | 47.0M/170M [00:01<00:03, 32.8MB/s]     30%|██▉       | 50.8M/170M [00:02<00:03, 34.0MB/s]     32%|███▏      | 54.3M/170M [00:02<00:04, 28.6MB/s]     34%|███▍      | 57.9M/170M [00:02<00:03, 30.5MB/s]     36%|███▋      | 61.8M/170M [00:02<00:03, 32.8MB/s]     38%|███▊      | 65.6M/170M [00:02<00:03, 34.1MB/s]     41%|████      | 69.2M/170M [00:02<00:02, 34.5MB/s]     43%|████▎     | 72.7M/170M [00:02<00:02, 34.5MB/s]     45%|████▍     | 76.3M/170M [00:02<00:02, 34.6MB/s]     47%|████▋     | 80.2M/170M [00:02<00:02, 33.0MB/s]     49%|████▉     | 84.2M/170M [00:03<00:02, 34.9MB/s]     51%|█████▏    | 87.8M/170M [00:03<00:02, 34.0MB/s]     54%|█████▎    | 91.2M/170M [00:03<00:02, 27.6MB/s]     55%|█████▌    | 94.3M/170M [00:03<00:02, 28.3MB/s]     57%|█████▋    | 97.8M/170M [00:03<00:02, 30.0MB/s]     59%|█████▉    | 101M/170M [00:03<00:02, 31.2MB/s]      61%|██████▏   | 105M/170M [00:03<00:02, 29.5MB/s]     63%|██████▎   | 108M/170M [00:03<00:02, 30.1MB/s]     65%|██████▌   | 111M/170M [00:03<00:01, 30.8MB/s]     67%|██████▋   | 114M/170M [00:04<00:01, 31.8MB/s]     69%|██████▉   | 118M/170M [00:04<00:01, 31.4MB/s]     71%|███████   | 121M/170M [00:04<00:01, 31.3MB/s]     73%|███████▎  | 124M/170M [00:04<00:01, 31.5MB/s]     75%|███████▍  | 127M/170M [00:04<00:01, 32.1MB/s]     77%|███████▋  | 131M/170M [00:04<00:01, 32.4MB/s]     79%|███████▊  | 134M/170M [00:04<00:01, 32.9MB/s]     81%|████████  | 138M/170M [00:04<00:01, 32.6MB/s]     83%|████████▎ | 141M/170M [00:04<00:00, 32.3MB/s]     85%|████████▍ | 144M/170M [00:05<00:00, 33.3MB/s]     87%|████████▋ | 148M/170M [00:05<00:00, 32.9MB/s]     89%|████████▊ | 151M/170M [00:05<00:00, 33.2MB/s]     91%|█████████ | 155M/170M [00:05<00:00, 32.5MB/s]     93%|█████████▎| 158M/170M [00:05<00:00, 33.6MB/s]     95%|█████████▍| 162M/170M [00:05<00:00, 33.4MB/s]     97%|█████████▋| 165M/170M [00:05<00:00, 33.1MB/s]     99%|█████████▊| 168M/170M [00:05<00:00, 33.0MB/s]    100%|██████████| 170M/170M [00:05<00:00, 29.4MB/s]
      0%|          | 0.00/64.3M [00:00<?, ?B/s]      0%|          | 32.8k/64.3M [00:00<08:59, 119kB/s]      0%|          | 65.5k/64.3M [00:00<06:20, 169kB/s]      0%|          | 98.3k/64.3M [00:00<07:33, 142kB/s]      0%|          | 131k/64.3M [00:00<06:20, 169kB/s]       0%|          | 164k/64.3M [00:00<05:40, 188kB/s]      0%|          | 197k/64.3M [00:01<05:16, 203kB/s]      0%|          | 229k/64.3M [00:01<05:00, 213kB/s]      0%|          | 295k/64.3M [00:01<03:40, 290kB/s]      1%|          | 328k/64.3M [00:01<03:52, 275kB/s]      1%|          | 360k/64.3M [00:01<04:02, 264kB/s]      1%|          | 426k/64.3M [00:01<03:15, 326kB/s]      1%|          | 492k/64.3M [00:01<02:51, 371kB/s]      1%|          | 557k/64.3M [00:02<02:38, 402kB/s]      1%|          | 623k/64.3M [00:02<02:30, 424kB/s]      1%|          | 688k/64.3M [00:02<02:24, 439kB/s]      1%|          | 754k/64.3M [00:02<02:20, 452kB/s]      1%|▏         | 819k/64.3M [00:02<02:18, 459kB/s]      1%|▏         | 918k/64.3M [00:02<01:58, 536kB/s]      2%|▏         | 1.02M/64.3M [00:02<01:47, 588kB/s]      2%|▏         | 1.11M/64.3M [00:03<01:40, 626kB/s]      2%|▏         | 1.21M/64.3M [00:03<01:36, 653kB/s]      2%|▏         | 1.31M/64.3M [00:03<01:33, 671kB/s]      2%|▏         | 1.44M/64.3M [00:03<01:23, 755kB/s]      2%|▏         | 1.57M/64.3M [00:03<01:17, 814kB/s]      3%|▎         | 1.74M/64.3M [00:03<01:07, 926kB/s]      3%|▎         | 1.87M/64.3M [00:03<01:06, 934kB/s]      3%|▎         | 2.03M/64.3M [00:03<01:01, 1.01MB/s]      3%|▎         | 2.23M/64.3M [00:04<00:54, 1.13MB/s]      4%|▎         | 2.39M/64.3M [00:04<00:53, 1.15MB/s]      4%|▍         | 2.59M/64.3M [00:04<00:50, 1.23MB/s]      4%|▍         | 2.79M/64.3M [00:04<00:47, 1.29MB/s]      5%|▍         | 2.98M/64.3M [00:04<00:46, 1.33MB/s]      5%|▍         | 3.21M/64.3M [00:04<00:42, 1.43MB/s]      5%|▌         | 3.41M/64.3M [00:04<00:42, 1.43MB/s]      6%|▌         | 3.64M/64.3M [00:05<00:40, 1.50MB/s]      6%|▌         | 3.87M/64.3M [00:05<00:38, 1.55MB/s]      6%|▋         | 4.10M/64.3M [00:05<00:38, 1.58MB/s]      7%|▋         | 4.33M/64.3M [00:05<00:37, 1.61MB/s]      7%|▋         | 4.55M/64.3M [00:05<00:36, 1.62MB/s]      7%|▋         | 4.82M/64.3M [00:05<00:34, 1.71MB/s]      8%|▊         | 5.05M/64.3M [00:05<00:34, 1.69MB/s]      8%|▊         | 5.31M/64.3M [00:06<00:33, 1.76MB/s]      9%|▊         | 5.60M/64.3M [00:06<00:31, 1.87MB/s]      9%|▉         | 5.80M/64.3M [00:06<00:34, 1.71MB/s]      9%|▉         | 6.09M/64.3M [00:06<00:31, 1.87MB/s]     10%|▉         | 6.29M/64.3M [00:06<00:34, 1.70MB/s]     10%|█         | 6.49M/64.3M [00:06<00:35, 1.64MB/s]     10%|█         | 6.68M/64.3M [00:06<00:36, 1.56MB/s]     11%|█         | 6.85M/64.3M [00:07<00:39, 1.45MB/s]     11%|█         | 7.01M/64.3M [00:07<00:41, 1.37MB/s]     11%|█         | 7.18M/64.3M [00:07<00:43, 1.32MB/s]     11%|█▏        | 7.34M/64.3M [00:07<00:56, 1.00MB/s]     12%|█▏        | 7.50M/64.3M [00:07<00:54, 1.05MB/s]     12%|█▏        | 7.67M/64.3M [00:07<00:52, 1.08MB/s]     12%|█▏        | 7.83M/64.3M [00:07<00:51, 1.11MB/s]     12%|█▏        | 7.96M/64.3M [00:08<00:52, 1.07MB/s]     13%|█▎        | 8.13M/64.3M [00:08<00:50, 1.10MB/s]     13%|█▎        | 8.29M/64.3M [00:08<00:49, 1.13MB/s]     13%|█▎        | 8.45M/64.3M [00:08<00:48, 1.15MB/s]     13%|█▎        | 8.62M/64.3M [00:08<00:48, 1.16MB/s]     14%|█▎        | 8.78M/64.3M [00:08<00:47, 1.17MB/s]     14%|█▍        | 8.95M/64.3M [00:08<00:47, 1.17MB/s]     14%|█▍        | 9.11M/64.3M [00:09<00:46, 1.18MB/s]     14%|█▍        | 9.31M/64.3M [00:09<00:44, 1.24MB/s]     15%|█▍        | 9.47M/64.3M [00:09<00:44, 1.23MB/s]     15%|█▍        | 9.63M/64.3M [00:09<00:44, 1.22MB/s]     15%|█▌        | 9.80M/64.3M [00:09<00:44, 1.21MB/s]     15%|█▌        | 9.96M/64.3M [00:09<00:45, 1.20MB/s]     16%|█▌        | 10.1M/64.3M [00:09<00:45, 1.20MB/s]     16%|█▌        | 10.3M/64.3M [00:10<00:45, 1.19MB/s]     16%|█▋        | 10.5M/64.3M [00:10<00:45, 1.19MB/s]     17%|█▋        | 10.6M/64.3M [00:10<00:42, 1.26MB/s]     17%|█▋        | 10.8M/64.3M [00:10<00:43, 1.24MB/s]     17%|█▋        | 11.0M/64.3M [00:10<00:43, 1.22MB/s]     17%|█▋        | 11.1M/64.3M [00:10<00:43, 1.21MB/s]     18%|█▊        | 11.3M/64.3M [00:10<00:44, 1.20MB/s]     18%|█▊        | 11.5M/64.3M [00:11<00:44, 1.20MB/s]     18%|█▊        | 11.6M/64.3M [00:11<00:44, 1.19MB/s]     18%|█▊        | 11.8M/64.3M [00:11<00:44, 1.19MB/s]     19%|█▊        | 12.0M/64.3M [00:11<00:41, 1.26MB/s]     19%|█▉        | 12.2M/64.3M [00:11<00:42, 1.24MB/s]     19%|█▉        | 12.3M/64.3M [00:11<00:42, 1.22MB/s]     19%|█▉        | 12.5M/64.3M [00:11<00:42, 1.21MB/s]     20%|█▉        | 12.6M/64.3M [00:11<00:42, 1.20MB/s]     20%|█▉        | 12.8M/64.3M [00:12<00:42, 1.20MB/s]     20%|██        | 13.0M/64.3M [00:12<00:42, 1.19MB/s]     20%|██        | 13.2M/64.3M [00:12<00:40, 1.26MB/s]     21%|██        | 13.3M/64.3M [00:12<00:41, 1.24MB/s]     21%|██        | 13.5M/64.3M [00:12<00:41, 1.22MB/s]     21%|██▏       | 13.7M/64.3M [00:12<00:41, 1.21MB/s]     22%|██▏       | 13.9M/64.3M [00:12<00:39, 1.27MB/s]     22%|██▏       | 14.0M/64.3M [00:13<00:40, 1.25MB/s]     22%|██▏       | 14.2M/64.3M [00:13<00:38, 1.30MB/s]     22%|██▏       | 14.4M/64.3M [00:13<00:39, 1.27MB/s]     23%|██▎       | 14.5M/64.3M [00:13<00:40, 1.24MB/s]     23%|██▎       | 14.7M/64.3M [00:13<00:38, 1.30MB/s]     23%|██▎       | 14.9M/64.3M [00:13<00:36, 1.33MB/s]     24%|██▎       | 15.1M/64.3M [00:13<00:38, 1.29MB/s]     24%|██▍       | 15.3M/64.3M [00:14<00:36, 1.33MB/s]     24%|██▍       | 15.5M/64.3M [00:14<00:35, 1.36MB/s]     24%|██▍       | 15.7M/64.3M [00:14<00:35, 1.38MB/s]     25%|██▍       | 15.9M/64.3M [00:14<00:34, 1.39MB/s]     25%|██▌       | 16.1M/64.3M [00:14<00:34, 1.40MB/s]     25%|██▌       | 16.3M/64.3M [00:14<00:32, 1.48MB/s]     26%|██▌       | 16.5M/64.3M [00:14<00:32, 1.46MB/s]     26%|██▌       | 16.7M/64.3M [00:15<00:31, 1.52MB/s]     26%|██▋       | 17.0M/64.3M [00:15<00:30, 1.56MB/s]     27%|██▋       | 17.2M/64.3M [00:15<00:30, 1.52MB/s]     27%|██▋       | 17.4M/64.3M [00:15<00:28, 1.63MB/s]     27%|██▋       | 17.7M/64.3M [00:15<00:28, 1.64MB/s]     28%|██▊       | 17.9M/64.3M [00:15<00:28, 1.65MB/s]     28%|██▊       | 18.2M/64.3M [00:15<00:26, 1.72MB/s]     29%|██▊       | 18.4M/64.3M [00:16<00:26, 1.70MB/s]     29%|██▉       | 18.6M/64.3M [00:16<00:25, 1.76MB/s]     29%|██▉       | 18.9M/64.3M [00:16<00:24, 1.87MB/s]     30%|██▉       | 19.2M/64.3M [00:16<00:23, 1.88MB/s]     30%|███       | 19.5M/64.3M [00:16<00:23, 1.89MB/s]     31%|███       | 19.8M/64.3M [00:16<00:22, 1.96MB/s]     31%|███       | 20.1M/64.3M [00:16<00:21, 2.01MB/s]     32%|███▏      | 20.4M/64.3M [00:16<00:20, 2.12MB/s]     32%|███▏      | 20.7M/64.3M [00:17<00:20, 2.13MB/s]     33%|███▎      | 21.0M/64.3M [00:17<00:19, 2.20MB/s]     33%|███▎      | 21.3M/64.3M [00:17<00:19, 2.25MB/s]     34%|███▎      | 21.7M/64.3M [00:17<00:18, 2.36MB/s]     34%|███▍      | 22.1M/64.3M [00:17<00:17, 2.43MB/s]     35%|███▍      | 22.4M/64.3M [00:17<00:16, 2.49MB/s]     35%|███▌      | 22.8M/64.3M [00:17<00:16, 2.53MB/s]     36%|███▌      | 23.2M/64.3M [00:18<00:15, 2.62MB/s]     37%|███▋      | 23.6M/64.3M [00:18<00:15, 2.69MB/s]     37%|███▋      | 23.9M/64.3M [00:18<00:16, 2.50MB/s]     38%|███▊      | 24.3M/64.3M [00:18<00:14, 2.83MB/s]     38%|███▊      | 24.6M/64.3M [00:18<00:15, 2.60MB/s]     39%|███▊      | 24.9M/64.3M [00:18<00:16, 2.40MB/s]     39%|███▉      | 25.2M/64.3M [00:18<00:17, 2.25MB/s]     40%|███▉      | 25.4M/64.3M [00:19<00:18, 2.07MB/s]     40%|███▉      | 25.6M/64.3M [00:19<00:19, 1.95MB/s]     40%|████      | 25.8M/64.3M [00:19<00:21, 1.80MB/s]     40%|████      | 26.0M/64.3M [00:19<00:22, 1.68MB/s]     41%|████      | 26.2M/64.3M [00:19<00:23, 1.61MB/s]     41%|████      | 26.4M/64.3M [00:19<00:24, 1.56MB/s]     41%|████▏     | 26.6M/64.3M [00:19<00:23, 1.59MB/s]     42%|████▏     | 26.9M/64.3M [00:20<00:22, 1.68MB/s]     42%|████▏     | 27.1M/64.3M [00:20<00:22, 1.67MB/s]     43%|████▎     | 27.4M/64.3M [00:20<00:22, 1.67MB/s]     43%|████▎     | 27.6M/64.3M [00:20<00:21, 1.74MB/s]     43%|████▎     | 27.9M/64.3M [00:20<00:21, 1.71MB/s]     44%|████▎     | 28.0M/64.3M [00:20<00:24, 1.49MB/s]     44%|████▍     | 28.4M/64.3M [00:20<00:20, 1.74MB/s]     44%|████▍     | 28.6M/64.3M [00:21<00:25, 1.37MB/s]     45%|████▍     | 28.8M/64.3M [00:21<00:25, 1.39MB/s]     45%|████▌     | 29.0M/64.3M [00:21<00:25, 1.40MB/s]     45%|████▌     | 29.1M/64.3M [00:21<00:26, 1.34MB/s]     46%|████▌     | 29.3M/64.3M [00:21<00:25, 1.36MB/s]     46%|████▌     | 29.5M/64.3M [00:21<00:25, 1.38MB/s]     46%|████▌     | 29.7M/64.3M [00:21<00:24, 1.39MB/s]     47%|████▋     | 29.9M/64.3M [00:22<00:24, 1.40MB/s]     47%|████▋     | 30.1M/64.3M [00:22<00:24, 1.41MB/s]     47%|████▋     | 30.3M/64.3M [00:22<00:24, 1.41MB/s]     47%|████▋     | 30.5M/64.3M [00:22<00:23, 1.42MB/s]     48%|████▊     | 30.7M/64.3M [00:22<00:23, 1.42MB/s]     48%|████▊     | 30.9M/64.3M [00:22<00:23, 1.42MB/s]     48%|████▊     | 31.1M/64.3M [00:22<00:23, 1.42MB/s]     49%|████▊     | 31.3M/64.3M [00:23<00:23, 1.42MB/s]     49%|████▉     | 31.5M/64.3M [00:23<00:21, 1.49MB/s]     49%|████▉     | 31.7M/64.3M [00:23<00:22, 1.47MB/s]     50%|████▉     | 31.9M/64.3M [00:23<00:22, 1.46MB/s]     50%|█████     | 32.1M/64.3M [00:23<00:21, 1.52MB/s]     50%|█████     | 32.3M/64.3M [00:23<00:21, 1.49MB/s]     51%|█████     | 32.5M/64.3M [00:23<00:21, 1.47MB/s]     51%|█████     | 32.8M/64.3M [00:24<00:20, 1.53MB/s]     51%|█████▏    | 33.0M/64.3M [00:24<00:20, 1.49MB/s]     52%|█████▏    | 33.2M/64.3M [00:24<00:21, 1.47MB/s]     52%|█████▏    | 33.4M/64.3M [00:24<00:20, 1.53MB/s]     52%|█████▏    | 33.6M/64.3M [00:24<00:20, 1.50MB/s]     53%|█████▎    | 33.8M/64.3M [00:24<00:19, 1.55MB/s]     53%|█████▎    | 34.0M/64.3M [00:24<00:20, 1.51MB/s]     53%|█████▎    | 34.2M/64.3M [00:24<00:20, 1.48MB/s]     54%|█████▎    | 34.4M/64.3M [00:25<00:19, 1.54MB/s]     54%|█████▍    | 34.6M/64.3M [00:25<00:19, 1.50MB/s]     54%|█████▍    | 34.8M/64.3M [00:25<00:19, 1.48MB/s]     55%|█████▍    | 35.1M/64.3M [00:25<00:19, 1.53MB/s]     55%|█████▍    | 35.3M/64.3M [00:25<00:19, 1.50MB/s]     55%|█████▌    | 35.5M/64.3M [00:25<00:19, 1.48MB/s]     56%|█████▌    | 35.7M/64.3M [00:25<00:18, 1.53MB/s]     56%|█████▌    | 35.9M/64.3M [00:26<00:18, 1.50MB/s]     56%|█████▌    | 36.1M/64.3M [00:26<00:18, 1.55MB/s]     56%|█████▋    | 36.3M/64.3M [00:26<00:18, 1.51MB/s]     57%|█████▋    | 36.5M/64.3M [00:26<00:18, 1.49MB/s]     57%|█████▋    | 36.7M/64.3M [00:26<00:17, 1.54MB/s]     57%|█████▋    | 36.9M/64.3M [00:26<00:18, 1.50MB/s]     58%|█████▊    | 37.2M/64.3M [00:26<00:17, 1.55MB/s]     58%|█████▊    | 37.4M/64.3M [00:27<00:17, 1.51MB/s]     58%|█████▊    | 37.6M/64.3M [00:27<00:17, 1.56MB/s]     59%|█████▉    | 37.8M/64.3M [00:27<00:17, 1.52MB/s]     59%|█████▉    | 38.0M/64.3M [00:27<00:16, 1.56MB/s]     59%|█████▉    | 38.2M/64.3M [00:27<00:16, 1.59MB/s]     60%|█████▉    | 38.4M/64.3M [00:27<00:16, 1.54MB/s]     60%|██████    | 38.7M/64.3M [00:27<00:16, 1.58MB/s]     61%|██████    | 38.9M/64.3M [00:28<00:15, 1.60MB/s]     61%|██████    | 39.1M/64.3M [00:28<00:15, 1.62MB/s]     61%|██████    | 39.4M/64.3M [00:28<00:15, 1.63MB/s]     62%|██████▏   | 39.6M/64.3M [00:28<00:15, 1.64MB/s]     62%|██████▏   | 39.8M/64.3M [00:28<00:14, 1.65MB/s]     62%|██████▏   | 40.0M/64.3M [00:28<00:14, 1.65MB/s]     63%|██████▎   | 40.3M/64.3M [00:28<00:13, 1.72MB/s]     63%|██████▎   | 40.5M/64.3M [00:28<00:13, 1.71MB/s]     63%|██████▎   | 40.8M/64.3M [00:29<00:13, 1.76MB/s]     64%|██████▍   | 41.1M/64.3M [00:29<00:12, 1.80MB/s]     64%|██████▍   | 41.3M/64.3M [00:29<00:13, 1.76MB/s]     65%|██████▍   | 41.5M/64.3M [00:29<00:12, 1.80MB/s]     65%|██████▍   | 41.7M/64.3M [00:29<00:13, 1.68MB/s]     65%|██████▌   | 41.9M/64.3M [00:29<00:13, 1.60MB/s]     66%|██████▌   | 42.1M/64.3M [00:29<00:14, 1.55MB/s]     66%|██████▌   | 42.3M/64.3M [00:30<00:15, 1.44MB/s]     66%|██████▌   | 42.5M/64.3M [00:30<00:20, 1.05MB/s]     66%|██████▋   | 42.6M/64.3M [00:30<00:21, 1.03MB/s]     66%|██████▋   | 42.7M/64.3M [00:30<00:21, 1.01MB/s]     67%|██████▋   | 42.9M/64.3M [00:30<00:21, 990kB/s]      67%|██████▋   | 43.0M/64.3M [00:31<00:27, 765kB/s]     67%|██████▋   | 43.1M/64.3M [00:31<00:26, 809kB/s]     67%|██████▋   | 43.2M/64.3M [00:31<00:26, 784kB/s]     67%|██████▋   | 43.4M/64.3M [00:31<00:25, 828kB/s]     68%|██████▊   | 43.5M/64.3M [00:31<00:26, 796kB/s]     68%|██████▊   | 43.6M/64.3M [00:31<00:24, 839kB/s]     68%|██████▊   | 43.7M/64.3M [00:31<00:25, 803kB/s]     68%|██████▊   | 43.8M/64.3M [00:32<00:24, 845kB/s]     68%|██████▊   | 43.9M/64.3M [00:32<00:23, 875kB/s]     69%|██████▊   | 44.0M/64.3M [00:32<00:24, 827kB/s]     69%|██████▊   | 44.2M/64.3M [00:32<00:23, 863kB/s]     69%|██████▉   | 44.3M/64.3M [00:32<00:24, 818kB/s]     69%|██████▉   | 44.4M/64.3M [00:32<00:23, 857kB/s]     69%|██████▉   | 44.5M/64.3M [00:32<00:22, 885kB/s]     69%|██████▉   | 44.6M/64.3M [00:33<00:23, 833kB/s]     70%|██████▉   | 44.8M/64.3M [00:33<00:22, 867kB/s]     70%|██████▉   | 44.9M/64.3M [00:33<00:21, 892kB/s]     70%|██████▉   | 45.0M/64.3M [00:33<00:23, 837kB/s]     70%|███████   | 45.1M/64.3M [00:33<00:22, 871kB/s]     70%|███████   | 45.2M/64.3M [00:33<00:23, 823kB/s]     71%|███████   | 45.4M/64.3M [00:33<00:21, 860kB/s]     71%|███████   | 45.5M/64.3M [00:33<00:21, 887kB/s]     71%|███████   | 45.6M/64.3M [00:34<00:22, 835kB/s]     71%|███████   | 45.7M/64.3M [00:34<00:21, 869kB/s]     71%|███████▏  | 45.8M/64.3M [00:34<00:20, 893kB/s]     71%|███████▏  | 45.9M/64.3M [00:34<00:21, 839kB/s]     72%|███████▏  | 46.1M/64.3M [00:34<00:20, 872kB/s]     72%|███████▏  | 46.2M/64.3M [00:34<00:21, 824kB/s]     72%|███████▏  | 46.3M/64.3M [00:34<00:20, 861kB/s]     72%|███████▏  | 46.4M/64.3M [00:35<00:20, 887kB/s]     72%|███████▏  | 46.6M/64.3M [00:35<00:19, 906kB/s]     73%|███████▎  | 46.7M/64.3M [00:35<00:20, 847kB/s]     73%|███████▎  | 46.8M/64.3M [00:35<00:19, 878kB/s]     73%|███████▎  | 46.9M/64.3M [00:35<00:19, 899kB/s]     73%|███████▎  | 47.1M/64.3M [00:35<00:18, 914kB/s]     73%|███████▎  | 47.2M/64.3M [00:35<00:18, 924kB/s]     74%|███████▎  | 47.3M/64.3M [00:36<00:19, 860kB/s]     74%|███████▍  | 47.4M/64.3M [00:36<00:19, 887kB/s]     74%|███████▍  | 47.5M/64.3M [00:36<00:18, 905kB/s]     74%|███████▍  | 47.7M/64.3M [00:36<00:18, 918kB/s]     74%|███████▍  | 47.8M/64.3M [00:36<00:17, 927kB/s]     75%|███████▍  | 48.0M/64.3M [00:36<00:16, 1.00MB/s]     75%|███████▍  | 48.1M/64.3M [00:36<00:16, 988kB/s]      75%|███████▌  | 48.2M/64.3M [00:37<00:16, 976kB/s]     75%|███████▌  | 48.4M/64.3M [00:37<00:15, 1.04MB/s]     76%|███████▌  | 48.5M/64.3M [00:37<00:15, 1.01MB/s]     76%|███████▌  | 48.7M/64.3M [00:37<00:14, 1.06MB/s]     76%|███████▌  | 48.8M/64.3M [00:37<00:15, 1.03MB/s]     76%|███████▌  | 49.0M/64.3M [00:37<00:14, 1.08MB/s]     76%|███████▋  | 49.2M/64.3M [00:37<00:13, 1.11MB/s]     77%|███████▋  | 49.3M/64.3M [00:37<00:13, 1.13MB/s]     77%|███████▋  | 49.5M/64.3M [00:38<00:12, 1.15MB/s]     77%|███████▋  | 49.6M/64.3M [00:38<00:12, 1.16MB/s]     77%|███████▋  | 49.8M/64.3M [00:38<00:12, 1.17MB/s]     78%|███████▊  | 50.0M/64.3M [00:38<00:12, 1.17MB/s]     78%|███████▊  | 50.2M/64.3M [00:38<00:11, 1.25MB/s]     78%|███████▊  | 50.3M/64.3M [00:38<00:11, 1.23MB/s]     79%|███████▊  | 50.5M/64.3M [00:38<00:10, 1.29MB/s]     79%|███████▉  | 50.7M/64.3M [00:39<00:10, 1.26MB/s]     79%|███████▉  | 50.9M/64.3M [00:39<00:10, 1.31MB/s]     79%|███████▉  | 51.1M/64.3M [00:39<00:09, 1.34MB/s]     80%|███████▉  | 51.2M/64.3M [00:39<00:10, 1.29MB/s]     80%|████████  | 51.4M/64.3M [00:39<00:09, 1.33MB/s]     80%|████████  | 51.7M/64.3M [00:39<00:08, 1.43MB/s]     81%|████████  | 51.9M/64.3M [00:39<00:08, 1.43MB/s]     81%|████████  | 52.1M/64.3M [00:40<00:08, 1.43MB/s]     81%|████████▏ | 52.3M/64.3M [00:40<00:07, 1.50MB/s]     82%|████████▏ | 52.5M/64.3M [00:40<00:07, 1.47MB/s]     82%|████████▏ | 52.7M/64.3M [00:40<00:07, 1.53MB/s]     82%|████████▏ | 52.9M/64.3M [00:40<00:07, 1.50MB/s]     83%|████████▎ | 53.1M/64.3M [00:40<00:07, 1.55MB/s]     83%|████████▎ | 53.4M/64.3M [00:40<00:06, 1.65MB/s]     83%|████████▎ | 53.6M/64.3M [00:41<00:06, 1.65MB/s]     84%|████████▍ | 53.8M/64.3M [00:41<00:07, 1.47MB/s]     84%|████████▍ | 54.1M/64.3M [00:41<00:05, 1.72MB/s]     84%|████████▍ | 54.3M/64.3M [00:41<00:06, 1.63MB/s]     85%|████████▍ | 54.5M/64.3M [00:41<00:06, 1.56MB/s]     85%|████████▌ | 54.7M/64.3M [00:41<00:06, 1.45MB/s]     85%|████████▌ | 54.8M/64.3M [00:41<00:06, 1.37MB/s]     86%|████████▌ | 55.0M/64.3M [00:41<00:07, 1.31MB/s]     86%|████████▌ | 55.2M/64.3M [00:42<00:06, 1.35MB/s]     86%|████████▌ | 55.3M/64.3M [00:42<00:06, 1.30MB/s]     86%|████████▋ | 55.5M/64.3M [00:42<00:06, 1.34MB/s]     87%|████████▋ | 55.7M/64.3M [00:42<00:06, 1.36MB/s]     87%|████████▋ | 56.0M/64.3M [00:42<00:05, 1.45MB/s]     87%|████████▋ | 56.2M/64.3M [00:42<00:05, 1.44MB/s]     88%|████████▊ | 56.4M/64.3M [00:42<00:05, 1.44MB/s]     88%|████████▊ | 56.6M/64.3M [00:43<00:05, 1.50MB/s]     88%|████████▊ | 56.8M/64.3M [00:43<00:05, 1.48MB/s]     89%|████████▊ | 57.0M/64.3M [00:43<00:04, 1.53MB/s]     89%|████████▉ | 57.2M/64.3M [00:43<00:04, 1.57MB/s]     89%|████████▉ | 57.5M/64.3M [00:43<00:04, 1.60MB/s]     90%|████████▉ | 57.7M/64.3M [00:43<00:04, 1.62MB/s]     90%|█████████ | 57.9M/64.3M [00:43<00:03, 1.63MB/s]     91%|█████████ | 58.2M/64.3M [00:44<00:03, 1.71MB/s]     91%|█████████ | 58.4M/64.3M [00:44<00:03, 1.69MB/s]     91%|█████████▏| 58.7M/64.3M [00:44<00:03, 1.68MB/s]     92%|█████████▏| 58.9M/64.3M [00:44<00:03, 1.68MB/s]     92%|█████████▏| 59.1M/64.3M [00:44<00:02, 1.74MB/s]     92%|█████████▏| 59.4M/64.3M [00:44<00:02, 1.72MB/s]     93%|█████████▎| 59.6M/64.3M [00:44<00:02, 1.77MB/s]     93%|█████████▎| 59.9M/64.3M [00:45<00:02, 1.74MB/s]     93%|█████████▎| 60.1M/64.3M [00:45<00:02, 1.71MB/s]     94%|█████████▍| 60.4M/64.3M [00:45<00:02, 1.77MB/s]     94%|█████████▍| 60.6M/64.3M [00:45<00:02, 1.54MB/s]     95%|█████████▍| 60.8M/64.3M [00:45<00:02, 1.70MB/s]     95%|█████████▍| 61.0M/64.3M [00:45<00:02, 1.62MB/s]     95%|█████████▌| 61.2M/64.3M [00:45<00:01, 1.56MB/s]     95%|█████████▌| 61.3M/64.3M [00:45<00:02, 1.44MB/s]     96%|█████████▌| 61.5M/64.3M [00:46<00:02, 1.37MB/s]     96%|█████████▌| 61.7M/64.3M [00:46<00:01, 1.38MB/s]     96%|█████████▋| 61.9M/64.3M [00:46<00:01, 1.32MB/s]     97%|█████████▋| 62.1M/64.3M [00:46<00:01, 1.35MB/s]     97%|█████████▋| 62.3M/64.3M [00:46<00:01, 1.37MB/s]     97%|█████████▋| 62.5M/64.3M [00:46<00:01, 1.39MB/s]     97%|█████████▋| 62.7M/64.3M [00:46<00:01, 1.40MB/s]     98%|█████████▊| 62.9M/64.3M [00:47<00:00, 1.48MB/s]     98%|█████████▊| 63.1M/64.3M [00:47<00:00, 1.46MB/s]     98%|█████████▊| 63.3M/64.3M [00:47<00:00, 1.52MB/s]     99%|█████████▉| 63.5M/64.3M [00:47<00:00, 1.49MB/s]     99%|█████████▉| 63.7M/64.3M [00:47<00:00, 1.54MB/s]    100%|█████████▉| 64.0M/64.3M [00:47<00:00, 1.58MB/s]    100%|█████████▉| 64.2M/64.3M [00:47<00:00, 1.53MB/s]    100%|██████████| 64.3M/64.3M [00:47<00:00, 1.34MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 57-59

3. Define the Lightning Trainer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 59-63

.. code-block:: Python


    trainer = TUTrainer(accelerator="gpu", devices=1, max_epochs=5, enable_progress_bar=False)









.. GENERATED FROM PYTHON SOURCE LINES 64-66

4. Function to Visualize the Prediction Sets
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 66-87

.. code-block:: Python



    def visualize_prediction_sets(inputs, labels, confidence_scores, classes, num_examples=5) -> None:
        _, axs = plt.subplots(2, num_examples, figsize=(15, 5))
        for i in range(num_examples):
            ax = axs[0, i]
            img = np.clip(
                inputs[i].permute(1, 2, 0).cpu().numpy() * datamodule.std + datamodule.mean, 0, 1
            )
            ax.imshow(img)
            ax.set_title(f"True: {classes[labels[i]]}")
            ax.axis("off")
            ax = axs[1, i]
            for j in range(len(classes)):
                ax.barh(classes[j], confidence_scores[i, j], color="blue")
            ax.set_xlim(0, 1)
            ax.set_xlabel("Confidence Score")
        plt.tight_layout()
        plt.show()









.. GENERATED FROM PYTHON SOURCE LINES 88-92

5. Estimate Prediction Sets with ConformalClsTHR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using alpha=0.01, we aim for a 1% error rate.

.. GENERATED FROM PYTHON SOURCE LINES 92-106

.. code-block:: Python


    print("[Phase 2]: ConformalClsTHR calibration")
    conformal_model = ConformalClsTHR(alpha=0.01, device="cuda")

    routine_thr = ClassificationRoutine(
        num_classes=10,
        model=model,
        loss=None,  # No loss needed for evaluation
        eval_ood=True,
        post_processing=conformal_model,
        ood_criterion="post_processing",
    )
    perf_thr = trainer.test(routine_thr, datamodule=datamodule)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [Phase 2]: ConformalClsTHR calibration
      0%|          | 0/79 [00:00<?, ?it/s]      1%|▏         | 1/79 [00:00<00:20,  3.86it/s]     10%|█         | 8/79 [00:00<00:02, 26.67it/s]     18%|█▊        | 14/79 [00:00<00:01, 37.17it/s]     25%|██▌       | 20/79 [00:00<00:01, 44.25it/s]     33%|███▎      | 26/79 [00:00<00:01, 49.15it/s]     42%|████▏     | 33/79 [00:00<00:00, 52.86it/s]     49%|████▉     | 39/79 [00:00<00:00, 54.89it/s]     57%|█████▋    | 45/79 [00:00<00:00, 56.37it/s]     65%|██████▍   | 51/79 [00:01<00:00, 57.35it/s]     72%|███████▏  | 57/79 [00:01<00:00, 58.13it/s]     80%|███████▉  | 63/79 [00:01<00:00, 58.63it/s]     89%|████████▊ | 70/79 [00:01<00:00, 59.11it/s]     96%|█████████▌| 76/79 [00:01<00:00, 59.34it/s]    100%|██████████| 79/79 [00:01<00:00, 50.35it/s]
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃      Classification       ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     Acc      │          93.380%          │
    │    Brier     │          0.10812          │
    │   Entropy    │          0.08849          │
    │     NLL      │          0.26406          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃        Calibration        ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     ECE      │          3.537%           │
    │     MCE      │          23.671%          │
    │    SmECE     │          10.143%          │
    │     aECE     │          3.500%           │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃       OOD Detection       ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     AUPR     │          86.584%          │
    │    AUROC     │          79.252%          │
    │   Entropy    │          0.08849          │
    │    FPR95     │         100.000%          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃ Selective Classification  ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │    AUGRC     │          0.779%           │
    │     AURC     │          0.959%           │
    │  Cov@5Risk   │          96.510%          │
    │  Risk@80Cov  │          1.200%           │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃      Post-Processing      ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ CoverageRate │          0.99000          │
    │   SetSize    │          1.52330          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃        Complexity         ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │    flops     │         142.19 G          │
    │    params    │          11.17 M          │
    └──────────────┴───────────────────────────┘




.. GENERATED FROM PYTHON SOURCE LINES 107-109

6. Visualization of ConformalClsTHR prediction sets
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 109-119

.. code-block:: Python


    inputs, labels = next(iter(datamodule.test_dataloader()[0]))

    conformal_model.cuda()
    confidence_scores = conformal_model.conformal(inputs.cuda())

    classes = datamodule.test.classes

    visualize_prediction_sets(inputs, labels, confidence_scores[:5].cpu(), classes)




.. image-sg:: /auto_tutorials/Post_Hoc_Methods/images/sphx_glr_tutorial_conformal_001.png
   :alt: True: cat, True: ship, True: ship, True: airplane, True: frog
   :srcset: /auto_tutorials/Post_Hoc_Methods/images/sphx_glr_tutorial_conformal_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 120-122

7. Estimate Prediction Sets with ConformalClsAPS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 122-139

.. code-block:: Python


    print("[Phase 3]: ConformalClsAPS calibration")
    conformal_model = ConformalClsAPS(alpha=0.01, device="cuda", enable_ts=True)

    routine_aps = ClassificationRoutine(
        num_classes=10,
        model=model,
        loss=None,  # No loss needed for evaluation
        eval_ood=True,
        post_processing=conformal_model,
        ood_criterion="post_processing",
    )
    perf_aps = trainer.test(routine_aps, datamodule=datamodule)
    conformal_model.cuda()
    confidence_scores = conformal_model.conformal(inputs.cuda())
    visualize_prediction_sets(inputs, labels, confidence_scores[:5].cpu(), classes)




.. image-sg:: /auto_tutorials/Post_Hoc_Methods/images/sphx_glr_tutorial_conformal_002.png
   :alt: True: cat, True: ship, True: ship, True: airplane, True: frog
   :srcset: /auto_tutorials/Post_Hoc_Methods/images/sphx_glr_tutorial_conformal_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [Phase 3]: ConformalClsAPS calibration
      0%|          | 0/79 [00:00<?, ?it/s]      1%|▏         | 1/79 [00:00<00:19,  4.08it/s]      9%|▉         | 7/79 [00:00<00:02, 24.38it/s]     16%|█▋        | 13/79 [00:00<00:01, 36.00it/s]     24%|██▍       | 19/79 [00:00<00:01, 43.62it/s]     32%|███▏      | 25/79 [00:00<00:01, 48.69it/s]     39%|███▉      | 31/79 [00:00<00:00, 52.10it/s]     47%|████▋     | 37/79 [00:00<00:00, 54.40it/s]     54%|█████▍    | 43/79 [00:00<00:00, 55.98it/s]     62%|██████▏   | 49/79 [00:01<00:00, 57.06it/s]     70%|██████▉   | 55/79 [00:01<00:00, 57.83it/s]     77%|███████▋  | 61/79 [00:01<00:00, 58.34it/s]     85%|████████▍ | 67/79 [00:01<00:00, 58.73it/s]     92%|█████████▏| 73/79 [00:01<00:00, 58.98it/s]    100%|██████████| 79/79 [00:01<00:00, 59.11it/s]    100%|██████████| 79/79 [00:01<00:00, 50.58it/s]
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃      Classification       ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     Acc      │          93.380%          │
    │    Brier     │          0.10812          │
    │   Entropy    │          0.08849          │
    │     NLL      │          0.26406          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃        Calibration        ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     ECE      │          3.537%           │
    │     MCE      │          23.671%          │
    │    SmECE     │          10.143%          │
    │     aECE     │          3.500%           │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃       OOD Detection       ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     AUPR     │          82.418%          │
    │    AUROC     │          73.390%          │
    │   Entropy    │          0.08849          │
    │    FPR95     │         100.000%          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃ Selective Classification  ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │    AUGRC     │          0.779%           │
    │     AURC     │          0.959%           │
    │  Cov@5Risk   │          96.510%          │
    │  Risk@80Cov  │          1.200%           │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃      Post-Processing      ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ CoverageRate │          0.99340          │
    │   SetSize    │          2.21420          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃        Complexity         ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │    flops     │         142.19 G          │
    │    params    │          11.17 M          │
    └──────────────┴───────────────────────────┘




.. GENERATED FROM PYTHON SOURCE LINES 140-142

8. Estimate Prediction Sets with ConformalClsRAPS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 142-161

.. code-block:: Python


    print("[Phase 4]: ConformalClsRAPS calibration")
    conformal_model = ConformalClsRAPS(
        alpha=0.01, regularization_rank=3, penalty=0.002, model=model, device="cuda", enable_ts=True
    )

    routine_raps = ClassificationRoutine(
        num_classes=10,
        model=model,
        loss=None,  # No loss needed for evaluation
        eval_ood=True,
        post_processing=conformal_model,
        ood_criterion="post_processing",
    )
    perf_raps = trainer.test(routine_raps, datamodule=datamodule)
    conformal_model.cuda()
    confidence_scores = conformal_model.conformal(inputs.cuda())
    visualize_prediction_sets(inputs, labels, confidence_scores[:5].cpu(), classes)




.. image-sg:: /auto_tutorials/Post_Hoc_Methods/images/sphx_glr_tutorial_conformal_003.png
   :alt: True: cat, True: ship, True: ship, True: airplane, True: frog
   :srcset: /auto_tutorials/Post_Hoc_Methods/images/sphx_glr_tutorial_conformal_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [Phase 4]: ConformalClsRAPS calibration
      0%|          | 0/79 [00:00<?, ?it/s]      1%|▏         | 1/79 [00:00<00:18,  4.11it/s]      9%|▉         | 7/79 [00:00<00:02, 24.44it/s]     16%|█▋        | 13/79 [00:00<00:01, 36.03it/s]     24%|██▍       | 19/79 [00:00<00:01, 43.57it/s]     32%|███▏      | 25/79 [00:00<00:01, 48.60it/s]     39%|███▉      | 31/79 [00:00<00:00, 51.96it/s]     47%|████▋     | 37/79 [00:00<00:00, 54.25it/s]     54%|█████▍    | 43/79 [00:00<00:00, 55.80it/s]     62%|██████▏   | 49/79 [00:01<00:00, 56.70it/s]     70%|██████▉   | 55/79 [00:01<00:00, 57.63it/s]     77%|███████▋  | 61/79 [00:01<00:00, 58.16it/s]     85%|████████▍ | 67/79 [00:01<00:00, 58.53it/s]     92%|█████████▏| 73/79 [00:01<00:00, 58.78it/s]    100%|██████████| 79/79 [00:01<00:00, 58.88it/s]    100%|██████████| 79/79 [00:01<00:00, 50.47it/s]
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃      Classification       ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     Acc      │          93.380%          │
    │    Brier     │          0.10812          │
    │   Entropy    │          0.08849          │
    │     NLL      │          0.26406          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃        Calibration        ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     ECE      │          3.537%           │
    │     MCE      │          23.671%          │
    │    SmECE     │          10.143%          │
    │     aECE     │          3.500%           │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃       OOD Detection       ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     AUPR     │          82.922%          │
    │    AUROC     │          73.830%          │
    │   Entropy    │          0.08849          │
    │    FPR95     │         100.000%          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃ Selective Classification  ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │    AUGRC     │          0.779%           │
    │     AURC     │          0.959%           │
    │  Cov@5Risk   │          96.510%          │
    │  Risk@80Cov  │          1.200%           │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃      Post-Processing      ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ CoverageRate │          0.99320          │
    │   SetSize    │          2.06700          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃        Complexity         ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │    flops     │         142.19 G          │
    │    params    │          11.17 M          │
    └──────────────┴───────────────────────────┘




.. GENERATED FROM PYTHON SOURCE LINES 162-169

Summary
-------

In this tutorial, we explored how to apply conformal prediction to a pretrained ResNet on CIFAR-10.
We evaluated three methods: Thresholding (THR), Adaptive Prediction Sets (APS), and Regularized APS (RAPS).
For each, we calibrated on a validation set, evaluated OOD performance, and visualized prediction sets.
You can explore further by adjusting `alpha`, changing the model, or testing on other datasets.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 44.869 seconds)


.. _sphx_glr_download_auto_tutorials_Post_Hoc_Methods_tutorial_conformal.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: tutorial_conformal.ipynb <tutorial_conformal.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: tutorial_conformal.py <tutorial_conformal.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: tutorial_conformal.zip <tutorial_conformal.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
