
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_tutorials/Post_Hoc_Methods/tutorial_conformal.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_tutorials_Post_Hoc_Methods_tutorial_conformal.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_tutorials_Post_Hoc_Methods_tutorial_conformal.py:


Conformal Prediction on CIFAR-10 with TorchUncertainty
======================================================

We evaluate the model's performance both before and after applying different conformal predictors (THR, APS, RAPS), and visualize how conformal prediction estimates the prediction sets.

We use the pretrained ResNet models we provide on Hugging Face.

.. GENERATED FROM PYTHON SOURCE LINES 12-23

.. code-block:: Python

    import matplotlib.pyplot as plt
    import numpy as np
    import torch
    from huggingface_hub import hf_hub_download

    from torch_uncertainty import TUTrainer
    from torch_uncertainty.datamodules import CIFAR10DataModule
    from torch_uncertainty.models.classification.resnet import resnet
    from torch_uncertainty.post_processing import ConformalClsAPS, ConformalClsRAPS, ConformalClsTHR
    from torch_uncertainty.routines import ClassificationRoutine








.. GENERATED FROM PYTHON SOURCE LINES 24-28

1. Load pretrained model from Hugging Face repository
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We use a ResNet18 model trained on CIFAR-10, provided by the TorchUncertainty team

.. GENERATED FROM PYTHON SOURCE LINES 28-35

.. code-block:: Python


    ckpt_path = hf_hub_download(repo_id="torch-uncertainty/resnet18_c10", filename="resnet18_c10.ckpt")
    model = resnet(in_channels=3, num_classes=10, arch=18, conv_bias=False, style="cifar")
    ckpt = torch.load(ckpt_path, weights_only=True)
    model.load_state_dict(ckpt)
    model = model.cuda().eval()








.. GENERATED FROM PYTHON SOURCE LINES 36-42

2. Load CIFAR-10 Dataset & Define Dataloaders
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We set eval_ood to True to evaluate the performance of Conformal scores for detecting out-of-distribution
samples. In this case, since we use a model trained on the full training set, we use the test set to as calibration
set for the Conformal methods and for its evaluation. This is not a proper way to evaluate the coverage.

.. GENERATED FROM PYTHON SOURCE LINES 42-56

.. code-block:: Python


    BATCH_SIZE = 128

    datamodule = CIFAR10DataModule(
        root="./data",
        batch_size=BATCH_SIZE,
        num_workers=8,
        eval_ood=True,
        postprocess_set="test",
    )
    datamodule.prepare_data()
    datamodule.setup()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0.00/170M [00:00<?, ?B/s]      0%|          | 65.5k/170M [00:00<06:56, 409kB/s]      0%|          | 229k/170M [00:00<03:41, 769kB/s]       1%|          | 885k/170M [00:00<01:06, 2.56MB/s]      1%|          | 1.80M/170M [00:00<00:38, 4.37MB/s]      3%|▎         | 5.37M/170M [00:00<00:12, 13.7MB/s]      6%|▌         | 9.60M/170M [00:00<00:07, 22.2MB/s]      8%|▊         | 13.7M/170M [00:00<00:06, 24.6MB/s]     11%|█         | 18.3M/170M [00:01<00:05, 28.9MB/s]     13%|█▎        | 22.8M/170M [00:01<00:04, 30.5MB/s]     16%|█▌        | 27.4M/170M [00:01<00:04, 33.3MB/s]     19%|█▉        | 32.0M/170M [00:01<00:04, 33.1MB/s]     21%|██▏       | 36.5M/170M [00:01<00:03, 35.2MB/s]     24%|██▍       | 40.6M/170M [00:01<00:03, 36.7MB/s]     26%|██▌       | 44.4M/170M [00:01<00:03, 34.5MB/s]     29%|██▊       | 48.6M/170M [00:01<00:03, 36.7MB/s]     31%|███       | 52.4M/170M [00:01<00:03, 36.5MB/s]     33%|███▎      | 56.5M/170M [00:02<00:03, 34.9MB/s]     36%|███▌      | 61.1M/170M [00:02<00:02, 38.1MB/s]     38%|███▊      | 65.0M/170M [00:02<00:02, 37.1MB/s]     40%|████      | 69.0M/170M [00:02<00:02, 35.4MB/s]     43%|████▎     | 73.7M/170M [00:02<00:02, 36.1MB/s]     46%|████▌     | 78.0M/170M [00:02<00:02, 38.0MB/s]     48%|████▊     | 81.9M/170M [00:02<00:02, 36.5MB/s]     51%|█████     | 86.2M/170M [00:02<00:02, 36.2MB/s]     53%|█████▎    | 90.4M/170M [00:02<00:02, 37.8MB/s]     55%|█████▌    | 94.2M/170M [00:03<00:02, 36.2MB/s]     58%|█████▊    | 98.3M/170M [00:03<00:01, 37.5MB/s]     60%|█████▉    | 102M/170M [00:03<00:01, 34.9MB/s]      62%|██████▏   | 106M/170M [00:03<00:01, 34.1MB/s]     64%|██████▍   | 109M/170M [00:03<00:01, 33.7MB/s]     66%|██████▌   | 113M/170M [00:03<00:01, 32.5MB/s]     68%|██████▊   | 116M/170M [00:03<00:01, 31.6MB/s]     70%|██████▉   | 119M/170M [00:03<00:01, 32.2MB/s]     72%|███████▏  | 123M/170M [00:03<00:01, 32.4MB/s]     74%|███████▍  | 126M/170M [00:04<00:01, 32.7MB/s]     76%|███████▌  | 129M/170M [00:04<00:01, 33.2MB/s]     78%|███████▊  | 133M/170M [00:04<00:01, 32.9MB/s]     80%|███████▉  | 136M/170M [00:04<00:01, 32.4MB/s]     82%|████████▏ | 140M/170M [00:04<00:00, 33.2MB/s]     84%|████████▍ | 143M/170M [00:04<00:00, 33.6MB/s]     86%|████████▌ | 146M/170M [00:04<00:00, 33.6MB/s]     88%|████████▊ | 150M/170M [00:04<00:00, 33.5MB/s]     90%|████████▉ | 153M/170M [00:04<00:00, 33.8MB/s]     92%|█████████▏| 157M/170M [00:04<00:00, 33.6MB/s]     94%|█████████▍| 160M/170M [00:05<00:00, 32.9MB/s]     96%|█████████▌| 164M/170M [00:05<00:00, 33.4MB/s]     98%|█████████▊| 167M/170M [00:05<00:00, 33.7MB/s]    100%|█████████▉| 170M/170M [00:05<00:00, 32.7MB/s]    100%|██████████| 170M/170M [00:05<00:00, 31.5MB/s]
      0%|          | 0.00/64.3M [00:00<?, ?B/s]      0%|          | 32.8k/64.3M [00:00<08:57, 119kB/s]      0%|          | 65.5k/64.3M [00:00<06:20, 169kB/s]      0%|          | 98.3k/64.3M [00:00<07:32, 142kB/s]      0%|          | 131k/64.3M [00:00<06:20, 169kB/s]       0%|          | 164k/64.3M [00:00<05:40, 188kB/s]      0%|          | 197k/64.3M [00:01<05:16, 203kB/s]      0%|          | 229k/64.3M [00:01<05:00, 213kB/s]      0%|          | 262k/64.3M [00:01<04:50, 220kB/s]      1%|          | 328k/64.3M [00:01<03:35, 296kB/s]      1%|          | 360k/64.3M [00:01<03:49, 279kB/s]      1%|          | 426k/64.3M [00:01<03:09, 337kB/s]      1%|          | 492k/64.3M [00:01<02:49, 377kB/s]      1%|          | 557k/64.3M [00:02<02:37, 405kB/s]      1%|          | 623k/64.3M [00:02<02:29, 426kB/s]      1%|          | 688k/64.3M [00:02<02:24, 441kB/s]      1%|          | 754k/64.3M [00:02<02:20, 453kB/s]      1%|▏         | 852k/64.3M [00:02<01:59, 529kB/s]      1%|▏         | 918k/64.3M [00:02<02:02, 515kB/s]      2%|▏         | 1.02M/64.3M [00:02<01:50, 575kB/s]      2%|▏         | 1.11M/64.3M [00:03<01:42, 616kB/s]      2%|▏         | 1.25M/64.3M [00:03<01:28, 714kB/s]      2%|▏         | 1.34M/64.3M [00:03<01:27, 717kB/s]      2%|▏         | 1.47M/64.3M [00:03<01:19, 787kB/s]      2%|▏         | 1.61M/64.3M [00:03<01:14, 837kB/s]      3%|▎         | 1.77M/64.3M [00:03<01:06, 943kB/s]      3%|▎         | 1.97M/64.3M [00:03<00:57, 1.09MB/s]      3%|▎         | 2.13M/64.3M [00:03<00:55, 1.12MB/s]      4%|▎         | 2.33M/64.3M [00:04<00:51, 1.21MB/s]      4%|▍         | 2.52M/64.3M [00:04<00:48, 1.28MB/s]      4%|▍         | 2.75M/64.3M [00:04<00:44, 1.39MB/s]      5%|▍         | 2.95M/64.3M [00:04<00:43, 1.40MB/s]      5%|▍         | 3.18M/64.3M [00:04<00:41, 1.48MB/s]      5%|▌         | 3.41M/64.3M [00:04<00:39, 1.54MB/s]      6%|▌         | 3.64M/64.3M [00:04<00:38, 1.57MB/s]      6%|▌         | 3.90M/64.3M [00:05<00:36, 1.67MB/s]      6%|▋         | 4.16M/64.3M [00:05<00:34, 1.74MB/s]      7%|▋         | 4.42M/64.3M [00:05<00:33, 1.79MB/s]      7%|▋         | 4.69M/64.3M [00:05<00:32, 1.82MB/s]      8%|▊         | 4.98M/64.3M [00:05<00:30, 1.92MB/s]      8%|▊         | 5.28M/64.3M [00:05<00:29, 1.98MB/s]      9%|▊         | 5.60M/64.3M [00:05<00:27, 2.10MB/s]      9%|▉         | 5.93M/64.3M [00:06<00:26, 2.18MB/s]     10%|▉         | 6.26M/64.3M [00:06<00:25, 2.24MB/s]     10%|█         | 6.62M/64.3M [00:06<00:24, 2.35MB/s]     11%|█         | 6.98M/64.3M [00:06<00:23, 2.43MB/s]     11%|█▏        | 7.37M/64.3M [00:06<00:22, 2.56MB/s]     12%|█▏        | 7.77M/64.3M [00:06<00:21, 2.65MB/s]     13%|█▎        | 8.16M/64.3M [00:06<00:20, 2.71MB/s]     13%|█▎        | 8.62M/64.3M [00:07<00:19, 2.89MB/s]     14%|█▍        | 9.04M/64.3M [00:07<00:18, 2.95MB/s]     15%|█▍        | 9.50M/64.3M [00:07<00:17, 3.06MB/s]     15%|█▌        | 9.86M/64.3M [00:07<00:18, 2.91MB/s]     16%|█▌        | 10.4M/64.3M [00:07<00:22, 2.38MB/s]     17%|█▋        | 10.7M/64.3M [00:07<00:22, 2.38MB/s]     17%|█▋        | 10.9M/64.3M [00:08<00:23, 2.26MB/s]     18%|█▊        | 11.3M/64.3M [00:08<00:22, 2.35MB/s]     18%|█▊        | 11.6M/64.3M [00:08<00:25, 2.05MB/s]     18%|█▊        | 11.8M/64.3M [00:08<00:32, 1.64MB/s]     19%|█▊        | 12.0M/64.3M [00:08<00:40, 1.28MB/s]     19%|█▉        | 12.2M/64.3M [00:08<00:41, 1.25MB/s]     19%|█▉        | 12.3M/64.3M [00:09<00:51, 1.00MB/s]     19%|█▉        | 12.5M/64.3M [00:09<00:52, 991kB/s]      20%|█▉        | 12.6M/64.3M [00:09<00:52, 981kB/s]     20%|█▉        | 12.7M/64.3M [00:09<00:53, 968kB/s]     20%|█▉        | 12.8M/64.3M [00:09<00:53, 963kB/s]     20%|██        | 13.0M/64.3M [00:09<00:57, 893kB/s]     20%|██        | 13.1M/64.3M [00:10<01:01, 836kB/s]     21%|██        | 13.2M/64.3M [00:10<01:04, 788kB/s]     21%|██        | 13.4M/64.3M [00:10<01:01, 828kB/s]     21%|██        | 13.5M/64.3M [00:10<00:59, 860kB/s]     21%|██        | 13.6M/64.3M [00:10<01:01, 821kB/s]     21%|██▏       | 13.7M/64.3M [00:10<00:58, 857kB/s]     22%|██▏       | 13.9M/64.3M [00:11<00:57, 883kB/s]     22%|██▏       | 14.0M/64.3M [00:11<00:55, 901kB/s]     22%|██▏       | 14.1M/64.3M [00:11<00:59, 848kB/s]     22%|██▏       | 14.2M/64.3M [00:11<00:57, 878kB/s]     22%|██▏       | 14.4M/64.3M [00:11<00:55, 899kB/s]     22%|██▏       | 14.5M/64.3M [00:11<00:59, 844kB/s]     23%|██▎       | 14.6M/64.3M [00:11<00:56, 875kB/s]     23%|██▎       | 14.7M/64.3M [00:12<00:55, 897kB/s]     23%|██▎       | 14.8M/64.3M [00:12<00:54, 911kB/s]     23%|██▎       | 14.9M/64.3M [00:12<00:57, 854kB/s]     23%|██▎       | 15.1M/64.3M [00:12<00:55, 883kB/s]     24%|██▎       | 15.2M/64.3M [00:12<00:54, 902kB/s]     24%|██▍       | 15.3M/64.3M [00:12<00:57, 846kB/s]     24%|██▍       | 15.4M/64.3M [00:12<00:55, 877kB/s]     24%|██▍       | 15.6M/64.3M [00:12<00:54, 899kB/s]     24%|██▍       | 15.7M/64.3M [00:13<00:53, 913kB/s]     25%|██▍       | 15.8M/64.3M [00:13<00:56, 854kB/s]     25%|██▍       | 15.9M/64.3M [00:13<00:54, 883kB/s]     25%|██▍       | 16.1M/64.3M [00:13<00:53, 903kB/s]     25%|██▌       | 16.2M/64.3M [00:13<00:52, 917kB/s]     25%|██▌       | 16.3M/64.3M [00:13<00:51, 927kB/s]     26%|██▌       | 16.4M/64.3M [00:13<00:51, 933kB/s]     26%|██▌       | 16.6M/64.3M [00:14<00:50, 938kB/s]     26%|██▌       | 16.7M/64.3M [00:14<00:50, 941kB/s]     26%|██▌       | 16.8M/64.3M [00:14<00:54, 872kB/s]     26%|██▋       | 17.0M/64.3M [00:14<00:48, 966kB/s]     27%|██▋       | 17.1M/64.3M [00:14<00:49, 961kB/s]     27%|██▋       | 17.2M/64.3M [00:14<00:49, 957kB/s]     27%|██▋       | 17.4M/64.3M [00:14<00:49, 955kB/s]     27%|██▋       | 17.5M/64.3M [00:15<00:49, 953kB/s]     27%|██▋       | 17.7M/64.3M [00:15<00:45, 1.02MB/s]     28%|██▊       | 17.8M/64.3M [00:15<00:46, 1.00MB/s]     28%|██▊       | 18.0M/64.3M [00:15<00:43, 1.06MB/s]     28%|██▊       | 18.1M/64.3M [00:15<00:45, 1.02MB/s]     28%|██▊       | 18.3M/64.3M [00:15<00:42, 1.07MB/s]     29%|██▊       | 18.4M/64.3M [00:15<00:41, 1.11MB/s]     29%|██▉       | 18.5M/64.3M [00:16<00:43, 1.06MB/s]     29%|██▉       | 18.7M/64.3M [00:16<00:41, 1.10MB/s]     29%|██▉       | 18.9M/64.3M [00:16<00:37, 1.20MB/s]     30%|██▉       | 19.1M/64.3M [00:16<00:37, 1.19MB/s]     30%|██▉       | 19.2M/64.3M [00:16<00:37, 1.19MB/s]     30%|███       | 19.4M/64.3M [00:16<00:35, 1.26MB/s]     30%|███       | 19.6M/64.3M [00:16<00:36, 1.24MB/s]     31%|███       | 19.8M/64.3M [00:16<00:34, 1.29MB/s]     31%|███       | 20.0M/64.3M [00:17<00:33, 1.33MB/s]     31%|███▏      | 20.2M/64.3M [00:17<00:32, 1.36MB/s]     32%|███▏      | 20.4M/64.3M [00:17<00:31, 1.40MB/s]     32%|███▏      | 20.6M/64.3M [00:17<00:29, 1.46MB/s]     32%|███▏      | 20.8M/64.3M [00:17<00:28, 1.52MB/s]     33%|███▎      | 21.0M/64.3M [00:17<00:28, 1.52MB/s]     33%|███▎      | 21.3M/64.3M [00:17<00:27, 1.56MB/s]     33%|███▎      | 21.5M/64.3M [00:18<00:26, 1.59MB/s]     34%|███▎      | 21.7M/64.3M [00:18<00:29, 1.44MB/s]     34%|███▍      | 22.0M/64.3M [00:18<00:24, 1.72MB/s]     35%|███▍      | 22.2M/64.3M [00:18<00:25, 1.63MB/s]     35%|███▍      | 22.3M/64.3M [00:18<00:28, 1.49MB/s]     35%|███▌      | 22.5M/64.3M [00:18<00:31, 1.33MB/s]     35%|███▌      | 22.7M/64.3M [00:18<00:30, 1.36MB/s]     36%|███▌      | 22.8M/64.3M [00:19<00:31, 1.31MB/s]     36%|███▌      | 23.0M/64.3M [00:19<00:32, 1.27MB/s]     36%|███▌      | 23.1M/64.3M [00:19<00:35, 1.17MB/s]     36%|███▌      | 23.3M/64.3M [00:19<00:37, 1.11MB/s]     36%|███▋      | 23.4M/64.3M [00:19<00:38, 1.06MB/s]     37%|███▋      | 23.5M/64.3M [00:19<00:39, 1.03MB/s]     37%|███▋      | 23.7M/64.3M [00:19<00:40, 1.00MB/s]     37%|███▋      | 23.8M/64.3M [00:20<00:41, 987kB/s]      37%|███▋      | 23.9M/64.3M [00:20<00:41, 976kB/s]     37%|███▋      | 24.1M/64.3M [00:20<00:41, 968kB/s]     38%|███▊      | 24.2M/64.3M [00:20<00:38, 1.03MB/s]     38%|███▊      | 24.3M/64.3M [00:20<00:38, 1.04MB/s]     38%|███▊      | 24.5M/64.3M [00:20<00:37, 1.05MB/s]     38%|███▊      | 24.7M/64.3M [00:20<00:36, 1.09MB/s]     39%|███▊      | 24.8M/64.3M [00:20<00:36, 1.08MB/s]     39%|███▉      | 25.0M/64.3M [00:21<00:36, 1.08MB/s]     39%|███▉      | 25.1M/64.3M [00:21<00:35, 1.11MB/s]     39%|███▉      | 25.3M/64.3M [00:21<00:35, 1.10MB/s]     40%|███▉      | 25.4M/64.3M [00:21<00:35, 1.09MB/s]     40%|███▉      | 25.6M/64.3M [00:21<00:34, 1.12MB/s]     40%|████      | 25.7M/64.3M [00:21<00:34, 1.11MB/s]     40%|████      | 25.9M/64.3M [00:21<00:35, 1.09MB/s]     41%|████      | 26.1M/64.3M [00:22<00:34, 1.12MB/s]     41%|████      | 26.2M/64.3M [00:22<00:34, 1.11MB/s]     41%|████      | 26.3M/64.3M [00:22<00:32, 1.16MB/s]     41%|████      | 26.5M/64.3M [00:22<00:32, 1.17MB/s]     41%|████▏     | 26.6M/64.3M [00:22<00:34, 1.08MB/s]     42%|████▏     | 26.8M/64.3M [00:22<00:34, 1.07MB/s]     42%|████▏     | 27.0M/64.3M [00:22<00:33, 1.11MB/s]     42%|████▏     | 27.1M/64.3M [00:23<00:33, 1.10MB/s]     42%|████▏     | 27.3M/64.3M [00:23<00:34, 1.09MB/s]     43%|████▎     | 27.4M/64.3M [00:23<00:32, 1.12MB/s]     43%|████▎     | 27.6M/64.3M [00:23<00:32, 1.14MB/s]     43%|████▎     | 27.7M/64.3M [00:23<00:33, 1.08MB/s]     43%|████▎     | 27.9M/64.3M [00:23<00:32, 1.11MB/s]     44%|████▎     | 28.0M/64.3M [00:23<00:31, 1.13MB/s]     44%|████▍     | 28.2M/64.3M [00:24<00:32, 1.12MB/s]     44%|████▍     | 28.3M/64.3M [00:24<00:32, 1.10MB/s]     44%|████▍     | 28.5M/64.3M [00:24<00:31, 1.13MB/s]     45%|████▍     | 28.7M/64.3M [00:24<00:31, 1.14MB/s]     45%|████▍     | 28.8M/64.3M [00:24<00:30, 1.16MB/s]     45%|████▌     | 29.0M/64.3M [00:24<00:30, 1.17MB/s]     45%|████▌     | 29.1M/64.3M [00:24<00:30, 1.14MB/s]     46%|████▌     | 29.3M/64.3M [00:24<00:30, 1.15MB/s]     46%|████▌     | 29.5M/64.3M [00:25<00:29, 1.16MB/s]     46%|████▌     | 29.6M/64.3M [00:25<00:29, 1.17MB/s]     46%|████▋     | 29.8M/64.3M [00:25<00:26, 1.28MB/s]     47%|████▋     | 29.9M/64.3M [00:25<00:27, 1.25MB/s]     47%|████▋     | 30.1M/64.3M [00:25<00:27, 1.23MB/s]     47%|████▋     | 30.3M/64.3M [00:25<00:26, 1.27MB/s]     47%|████▋     | 30.5M/64.3M [00:25<00:26, 1.26MB/s]     48%|████▊     | 30.6M/64.3M [00:26<00:27, 1.24MB/s]     48%|████▊     | 30.8M/64.3M [00:26<00:26, 1.28MB/s]     48%|████▊     | 31.0M/64.3M [00:26<00:26, 1.27MB/s]     49%|████▊     | 31.2M/64.3M [00:26<00:25, 1.31MB/s]     49%|████▉     | 31.4M/64.3M [00:26<00:24, 1.35MB/s]     49%|████▉     | 31.6M/64.3M [00:26<00:24, 1.36MB/s]     49%|████▉     | 31.8M/64.3M [00:26<00:23, 1.39MB/s]     50%|████▉     | 32.0M/64.3M [00:27<00:23, 1.40MB/s]     50%|█████     | 32.2M/64.3M [00:27<00:21, 1.48MB/s]     50%|█████     | 32.4M/64.3M [00:27<00:21, 1.46MB/s]     51%|█████     | 32.6M/64.3M [00:27<00:20, 1.52MB/s]     51%|█████     | 32.8M/64.3M [00:27<00:20, 1.57MB/s]     51%|█████▏    | 33.1M/64.3M [00:27<00:19, 1.60MB/s]     52%|█████▏    | 33.3M/64.3M [00:27<00:19, 1.60MB/s]     52%|█████▏    | 33.6M/64.3M [00:27<00:18, 1.63MB/s]     53%|█████▎    | 33.8M/64.3M [00:28<00:17, 1.70MB/s]     53%|█████▎    | 34.0M/64.3M [00:28<00:17, 1.76MB/s]     53%|█████▎    | 34.3M/64.3M [00:28<00:16, 1.80MB/s]     54%|█████▍    | 34.6M/64.3M [00:28<00:16, 1.83MB/s]     54%|█████▍    | 34.9M/64.3M [00:28<00:15, 1.93MB/s]     55%|█████▍    | 35.2M/64.3M [00:28<00:15, 1.91MB/s]     55%|█████▌    | 35.4M/64.3M [00:28<00:14, 1.99MB/s]     56%|█████▌    | 35.7M/64.3M [00:29<00:14, 2.02MB/s]     56%|█████▌    | 36.0M/64.3M [00:29<00:13, 2.15MB/s]     57%|█████▋    | 36.4M/64.3M [00:29<00:12, 2.22MB/s]     57%|█████▋    | 36.7M/64.3M [00:29<00:12, 2.26MB/s]     58%|█████▊    | 37.0M/64.3M [00:29<00:11, 2.30MB/s]     58%|█████▊    | 37.4M/64.3M [00:29<00:11, 2.32MB/s]     59%|█████▊    | 37.7M/64.3M [00:29<00:11, 2.41MB/s]     59%|█████▉    | 38.0M/64.3M [00:30<00:13, 1.94MB/s]     60%|█████▉    | 38.4M/64.3M [00:30<00:10, 2.40MB/s]     60%|██████    | 38.7M/64.3M [00:30<00:11, 2.26MB/s]     61%|██████    | 39.0M/64.3M [00:30<00:11, 2.15MB/s]     61%|██████    | 39.2M/64.3M [00:30<00:11, 2.16MB/s]     61%|██████▏   | 39.5M/64.3M [00:30<00:11, 2.19MB/s]     62%|██████▏   | 39.7M/64.3M [00:30<00:11, 2.10MB/s]     62%|██████▏   | 40.0M/64.3M [00:30<00:11, 2.11MB/s]     63%|██████▎   | 40.3M/64.3M [00:31<00:11, 2.12MB/s]     63%|██████▎   | 40.6M/64.3M [00:31<00:11, 2.12MB/s]     64%|██████▎   | 40.9M/64.3M [00:31<00:10, 2.20MB/s]     64%|██████▍   | 41.2M/64.3M [00:31<00:10, 2.18MB/s]     65%|██████▍   | 41.5M/64.3M [00:31<00:13, 1.73MB/s]     65%|██████▌   | 41.9M/64.3M [00:31<00:10, 2.19MB/s]     66%|██████▌   | 42.2M/64.3M [00:32<00:10, 2.11MB/s]     66%|██████▌   | 42.4M/64.3M [00:32<00:11, 1.98MB/s]     66%|██████▋   | 42.6M/64.3M [00:32<00:11, 1.89MB/s]     67%|██████▋   | 42.8M/64.3M [00:32<00:12, 1.75MB/s]     67%|██████▋   | 43.0M/64.3M [00:32<00:12, 1.72MB/s]     67%|██████▋   | 43.3M/64.3M [00:32<00:11, 1.82MB/s]     68%|██████▊   | 43.5M/64.3M [00:32<00:11, 1.77MB/s]     68%|██████▊   | 43.7M/64.3M [00:32<00:11, 1.84MB/s]     68%|██████▊   | 44.0M/64.3M [00:33<00:10, 1.86MB/s]     69%|██████▉   | 44.2M/64.3M [00:33<00:11, 1.77MB/s]     69%|██████▉   | 44.5M/64.3M [00:33<00:10, 1.84MB/s]     70%|██████▉   | 44.7M/64.3M [00:33<00:10, 1.86MB/s]     70%|██████▉   | 45.0M/64.3M [00:33<00:10, 1.87MB/s]     70%|███████   | 45.3M/64.3M [00:33<00:10, 1.88MB/s]     71%|███████   | 45.5M/64.3M [00:33<00:09, 1.89MB/s]     71%|███████   | 45.8M/64.3M [00:34<00:09, 1.89MB/s]     72%|███████▏  | 46.0M/64.3M [00:34<00:09, 1.89MB/s]     72%|███████▏  | 46.3M/64.3M [00:34<00:09, 1.90MB/s]     72%|███████▏  | 46.6M/64.3M [00:34<00:08, 1.97MB/s]     73%|███████▎  | 46.9M/64.3M [00:34<00:08, 1.95MB/s]     73%|███████▎  | 47.1M/64.3M [00:34<00:08, 1.93MB/s]     74%|███████▎  | 47.4M/64.3M [00:34<00:08, 1.93MB/s]     74%|███████▍  | 47.6M/64.3M [00:34<00:08, 1.92MB/s]     75%|███████▍  | 47.9M/64.3M [00:35<00:08, 1.98MB/s]     75%|███████▍  | 48.2M/64.3M [00:35<00:08, 1.96MB/s]     75%|███████▌  | 48.5M/64.3M [00:35<00:08, 1.94MB/s]     76%|███████▌  | 48.7M/64.3M [00:35<00:08, 1.93MB/s]     76%|███████▌  | 49.0M/64.3M [00:35<00:07, 2.09MB/s]     77%|███████▋  | 49.2M/64.3M [00:35<00:07, 1.96MB/s]     77%|███████▋  | 49.4M/64.3M [00:35<00:07, 1.96MB/s]     77%|███████▋  | 49.7M/64.3M [00:36<00:07, 1.86MB/s]     78%|███████▊  | 49.9M/64.3M [00:36<00:07, 1.81MB/s]     78%|███████▊  | 50.1M/64.3M [00:36<00:07, 1.88MB/s]     78%|███████▊  | 50.4M/64.3M [00:36<00:06, 2.04MB/s]     79%|███████▊  | 50.6M/64.3M [00:36<00:06, 2.10MB/s]     79%|███████▉  | 50.8M/64.3M [00:36<00:06, 1.95MB/s]     79%|███████▉  | 51.1M/64.3M [00:36<00:06, 1.95MB/s]     80%|███████▉  | 51.3M/64.3M [00:36<00:06, 1.86MB/s]     80%|████████  | 51.5M/64.3M [00:36<00:06, 1.89MB/s]     80%|████████  | 51.7M/64.3M [00:37<00:06, 1.93MB/s]     81%|████████  | 52.0M/64.3M [00:37<00:06, 2.00MB/s]     81%|████████  | 52.2M/64.3M [00:37<00:05, 2.07MB/s]     82%|████████▏ | 52.4M/64.3M [00:37<00:05, 2.04MB/s]     82%|████████▏ | 52.7M/64.3M [00:37<00:06, 1.91MB/s]     82%|████████▏ | 52.9M/64.3M [00:37<00:06, 1.85MB/s]     83%|████████▎ | 53.1M/64.3M [00:37<00:05, 1.89MB/s]     83%|████████▎ | 53.3M/64.3M [00:37<00:05, 1.98MB/s]     83%|████████▎ | 53.5M/64.3M [00:37<00:05, 2.05MB/s]     84%|████████▎ | 53.8M/64.3M [00:38<00:05, 2.03MB/s]     84%|████████▍ | 54.0M/64.3M [00:38<00:05, 1.90MB/s]     84%|████████▍ | 54.2M/64.3M [00:38<00:05, 1.93MB/s]     85%|████████▍ | 54.5M/64.3M [00:38<00:05, 1.95MB/s]     85%|████████▌ | 54.7M/64.3M [00:38<00:04, 2.03MB/s]     85%|████████▌ | 54.9M/64.3M [00:38<00:04, 2.08MB/s]     86%|████████▌ | 55.1M/64.3M [00:38<00:04, 2.04MB/s]     86%|████████▌ | 55.4M/64.3M [00:38<00:04, 1.91MB/s]     87%|████████▋ | 55.6M/64.3M [00:39<00:04, 1.94MB/s]     87%|████████▋ | 55.8M/64.3M [00:39<00:04, 1.96MB/s]     87%|████████▋ | 56.1M/64.3M [00:39<00:03, 2.12MB/s]     88%|████████▊ | 56.3M/64.3M [00:39<00:03, 2.15MB/s]     88%|████████▊ | 56.6M/64.3M [00:39<00:03, 2.09MB/s]     88%|████████▊ | 56.8M/64.3M [00:39<00:03, 1.94MB/s]     89%|████████▉ | 57.0M/64.3M [00:39<00:03, 2.04MB/s]     89%|████████▉ | 57.3M/64.3M [00:39<00:03, 2.11MB/s]     90%|████████▉ | 57.6M/64.3M [00:39<00:03, 2.23MB/s]     90%|████████▉ | 57.8M/64.3M [00:40<00:02, 2.24MB/s]     90%|█████████ | 58.0M/64.3M [00:40<00:02, 2.14MB/s]     91%|█████████ | 58.3M/64.3M [00:40<00:02, 2.11MB/s]     91%|█████████ | 58.5M/64.3M [00:40<00:02, 2.15MB/s]     91%|█████████▏| 58.8M/64.3M [00:40<00:02, 2.27MB/s]     92%|█████████▏| 59.0M/64.3M [00:40<00:02, 2.35MB/s]     92%|█████████▏| 59.3M/64.3M [00:40<00:02, 2.30MB/s]     93%|█████████▎| 59.6M/64.3M [00:40<00:02, 2.16MB/s]     93%|█████████▎| 59.9M/64.3M [00:40<00:01, 2.29MB/s]     94%|█████████▎| 60.1M/64.3M [00:41<00:01, 2.28MB/s]     94%|█████████▍| 60.4M/64.3M [00:41<00:01, 2.45MB/s]     94%|█████████▍| 60.7M/64.3M [00:41<00:01, 2.57MB/s]     95%|█████████▍| 61.0M/64.3M [00:41<00:01, 2.45MB/s]     95%|█████████▌| 61.2M/64.3M [00:41<00:01, 2.42MB/s]     96%|█████████▌| 61.5M/64.3M [00:41<00:01, 2.37MB/s]     96%|█████████▌| 61.8M/64.3M [00:41<00:00, 2.60MB/s]     97%|█████████▋| 62.1M/64.3M [00:41<00:00, 2.68MB/s]     97%|█████████▋| 62.4M/64.3M [00:41<00:00, 2.61MB/s]     98%|█████████▊| 62.7M/64.3M [00:42<00:00, 2.45MB/s]     98%|█████████▊| 63.0M/64.3M [00:42<00:00, 2.59MB/s]     99%|█████████▊| 63.4M/64.3M [00:42<00:00, 2.71MB/s]     99%|█████████▉| 63.8M/64.3M [00:42<00:00, 2.75MB/s]    100%|█████████▉| 64.2M/64.3M [00:42<00:00, 2.78MB/s]    100%|██████████| 64.3M/64.3M [00:42<00:00, 1.51MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 57-59

3. Define the Lightning Trainer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 59-63

.. code-block:: Python


    trainer = TUTrainer(accelerator="gpu", devices=1, max_epochs=5, enable_progress_bar=False)









.. GENERATED FROM PYTHON SOURCE LINES 64-66

4. Function to Visualize the Prediction Sets
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 66-87

.. code-block:: Python



    def visualize_prediction_sets(inputs, labels, confidence_scores, classes, num_examples=5) -> None:
        _, axs = plt.subplots(2, num_examples, figsize=(15, 5))
        for i in range(num_examples):
            ax = axs[0, i]
            img = np.clip(
                inputs[i].permute(1, 2, 0).cpu().numpy() * datamodule.std + datamodule.mean, 0, 1
            )
            ax.imshow(img)
            ax.set_title(f"True: {classes[labels[i]]}")
            ax.axis("off")
            ax = axs[1, i]
            for j in range(len(classes)):
                ax.barh(classes[j], confidence_scores[i, j], color="blue")
            ax.set_xlim(0, 1)
            ax.set_xlabel("Confidence Score")
        plt.tight_layout()
        plt.show()









.. GENERATED FROM PYTHON SOURCE LINES 88-92

5. Estimate Prediction Sets with ConformalClsTHR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using alpha=0.01, we aim for a 1% error rate.

.. GENERATED FROM PYTHON SOURCE LINES 92-106

.. code-block:: Python


    print("[Phase 2]: ConformalClsTHR calibration")
    conformal_model = ConformalClsTHR(alpha=0.01, device="cuda")

    routine_thr = ClassificationRoutine(
        num_classes=10,
        model=model,
        loss=None,  # No loss needed for evaluation
        eval_ood=True,
        post_processing=conformal_model,
        ood_criterion="post_processing",
    )
    perf_thr = trainer.test(routine_thr, datamodule=datamodule)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [Phase 2]: ConformalClsTHR calibration
      0%|          | 0/79 [00:00<?, ?it/s]      1%|▏         | 1/79 [00:00<00:20,  3.84it/s]     10%|█         | 8/79 [00:00<00:02, 26.66it/s]     18%|█▊        | 14/79 [00:00<00:01, 37.13it/s]     25%|██▌       | 20/79 [00:00<00:01, 44.23it/s]     33%|███▎      | 26/79 [00:00<00:01, 49.06it/s]     41%|████      | 32/79 [00:00<00:00, 52.42it/s]     48%|████▊     | 38/79 [00:00<00:00, 54.69it/s]     57%|█████▋    | 45/79 [00:00<00:00, 56.44it/s]     65%|██████▍   | 51/79 [00:01<00:00, 57.45it/s]     72%|███████▏  | 57/79 [00:01<00:00, 58.13it/s]     80%|███████▉  | 63/79 [00:01<00:00, 58.61it/s]     87%|████████▋ | 69/79 [00:01<00:00, 58.98it/s]     95%|█████████▍| 75/79 [00:01<00:00, 59.23it/s]    100%|██████████| 79/79 [00:01<00:00, 50.29it/s]
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃      Classification       ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     Acc      │          93.380%          │
    │    Brier     │          0.10812          │
    │   Entropy    │          0.08849          │
    │     NLL      │          0.26406          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃        Calibration        ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     ECE      │          3.537%           │
    │     MCE      │          23.671%          │
    │    SmECE     │          10.143%          │
    │     aECE     │          3.500%           │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃       OOD Detection       ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     AUPR     │          86.584%          │
    │    AUROC     │          79.252%          │
    │   Entropy    │          0.08849          │
    │    FPR95     │         100.000%          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃ Selective Classification  ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │    AUGRC     │          0.779%           │
    │     AURC     │          0.959%           │
    │  Cov@5Risk   │          96.510%          │
    │  Risk@80Cov  │          1.200%           │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃      Post-Processing      ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ CoverageRate │          0.99000          │
    │   SetSize    │          1.52330          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃        Complexity         ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │    flops     │         142.19 G          │
    │    params    │          11.17 M          │
    └──────────────┴───────────────────────────┘




.. GENERATED FROM PYTHON SOURCE LINES 107-109

6. Visualization of ConformalClsTHR prediction sets
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 109-119

.. code-block:: Python


    inputs, labels = next(iter(datamodule.test_dataloader()[0]))

    conformal_model.cuda()
    confidence_scores = conformal_model.conformal(inputs.cuda())

    classes = datamodule.test.classes

    visualize_prediction_sets(inputs, labels, confidence_scores[:5].cpu(), classes)




.. image-sg:: /auto_tutorials/Post_Hoc_Methods/images/sphx_glr_tutorial_conformal_001.png
   :alt: True: cat, True: ship, True: ship, True: airplane, True: frog
   :srcset: /auto_tutorials/Post_Hoc_Methods/images/sphx_glr_tutorial_conformal_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 120-122

7. Estimate Prediction Sets with ConformalClsAPS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 122-139

.. code-block:: Python


    print("[Phase 3]: ConformalClsAPS calibration")
    conformal_model = ConformalClsAPS(alpha=0.01, device="cuda", enable_ts=True)

    routine_aps = ClassificationRoutine(
        num_classes=10,
        model=model,
        loss=None,  # No loss needed for evaluation
        eval_ood=True,
        post_processing=conformal_model,
        ood_criterion="post_processing",
    )
    perf_aps = trainer.test(routine_aps, datamodule=datamodule)
    conformal_model.cuda()
    confidence_scores = conformal_model.conformal(inputs.cuda())
    visualize_prediction_sets(inputs, labels, confidence_scores[:5].cpu(), classes)




.. image-sg:: /auto_tutorials/Post_Hoc_Methods/images/sphx_glr_tutorial_conformal_002.png
   :alt: True: cat, True: ship, True: ship, True: airplane, True: frog
   :srcset: /auto_tutorials/Post_Hoc_Methods/images/sphx_glr_tutorial_conformal_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [Phase 3]: ConformalClsAPS calibration
      0%|          | 0/79 [00:00<?, ?it/s]      1%|▏         | 1/79 [00:00<00:19,  3.99it/s]     10%|█         | 8/79 [00:00<00:02, 26.34it/s]     18%|█▊        | 14/79 [00:00<00:01, 36.82it/s]     25%|██▌       | 20/79 [00:00<00:01, 43.90it/s]     33%|███▎      | 26/79 [00:00<00:01, 48.74it/s]     41%|████      | 32/79 [00:00<00:00, 52.03it/s]     48%|████▊     | 38/79 [00:00<00:00, 54.26it/s]     56%|█████▌    | 44/79 [00:00<00:00, 55.88it/s]     63%|██████▎   | 50/79 [00:01<00:00, 56.95it/s]     71%|███████   | 56/79 [00:01<00:00, 57.67it/s]     78%|███████▊  | 62/79 [00:01<00:00, 58.19it/s]     86%|████████▌ | 68/79 [00:01<00:00, 58.62it/s]     94%|█████████▎| 74/79 [00:01<00:00, 58.87it/s]    100%|██████████| 79/79 [00:01<00:00, 50.42it/s]
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃      Classification       ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     Acc      │          93.380%          │
    │    Brier     │          0.10812          │
    │   Entropy    │          0.08849          │
    │     NLL      │          0.26406          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃        Calibration        ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     ECE      │          3.537%           │
    │     MCE      │          23.671%          │
    │    SmECE     │          10.143%          │
    │     aECE     │          3.500%           │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃       OOD Detection       ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     AUPR     │          82.259%          │
    │    AUROC     │          72.999%          │
    │   Entropy    │          0.08849          │
    │    FPR95     │         100.000%          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃ Selective Classification  ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │    AUGRC     │          0.779%           │
    │     AURC     │          0.959%           │
    │  Cov@5Risk   │          96.510%          │
    │  Risk@80Cov  │          1.200%           │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃      Post-Processing      ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ CoverageRate │          0.99420          │
    │   SetSize    │          2.30810          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃        Complexity         ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │    flops     │         142.19 G          │
    │    params    │          11.17 M          │
    └──────────────┴───────────────────────────┘




.. GENERATED FROM PYTHON SOURCE LINES 140-142

8. Estimate Prediction Sets with ConformalClsRAPS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 142-161

.. code-block:: Python


    print("[Phase 4]: ConformalClsRAPS calibration")
    conformal_model = ConformalClsRAPS(
        alpha=0.01, regularization_rank=3, penalty=0.002, model=model, device="cuda", enable_ts=True
    )

    routine_raps = ClassificationRoutine(
        num_classes=10,
        model=model,
        loss=None,  # No loss needed for evaluation
        eval_ood=True,
        post_processing=conformal_model,
        ood_criterion="post_processing",
    )
    perf_raps = trainer.test(routine_raps, datamodule=datamodule)
    conformal_model.cuda()
    confidence_scores = conformal_model.conformal(inputs.cuda())
    visualize_prediction_sets(inputs, labels, confidence_scores[:5].cpu(), classes)




.. image-sg:: /auto_tutorials/Post_Hoc_Methods/images/sphx_glr_tutorial_conformal_003.png
   :alt: True: cat, True: ship, True: ship, True: airplane, True: frog
   :srcset: /auto_tutorials/Post_Hoc_Methods/images/sphx_glr_tutorial_conformal_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [Phase 4]: ConformalClsRAPS calibration
      0%|          | 0/79 [00:00<?, ?it/s]      1%|▏         | 1/79 [00:00<00:19,  4.09it/s]      9%|▉         | 7/79 [00:00<00:02, 24.62it/s]     16%|█▋        | 13/79 [00:00<00:01, 36.19it/s]     24%|██▍       | 19/79 [00:00<00:01, 43.47it/s]     32%|███▏      | 25/79 [00:00<00:01, 48.42it/s]     39%|███▉      | 31/79 [00:00<00:00, 51.82it/s]     47%|████▋     | 37/79 [00:00<00:00, 54.15it/s]     54%|█████▍    | 43/79 [00:00<00:00, 55.72it/s]     62%|██████▏   | 49/79 [00:01<00:00, 56.81it/s]     70%|██████▉   | 55/79 [00:01<00:00, 57.56it/s]     77%|███████▋  | 61/79 [00:01<00:00, 58.03it/s]     85%|████████▍ | 67/79 [00:01<00:00, 58.35it/s]     92%|█████████▏| 73/79 [00:01<00:00, 58.58it/s]    100%|██████████| 79/79 [00:01<00:00, 58.68it/s]    100%|██████████| 79/79 [00:01<00:00, 50.39it/s]
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃      Classification       ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     Acc      │          93.380%          │
    │    Brier     │          0.10812          │
    │   Entropy    │          0.08849          │
    │     NLL      │          0.26406          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃        Calibration        ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     ECE      │          3.537%           │
    │     MCE      │          23.671%          │
    │    SmECE     │          10.143%          │
    │     aECE     │          3.500%           │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃       OOD Detection       ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     AUPR     │          82.893%          │
    │    AUROC     │          73.797%          │
    │   Entropy    │          0.08849          │
    │    FPR95     │         100.000%          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃ Selective Classification  ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │    AUGRC     │          0.779%           │
    │     AURC     │          0.959%           │
    │  Cov@5Risk   │          96.510%          │
    │  Risk@80Cov  │          1.200%           │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃      Post-Processing      ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ CoverageRate │          0.99340          │
    │   SetSize    │          2.08600          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃        Complexity         ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │    flops     │         142.19 G          │
    │    params    │          11.17 M          │
    └──────────────┴───────────────────────────┘




.. GENERATED FROM PYTHON SOURCE LINES 162-169

Summary
-------

In this tutorial, we explored how to apply conformal prediction to a pretrained ResNet on CIFAR-10.
We evaluated three methods: Thresholding (THR), Adaptive Prediction Sets (APS), and Regularized APS (RAPS).
For each, we calibrated on a validation set, evaluated OOD performance, and visualized prediction sets.
You can explore further by adjusting `alpha`, changing the model, or testing on other datasets.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 39.093 seconds)


.. _sphx_glr_download_auto_tutorials_Post_Hoc_Methods_tutorial_conformal.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: tutorial_conformal.ipynb <tutorial_conformal.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: tutorial_conformal.py <tutorial_conformal.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: tutorial_conformal.zip <tutorial_conformal.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
