
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_tutorials/Post_Hoc_Methods/tutorial_conformal.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_tutorials_Post_Hoc_Methods_tutorial_conformal.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_tutorials_Post_Hoc_Methods_tutorial_conformal.py:


Conformal Prediction on CIFAR-10 with TorchUncertainty
======================================================

We evaluate the model's performance both before and after applying different conformal predictors (THR, APS, RAPS), and visualize how conformal prediction estimates the prediction sets.

We use the pretrained ResNet models we provide on Hugging Face.

.. GENERATED FROM PYTHON SOURCE LINES 12-23

.. code-block:: Python

    import matplotlib.pyplot as plt
    import numpy as np
    import torch
    from huggingface_hub import hf_hub_download

    from torch_uncertainty import TUTrainer
    from torch_uncertainty.datamodules import CIFAR10DataModule
    from torch_uncertainty.models.classification.resnet import resnet
    from torch_uncertainty.post_processing import ConformalClsAPS, ConformalClsRAPS, ConformalClsTHR
    from torch_uncertainty.routines import ClassificationRoutine








.. GENERATED FROM PYTHON SOURCE LINES 24-28

1. Load pretrained model from Hugging Face repository
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We use a ResNet18 model trained on CIFAR-10, provided by the TorchUncertainty team

.. GENERATED FROM PYTHON SOURCE LINES 28-35

.. code-block:: Python


    ckpt_path = hf_hub_download(repo_id="torch-uncertainty/resnet18_c10", filename="resnet18_c10.ckpt")
    model = resnet(in_channels=3, num_classes=10, arch=18, conv_bias=False, style="cifar")
    ckpt = torch.load(ckpt_path, weights_only=True)
    model.load_state_dict(ckpt)
    model = model.cuda().eval()








.. GENERATED FROM PYTHON SOURCE LINES 36-42

2. Load CIFAR-10 Dataset & Define Dataloaders
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We set eval_ood to True to evaluate the performance of Conformal scores for detecting out-of-distribution
samples. In this case, since we use a model trained on the full training set, we use the test set to as calibration
set for the Conformal methods and for its evaluation. This is not a proper way to evaluate the coverage.

.. GENERATED FROM PYTHON SOURCE LINES 42-56

.. code-block:: Python


    BATCH_SIZE = 128

    datamodule = CIFAR10DataModule(
        root="./data",
        batch_size=BATCH_SIZE,
        num_workers=8,
        eval_ood=True,
        postprocess_set="test",
    )
    datamodule.prepare_data()
    datamodule.setup()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0.00/170M [00:00<?, ?B/s]      0%|          | 32.8k/170M [00:00<10:07, 280kB/s]      0%|          | 98.3k/170M [00:00<06:53, 412kB/s]      0%|          | 360k/170M [00:00<02:19, 1.22MB/s]      0%|          | 623k/170M [00:00<01:51, 1.52MB/s]      1%|          | 1.41M/170M [00:00<00:51, 3.28MB/s]      1%|          | 2.13M/170M [00:00<00:41, 4.05MB/s]      3%|▎         | 4.39M/170M [00:00<00:18, 8.82MB/s]      4%|▎         | 6.32M/170M [00:01<00:15, 10.5MB/s]      6%|▌         | 9.76M/170M [00:01<00:09, 16.7MB/s]      8%|▊         | 13.1M/170M [00:01<00:07, 21.1MB/s]      9%|▉         | 16.0M/170M [00:01<00:06, 23.3MB/s]     11%|█▏        | 19.5M/170M [00:01<00:05, 26.6MB/s]     13%|█▎        | 22.3M/170M [00:01<00:05, 27.0MB/s]     15%|█▍        | 25.6M/170M [00:01<00:05, 28.5MB/s]     17%|█▋        | 28.6M/170M [00:01<00:04, 29.0MB/s]     19%|█▊        | 31.8M/170M [00:01<00:04, 29.7MB/s]     21%|██        | 35.0M/170M [00:01<00:04, 30.4MB/s]     22%|██▏       | 38.1M/170M [00:02<00:04, 30.1MB/s]     24%|██▍       | 41.4M/170M [00:02<00:04, 30.9MB/s]     26%|██▌       | 44.5M/170M [00:02<00:04, 30.3MB/s]     28%|██▊       | 47.7M/170M [00:02<00:03, 30.9MB/s]     30%|██▉       | 50.9M/170M [00:02<00:03, 31.0MB/s]     32%|███▏      | 54.2M/170M [00:02<00:03, 31.3MB/s]     34%|███▎      | 57.4M/170M [00:02<00:03, 31.7MB/s]     36%|███▌      | 60.6M/170M [00:02<00:03, 31.6MB/s]     37%|███▋      | 63.8M/170M [00:02<00:03, 31.5MB/s]     39%|███▉      | 67.0M/170M [00:02<00:03, 31.1MB/s]     41%|████      | 70.2M/170M [00:03<00:03, 31.3MB/s]     43%|████▎     | 73.4M/170M [00:03<00:03, 30.5MB/s]     45%|████▌     | 76.8M/170M [00:03<00:02, 31.5MB/s]     47%|████▋     | 80.0M/170M [00:03<00:02, 30.7MB/s]     49%|████▉     | 83.5M/170M [00:03<00:02, 32.0MB/s]     51%|█████     | 86.7M/170M [00:03<00:02, 30.9MB/s]     53%|█████▎    | 90.0M/170M [00:03<00:02, 31.5MB/s]     55%|█████▍    | 93.2M/170M [00:03<00:02, 31.3MB/s]     56%|█████▋    | 96.3M/170M [00:03<00:02, 30.9MB/s]     58%|█████▊    | 99.4M/170M [00:03<00:02, 30.5MB/s]     60%|██████    | 102M/170M [00:04<00:02, 30.5MB/s]      62%|██████▏   | 106M/170M [00:04<00:02, 30.3MB/s]     64%|██████▎   | 109M/170M [00:04<00:02, 30.3MB/s]     66%|██████▌   | 112M/170M [00:04<00:01, 31.0MB/s]     67%|██████▋   | 115M/170M [00:04<00:01, 30.8MB/s]     70%|██████▉   | 119M/170M [00:04<00:01, 32.2MB/s]     71%|███████▏  | 122M/170M [00:04<00:01, 31.9MB/s]     74%|███████▎  | 126M/170M [00:04<00:01, 33.3MB/s]     76%|███████▌  | 129M/170M [00:04<00:01, 33.1MB/s]     78%|███████▊  | 132M/170M [00:05<00:01, 32.3MB/s]     80%|███████▉  | 136M/170M [00:05<00:01, 33.2MB/s]     82%|████████▏ | 139M/170M [00:05<00:00, 33.0MB/s]     84%|████████▎ | 142M/170M [00:05<00:00, 32.7MB/s]     86%|████████▌ | 146M/170M [00:05<00:00, 33.0MB/s]     87%|████████▋ | 149M/170M [00:05<00:00, 32.8MB/s]     90%|████████▉ | 153M/170M [00:05<00:00, 33.4MB/s]     92%|█████████▏| 156M/170M [00:05<00:00, 32.3MB/s]     93%|█████████▎| 159M/170M [00:05<00:00, 32.3MB/s]     95%|█████████▌| 162M/170M [00:05<00:00, 32.0MB/s]     97%|█████████▋| 166M/170M [00:06<00:00, 32.7MB/s]     99%|█████████▉| 170M/170M [00:06<00:00, 33.7MB/s]    100%|██████████| 170M/170M [00:06<00:00, 27.6MB/s]
      0%|          | 0.00/64.3M [00:00<?, ?B/s]      0%|          | 32.8k/64.3M [00:00<04:26, 241kB/s]      0%|          | 65.5k/64.3M [00:00<04:28, 240kB/s]      0%|          | 98.3k/64.3M [00:00<04:28, 239kB/s]      0%|          | 131k/64.3M [00:00<04:28, 239kB/s]       0%|          | 197k/64.3M [00:00<03:16, 325kB/s]      0%|          | 295k/64.3M [00:00<02:19, 459kB/s]      1%|          | 426k/64.3M [00:00<01:42, 621kB/s]      1%|          | 557k/64.3M [00:01<01:27, 728kB/s]      1%|          | 786k/64.3M [00:01<01:02, 1.02MB/s]      2%|▏         | 1.08M/64.3M [00:01<00:46, 1.37MB/s]      2%|▏         | 1.47M/64.3M [00:01<00:34, 1.83MB/s]      3%|▎         | 2.03M/64.3M [00:01<00:24, 2.51MB/s]      4%|▍         | 2.75M/64.3M [00:01<00:18, 3.34MB/s]      6%|▌         | 3.70M/64.3M [00:01<00:13, 4.42MB/s]      8%|▊         | 4.88M/64.3M [00:02<00:10, 5.69MB/s]     10%|▉         | 6.39M/64.3M [00:02<00:07, 7.26MB/s]     13%|█▎        | 8.06M/64.3M [00:02<00:05, 9.40MB/s]     15%|█▌        | 9.76M/64.3M [00:02<00:04, 11.2MB/s]     17%|█▋        | 11.2M/64.3M [00:02<00:04, 12.1MB/s]     19%|█▉        | 12.5M/64.3M [00:02<00:04, 12.0MB/s]     21%|██▏       | 13.8M/64.3M [00:02<00:04, 11.2MB/s]     24%|██▍       | 15.7M/64.3M [00:02<00:04, 12.1MB/s]     27%|██▋       | 17.0M/64.3M [00:03<00:04, 11.2MB/s]     31%|███       | 19.8M/64.3M [00:03<00:03, 14.3MB/s]     33%|███▎      | 21.3M/64.3M [00:03<00:02, 14.4MB/s]     36%|███▌      | 22.9M/64.3M [00:03<00:02, 14.5MB/s]     38%|███▊      | 24.3M/64.3M [00:03<00:02, 14.4MB/s]     40%|████      | 25.8M/64.3M [00:03<00:02, 13.2MB/s]     42%|████▏     | 27.2M/64.3M [00:03<00:02, 12.7MB/s]     44%|████▍     | 28.5M/64.3M [00:03<00:03, 11.8MB/s]     46%|████▌     | 29.7M/64.3M [00:03<00:03, 11.1MB/s]     49%|████▊     | 31.2M/64.3M [00:04<00:02, 12.1MB/s]     51%|█████     | 32.9M/64.3M [00:04<00:02, 13.2MB/s]     53%|█████▎    | 34.3M/64.3M [00:04<00:02, 13.3MB/s]     56%|█████▌    | 35.7M/64.3M [00:04<00:02, 12.9MB/s]     58%|█████▊    | 37.0M/64.3M [00:04<00:02, 11.9MB/s]     60%|█████▉    | 38.3M/64.3M [00:04<00:02, 11.4MB/s]     62%|██████▏   | 40.1M/64.3M [00:04<00:01, 12.9MB/s]     65%|██████▌   | 41.8M/64.3M [00:04<00:01, 14.0MB/s]     67%|██████▋   | 43.3M/64.3M [00:04<00:01, 14.1MB/s]     70%|██████▉   | 44.8M/64.3M [00:05<00:01, 13.6MB/s]     72%|███████▏  | 46.2M/64.3M [00:05<00:01, 12.6MB/s]     74%|███████▍  | 47.5M/64.3M [00:05<00:01, 12.1MB/s]     77%|███████▋  | 49.4M/64.3M [00:05<00:01, 13.6MB/s]     80%|███████▉  | 51.2M/64.3M [00:05<00:00, 14.8MB/s]     82%|████████▏ | 52.8M/64.3M [00:05<00:00, 14.8MB/s]     84%|████████▍ | 54.3M/64.3M [00:05<00:00, 14.3MB/s]     87%|████████▋ | 55.8M/64.3M [00:05<00:00, 13.2MB/s]     89%|████████▉ | 57.2M/64.3M [00:06<00:00, 12.6MB/s]     92%|█████████▏| 59.1M/64.3M [00:06<00:00, 14.2MB/s]     95%|█████████▍| 61.0M/64.3M [00:06<00:00, 15.3MB/s]     97%|█████████▋| 62.7M/64.3M [00:06<00:00, 15.5MB/s]    100%|█████████▉| 64.2M/64.3M [00:06<00:00, 14.9MB/s]    100%|██████████| 64.3M/64.3M [00:06<00:00, 9.95MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 57-59

3. Define the Lightning Trainer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 59-63

.. code-block:: Python


    trainer = TUTrainer(accelerator="gpu", devices=1, max_epochs=5, enable_progress_bar=False)









.. GENERATED FROM PYTHON SOURCE LINES 64-66

4. Function to Visualize the Prediction Sets
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 66-87

.. code-block:: Python



    def visualize_prediction_sets(inputs, labels, confidence_scores, classes, num_examples=5) -> None:
        _, axs = plt.subplots(2, num_examples, figsize=(15, 5))
        for i in range(num_examples):
            ax = axs[0, i]
            img = np.clip(
                inputs[i].permute(1, 2, 0).cpu().numpy() * datamodule.std + datamodule.mean, 0, 1
            )
            ax.imshow(img)
            ax.set_title(f"True: {classes[labels[i]]}")
            ax.axis("off")
            ax = axs[1, i]
            for j in range(len(classes)):
                ax.barh(classes[j], confidence_scores[i, j], color="blue")
            ax.set_xlim(0, 1)
            ax.set_xlabel("Confidence Score")
        plt.tight_layout()
        plt.show()









.. GENERATED FROM PYTHON SOURCE LINES 88-92

5. Estimate Prediction Sets with ConformalClsTHR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using alpha=0.01, we aim for a 1% error rate.

.. GENERATED FROM PYTHON SOURCE LINES 92-106

.. code-block:: Python


    print("[Phase 2]: ConformalClsTHR calibration")
    conformal_model = ConformalClsTHR(alpha=0.01, device="cuda")

    routine_thr = ClassificationRoutine(
        num_classes=10,
        model=model,
        loss=None,  # No loss needed for evaluation
        eval_ood=True,
        post_processing=conformal_model,
        ood_criterion="post_processing",
    )
    perf_thr = trainer.test(routine_thr, datamodule=datamodule)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [Phase 2]: ConformalClsTHR calibration
      0%|          | 0/79 [00:00<?, ?it/s]      1%|▏         | 1/79 [00:00<00:18,  4.14it/s]     10%|█         | 8/79 [00:00<00:02, 27.87it/s]     18%|█▊        | 14/79 [00:00<00:01, 38.27it/s]     25%|██▌       | 20/79 [00:00<00:01, 45.21it/s]     33%|███▎      | 26/79 [00:00<00:01, 49.81it/s]     42%|████▏     | 33/79 [00:00<00:00, 53.36it/s]     49%|████▉     | 39/79 [00:00<00:00, 55.31it/s]     57%|█████▋    | 45/79 [00:00<00:00, 56.66it/s]     65%|██████▍   | 51/79 [00:01<00:00, 57.64it/s]     72%|███████▏  | 57/79 [00:01<00:00, 58.31it/s]     80%|███████▉  | 63/79 [00:01<00:00, 58.71it/s]     87%|████████▋ | 69/79 [00:01<00:00, 59.07it/s]     95%|█████████▍| 75/79 [00:01<00:00, 59.27it/s]    100%|██████████| 79/79 [00:01<00:00, 51.08it/s]
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃      Classification       ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     Acc      │          93.380%          │
    │    Brier     │          0.10812          │
    │   Entropy    │          0.08849          │
    │     NLL      │          0.26405          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃        Calibration        ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     ECE      │          3.537%           │
    │     aECE     │          3.500%           │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃       OOD Detection       ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     AUPR     │          86.586%          │
    │    AUROC     │          79.257%          │
    │   Entropy    │          0.08849          │
    │    FPR95     │         100.000%          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃ Selective Classification  ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │    AUGRC     │          0.779%           │
    │     AURC     │          0.959%           │
    │  Cov@5Risk   │          96.510%          │
    │  Risk@80Cov  │          1.200%           │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃      Post-Processing      ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ CoverageRate │          0.99000          │
    │   SetSize    │          1.52320          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃        Complexity         ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │    flops     │         142.19 G          │
    │    params    │          11.17 M          │
    └──────────────┴───────────────────────────┘




.. GENERATED FROM PYTHON SOURCE LINES 107-109

6. Visualization of ConformalClsTHR prediction sets
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 109-119

.. code-block:: Python


    inputs, labels = next(iter(datamodule.test_dataloader()[0]))

    conformal_model.cuda()
    confidence_scores = conformal_model.conformal(inputs.cuda())

    classes = datamodule.test.classes

    visualize_prediction_sets(inputs, labels, confidence_scores[:5].cpu(), classes)




.. image-sg:: /auto_tutorials/Post_Hoc_Methods/images/sphx_glr_tutorial_conformal_001.png
   :alt: True: cat, True: ship, True: ship, True: airplane, True: frog
   :srcset: /auto_tutorials/Post_Hoc_Methods/images/sphx_glr_tutorial_conformal_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 120-122

7. Estimate Prediction Sets with ConformalClsAPS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 122-139

.. code-block:: Python


    print("[Phase 3]: ConformalClsAPS calibration")
    conformal_model = ConformalClsAPS(alpha=0.01, device="cuda", enable_ts=False)

    routine_aps = ClassificationRoutine(
        num_classes=10,
        model=model,
        loss=None,  # No loss needed for evaluation
        eval_ood=True,
        post_processing=conformal_model,
        ood_criterion="post_processing",
    )
    perf_aps = trainer.test(routine_aps, datamodule=datamodule)
    conformal_model.cuda()
    confidence_scores = conformal_model.conformal(inputs.cuda())
    visualize_prediction_sets(inputs, labels, confidence_scores[:5].cpu(), classes)




.. image-sg:: /auto_tutorials/Post_Hoc_Methods/images/sphx_glr_tutorial_conformal_002.png
   :alt: True: cat, True: ship, True: ship, True: airplane, True: frog
   :srcset: /auto_tutorials/Post_Hoc_Methods/images/sphx_glr_tutorial_conformal_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [Phase 3]: ConformalClsAPS calibration
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃      Classification       ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     Acc      │          93.380%          │
    │    Brier     │          0.10812          │
    │   Entropy    │          0.08849          │
    │     NLL      │          0.26405          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃        Calibration        ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     ECE      │          3.537%           │
    │     aECE     │          3.500%           │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃       OOD Detection       ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     AUPR     │          84.795%          │
    │    AUROC     │          77.014%          │
    │   Entropy    │          0.08849          │
    │    FPR95     │         100.000%          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃ Selective Classification  ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │    AUGRC     │          0.779%           │
    │     AURC     │          0.959%           │
    │  Cov@5Risk   │          96.510%          │
    │  Risk@80Cov  │          1.200%           │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃      Post-Processing      ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ CoverageRate │          0.99050          │
    │   SetSize    │          1.76930          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃        Complexity         ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │    flops     │         142.19 G          │
    │    params    │          11.17 M          │
    └──────────────┴───────────────────────────┘




.. GENERATED FROM PYTHON SOURCE LINES 140-142

8. Estimate Prediction Sets with ConformalClsRAPS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 142-161

.. code-block:: Python


    print("[Phase 4]: ConformalClsRAPS calibration")
    conformal_model = ConformalClsRAPS(
        alpha=0.01, regularization_rank=3, penalty=0.002, model=model, device="cuda", enable_ts=False
    )

    routine_raps = ClassificationRoutine(
        num_classes=10,
        model=model,
        loss=None,  # No loss needed for evaluation
        eval_ood=True,
        post_processing=conformal_model,
        ood_criterion="post_processing",
    )
    perf_raps = trainer.test(routine_raps, datamodule=datamodule)
    conformal_model.cuda()
    confidence_scores = conformal_model.conformal(inputs.cuda())
    visualize_prediction_sets(inputs, labels, confidence_scores[:5].cpu(), classes)




.. image-sg:: /auto_tutorials/Post_Hoc_Methods/images/sphx_glr_tutorial_conformal_003.png
   :alt: True: cat, True: ship, True: ship, True: airplane, True: frog
   :srcset: /auto_tutorials/Post_Hoc_Methods/images/sphx_glr_tutorial_conformal_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [Phase 4]: ConformalClsRAPS calibration
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃      Classification       ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     Acc      │          93.380%          │
    │    Brier     │          0.10812          │
    │   Entropy    │          0.08849          │
    │     NLL      │          0.26405          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃        Calibration        ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     ECE      │          3.537%           │
    │     aECE     │          3.500%           │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃       OOD Detection       ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     AUPR     │          85.595%          │
    │    AUROC     │          77.675%          │
    │   Entropy    │          0.08849          │
    │    FPR95     │         100.000%          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃ Selective Classification  ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │    AUGRC     │          0.779%           │
    │     AURC     │          0.959%           │
    │  Cov@5Risk   │          96.510%          │
    │  Risk@80Cov  │          1.200%           │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃      Post-Processing      ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ CoverageRate │          0.99030          │
    │   SetSize    │          1.66200          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃        Complexity         ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │    flops     │         142.19 G          │
    │    params    │          11.17 M          │
    └──────────────┴───────────────────────────┘




.. GENERATED FROM PYTHON SOURCE LINES 162-169

Summary
-------

In this tutorial, we explored how to apply conformal prediction to a pretrained ResNet on CIFAR-10.
We evaluated three methods: Thresholding (THR), Adaptive Prediction Sets (APS), and Regularized APS (RAPS).
For each, we calibrated on a validation set, evaluated OOD performance, and visualized prediction sets.
You can explore further by adjusting `alpha`, changing the model, or testing on other datasets.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 0.849 seconds)


.. _sphx_glr_download_auto_tutorials_Post_Hoc_Methods_tutorial_conformal.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: tutorial_conformal.ipynb <tutorial_conformal.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: tutorial_conformal.py <tutorial_conformal.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: tutorial_conformal.zip <tutorial_conformal.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
