
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_tutorials/Post_Hoc_Methods/tutorial_conformal.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_tutorials_Post_Hoc_Methods_tutorial_conformal.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_tutorials_Post_Hoc_Methods_tutorial_conformal.py:


Conformal Prediction on CIFAR-10 with TorchUncertainty
======================================================


We evaluate the model's performance both before and after applying different conformal predictors (THR, APS, RAPS), and visualize how conformal prediction estimates the prediction sets.

We use the pretrained ResNet models provided on Hugging Face.

.. GENERATED FROM PYTHON SOURCE LINES 14-25

.. code-block:: Python

    import matplotlib.pyplot as plt
    import numpy as np
    import torch
    from huggingface_hub import hf_hub_download

    from torch_uncertainty import TUTrainer
    from torch_uncertainty.datamodules import CIFAR10DataModule
    from torch_uncertainty.models.classification.resnet import resnet
    from torch_uncertainty.post_processing import ConformalClsAPS, ConformalClsRAPS, ConformalClsTHR
    from torch_uncertainty.routines import ClassificationRoutine








.. GENERATED FROM PYTHON SOURCE LINES 26-30

1. Load pretrained model from Hugging Face repository
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We use a ResNet18 model trained on CIFAR-10, provided by the TorchUncertainty team

.. GENERATED FROM PYTHON SOURCE LINES 30-36

.. code-block:: Python

    ckpt_path = hf_hub_download(repo_id="torch-uncertainty/resnet18_c10", filename="resnet18_c10.ckpt")
    model = resnet(in_channels=3, num_classes=10, arch=18, conv_bias=False, style="cifar")
    ckpt = torch.load(ckpt_path, weights_only=True)
    model.load_state_dict(ckpt)
    model = model.cuda().eval()








.. GENERATED FROM PYTHON SOURCE LINES 37-43

2. Load CIFAR-10 dataset & define dataloaders
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We set eval_ood to True to evaluate the performance of Conformal scores for detecting out-of-distribution
samples. We also use a validation split taken from the training set with 10% of the training images to fit
the conformal methods.

.. GENERATED FROM PYTHON SOURCE LINES 43-56

.. code-block:: Python

    BATCH_SIZE = 128

    datamodule = CIFAR10DataModule(
        root="./data",
        batch_size=BATCH_SIZE,
        num_workers=8,
        eval_ood=True,
        val_split=0.1,
    )
    datamodule.prepare_data()
    datamodule.setup()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0.00/170M [00:00<?, ?B/s]      0%|          | 65.5k/170M [00:00<07:22, 385kB/s]      0%|          | 229k/170M [00:00<03:51, 736kB/s]       0%|          | 655k/170M [00:00<01:49, 1.55MB/s]      1%|          | 1.25M/170M [00:00<01:01, 2.76MB/s]      1%|          | 2.13M/170M [00:00<00:38, 4.42MB/s]      2%|▏         | 3.15M/170M [00:00<00:30, 5.54MB/s]      3%|▎         | 5.44M/170M [00:00<00:16, 10.3MB/s]      5%|▍         | 7.70M/170M [00:01<00:11, 13.7MB/s]      6%|▋         | 11.0M/170M [00:01<00:08, 19.2MB/s]      9%|▊         | 14.7M/170M [00:01<00:06, 24.1MB/s]     11%|█         | 18.4M/170M [00:01<00:05, 26.2MB/s]     13%|█▎        | 21.9M/170M [00:01<00:05, 28.3MB/s]     15%|█▌        | 25.6M/170M [00:01<00:04, 30.8MB/s]     17%|█▋        | 28.7M/170M [00:01<00:04, 30.7MB/s]     19%|█▊        | 31.9M/170M [00:01<00:04, 30.9MB/s]     21%|██        | 35.0M/170M [00:01<00:04, 31.0MB/s]     22%|██▏       | 38.2M/170M [00:01<00:04, 30.7MB/s]     24%|██▍       | 41.3M/170M [00:02<00:04, 30.8MB/s]     26%|██▌       | 44.4M/170M [00:02<00:04, 29.8MB/s]     28%|██▊       | 47.8M/170M [00:02<00:03, 30.9MB/s]     30%|██▉       | 50.9M/170M [00:02<00:04, 29.7MB/s]     32%|███▏      | 54.1M/170M [00:02<00:03, 30.3MB/s]     34%|███▎      | 57.2M/170M [00:02<00:03, 29.8MB/s]     35%|███▌      | 60.4M/170M [00:02<00:03, 30.3MB/s]     37%|███▋      | 63.4M/170M [00:02<00:03, 28.8MB/s]     39%|███▉      | 66.4M/170M [00:02<00:03, 27.2MB/s]     41%|████      | 69.1M/170M [00:03<00:04, 25.1MB/s]     42%|████▏     | 71.7M/170M [00:03<00:04, 24.5MB/s]     43%|████▎     | 74.2M/170M [00:03<00:04, 23.6MB/s]     45%|████▍     | 76.5M/170M [00:03<00:04, 23.1MB/s]     46%|████▋     | 78.9M/170M [00:03<00:03, 23.1MB/s]     48%|████▊     | 81.2M/170M [00:03<00:03, 23.0MB/s]     49%|████▉     | 83.7M/170M [00:03<00:03, 23.4MB/s]     51%|█████     | 86.2M/170M [00:03<00:03, 23.9MB/s]     52%|█████▏    | 89.5M/170M [00:03<00:03, 26.4MB/s]     54%|█████▍    | 92.8M/170M [00:04<00:02, 28.3MB/s]     57%|█████▋    | 96.4M/170M [00:04<00:02, 30.4MB/s]     58%|█████▊    | 99.5M/170M [00:04<00:02, 30.2MB/s]     60%|██████    | 103M/170M [00:04<00:02, 30.9MB/s]      62%|██████▏   | 106M/170M [00:04<00:02, 31.4MB/s]     64%|██████▍   | 109M/170M [00:04<00:01, 31.2MB/s]     66%|██████▌   | 113M/170M [00:04<00:01, 31.9MB/s]     68%|██████▊   | 116M/170M [00:04<00:01, 31.6MB/s]     70%|███████   | 119M/170M [00:04<00:01, 32.5MB/s]     72%|███████▏  | 123M/170M [00:04<00:01, 32.0MB/s]     74%|███████▍  | 126M/170M [00:05<00:01, 32.2MB/s]     76%|███████▌  | 129M/170M [00:05<00:01, 32.1MB/s]     78%|███████▊  | 133M/170M [00:05<00:01, 33.1MB/s]     80%|███████▉  | 136M/170M [00:05<00:01, 31.7MB/s]     82%|████████▏ | 140M/170M [00:05<00:00, 32.3MB/s]     84%|████████▍ | 143M/170M [00:05<00:00, 32.0MB/s]     86%|████████▌ | 146M/170M [00:05<00:00, 31.9MB/s]     88%|████████▊ | 150M/170M [00:05<00:00, 32.4MB/s]     90%|████████▉ | 153M/170M [00:05<00:00, 33.2MB/s]     92%|█████████▏| 156M/170M [00:06<00:00, 31.7MB/s]     94%|█████████▎| 160M/170M [00:06<00:00, 32.2MB/s]     96%|█████████▌| 163M/170M [00:06<00:00, 31.6MB/s]     98%|█████████▊| 166M/170M [00:06<00:00, 31.6MB/s]    100%|█████████▉| 170M/170M [00:06<00:00, 32.1MB/s]    100%|██████████| 170M/170M [00:06<00:00, 26.4MB/s]
      0%|          | 0.00/64.3M [00:00<?, ?B/s]      0%|          | 32.8k/64.3M [00:00<04:27, 240kB/s]      0%|          | 65.5k/64.3M [00:00<04:28, 239kB/s]      0%|          | 98.3k/64.3M [00:00<04:28, 239kB/s]      0%|          | 131k/64.3M [00:00<04:27, 239kB/s]       0%|          | 197k/64.3M [00:00<03:16, 326kB/s]      0%|          | 295k/64.3M [00:00<02:19, 459kB/s]      1%|          | 426k/64.3M [00:00<01:42, 621kB/s]      1%|          | 557k/64.3M [00:01<01:27, 727kB/s]      1%|          | 786k/64.3M [00:01<01:02, 1.02MB/s]      2%|▏         | 983k/64.3M [00:01<00:55, 1.15MB/s]      2%|▏         | 1.34M/64.3M [00:01<00:39, 1.60MB/s]      2%|▏         | 1.51M/64.3M [00:01<00:42, 1.47MB/s]      3%|▎         | 2.10M/64.3M [00:01<00:26, 2.33MB/s]      4%|▍         | 2.46M/64.3M [00:01<00:25, 2.42MB/s]      4%|▍         | 2.82M/64.3M [00:02<00:24, 2.48MB/s]      5%|▍         | 3.18M/64.3M [00:02<00:24, 2.52MB/s]      6%|▌         | 3.54M/64.3M [00:02<00:23, 2.56MB/s]      6%|▌         | 3.93M/64.3M [00:02<00:22, 2.65MB/s]      7%|▋         | 4.33M/64.3M [00:02<00:22, 2.71MB/s]      7%|▋         | 4.72M/64.3M [00:02<00:21, 2.76MB/s]      8%|▊         | 5.11M/64.3M [00:02<00:21, 2.79MB/s]      9%|▊         | 5.54M/64.3M [00:03<00:20, 2.89MB/s]      9%|▉         | 5.96M/64.3M [00:03<00:19, 2.95MB/s]     10%|▉         | 6.39M/64.3M [00:03<00:19, 3.00MB/s]     11%|█         | 6.82M/64.3M [00:03<00:18, 3.03MB/s]     11%|█▏        | 7.27M/64.3M [00:03<00:18, 3.13MB/s]     12%|█▏        | 7.70M/64.3M [00:03<00:18, 3.12MB/s]     13%|█▎        | 8.16M/64.3M [00:03<00:17, 3.19MB/s]     13%|█▎        | 8.62M/64.3M [00:03<00:17, 3.23MB/s]     14%|█▍        | 9.08M/64.3M [00:04<00:16, 3.27MB/s]     15%|█▍        | 9.57M/64.3M [00:04<00:16, 3.36MB/s]     16%|█▌        | 10.0M/64.3M [00:04<00:16, 3.36MB/s]     16%|█▋        | 10.5M/64.3M [00:04<00:16, 3.36MB/s]     17%|█▋        | 11.0M/64.3M [00:04<00:15, 3.42MB/s]     18%|█▊        | 11.5M/64.3M [00:04<00:15, 3.47MB/s]     19%|█▊        | 11.9M/64.3M [00:04<00:15, 3.44MB/s]     19%|█▉        | 12.4M/64.3M [00:05<00:14, 3.48MB/s]     20%|██        | 12.9M/64.3M [00:05<00:14, 3.51MB/s]     21%|██        | 13.4M/64.3M [00:05<00:14, 3.53MB/s]     22%|██▏       | 13.9M/64.3M [00:05<00:14, 3.55MB/s]     22%|██▏       | 14.4M/64.3M [00:05<00:14, 3.56MB/s]     23%|██▎       | 14.9M/64.3M [00:05<00:13, 3.57MB/s]     24%|██▍       | 15.4M/64.3M [00:05<00:13, 3.57MB/s]     25%|██▍       | 15.9M/64.3M [00:06<00:13, 3.65MB/s]     25%|██▌       | 16.4M/64.3M [00:06<00:13, 3.63MB/s]     26%|██▋       | 16.9M/64.3M [00:06<00:13, 3.61MB/s]     27%|██▋       | 17.4M/64.3M [00:06<00:12, 3.82MB/s]     28%|██▊       | 17.9M/64.3M [00:06<00:12, 3.61MB/s]     29%|██▊       | 18.4M/64.3M [00:06<00:12, 3.60MB/s]     29%|██▉       | 18.9M/64.3M [00:06<00:12, 3.67MB/s]     30%|███       | 19.4M/64.3M [00:06<00:12, 3.64MB/s]     31%|███       | 19.9M/64.3M [00:07<00:12, 3.62MB/s]     32%|███▏      | 20.4M/64.3M [00:07<00:11, 3.68MB/s]     33%|███▎      | 20.9M/64.3M [00:07<00:11, 3.65MB/s]     33%|███▎      | 21.4M/64.3M [00:07<00:11, 3.85MB/s]     34%|███▍      | 21.9M/64.3M [00:07<00:11, 3.62MB/s]     35%|███▍      | 22.4M/64.3M [00:07<00:11, 3.61MB/s]     36%|███▌      | 22.9M/64.3M [00:07<00:11, 3.67MB/s]     36%|███▋      | 23.4M/64.3M [00:08<00:11, 3.65MB/s]     37%|███▋      | 23.9M/64.3M [00:08<00:11, 3.63MB/s]     38%|███▊      | 24.4M/64.3M [00:08<00:10, 3.69MB/s]     39%|███▉      | 24.9M/64.3M [00:08<00:10, 3.65MB/s]     40%|███▉      | 25.5M/64.3M [00:08<00:10, 3.70MB/s]     40%|████      | 26.0M/64.3M [00:08<00:10, 3.67MB/s]     41%|████      | 26.4M/64.3M [00:08<00:10, 3.65MB/s]     42%|████▏     | 27.0M/64.3M [00:09<00:10, 3.70MB/s]     43%|████▎     | 27.5M/64.3M [00:09<00:10, 3.66MB/s]     43%|████▎     | 28.0M/64.3M [00:09<00:09, 3.64MB/s]     44%|████▍     | 28.5M/64.3M [00:09<00:09, 3.70MB/s]     45%|████▌     | 29.0M/64.3M [00:09<00:09, 3.66MB/s]     46%|████▌     | 29.5M/64.3M [00:09<00:09, 3.71MB/s]     47%|████▋     | 30.0M/64.3M [00:09<00:09, 3.67MB/s]     47%|████▋     | 30.5M/64.3M [00:10<00:09, 3.72MB/s]     48%|████▊     | 31.0M/64.3M [00:10<00:09, 3.68MB/s]     49%|████▉     | 31.5M/64.3M [00:10<00:08, 3.72MB/s]     50%|████▉     | 32.0M/64.3M [00:10<00:08, 3.68MB/s]     51%|█████     | 32.5M/64.3M [00:10<00:08, 3.72MB/s]     51%|█████▏    | 33.0M/64.3M [00:10<00:07, 3.91MB/s]     52%|█████▏    | 33.6M/64.3M [00:10<00:08, 3.66MB/s]     53%|█████▎    | 34.1M/64.3M [00:10<00:08, 3.71MB/s]     54%|█████▍    | 34.6M/64.3M [00:11<00:07, 3.74MB/s]     55%|█████▍    | 35.1M/64.3M [00:11<00:07, 3.77MB/s]     55%|█████▌    | 35.7M/64.3M [00:11<00:07, 3.78MB/s]     56%|█████▋    | 36.2M/64.3M [00:11<00:07, 3.80MB/s]     57%|█████▋    | 36.7M/64.3M [00:11<00:07, 3.80MB/s]     58%|█████▊    | 37.2M/64.3M [00:11<00:07, 3.81MB/s]     59%|█████▊    | 37.7M/64.3M [00:11<00:06, 3.81MB/s]     60%|█████▉    | 38.3M/64.3M [00:12<00:06, 4.05MB/s]     60%|██████    | 38.8M/64.3M [00:12<00:06, 3.82MB/s]     61%|██████    | 39.4M/64.3M [00:12<00:06, 4.06MB/s]     62%|██████▏   | 39.9M/64.3M [00:12<00:06, 3.83MB/s]     63%|██████▎   | 40.5M/64.3M [00:12<00:06, 3.90MB/s]     64%|██████▍   | 41.0M/64.3M [00:12<00:05, 3.95MB/s]     65%|██████▍   | 41.6M/64.3M [00:12<00:05, 3.98MB/s]     66%|██████▌   | 42.1M/64.3M [00:13<00:05, 4.00MB/s]     66%|██████▋   | 42.7M/64.3M [00:13<00:05, 4.09MB/s]     67%|██████▋   | 43.3M/64.3M [00:13<00:05, 4.08MB/s]     68%|██████▊   | 43.9M/64.3M [00:13<00:04, 4.15MB/s]     69%|██████▉   | 44.5M/64.3M [00:13<00:04, 4.19MB/s]     70%|███████   | 45.1M/64.3M [00:13<00:04, 4.23MB/s]     71%|███████   | 45.6M/64.3M [00:13<00:04, 4.25MB/s]     72%|███████▏  | 46.3M/64.3M [00:13<00:04, 4.34MB/s]     73%|███████▎  | 46.9M/64.3M [00:14<00:03, 4.40MB/s]     74%|███████▍  | 47.5M/64.3M [00:14<00:03, 4.44MB/s]     75%|███████▍  | 48.1M/64.3M [00:14<00:03, 4.47MB/s]     76%|███████▌  | 48.8M/64.3M [00:14<00:03, 4.56MB/s]     77%|███████▋  | 49.4M/64.3M [00:14<00:03, 4.63MB/s]     78%|███████▊  | 50.1M/64.3M [00:14<00:03, 4.67MB/s]     79%|███████▉  | 50.8M/64.3M [00:14<00:02, 4.70MB/s]     80%|████████  | 51.4M/64.3M [00:15<00:02, 4.80MB/s]     81%|████████  | 52.1M/64.3M [00:15<00:02, 4.87MB/s]     82%|████████▏ | 52.9M/64.3M [00:15<00:02, 4.98MB/s]     83%|████████▎ | 53.6M/64.3M [00:15<00:02, 5.07MB/s]     84%|████████▍ | 54.3M/64.3M [00:15<00:01, 5.12MB/s]     86%|████████▌ | 55.0M/64.3M [00:15<00:01, 5.16MB/s]     87%|████████▋ | 55.8M/64.3M [00:15<00:01, 5.26MB/s]     88%|████████▊ | 56.6M/64.3M [00:16<00:01, 5.40MB/s]     89%|████████▉ | 57.3M/64.3M [00:16<00:01, 5.50MB/s]     90%|█████████ | 58.1M/64.3M [00:16<00:01, 5.57MB/s]     92%|█████████▏| 58.9M/64.3M [00:16<00:00, 5.69MB/s]     93%|█████████▎| 59.8M/64.3M [00:16<00:00, 5.78MB/s]     94%|█████████▍| 60.6M/64.3M [00:16<00:00, 5.91MB/s]     96%|█████████▌| 61.5M/64.3M [00:16<00:00, 5.99MB/s]     97%|█████████▋| 62.4M/64.3M [00:17<00:00, 6.14MB/s]     98%|█████████▊| 63.3M/64.3M [00:17<00:00, 6.31MB/s]    100%|█████████▉| 64.2M/64.3M [00:17<00:00, 6.35MB/s]    100%|██████████| 64.3M/64.3M [00:17<00:00, 3.72MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 57-59

3. Define the Lightning Trainer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 59-62

.. code-block:: Python

    trainer = TUTrainer(accelerator="gpu", devices=1, max_epochs=5)









.. GENERATED FROM PYTHON SOURCE LINES 63-65

4. Define a function to visualize the prediction sets
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 65-84

.. code-block:: Python

    def visualize_prediction_sets(inputs, labels, confidence_scores, classes, num_examples=5):
        _, axs = plt.subplots(2, num_examples, figsize=(15, 5))
        for i in range(num_examples):
            ax = axs[0, i]
            img = np.clip(
                inputs[i].permute(1, 2, 0).cpu().numpy() * datamodule.std + datamodule.mean, 0, 1
            )
            ax.imshow(img)
            ax.set_title(f"True: {classes[labels[i]]}")
            ax.axis("off")
            ax = axs[1, i]
            for j in range(len(classes)):
                ax.barh(classes[j], confidence_scores[i, j], color="blue")
            ax.set_xlim(0, 1)
            ax.set_xlabel("Confidence Score")
        plt.tight_layout()
        plt.show()









.. GENERATED FROM PYTHON SOURCE LINES 85-87

5. Estimate prediction sets with ConformalClsTHR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 87-100

.. code-block:: Python

    print("[Phase 2]: ConformalClsTHR calibration")
    conformal_model = ConformalClsTHR(alpha=0.01, device="cuda")

    routine_thr = ClassificationRoutine(
        num_classes=10,
        model=model,
        loss=None,  # No loss needed for evaluation
        eval_ood=True,
        post_processing=conformal_model,
        ood_criterion="post_processing",
    )
    perf_thr = trainer.test(routine_thr, datamodule=datamodule)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [Phase 2]: ConformalClsTHR calibration
    Testing: |          | 0/? [00:00<?, ?it/s]
      0%|          | 0/40 [00:00<?, ?it/s]
      2%|▎         | 1/40 [00:00<00:09,  4.14it/s]
     20%|██        | 8/40 [00:00<00:01, 27.55it/s]
     35%|███▌      | 14/40 [00:00<00:00, 37.94it/s]
     50%|█████     | 20/40 [00:00<00:00, 44.68it/s]
     65%|██████▌   | 26/40 [00:00<00:00, 49.06it/s]
     80%|████████  | 32/40 [00:00<00:00, 51.99it/s]
     95%|█████████▌| 38/40 [00:00<00:00, 53.98it/s]    100%|██████████| 40/40 [00:00<00:00, 44.02it/s]
    Testing:   0%|          | 0/79 [00:00<?, ?it/s]    Testing DataLoader 0:   0%|          | 0/79 [00:00<?, ?it/s]    Testing DataLoader 0:   1%|▏         | 1/79 [00:00<00:02, 29.20it/s]    Testing DataLoader 0:   3%|▎         | 2/79 [00:00<00:02, 29.05it/s]    Testing DataLoader 0:   4%|▍         | 3/79 [00:00<00:02, 29.02it/s]    Testing DataLoader 0:   5%|▌         | 4/79 [00:00<00:02, 29.01it/s]    Testing DataLoader 0:   6%|▋         | 5/79 [00:00<00:02, 29.00it/s]    Testing DataLoader 0:   8%|▊         | 6/79 [00:00<00:02, 28.96it/s]    Testing DataLoader 0:   9%|▉         | 7/79 [00:00<00:02, 28.95it/s]    Testing DataLoader 0:  10%|█         | 8/79 [00:00<00:02, 28.94it/s]    Testing DataLoader 0:  11%|█▏        | 9/79 [00:00<00:02, 28.93it/s]    Testing DataLoader 0:  13%|█▎        | 10/79 [00:00<00:02, 28.93it/s]    Testing DataLoader 0:  14%|█▍        | 11/79 [00:00<00:02, 28.93it/s]    Testing DataLoader 0:  15%|█▌        | 12/79 [00:00<00:02, 28.92it/s]    Testing DataLoader 0:  16%|█▋        | 13/79 [00:00<00:02, 28.92it/s]    Testing DataLoader 0:  18%|█▊        | 14/79 [00:00<00:02, 28.91it/s]    Testing DataLoader 0:  19%|█▉        | 15/79 [00:00<00:02, 28.91it/s]    Testing DataLoader 0:  20%|██        | 16/79 [00:00<00:02, 28.90it/s]    Testing DataLoader 0:  22%|██▏       | 17/79 [00:00<00:02, 28.90it/s]    Testing DataLoader 0:  23%|██▎       | 18/79 [00:00<00:02, 28.89it/s]    Testing DataLoader 0:  24%|██▍       | 19/79 [00:00<00:02, 28.90it/s]    Testing DataLoader 0:  25%|██▌       | 20/79 [00:00<00:02, 28.89it/s]    Testing DataLoader 0:  27%|██▋       | 21/79 [00:00<00:02, 28.89it/s]    Testing DataLoader 0:  28%|██▊       | 22/79 [00:00<00:01, 28.89it/s]    Testing DataLoader 0:  29%|██▉       | 23/79 [00:00<00:01, 28.89it/s]    Testing DataLoader 0:  30%|███       | 24/79 [00:00<00:01, 28.89it/s]    Testing DataLoader 0:  32%|███▏      | 25/79 [00:00<00:01, 28.88it/s]    Testing DataLoader 0:  33%|███▎      | 26/79 [00:00<00:01, 28.89it/s]    Testing DataLoader 0:  34%|███▍      | 27/79 [00:00<00:01, 28.88it/s]    Testing DataLoader 0:  35%|███▌      | 28/79 [00:00<00:01, 28.88it/s]    Testing DataLoader 0:  37%|███▋      | 29/79 [00:01<00:01, 28.88it/s]    Testing DataLoader 0:  38%|███▊      | 30/79 [00:01<00:01, 28.88it/s]    Testing DataLoader 0:  39%|███▉      | 31/79 [00:01<00:01, 28.88it/s]    Testing DataLoader 0:  41%|████      | 32/79 [00:01<00:01, 28.88it/s]    Testing DataLoader 0:  42%|████▏     | 33/79 [00:01<00:01, 28.87it/s]    Testing DataLoader 0:  43%|████▎     | 34/79 [00:01<00:01, 28.87it/s]    Testing DataLoader 0:  44%|████▍     | 35/79 [00:01<00:01, 28.88it/s]    Testing DataLoader 0:  46%|████▌     | 36/79 [00:01<00:01, 28.87it/s]    Testing DataLoader 0:  47%|████▋     | 37/79 [00:01<00:01, 28.87it/s]    Testing DataLoader 0:  48%|████▊     | 38/79 [00:01<00:01, 28.87it/s]    Testing DataLoader 0:  49%|████▉     | 39/79 [00:01<00:01, 28.87it/s]    Testing DataLoader 0:  51%|█████     | 40/79 [00:01<00:01, 28.87it/s]    Testing DataLoader 0:  52%|█████▏    | 41/79 [00:01<00:01, 28.87it/s]    Testing DataLoader 0:  53%|█████▎    | 42/79 [00:01<00:01, 28.87it/s]    Testing DataLoader 0:  54%|█████▍    | 43/79 [00:01<00:01, 28.87it/s]    Testing DataLoader 0:  56%|█████▌    | 44/79 [00:01<00:01, 28.87it/s]    Testing DataLoader 0:  57%|█████▋    | 45/79 [00:01<00:01, 28.87it/s]    Testing DataLoader 0:  58%|█████▊    | 46/79 [00:01<00:01, 28.87it/s]    Testing DataLoader 0:  59%|█████▉    | 47/79 [00:01<00:01, 28.87it/s]    Testing DataLoader 0:  61%|██████    | 48/79 [00:01<00:01, 28.87it/s]    Testing DataLoader 0:  62%|██████▏   | 49/79 [00:01<00:01, 28.87it/s]    Testing DataLoader 0:  63%|██████▎   | 50/79 [00:01<00:01, 28.87it/s]    Testing DataLoader 0:  65%|██████▍   | 51/79 [00:01<00:00, 28.87it/s]    Testing DataLoader 0:  66%|██████▌   | 52/79 [00:01<00:00, 28.86it/s]    Testing DataLoader 0:  67%|██████▋   | 53/79 [00:01<00:00, 28.86it/s]    Testing DataLoader 0:  68%|██████▊   | 54/79 [00:01<00:00, 28.86it/s]    Testing DataLoader 0:  70%|██████▉   | 55/79 [00:01<00:00, 28.86it/s]    Testing DataLoader 0:  71%|███████   | 56/79 [00:01<00:00, 28.86it/s]    Testing DataLoader 0:  72%|███████▏  | 57/79 [00:01<00:00, 28.86it/s]    Testing DataLoader 0:  73%|███████▎  | 58/79 [00:02<00:00, 28.86it/s]    Testing DataLoader 0:  75%|███████▍  | 59/79 [00:02<00:00, 28.86it/s]    Testing DataLoader 0:  76%|███████▌  | 60/79 [00:02<00:00, 28.86it/s]    Testing DataLoader 0:  77%|███████▋  | 61/79 [00:02<00:00, 28.86it/s]    Testing DataLoader 0:  78%|███████▊  | 62/79 [00:02<00:00, 28.86it/s]    Testing DataLoader 0:  80%|███████▉  | 63/79 [00:02<00:00, 28.86it/s]    Testing DataLoader 0:  81%|████████  | 64/79 [00:02<00:00, 28.86it/s]    Testing DataLoader 0:  82%|████████▏ | 65/79 [00:02<00:00, 28.86it/s]    Testing DataLoader 0:  84%|████████▎ | 66/79 [00:02<00:00, 28.86it/s]    Testing DataLoader 0:  85%|████████▍ | 67/79 [00:02<00:00, 28.86it/s]    Testing DataLoader 0:  86%|████████▌ | 68/79 [00:02<00:00, 28.86it/s]    Testing DataLoader 0:  87%|████████▋ | 69/79 [00:02<00:00, 28.86it/s]    Testing DataLoader 0:  89%|████████▊ | 70/79 [00:02<00:00, 28.86it/s]    Testing DataLoader 0:  90%|████████▉ | 71/79 [00:02<00:00, 28.86it/s]    Testing DataLoader 0:  91%|█████████ | 72/79 [00:02<00:00, 28.86it/s]    Testing DataLoader 0:  92%|█████████▏| 73/79 [00:02<00:00, 28.86it/s]    Testing DataLoader 0:  94%|█████████▎| 74/79 [00:02<00:00, 28.86it/s]    Testing DataLoader 0:  95%|█████████▍| 75/79 [00:02<00:00, 28.86it/s]    Testing DataLoader 0:  96%|█████████▌| 76/79 [00:02<00:00, 28.86it/s]    Testing DataLoader 0:  97%|█████████▋| 77/79 [00:02<00:00, 28.87it/s]    Testing DataLoader 0:  99%|█████████▊| 78/79 [00:02<00:00, 28.87it/s]    Testing DataLoader 0: 100%|██████████| 79/79 [00:02<00:00, 29.13it/s]    Testing DataLoader 0:   0%|          | 0/204 [00:00<?, ?it/s]            Testing DataLoader 1:   0%|          | 0/204 [00:00<?, ?it/s]    Testing DataLoader 1:   0%|          | 1/204 [00:00<00:00, 228.65it/s]    Testing DataLoader 1:   1%|          | 2/204 [00:00<00:00, 219.59it/s]    Testing DataLoader 1:   1%|▏         | 3/204 [00:00<00:00, 240.99it/s]    Testing DataLoader 1:   2%|▏         | 4/204 [00:00<00:00, 268.95it/s]    Testing DataLoader 1:   2%|▏         | 5/204 [00:00<00:01, 156.24it/s]    Testing DataLoader 1:   3%|▎         | 6/204 [00:00<00:02, 91.33it/s]     Testing DataLoader 1:   3%|▎         | 7/204 [00:00<00:02, 70.37it/s]    Testing DataLoader 1:   4%|▍         | 8/204 [00:00<00:03, 59.89it/s]    Testing DataLoader 1:   4%|▍         | 9/204 [00:00<00:03, 53.65it/s]    Testing DataLoader 1:   5%|▍         | 10/204 [00:00<00:03, 49.53it/s]    Testing DataLoader 1:   5%|▌         | 11/204 [00:00<00:04, 46.59it/s]    Testing DataLoader 1:   6%|▌         | 12/204 [00:00<00:04, 44.38it/s]    Testing DataLoader 1:   6%|▋         | 13/204 [00:00<00:04, 42.67it/s]    Testing DataLoader 1:   7%|▋         | 14/204 [00:00<00:04, 41.30it/s]    Testing DataLoader 1:   7%|▋         | 15/204 [00:00<00:04, 40.19it/s]    Testing DataLoader 1:   8%|▊         | 16/204 [00:00<00:04, 39.26it/s]    Testing DataLoader 1:   8%|▊         | 17/204 [00:00<00:04, 38.48it/s]    Testing DataLoader 1:   9%|▉         | 18/204 [00:00<00:04, 37.81it/s]    Testing DataLoader 1:   9%|▉         | 19/204 [00:00<00:04, 37.23it/s]    Testing DataLoader 1:  10%|▉         | 20/204 [00:00<00:05, 36.72it/s]    Testing DataLoader 1:  10%|█         | 21/204 [00:00<00:05, 36.28it/s]    Testing DataLoader 1:  11%|█         | 22/204 [00:00<00:05, 35.88it/s]    Testing DataLoader 1:  11%|█▏        | 23/204 [00:00<00:05, 35.53it/s]    Testing DataLoader 1:  12%|█▏        | 24/204 [00:00<00:05, 35.20it/s]    Testing DataLoader 1:  12%|█▏        | 25/204 [00:00<00:05, 34.92it/s]    Testing DataLoader 1:  13%|█▎        | 26/204 [00:00<00:05, 34.65it/s]    Testing DataLoader 1:  13%|█▎        | 27/204 [00:00<00:05, 34.41it/s]    Testing DataLoader 1:  14%|█▎        | 28/204 [00:00<00:05, 34.19it/s]    Testing DataLoader 1:  14%|█▍        | 29/204 [00:00<00:05, 33.99it/s]    Testing DataLoader 1:  15%|█▍        | 30/204 [00:00<00:05, 33.80it/s]    Testing DataLoader 1:  15%|█▌        | 31/204 [00:00<00:05, 33.63it/s]    Testing DataLoader 1:  16%|█▌        | 32/204 [00:00<00:05, 33.47it/s]    Testing DataLoader 1:  16%|█▌        | 33/204 [00:00<00:05, 33.32it/s]    Testing DataLoader 1:  17%|█▋        | 34/204 [00:01<00:05, 33.18it/s]    Testing DataLoader 1:  17%|█▋        | 35/204 [00:01<00:05, 33.05it/s]    Testing DataLoader 1:  18%|█▊        | 36/204 [00:01<00:05, 32.93it/s]    Testing DataLoader 1:  18%|█▊        | 37/204 [00:01<00:05, 32.81it/s]    Testing DataLoader 1:  19%|█▊        | 38/204 [00:01<00:05, 32.70it/s]    Testing DataLoader 1:  19%|█▉        | 39/204 [00:01<00:05, 32.60it/s]    Testing DataLoader 1:  20%|█▉        | 40/204 [00:01<00:05, 32.50it/s]    Testing DataLoader 1:  20%|██        | 41/204 [00:01<00:05, 32.41it/s]    Testing DataLoader 1:  21%|██        | 42/204 [00:01<00:05, 32.33it/s]    Testing DataLoader 1:  21%|██        | 43/204 [00:01<00:04, 32.25it/s]    Testing DataLoader 1:  22%|██▏       | 44/204 [00:01<00:04, 32.17it/s]    Testing DataLoader 1:  22%|██▏       | 45/204 [00:01<00:04, 32.10it/s]    Testing DataLoader 1:  23%|██▎       | 46/204 [00:01<00:04, 32.02it/s]    Testing DataLoader 1:  23%|██▎       | 47/204 [00:01<00:04, 31.96it/s]    Testing DataLoader 1:  24%|██▎       | 48/204 [00:01<00:04, 31.89it/s]    Testing DataLoader 1:  24%|██▍       | 49/204 [00:01<00:04, 31.83it/s]    Testing DataLoader 1:  25%|██▍       | 50/204 [00:01<00:04, 31.77it/s]    Testing DataLoader 1:  25%|██▌       | 51/204 [00:01<00:04, 31.72it/s]    Testing DataLoader 1:  25%|██▌       | 52/204 [00:01<00:04, 31.66it/s]    Testing DataLoader 1:  26%|██▌       | 53/204 [00:01<00:04, 31.61it/s]    Testing DataLoader 1:  26%|██▋       | 54/204 [00:01<00:04, 31.56it/s]    Testing DataLoader 1:  27%|██▋       | 55/204 [00:01<00:04, 31.52it/s]    Testing DataLoader 1:  27%|██▋       | 56/204 [00:01<00:04, 31.47it/s]    Testing DataLoader 1:  28%|██▊       | 57/204 [00:01<00:04, 31.43it/s]    Testing DataLoader 1:  28%|██▊       | 58/204 [00:01<00:04, 31.39it/s]    Testing DataLoader 1:  29%|██▉       | 59/204 [00:01<00:04, 31.35it/s]    Testing DataLoader 1:  29%|██▉       | 60/204 [00:01<00:04, 31.31it/s]    Testing DataLoader 1:  30%|██▉       | 61/204 [00:01<00:04, 31.27it/s]    Testing DataLoader 1:  30%|███       | 62/204 [00:01<00:04, 31.23it/s]    Testing DataLoader 1:  31%|███       | 63/204 [00:02<00:04, 31.20it/s]    Testing DataLoader 1:  31%|███▏      | 64/204 [00:02<00:04, 31.16it/s]    Testing DataLoader 1:  32%|███▏      | 65/204 [00:02<00:04, 31.13it/s]    Testing DataLoader 1:  32%|███▏      | 66/204 [00:02<00:04, 31.10it/s]    Testing DataLoader 1:  33%|███▎      | 67/204 [00:02<00:04, 31.07it/s]    Testing DataLoader 1:  33%|███▎      | 68/204 [00:02<00:04, 31.04it/s]    Testing DataLoader 1:  34%|███▍      | 69/204 [00:02<00:04, 31.01it/s]    Testing DataLoader 1:  34%|███▍      | 70/204 [00:02<00:04, 30.98it/s]    Testing DataLoader 1:  35%|███▍      | 71/204 [00:02<00:04, 30.95it/s]    Testing DataLoader 1:  35%|███▌      | 72/204 [00:02<00:04, 30.93it/s]    Testing DataLoader 1:  36%|███▌      | 73/204 [00:02<00:04, 30.90it/s]    Testing DataLoader 1:  36%|███▋      | 74/204 [00:02<00:04, 30.88it/s]    Testing DataLoader 1:  37%|███▋      | 75/204 [00:02<00:04, 30.85it/s]    Testing DataLoader 1:  37%|███▋      | 76/204 [00:02<00:04, 30.83it/s]    Testing DataLoader 1:  38%|███▊      | 77/204 [00:02<00:04, 30.80it/s]    Testing DataLoader 1:  38%|███▊      | 78/204 [00:02<00:04, 30.78it/s]    Testing DataLoader 1:  39%|███▊      | 79/204 [00:02<00:04, 30.76it/s]    Testing DataLoader 1:  39%|███▉      | 80/204 [00:02<00:04, 30.73it/s]    Testing DataLoader 1:  40%|███▉      | 81/204 [00:02<00:04, 30.71it/s]    Testing DataLoader 1:  40%|████      | 82/204 [00:02<00:03, 30.69it/s]    Testing DataLoader 1:  41%|████      | 83/204 [00:02<00:03, 30.67it/s]    Testing DataLoader 1:  41%|████      | 84/204 [00:02<00:03, 30.65it/s]    Testing DataLoader 1:  42%|████▏     | 85/204 [00:02<00:03, 30.63it/s]    Testing DataLoader 1:  42%|████▏     | 86/204 [00:02<00:03, 30.62it/s]    Testing DataLoader 1:  43%|████▎     | 87/204 [00:02<00:03, 30.60it/s]    Testing DataLoader 1:  43%|████▎     | 88/204 [00:02<00:03, 30.58it/s]    Testing DataLoader 1:  44%|████▎     | 89/204 [00:02<00:03, 30.56it/s]    Testing DataLoader 1:  44%|████▍     | 90/204 [00:02<00:03, 30.55it/s]    Testing DataLoader 1:  45%|████▍     | 91/204 [00:02<00:03, 30.53it/s]    Testing DataLoader 1:  45%|████▌     | 92/204 [00:03<00:03, 30.52it/s]    Testing DataLoader 1:  46%|████▌     | 93/204 [00:03<00:03, 30.50it/s]    Testing DataLoader 1:  46%|████▌     | 94/204 [00:03<00:03, 30.49it/s]    Testing DataLoader 1:  47%|████▋     | 95/204 [00:03<00:03, 30.47it/s]    Testing DataLoader 1:  47%|████▋     | 96/204 [00:03<00:03, 30.46it/s]    Testing DataLoader 1:  48%|████▊     | 97/204 [00:03<00:03, 30.44it/s]    Testing DataLoader 1:  48%|████▊     | 98/204 [00:03<00:03, 30.43it/s]    Testing DataLoader 1:  49%|████▊     | 99/204 [00:03<00:03, 30.41it/s]    Testing DataLoader 1:  49%|████▉     | 100/204 [00:03<00:03, 30.40it/s]    Testing DataLoader 1:  50%|████▉     | 101/204 [00:03<00:03, 30.39it/s]    Testing DataLoader 1:  50%|█████     | 102/204 [00:03<00:03, 30.38it/s]    Testing DataLoader 1:  50%|█████     | 103/204 [00:03<00:03, 30.36it/s]    Testing DataLoader 1:  51%|█████     | 104/204 [00:03<00:03, 30.35it/s]    Testing DataLoader 1:  51%|█████▏    | 105/204 [00:03<00:03, 30.34it/s]    Testing DataLoader 1:  52%|█████▏    | 106/204 [00:03<00:03, 30.33it/s]    Testing DataLoader 1:  52%|█████▏    | 107/204 [00:03<00:03, 30.32it/s]    Testing DataLoader 1:  53%|█████▎    | 108/204 [00:03<00:03, 30.30it/s]    Testing DataLoader 1:  53%|█████▎    | 109/204 [00:03<00:03, 30.29it/s]    Testing DataLoader 1:  54%|█████▍    | 110/204 [00:03<00:03, 30.28it/s]    Testing DataLoader 1:  54%|█████▍    | 111/204 [00:03<00:03, 30.27it/s]    Testing DataLoader 1:  55%|█████▍    | 112/204 [00:03<00:03, 30.26it/s]    Testing DataLoader 1:  55%|█████▌    | 113/204 [00:03<00:03, 30.25it/s]    Testing DataLoader 1:  56%|█████▌    | 114/204 [00:03<00:02, 30.24it/s]    Testing DataLoader 1:  56%|█████▋    | 115/204 [00:03<00:02, 30.23it/s]    Testing DataLoader 1:  57%|█████▋    | 116/204 [00:03<00:02, 30.22it/s]    Testing DataLoader 1:  57%|█████▋    | 117/204 [00:03<00:02, 30.21it/s]    Testing DataLoader 1:  58%|█████▊    | 118/204 [00:03<00:02, 30.20it/s]    Testing DataLoader 1:  58%|█████▊    | 119/204 [00:03<00:02, 30.19it/s]    Testing DataLoader 1:  59%|█████▉    | 120/204 [00:03<00:02, 30.18it/s]    Testing DataLoader 1:  59%|█████▉    | 121/204 [00:04<00:02, 30.17it/s]    Testing DataLoader 1:  60%|█████▉    | 122/204 [00:04<00:02, 30.16it/s]    Testing DataLoader 1:  60%|██████    | 123/204 [00:04<00:02, 30.15it/s]    Testing DataLoader 1:  61%|██████    | 124/204 [00:04<00:02, 30.15it/s]    Testing DataLoader 1:  61%|██████▏   | 125/204 [00:04<00:02, 30.14it/s]    Testing DataLoader 1:  62%|██████▏   | 126/204 [00:04<00:02, 30.13it/s]    Testing DataLoader 1:  62%|██████▏   | 127/204 [00:04<00:02, 30.12it/s]    Testing DataLoader 1:  63%|██████▎   | 128/204 [00:04<00:02, 30.12it/s]    Testing DataLoader 1:  63%|██████▎   | 129/204 [00:04<00:02, 30.11it/s]    Testing DataLoader 1:  64%|██████▎   | 130/204 [00:04<00:02, 30.10it/s]    Testing DataLoader 1:  64%|██████▍   | 131/204 [00:04<00:02, 30.09it/s]    Testing DataLoader 1:  65%|██████▍   | 132/204 [00:04<00:02, 30.09it/s]    Testing DataLoader 1:  65%|██████▌   | 133/204 [00:04<00:02, 30.08it/s]    Testing DataLoader 1:  66%|██████▌   | 134/204 [00:04<00:02, 30.07it/s]    Testing DataLoader 1:  66%|██████▌   | 135/204 [00:04<00:02, 30.07it/s]    Testing DataLoader 1:  67%|██████▋   | 136/204 [00:04<00:02, 30.06it/s]    Testing DataLoader 1:  67%|██████▋   | 137/204 [00:04<00:02, 30.05it/s]    Testing DataLoader 1:  68%|██████▊   | 138/204 [00:04<00:02, 30.05it/s]    Testing DataLoader 1:  68%|██████▊   | 139/204 [00:04<00:02, 30.04it/s]    Testing DataLoader 1:  69%|██████▊   | 140/204 [00:04<00:02, 30.03it/s]    Testing DataLoader 1:  69%|██████▉   | 141/204 [00:04<00:02, 30.03it/s]    Testing DataLoader 1:  70%|██████▉   | 142/204 [00:04<00:02, 30.02it/s]    Testing DataLoader 1:  70%|███████   | 143/204 [00:04<00:02, 30.01it/s]    Testing DataLoader 1:  71%|███████   | 144/204 [00:04<00:01, 30.00it/s]    Testing DataLoader 1:  71%|███████   | 145/204 [00:04<00:01, 30.00it/s]    Testing DataLoader 1:  72%|███████▏  | 146/204 [00:04<00:01, 29.99it/s]    Testing DataLoader 1:  72%|███████▏  | 147/204 [00:04<00:01, 29.99it/s]    Testing DataLoader 1:  73%|███████▎  | 148/204 [00:04<00:01, 29.98it/s]    Testing DataLoader 1:  73%|███████▎  | 149/204 [00:04<00:01, 29.97it/s]    Testing DataLoader 1:  74%|███████▎  | 150/204 [00:05<00:01, 29.97it/s]    Testing DataLoader 1:  74%|███████▍  | 151/204 [00:05<00:01, 29.96it/s]    Testing DataLoader 1:  75%|███████▍  | 152/204 [00:05<00:01, 29.96it/s]    Testing DataLoader 1:  75%|███████▌  | 153/204 [00:05<00:01, 29.95it/s]    Testing DataLoader 1:  75%|███████▌  | 154/204 [00:05<00:01, 29.95it/s]    Testing DataLoader 1:  76%|███████▌  | 155/204 [00:05<00:01, 29.94it/s]    Testing DataLoader 1:  76%|███████▋  | 156/204 [00:05<00:01, 29.94it/s]    Testing DataLoader 1:  77%|███████▋  | 157/204 [00:05<00:01, 29.93it/s]    Testing DataLoader 1:  77%|███████▋  | 158/204 [00:05<00:01, 29.93it/s]    Testing DataLoader 1:  78%|███████▊  | 159/204 [00:05<00:01, 29.92it/s]    Testing DataLoader 1:  78%|███████▊  | 160/204 [00:05<00:01, 29.92it/s]    Testing DataLoader 1:  79%|███████▉  | 161/204 [00:05<00:01, 29.91it/s]    Testing DataLoader 1:  79%|███████▉  | 162/204 [00:05<00:01, 29.91it/s]    Testing DataLoader 1:  80%|███████▉  | 163/204 [00:05<00:01, 29.90it/s]    Testing DataLoader 1:  80%|████████  | 164/204 [00:05<00:01, 29.90it/s]    Testing DataLoader 1:  81%|████████  | 165/204 [00:05<00:01, 29.89it/s]    Testing DataLoader 1:  81%|████████▏ | 166/204 [00:05<00:01, 29.89it/s]    Testing DataLoader 1:  82%|████████▏ | 167/204 [00:05<00:01, 29.88it/s]    Testing DataLoader 1:  82%|████████▏ | 168/204 [00:05<00:01, 29.88it/s]    Testing DataLoader 1:  83%|████████▎ | 169/204 [00:05<00:01, 29.88it/s]    Testing DataLoader 1:  83%|████████▎ | 170/204 [00:05<00:01, 29.87it/s]    Testing DataLoader 1:  84%|████████▍ | 171/204 [00:05<00:01, 29.86it/s]    Testing DataLoader 1:  84%|████████▍ | 172/204 [00:05<00:01, 29.86it/s]    Testing DataLoader 1:  85%|████████▍ | 173/204 [00:05<00:01, 29.85it/s]    Testing DataLoader 1:  85%|████████▌ | 174/204 [00:05<00:01, 29.85it/s]    Testing DataLoader 1:  86%|████████▌ | 175/204 [00:05<00:00, 29.84it/s]    Testing DataLoader 1:  86%|████████▋ | 176/204 [00:05<00:00, 29.84it/s]    Testing DataLoader 1:  87%|████████▋ | 177/204 [00:05<00:00, 29.83it/s]    Testing DataLoader 1:  87%|████████▋ | 178/204 [00:05<00:00, 29.83it/s]    Testing DataLoader 1:  88%|████████▊ | 179/204 [00:06<00:00, 29.83it/s]    Testing DataLoader 1:  88%|████████▊ | 180/204 [00:06<00:00, 29.82it/s]    Testing DataLoader 1:  89%|████████▊ | 181/204 [00:06<00:00, 29.82it/s]    Testing DataLoader 1:  89%|████████▉ | 182/204 [00:06<00:00, 29.81it/s]    Testing DataLoader 1:  90%|████████▉ | 183/204 [00:06<00:00, 29.81it/s]    Testing DataLoader 1:  90%|█████████ | 184/204 [00:06<00:00, 29.80it/s]    Testing DataLoader 1:  91%|█████████ | 185/204 [00:06<00:00, 29.80it/s]    Testing DataLoader 1:  91%|█████████ | 186/204 [00:06<00:00, 29.79it/s]    Testing DataLoader 1:  92%|█████████▏| 187/204 [00:06<00:00, 29.79it/s]    Testing DataLoader 1:  92%|█████████▏| 188/204 [00:06<00:00, 29.79it/s]    Testing DataLoader 1:  93%|█████████▎| 189/204 [00:06<00:00, 29.78it/s]    Testing DataLoader 1:  93%|█████████▎| 190/204 [00:06<00:00, 29.78it/s]    Testing DataLoader 1:  94%|█████████▎| 191/204 [00:06<00:00, 29.78it/s]    Testing DataLoader 1:  94%|█████████▍| 192/204 [00:06<00:00, 29.77it/s]    Testing DataLoader 1:  95%|█████████▍| 193/204 [00:06<00:00, 29.77it/s]    Testing DataLoader 1:  95%|█████████▌| 194/204 [00:06<00:00, 29.77it/s]    Testing DataLoader 1:  96%|█████████▌| 195/204 [00:06<00:00, 29.76it/s]    Testing DataLoader 1:  96%|█████████▌| 196/204 [00:06<00:00, 29.76it/s]    Testing DataLoader 1:  97%|█████████▋| 197/204 [00:06<00:00, 29.76it/s]    Testing DataLoader 1:  97%|█████████▋| 198/204 [00:06<00:00, 29.75it/s]    Testing DataLoader 1:  98%|█████████▊| 199/204 [00:06<00:00, 29.75it/s]    Testing DataLoader 1:  98%|█████████▊| 200/204 [00:06<00:00, 29.75it/s]    Testing DataLoader 1:  99%|█████████▊| 201/204 [00:06<00:00, 29.74it/s]    Testing DataLoader 1:  99%|█████████▉| 202/204 [00:06<00:00, 29.74it/s]    Testing DataLoader 1: 100%|█████████▉| 203/204 [00:06<00:00, 29.74it/s]    Testing DataLoader 1: 100%|██████████| 204/204 [00:06<00:00, 29.73it/s]    Testing DataLoader 1: 100%|██████████| 204/204 [00:06<00:00, 29.19it/s]
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃      Classification       ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     Acc      │          93.380%          │
    │    Brier     │          0.10812          │
    │   Entropy    │          0.08849          │
    │     NLL      │          0.26405          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃        Calibration        ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     ECE      │          3.537%           │
    │     aECE     │          3.499%           │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃       OOD Detection       ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     AUPR     │          72.247%          │
    │    AUROC     │          50.000%          │
    │   Entropy    │          0.08849          │
    │    FPR95     │         100.000%          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃ Selective Classification  ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │    AUGRC     │          0.779%           │
    │     AURC     │          0.959%           │
    │  Cov@5Risk   │          96.510%          │
    │  Risk@80Cov  │          1.200%           │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃      Post-Processing      ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ CoverageRate │          0.93380          │
    │   SetSize    │          1.00000          │
    └──────────────┴───────────────────────────┘




.. GENERATED FROM PYTHON SOURCE LINES 101-103

6. Visualization of ConformalClsTHR prediction sets
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 103-112

.. code-block:: Python

    inputs, labels = next(iter(datamodule.test_dataloader()[0]))

    conformal_model.cuda()
    confidence_scores = conformal_model.conformal(inputs.cuda())

    classes = datamodule.test.classes

    visualize_prediction_sets(inputs, labels, confidence_scores[:5].cpu(), classes)




.. image-sg:: /auto_tutorials/Post_Hoc_Methods/images/sphx_glr_tutorial_conformal_001.png
   :alt: True: cat, True: ship, True: ship, True: airplane, True: frog
   :srcset: /auto_tutorials/Post_Hoc_Methods/images/sphx_glr_tutorial_conformal_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 113-115

7. Estimate prediction sets with ConformalClsAPS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 115-134

.. code-block:: Python

    print("[Phase 3]: ConformalClsAPS calibration")
    conformal_model = ConformalClsAPS(
        alpha=0.01,
        device="cuda",
    )

    routine_aps = ClassificationRoutine(
        num_classes=10,
        model=model,
        loss=None,  # No loss needed for evaluation
        eval_ood=True,
        post_processing=conformal_model,
        ood_criterion="post_processing",
    )
    perf_aps = trainer.test(routine_aps, datamodule=datamodule)
    conformal_model.cuda()
    confidence_scores = conformal_model.conformal(inputs.cuda())
    visualize_prediction_sets(inputs, labels, confidence_scores[:5].cpu(), classes)




.. image-sg:: /auto_tutorials/Post_Hoc_Methods/images/sphx_glr_tutorial_conformal_002.png
   :alt: True: cat, True: ship, True: ship, True: airplane, True: frog
   :srcset: /auto_tutorials/Post_Hoc_Methods/images/sphx_glr_tutorial_conformal_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [Phase 3]: ConformalClsAPS calibration
    Testing: |          | 0/? [00:00<?, ?it/s]    Testing:   0%|          | 0/79 [00:00<?, ?it/s]    Testing DataLoader 0:   0%|          | 0/79 [00:00<?, ?it/s]    Testing DataLoader 0:   1%|▏         | 1/79 [00:00<00:02, 29.05it/s]    Testing DataLoader 0:   3%|▎         | 2/79 [00:00<00:02, 28.87it/s]    Testing DataLoader 0:   4%|▍         | 3/79 [00:00<00:02, 28.83it/s]    Testing DataLoader 0:   5%|▌         | 4/79 [00:00<00:02, 28.77it/s]    Testing DataLoader 0:   6%|▋         | 5/79 [00:00<00:02, 28.79it/s]    Testing DataLoader 0:   8%|▊         | 6/79 [00:00<00:02, 28.77it/s]    Testing DataLoader 0:   9%|▉         | 7/79 [00:00<00:02, 28.77it/s]    Testing DataLoader 0:  10%|█         | 8/79 [00:00<00:02, 28.75it/s]    Testing DataLoader 0:  11%|█▏        | 9/79 [00:00<00:02, 28.75it/s]    Testing DataLoader 0:  13%|█▎        | 10/79 [00:00<00:02, 28.76it/s]    Testing DataLoader 0:  14%|█▍        | 11/79 [00:00<00:02, 28.75it/s]    Testing DataLoader 0:  15%|█▌        | 12/79 [00:00<00:02, 28.75it/s]    Testing DataLoader 0:  16%|█▋        | 13/79 [00:00<00:02, 28.75it/s]    Testing DataLoader 0:  18%|█▊        | 14/79 [00:00<00:02, 28.76it/s]    Testing DataLoader 0:  19%|█▉        | 15/79 [00:00<00:02, 28.75it/s]    Testing DataLoader 0:  20%|██        | 16/79 [00:00<00:02, 28.75it/s]    Testing DataLoader 0:  22%|██▏       | 17/79 [00:00<00:02, 28.75it/s]    Testing DataLoader 0:  23%|██▎       | 18/79 [00:00<00:02, 28.76it/s]    Testing DataLoader 0:  24%|██▍       | 19/79 [00:00<00:02, 28.75it/s]    Testing DataLoader 0:  25%|██▌       | 20/79 [00:00<00:02, 28.75it/s]    Testing DataLoader 0:  27%|██▋       | 21/79 [00:00<00:02, 28.75it/s]    Testing DataLoader 0:  28%|██▊       | 22/79 [00:00<00:01, 28.75it/s]    Testing DataLoader 0:  29%|██▉       | 23/79 [00:00<00:01, 28.76it/s]    Testing DataLoader 0:  30%|███       | 24/79 [00:00<00:01, 28.76it/s]    Testing DataLoader 0:  32%|███▏      | 25/79 [00:00<00:01, 28.76it/s]    Testing DataLoader 0:  33%|███▎      | 26/79 [00:00<00:01, 28.76it/s]    Testing DataLoader 0:  34%|███▍      | 27/79 [00:00<00:01, 28.76it/s]    Testing DataLoader 0:  35%|███▌      | 28/79 [00:00<00:01, 28.76it/s]    Testing DataLoader 0:  37%|███▋      | 29/79 [00:01<00:01, 28.76it/s]    Testing DataLoader 0:  38%|███▊      | 30/79 [00:01<00:01, 28.76it/s]    Testing DataLoader 0:  39%|███▉      | 31/79 [00:01<00:01, 28.76it/s]    Testing DataLoader 0:  41%|████      | 32/79 [00:01<00:01, 28.76it/s]    Testing DataLoader 0:  42%|████▏     | 33/79 [00:01<00:01, 28.76it/s]    Testing DataLoader 0:  43%|████▎     | 34/79 [00:01<00:01, 28.76it/s]    Testing DataLoader 0:  44%|████▍     | 35/79 [00:01<00:01, 28.76it/s]    Testing DataLoader 0:  46%|████▌     | 36/79 [00:01<00:01, 28.76it/s]    Testing DataLoader 0:  47%|████▋     | 37/79 [00:01<00:01, 28.76it/s]    Testing DataLoader 0:  48%|████▊     | 38/79 [00:01<00:01, 28.76it/s]    Testing DataLoader 0:  49%|████▉     | 39/79 [00:01<00:01, 28.76it/s]    Testing DataLoader 0:  51%|█████     | 40/79 [00:01<00:01, 28.76it/s]    Testing DataLoader 0:  52%|█████▏    | 41/79 [00:01<00:01, 28.76it/s]    Testing DataLoader 0:  53%|█████▎    | 42/79 [00:01<00:01, 28.76it/s]    Testing DataLoader 0:  54%|█████▍    | 43/79 [00:01<00:01, 28.76it/s]    Testing DataLoader 0:  56%|█████▌    | 44/79 [00:01<00:01, 28.76it/s]    Testing DataLoader 0:  57%|█████▋    | 45/79 [00:01<00:01, 28.76it/s]    Testing DataLoader 0:  58%|█████▊    | 46/79 [00:01<00:01, 28.76it/s]    Testing DataLoader 0:  59%|█████▉    | 47/79 [00:01<00:01, 28.76it/s]    Testing DataLoader 0:  61%|██████    | 48/79 [00:01<00:01, 28.76it/s]    Testing DataLoader 0:  62%|██████▏   | 49/79 [00:01<00:01, 28.76it/s]    Testing DataLoader 0:  63%|██████▎   | 50/79 [00:01<00:01, 28.76it/s]    Testing DataLoader 0:  65%|██████▍   | 51/79 [00:01<00:00, 28.76it/s]    Testing DataLoader 0:  66%|██████▌   | 52/79 [00:01<00:00, 28.76it/s]    Testing DataLoader 0:  67%|██████▋   | 53/79 [00:01<00:00, 28.76it/s]    Testing DataLoader 0:  68%|██████▊   | 54/79 [00:01<00:00, 28.76it/s]    Testing DataLoader 0:  70%|██████▉   | 55/79 [00:01<00:00, 28.76it/s]    Testing DataLoader 0:  71%|███████   | 56/79 [00:01<00:00, 28.76it/s]    Testing DataLoader 0:  72%|███████▏  | 57/79 [00:01<00:00, 28.76it/s]    Testing DataLoader 0:  73%|███████▎  | 58/79 [00:02<00:00, 28.76it/s]    Testing DataLoader 0:  75%|███████▍  | 59/79 [00:02<00:00, 28.76it/s]    Testing DataLoader 0:  76%|███████▌  | 60/79 [00:02<00:00, 28.75it/s]    Testing DataLoader 0:  77%|███████▋  | 61/79 [00:02<00:00, 28.75it/s]    Testing DataLoader 0:  78%|███████▊  | 62/79 [00:02<00:00, 28.75it/s]    Testing DataLoader 0:  80%|███████▉  | 63/79 [00:02<00:00, 28.76it/s]    Testing DataLoader 0:  81%|████████  | 64/79 [00:02<00:00, 28.76it/s]    Testing DataLoader 0:  82%|████████▏ | 65/79 [00:02<00:00, 28.76it/s]    Testing DataLoader 0:  84%|████████▎ | 66/79 [00:02<00:00, 28.76it/s]    Testing DataLoader 0:  85%|████████▍ | 67/79 [00:02<00:00, 28.76it/s]    Testing DataLoader 0:  86%|████████▌ | 68/79 [00:02<00:00, 28.76it/s]    Testing DataLoader 0:  87%|████████▋ | 69/79 [00:02<00:00, 28.76it/s]    Testing DataLoader 0:  89%|████████▊ | 70/79 [00:02<00:00, 28.76it/s]    Testing DataLoader 0:  90%|████████▉ | 71/79 [00:02<00:00, 28.77it/s]    Testing DataLoader 0:  91%|█████████ | 72/79 [00:02<00:00, 28.77it/s]    Testing DataLoader 0:  92%|█████████▏| 73/79 [00:02<00:00, 28.77it/s]    Testing DataLoader 0:  94%|█████████▎| 74/79 [00:02<00:00, 28.77it/s]    Testing DataLoader 0:  95%|█████████▍| 75/79 [00:02<00:00, 28.77it/s]    Testing DataLoader 0:  96%|█████████▌| 76/79 [00:02<00:00, 28.77it/s]    Testing DataLoader 0:  97%|█████████▋| 77/79 [00:02<00:00, 28.77it/s]    Testing DataLoader 0:  99%|█████████▊| 78/79 [00:02<00:00, 28.77it/s]    Testing DataLoader 0: 100%|██████████| 79/79 [00:02<00:00, 29.09it/s]    Testing DataLoader 0:   0%|          | 0/204 [00:00<?, ?it/s]            Testing DataLoader 1:   0%|          | 0/204 [00:00<?, ?it/s]    Testing DataLoader 1:   0%|          | 1/204 [00:00<00:02, 79.96it/s]    Testing DataLoader 1:   1%|          | 2/204 [00:00<00:02, 96.36it/s]    Testing DataLoader 1:   1%|▏         | 3/204 [00:00<00:01, 109.06it/s]    Testing DataLoader 1:   2%|▏         | 4/204 [00:00<00:01, 130.13it/s]    Testing DataLoader 1:   2%|▏         | 5/204 [00:00<00:01, 141.67it/s]    Testing DataLoader 1:   3%|▎         | 6/204 [00:00<00:02, 86.45it/s]     Testing DataLoader 1:   3%|▎         | 7/204 [00:00<00:02, 67.56it/s]    Testing DataLoader 1:   4%|▍         | 8/204 [00:00<00:03, 57.97it/s]    Testing DataLoader 1:   4%|▍         | 9/204 [00:00<00:03, 52.20it/s]    Testing DataLoader 1:   5%|▍         | 10/204 [00:00<00:04, 48.36it/s]    Testing DataLoader 1:   5%|▌         | 11/204 [00:00<00:04, 45.60it/s]    Testing DataLoader 1:   6%|▌         | 12/204 [00:00<00:04, 43.51it/s]    Testing DataLoader 1:   6%|▋         | 13/204 [00:00<00:04, 41.91it/s]    Testing DataLoader 1:   7%|▋         | 14/204 [00:00<00:04, 40.62it/s]    Testing DataLoader 1:   7%|▋         | 15/204 [00:00<00:04, 39.56it/s]    Testing DataLoader 1:   8%|▊         | 16/204 [00:00<00:04, 38.69it/s]    Testing DataLoader 1:   8%|▊         | 17/204 [00:00<00:04, 37.96it/s]    Testing DataLoader 1:   9%|▉         | 18/204 [00:00<00:04, 37.33it/s]    Testing DataLoader 1:   9%|▉         | 19/204 [00:00<00:05, 36.78it/s]    Testing DataLoader 1:  10%|▉         | 20/204 [00:00<00:05, 36.30it/s]    Testing DataLoader 1:  10%|█         | 21/204 [00:00<00:05, 35.89it/s]    Testing DataLoader 1:  11%|█         | 22/204 [00:00<00:05, 35.51it/s]    Testing DataLoader 1:  11%|█▏        | 23/204 [00:00<00:05, 35.17it/s]    Testing DataLoader 1:  12%|█▏        | 24/204 [00:00<00:05, 34.87it/s]    Testing DataLoader 1:  12%|█▏        | 25/204 [00:00<00:05, 34.59it/s]    Testing DataLoader 1:  13%|█▎        | 26/204 [00:00<00:05, 34.34it/s]    Testing DataLoader 1:  13%|█▎        | 27/204 [00:00<00:05, 34.11it/s]    Testing DataLoader 1:  14%|█▎        | 28/204 [00:00<00:05, 33.90it/s]    Testing DataLoader 1:  14%|█▍        | 29/204 [00:00<00:05, 33.71it/s]    Testing DataLoader 1:  15%|█▍        | 30/204 [00:00<00:05, 33.54it/s]    Testing DataLoader 1:  15%|█▌        | 31/204 [00:00<00:05, 33.37it/s]    Testing DataLoader 1:  16%|█▌        | 32/204 [00:00<00:05, 33.22it/s]    Testing DataLoader 1:  16%|█▌        | 33/204 [00:00<00:05, 33.07it/s]    Testing DataLoader 1:  17%|█▋        | 34/204 [00:01<00:05, 32.94it/s]    Testing DataLoader 1:  17%|█▋        | 35/204 [00:01<00:05, 32.82it/s]    Testing DataLoader 1:  18%|█▊        | 36/204 [00:01<00:05, 32.70it/s]    Testing DataLoader 1:  18%|█▊        | 37/204 [00:01<00:05, 32.59it/s]    Testing DataLoader 1:  19%|█▊        | 38/204 [00:01<00:05, 32.49it/s]    Testing DataLoader 1:  19%|█▉        | 39/204 [00:01<00:05, 32.39it/s]    Testing DataLoader 1:  20%|█▉        | 40/204 [00:01<00:05, 32.30it/s]    Testing DataLoader 1:  20%|██        | 41/204 [00:01<00:05, 32.22it/s]    Testing DataLoader 1:  21%|██        | 42/204 [00:01<00:05, 32.14it/s]    Testing DataLoader 1:  21%|██        | 43/204 [00:01<00:05, 32.05it/s]    Testing DataLoader 1:  22%|██▏       | 44/204 [00:01<00:05, 31.98it/s]    Testing DataLoader 1:  22%|██▏       | 45/204 [00:01<00:04, 31.91it/s]    Testing DataLoader 1:  23%|██▎       | 46/204 [00:01<00:04, 31.84it/s]    Testing DataLoader 1:  23%|██▎       | 47/204 [00:01<00:04, 31.77it/s]    Testing DataLoader 1:  24%|██▎       | 48/204 [00:01<00:04, 31.71it/s]    Testing DataLoader 1:  24%|██▍       | 49/204 [00:01<00:04, 31.65it/s]    Testing DataLoader 1:  25%|██▍       | 50/204 [00:01<00:04, 31.60it/s]    Testing DataLoader 1:  25%|██▌       | 51/204 [00:01<00:04, 31.54it/s]    Testing DataLoader 1:  25%|██▌       | 52/204 [00:01<00:04, 31.49it/s]    Testing DataLoader 1:  26%|██▌       | 53/204 [00:01<00:04, 31.44it/s]    Testing DataLoader 1:  26%|██▋       | 54/204 [00:01<00:04, 31.39it/s]    Testing DataLoader 1:  27%|██▋       | 55/204 [00:01<00:04, 31.35it/s]    Testing DataLoader 1:  27%|██▋       | 56/204 [00:01<00:04, 31.31it/s]    Testing DataLoader 1:  28%|██▊       | 57/204 [00:01<00:04, 31.26it/s]    Testing DataLoader 1:  28%|██▊       | 58/204 [00:01<00:04, 31.22it/s]    Testing DataLoader 1:  29%|██▉       | 59/204 [00:01<00:04, 31.18it/s]    Testing DataLoader 1:  29%|██▉       | 60/204 [00:01<00:04, 31.15it/s]    Testing DataLoader 1:  30%|██▉       | 61/204 [00:01<00:04, 31.11it/s]    Testing DataLoader 1:  30%|███       | 62/204 [00:01<00:04, 31.07it/s]    Testing DataLoader 1:  31%|███       | 63/204 [00:02<00:04, 31.04it/s]    Testing DataLoader 1:  31%|███▏      | 64/204 [00:02<00:04, 31.01it/s]    Testing DataLoader 1:  32%|███▏      | 65/204 [00:02<00:04, 30.98it/s]    Testing DataLoader 1:  32%|███▏      | 66/204 [00:02<00:04, 30.95it/s]    Testing DataLoader 1:  33%|███▎      | 67/204 [00:02<00:04, 30.92it/s]    Testing DataLoader 1:  33%|███▎      | 68/204 [00:02<00:04, 30.89it/s]    Testing DataLoader 1:  34%|███▍      | 69/204 [00:02<00:04, 30.86it/s]    Testing DataLoader 1:  34%|███▍      | 70/204 [00:02<00:04, 30.83it/s]    Testing DataLoader 1:  35%|███▍      | 71/204 [00:02<00:04, 30.81it/s]    Testing DataLoader 1:  35%|███▌      | 72/204 [00:02<00:04, 30.78it/s]    Testing DataLoader 1:  36%|███▌      | 73/204 [00:02<00:04, 30.76it/s]    Testing DataLoader 1:  36%|███▋      | 74/204 [00:02<00:04, 30.73it/s]    Testing DataLoader 1:  37%|███▋      | 75/204 [00:02<00:04, 30.71it/s]    Testing DataLoader 1:  37%|███▋      | 76/204 [00:02<00:04, 30.68it/s]    Testing DataLoader 1:  38%|███▊      | 77/204 [00:02<00:04, 30.66it/s]    Testing DataLoader 1:  38%|███▊      | 78/204 [00:02<00:04, 30.64it/s]    Testing DataLoader 1:  39%|███▊      | 79/204 [00:02<00:04, 30.62it/s]    Testing DataLoader 1:  39%|███▉      | 80/204 [00:02<00:04, 30.60it/s]    Testing DataLoader 1:  40%|███▉      | 81/204 [00:02<00:04, 30.58it/s]    Testing DataLoader 1:  40%|████      | 82/204 [00:02<00:03, 30.56it/s]    Testing DataLoader 1:  41%|████      | 83/204 [00:02<00:03, 30.54it/s]    Testing DataLoader 1:  41%|████      | 84/204 [00:02<00:03, 30.52it/s]    Testing DataLoader 1:  42%|████▏     | 85/204 [00:02<00:03, 30.50it/s]    Testing DataLoader 1:  42%|████▏     | 86/204 [00:02<00:03, 30.48it/s]    Testing DataLoader 1:  43%|████▎     | 87/204 [00:02<00:03, 30.47it/s]    Testing DataLoader 1:  43%|████▎     | 88/204 [00:02<00:03, 30.45it/s]    Testing DataLoader 1:  44%|████▎     | 89/204 [00:02<00:03, 30.43it/s]    Testing DataLoader 1:  44%|████▍     | 90/204 [00:02<00:03, 30.42it/s]    Testing DataLoader 1:  45%|████▍     | 91/204 [00:02<00:03, 30.40it/s]    Testing DataLoader 1:  45%|████▌     | 92/204 [00:03<00:03, 30.39it/s]    Testing DataLoader 1:  46%|████▌     | 93/204 [00:03<00:03, 30.37it/s]    Testing DataLoader 1:  46%|████▌     | 94/204 [00:03<00:03, 30.36it/s]    Testing DataLoader 1:  47%|████▋     | 95/204 [00:03<00:03, 30.35it/s]    Testing DataLoader 1:  47%|████▋     | 96/204 [00:03<00:03, 30.33it/s]    Testing DataLoader 1:  48%|████▊     | 97/204 [00:03<00:03, 30.32it/s]    Testing DataLoader 1:  48%|████▊     | 98/204 [00:03<00:03, 30.30it/s]    Testing DataLoader 1:  49%|████▊     | 99/204 [00:03<00:03, 30.29it/s]    Testing DataLoader 1:  49%|████▉     | 100/204 [00:03<00:03, 30.28it/s]    Testing DataLoader 1:  50%|████▉     | 101/204 [00:03<00:03, 30.26it/s]    Testing DataLoader 1:  50%|█████     | 102/204 [00:03<00:03, 30.25it/s]    Testing DataLoader 1:  50%|█████     | 103/204 [00:03<00:03, 30.24it/s]    Testing DataLoader 1:  51%|█████     | 104/204 [00:03<00:03, 30.22it/s]    Testing DataLoader 1:  51%|█████▏    | 105/204 [00:03<00:03, 30.21it/s]    Testing DataLoader 1:  52%|█████▏    | 106/204 [00:03<00:03, 30.20it/s]    Testing DataLoader 1:  52%|█████▏    | 107/204 [00:03<00:03, 30.19it/s]    Testing DataLoader 1:  53%|█████▎    | 108/204 [00:03<00:03, 30.18it/s]    Testing DataLoader 1:  53%|█████▎    | 109/204 [00:03<00:03, 30.16it/s]    Testing DataLoader 1:  54%|█████▍    | 110/204 [00:03<00:03, 30.15it/s]    Testing DataLoader 1:  54%|█████▍    | 111/204 [00:03<00:03, 30.14it/s]    Testing DataLoader 1:  55%|█████▍    | 112/204 [00:03<00:03, 30.13it/s]    Testing DataLoader 1:  55%|█████▌    | 113/204 [00:03<00:03, 30.12it/s]    Testing DataLoader 1:  56%|█████▌    | 114/204 [00:03<00:02, 30.11it/s]    Testing DataLoader 1:  56%|█████▋    | 115/204 [00:03<00:02, 30.10it/s]    Testing DataLoader 1:  57%|█████▋    | 116/204 [00:03<00:02, 30.09it/s]    Testing DataLoader 1:  57%|█████▋    | 117/204 [00:03<00:02, 30.08it/s]    Testing DataLoader 1:  58%|█████▊    | 118/204 [00:03<00:02, 30.07it/s]    Testing DataLoader 1:  58%|█████▊    | 119/204 [00:03<00:02, 30.06it/s]    Testing DataLoader 1:  59%|█████▉    | 120/204 [00:03<00:02, 30.05it/s]    Testing DataLoader 1:  59%|█████▉    | 121/204 [00:04<00:02, 30.05it/s]    Testing DataLoader 1:  60%|█████▉    | 122/204 [00:04<00:02, 30.04it/s]    Testing DataLoader 1:  60%|██████    | 123/204 [00:04<00:02, 30.03it/s]    Testing DataLoader 1:  61%|██████    | 124/204 [00:04<00:02, 30.02it/s]    Testing DataLoader 1:  61%|██████▏   | 125/204 [00:04<00:02, 30.01it/s]    Testing DataLoader 1:  62%|██████▏   | 126/204 [00:04<00:02, 30.00it/s]    Testing DataLoader 1:  62%|██████▏   | 127/204 [00:04<00:02, 30.00it/s]    Testing DataLoader 1:  63%|██████▎   | 128/204 [00:04<00:02, 29.99it/s]    Testing DataLoader 1:  63%|██████▎   | 129/204 [00:04<00:02, 29.98it/s]    Testing DataLoader 1:  64%|██████▎   | 130/204 [00:04<00:02, 29.97it/s]    Testing DataLoader 1:  64%|██████▍   | 131/204 [00:04<00:02, 29.97it/s]    Testing DataLoader 1:  65%|██████▍   | 132/204 [00:04<00:02, 29.96it/s]    Testing DataLoader 1:  65%|██████▌   | 133/204 [00:04<00:02, 29.95it/s]    Testing DataLoader 1:  66%|██████▌   | 134/204 [00:04<00:02, 29.94it/s]    Testing DataLoader 1:  66%|██████▌   | 135/204 [00:04<00:02, 29.94it/s]    Testing DataLoader 1:  67%|██████▋   | 136/204 [00:04<00:02, 29.93it/s]    Testing DataLoader 1:  67%|██████▋   | 137/204 [00:04<00:02, 29.92it/s]    Testing DataLoader 1:  68%|██████▊   | 138/204 [00:04<00:02, 29.92it/s]    Testing DataLoader 1:  68%|██████▊   | 139/204 [00:04<00:02, 29.91it/s]    Testing DataLoader 1:  69%|██████▊   | 140/204 [00:04<00:02, 29.90it/s]    Testing DataLoader 1:  69%|██████▉   | 141/204 [00:04<00:02, 29.89it/s]    Testing DataLoader 1:  70%|██████▉   | 142/204 [00:04<00:02, 29.89it/s]    Testing DataLoader 1:  70%|███████   | 143/204 [00:04<00:02, 29.88it/s]    Testing DataLoader 1:  71%|███████   | 144/204 [00:04<00:02, 29.88it/s]    Testing DataLoader 1:  71%|███████   | 145/204 [00:04<00:01, 29.87it/s]    Testing DataLoader 1:  72%|███████▏  | 146/204 [00:04<00:01, 29.86it/s]    Testing DataLoader 1:  72%|███████▏  | 147/204 [00:04<00:01, 29.86it/s]    Testing DataLoader 1:  73%|███████▎  | 148/204 [00:04<00:01, 29.85it/s]    Testing DataLoader 1:  73%|███████▎  | 149/204 [00:04<00:01, 29.85it/s]    Testing DataLoader 1:  74%|███████▎  | 150/204 [00:05<00:01, 29.84it/s]    Testing DataLoader 1:  74%|███████▍  | 151/204 [00:05<00:01, 29.84it/s]    Testing DataLoader 1:  75%|███████▍  | 152/204 [00:05<00:01, 29.83it/s]    Testing DataLoader 1:  75%|███████▌  | 153/204 [00:05<00:01, 29.82it/s]    Testing DataLoader 1:  75%|███████▌  | 154/204 [00:05<00:01, 29.82it/s]    Testing DataLoader 1:  76%|███████▌  | 155/204 [00:05<00:01, 29.81it/s]    Testing DataLoader 1:  76%|███████▋  | 156/204 [00:05<00:01, 29.81it/s]    Testing DataLoader 1:  77%|███████▋  | 157/204 [00:05<00:01, 29.80it/s]    Testing DataLoader 1:  77%|███████▋  | 158/204 [00:05<00:01, 29.80it/s]    Testing DataLoader 1:  78%|███████▊  | 159/204 [00:05<00:01, 29.79it/s]    Testing DataLoader 1:  78%|███████▊  | 160/204 [00:05<00:01, 29.79it/s]    Testing DataLoader 1:  79%|███████▉  | 161/204 [00:05<00:01, 29.78it/s]    Testing DataLoader 1:  79%|███████▉  | 162/204 [00:05<00:01, 29.78it/s]    Testing DataLoader 1:  80%|███████▉  | 163/204 [00:05<00:01, 29.77it/s]    Testing DataLoader 1:  80%|████████  | 164/204 [00:05<00:01, 29.77it/s]    Testing DataLoader 1:  81%|████████  | 165/204 [00:05<00:01, 29.76it/s]    Testing DataLoader 1:  81%|████████▏ | 166/204 [00:05<00:01, 29.76it/s]    Testing DataLoader 1:  82%|████████▏ | 167/204 [00:05<00:01, 29.75it/s]    Testing DataLoader 1:  82%|████████▏ | 168/204 [00:05<00:01, 29.75it/s]    Testing DataLoader 1:  83%|████████▎ | 169/204 [00:05<00:01, 29.75it/s]    Testing DataLoader 1:  83%|████████▎ | 170/204 [00:05<00:01, 29.74it/s]    Testing DataLoader 1:  84%|████████▍ | 171/204 [00:05<00:01, 29.74it/s]    Testing DataLoader 1:  84%|████████▍ | 172/204 [00:05<00:01, 29.73it/s]    Testing DataLoader 1:  85%|████████▍ | 173/204 [00:05<00:01, 29.73it/s]    Testing DataLoader 1:  85%|████████▌ | 174/204 [00:05<00:01, 29.72it/s]    Testing DataLoader 1:  86%|████████▌ | 175/204 [00:05<00:00, 29.72it/s]    Testing DataLoader 1:  86%|████████▋ | 176/204 [00:05<00:00, 29.72it/s]    Testing DataLoader 1:  87%|████████▋ | 177/204 [00:05<00:00, 29.71it/s]    Testing DataLoader 1:  87%|████████▋ | 178/204 [00:05<00:00, 29.71it/s]    Testing DataLoader 1:  88%|████████▊ | 179/204 [00:06<00:00, 29.70it/s]    Testing DataLoader 1:  88%|████████▊ | 180/204 [00:06<00:00, 29.70it/s]    Testing DataLoader 1:  89%|████████▊ | 181/204 [00:06<00:00, 29.70it/s]    Testing DataLoader 1:  89%|████████▉ | 182/204 [00:06<00:00, 29.69it/s]    Testing DataLoader 1:  90%|████████▉ | 183/204 [00:06<00:00, 29.69it/s]    Testing DataLoader 1:  90%|█████████ | 184/204 [00:06<00:00, 29.69it/s]    Testing DataLoader 1:  91%|█████████ | 185/204 [00:06<00:00, 29.68it/s]    Testing DataLoader 1:  91%|█████████ | 186/204 [00:06<00:00, 29.68it/s]    Testing DataLoader 1:  92%|█████████▏| 187/204 [00:06<00:00, 29.67it/s]    Testing DataLoader 1:  92%|█████████▏| 188/204 [00:06<00:00, 29.67it/s]    Testing DataLoader 1:  93%|█████████▎| 189/204 [00:06<00:00, 29.67it/s]    Testing DataLoader 1:  93%|█████████▎| 190/204 [00:06<00:00, 29.66it/s]    Testing DataLoader 1:  94%|█████████▎| 191/204 [00:06<00:00, 29.66it/s]    Testing DataLoader 1:  94%|█████████▍| 192/204 [00:06<00:00, 29.66it/s]    Testing DataLoader 1:  95%|█████████▍| 193/204 [00:06<00:00, 29.65it/s]    Testing DataLoader 1:  95%|█████████▌| 194/204 [00:06<00:00, 29.65it/s]    Testing DataLoader 1:  96%|█████████▌| 195/204 [00:06<00:00, 29.65it/s]    Testing DataLoader 1:  96%|█████████▌| 196/204 [00:06<00:00, 29.64it/s]    Testing DataLoader 1:  97%|█████████▋| 197/204 [00:06<00:00, 29.64it/s]    Testing DataLoader 1:  97%|█████████▋| 198/204 [00:06<00:00, 29.64it/s]    Testing DataLoader 1:  98%|█████████▊| 199/204 [00:06<00:00, 29.63it/s]    Testing DataLoader 1:  98%|█████████▊| 200/204 [00:06<00:00, 29.63it/s]    Testing DataLoader 1:  99%|█████████▊| 201/204 [00:06<00:00, 29.63it/s]    Testing DataLoader 1:  99%|█████████▉| 202/204 [00:06<00:00, 29.62it/s]    Testing DataLoader 1: 100%|█████████▉| 203/204 [00:06<00:00, 29.62it/s]    Testing DataLoader 1: 100%|██████████| 204/204 [00:06<00:00, 29.61it/s]    Testing DataLoader 1: 100%|██████████| 204/204 [00:07<00:00, 29.09it/s]
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃      Classification       ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     Acc      │          93.380%          │
    │    Brier     │          0.10812          │
    │   Entropy    │          0.08849          │
    │     NLL      │          0.26405          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃        Calibration        ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     ECE      │          3.536%           │
    │     aECE     │          3.499%           │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃       OOD Detection       ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     AUPR     │          83.085%          │
    │    AUROC     │          73.119%          │
    │   Entropy    │          0.08849          │
    │    FPR95     │         100.000%          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃ Selective Classification  ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │    AUGRC     │          0.779%           │
    │     AURC     │          0.959%           │
    │  Cov@5Risk   │          96.510%          │
    │  Risk@80Cov  │          1.200%           │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃      Post-Processing      ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ CoverageRate │          0.97880          │
    │   SetSize    │          1.36880          │
    └──────────────┴───────────────────────────┘




.. GENERATED FROM PYTHON SOURCE LINES 135-137

8. Estimate prediction sets with ConformalClsRAPS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 137-157

.. code-block:: Python

    print("[Phase 4]: ConformalClsRAPS calibration")
    conformal_model = ConformalClsRAPS(
        alpha=0.01,
        model=model,
        device="cuda",
    )

    routine_raps = ClassificationRoutine(
        num_classes=10,
        model=model,
        loss=None,  # No loss needed for evaluation
        eval_ood=True,
        post_processing=conformal_model,
        ood_criterion="post_processing",
    )
    perf_raps = trainer.test(routine_raps, datamodule=datamodule)
    conformal_model.cuda()
    confidence_scores = conformal_model.conformal(inputs.cuda())
    visualize_prediction_sets(inputs, labels, confidence_scores[:5].cpu(), classes)




.. image-sg:: /auto_tutorials/Post_Hoc_Methods/images/sphx_glr_tutorial_conformal_003.png
   :alt: True: cat, True: ship, True: ship, True: airplane, True: frog
   :srcset: /auto_tutorials/Post_Hoc_Methods/images/sphx_glr_tutorial_conformal_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [Phase 4]: ConformalClsRAPS calibration
    Testing: |          | 0/? [00:00<?, ?it/s]    Testing:   0%|          | 0/79 [00:00<?, ?it/s]    Testing DataLoader 0:   0%|          | 0/79 [00:00<?, ?it/s]    Testing DataLoader 0:   1%|▏         | 1/79 [00:00<00:02, 28.97it/s]    Testing DataLoader 0:   3%|▎         | 2/79 [00:00<00:02, 28.96it/s]    Testing DataLoader 0:   4%|▍         | 3/79 [00:00<00:02, 29.02it/s]    Testing DataLoader 0:   5%|▌         | 4/79 [00:00<00:02, 28.99it/s]    Testing DataLoader 0:   6%|▋         | 5/79 [00:00<00:02, 28.92it/s]    Testing DataLoader 0:   8%|▊         | 6/79 [00:00<00:02, 28.89it/s]    Testing DataLoader 0:   9%|▉         | 7/79 [00:00<00:02, 28.87it/s]    Testing DataLoader 0:  10%|█         | 8/79 [00:00<00:02, 28.83it/s]    Testing DataLoader 0:  11%|█▏        | 9/79 [00:00<00:02, 28.80it/s]    Testing DataLoader 0:  13%|█▎        | 10/79 [00:00<00:02, 28.78it/s]    Testing DataLoader 0:  14%|█▍        | 11/79 [00:00<00:02, 28.77it/s]    Testing DataLoader 0:  15%|█▌        | 12/79 [00:00<00:02, 28.75it/s]    Testing DataLoader 0:  16%|█▋        | 13/79 [00:00<00:02, 28.74it/s]    Testing DataLoader 0:  18%|█▊        | 14/79 [00:00<00:02, 28.74it/s]    Testing DataLoader 0:  19%|█▉        | 15/79 [00:00<00:02, 28.74it/s]    Testing DataLoader 0:  20%|██        | 16/79 [00:00<00:02, 28.72it/s]    Testing DataLoader 0:  22%|██▏       | 17/79 [00:00<00:02, 28.72it/s]    Testing DataLoader 0:  23%|██▎       | 18/79 [00:00<00:02, 28.71it/s]    Testing DataLoader 0:  24%|██▍       | 19/79 [00:00<00:02, 28.71it/s]    Testing DataLoader 0:  25%|██▌       | 20/79 [00:00<00:02, 28.70it/s]    Testing DataLoader 0:  27%|██▋       | 21/79 [00:00<00:02, 28.70it/s]    Testing DataLoader 0:  28%|██▊       | 22/79 [00:00<00:01, 28.70it/s]    Testing DataLoader 0:  29%|██▉       | 23/79 [00:00<00:01, 28.70it/s]    Testing DataLoader 0:  30%|███       | 24/79 [00:00<00:01, 28.70it/s]    Testing DataLoader 0:  32%|███▏      | 25/79 [00:00<00:01, 28.69it/s]    Testing DataLoader 0:  33%|███▎      | 26/79 [00:00<00:01, 28.70it/s]    Testing DataLoader 0:  34%|███▍      | 27/79 [00:00<00:01, 28.70it/s]    Testing DataLoader 0:  35%|███▌      | 28/79 [00:00<00:01, 28.69it/s]    Testing DataLoader 0:  37%|███▋      | 29/79 [00:01<00:01, 28.69it/s]    Testing DataLoader 0:  38%|███▊      | 30/79 [00:01<00:01, 28.69it/s]    Testing DataLoader 0:  39%|███▉      | 31/79 [00:01<00:01, 28.69it/s]    Testing DataLoader 0:  41%|████      | 32/79 [00:01<00:01, 28.68it/s]    Testing DataLoader 0:  42%|████▏     | 33/79 [00:01<00:01, 28.68it/s]    Testing DataLoader 0:  43%|████▎     | 34/79 [00:01<00:01, 28.68it/s]    Testing DataLoader 0:  44%|████▍     | 35/79 [00:01<00:01, 28.68it/s]    Testing DataLoader 0:  46%|████▌     | 36/79 [00:01<00:01, 28.68it/s]    Testing DataLoader 0:  47%|████▋     | 37/79 [00:01<00:01, 28.67it/s]    Testing DataLoader 0:  48%|████▊     | 38/79 [00:01<00:01, 28.67it/s]    Testing DataLoader 0:  49%|████▉     | 39/79 [00:01<00:01, 28.67it/s]    Testing DataLoader 0:  51%|█████     | 40/79 [00:01<00:01, 28.67it/s]    Testing DataLoader 0:  52%|█████▏    | 41/79 [00:01<00:01, 28.67it/s]    Testing DataLoader 0:  53%|█████▎    | 42/79 [00:01<00:01, 28.67it/s]    Testing DataLoader 0:  54%|█████▍    | 43/79 [00:01<00:01, 28.67it/s]    Testing DataLoader 0:  56%|█████▌    | 44/79 [00:01<00:01, 28.67it/s]    Testing DataLoader 0:  57%|█████▋    | 45/79 [00:01<00:01, 28.67it/s]    Testing DataLoader 0:  58%|█████▊    | 46/79 [00:01<00:01, 28.67it/s]    Testing DataLoader 0:  59%|█████▉    | 47/79 [00:01<00:01, 28.67it/s]    Testing DataLoader 0:  61%|██████    | 48/79 [00:01<00:01, 28.67it/s]    Testing DataLoader 0:  62%|██████▏   | 49/79 [00:01<00:01, 28.67it/s]    Testing DataLoader 0:  63%|██████▎   | 50/79 [00:01<00:01, 28.67it/s]    Testing DataLoader 0:  65%|██████▍   | 51/79 [00:01<00:00, 28.67it/s]    Testing DataLoader 0:  66%|██████▌   | 52/79 [00:01<00:00, 28.67it/s]    Testing DataLoader 0:  67%|██████▋   | 53/79 [00:01<00:00, 28.67it/s]    Testing DataLoader 0:  68%|██████▊   | 54/79 [00:01<00:00, 28.66it/s]    Testing DataLoader 0:  70%|██████▉   | 55/79 [00:01<00:00, 28.66it/s]    Testing DataLoader 0:  71%|███████   | 56/79 [00:01<00:00, 28.66it/s]    Testing DataLoader 0:  72%|███████▏  | 57/79 [00:01<00:00, 28.66it/s]    Testing DataLoader 0:  73%|███████▎  | 58/79 [00:02<00:00, 28.66it/s]    Testing DataLoader 0:  75%|███████▍  | 59/79 [00:02<00:00, 28.66it/s]    Testing DataLoader 0:  76%|███████▌  | 60/79 [00:02<00:00, 28.66it/s]    Testing DataLoader 0:  77%|███████▋  | 61/79 [00:02<00:00, 28.65it/s]    Testing DataLoader 0:  78%|███████▊  | 62/79 [00:02<00:00, 28.65it/s]    Testing DataLoader 0:  80%|███████▉  | 63/79 [00:02<00:00, 28.65it/s]    Testing DataLoader 0:  81%|████████  | 64/79 [00:02<00:00, 28.65it/s]    Testing DataLoader 0:  82%|████████▏ | 65/79 [00:02<00:00, 28.65it/s]    Testing DataLoader 0:  84%|████████▎ | 66/79 [00:02<00:00, 28.65it/s]    Testing DataLoader 0:  85%|████████▍ | 67/79 [00:02<00:00, 28.65it/s]    Testing DataLoader 0:  86%|████████▌ | 68/79 [00:02<00:00, 28.65it/s]    Testing DataLoader 0:  87%|████████▋ | 69/79 [00:02<00:00, 28.65it/s]    Testing DataLoader 0:  89%|████████▊ | 70/79 [00:02<00:00, 28.65it/s]    Testing DataLoader 0:  90%|████████▉ | 71/79 [00:02<00:00, 28.65it/s]    Testing DataLoader 0:  91%|█████████ | 72/79 [00:02<00:00, 28.65it/s]    Testing DataLoader 0:  92%|█████████▏| 73/79 [00:02<00:00, 28.65it/s]    Testing DataLoader 0:  94%|█████████▎| 74/79 [00:02<00:00, 28.65it/s]    Testing DataLoader 0:  95%|█████████▍| 75/79 [00:02<00:00, 28.65it/s]    Testing DataLoader 0:  96%|█████████▌| 76/79 [00:02<00:00, 28.65it/s]    Testing DataLoader 0:  97%|█████████▋| 77/79 [00:02<00:00, 28.65it/s]    Testing DataLoader 0:  99%|█████████▊| 78/79 [00:02<00:00, 28.65it/s]    Testing DataLoader 0: 100%|██████████| 79/79 [00:02<00:00, 28.97it/s]    Testing DataLoader 0:   0%|          | 0/204 [00:00<?, ?it/s]            Testing DataLoader 1:   0%|          | 0/204 [00:00<?, ?it/s]    Testing DataLoader 1:   0%|          | 1/204 [00:00<00:01, 175.40it/s]    Testing DataLoader 1:   1%|          | 2/204 [00:00<00:03, 63.97it/s]     Testing DataLoader 1:   1%|▏         | 3/204 [00:00<00:02, 86.99it/s]    Testing DataLoader 1:   2%|▏         | 4/204 [00:00<00:01, 108.16it/s]    Testing DataLoader 1:   2%|▏         | 5/204 [00:00<00:01, 126.99it/s]    Testing DataLoader 1:   3%|▎         | 6/204 [00:00<00:02, 86.92it/s]     Testing DataLoader 1:   3%|▎         | 7/204 [00:00<00:02, 67.68it/s]    Testing DataLoader 1:   4%|▍         | 8/204 [00:00<00:03, 58.02it/s]    Testing DataLoader 1:   4%|▍         | 9/204 [00:00<00:03, 52.21it/s]    Testing DataLoader 1:   5%|▍         | 10/204 [00:00<00:04, 48.34it/s]    Testing DataLoader 1:   5%|▌         | 11/204 [00:00<00:04, 45.57it/s]    Testing DataLoader 1:   6%|▌         | 12/204 [00:00<00:04, 43.50it/s]    Testing DataLoader 1:   6%|▋         | 13/204 [00:00<00:04, 41.87it/s]    Testing DataLoader 1:   7%|▋         | 14/204 [00:00<00:04, 40.57it/s]    Testing DataLoader 1:   7%|▋         | 15/204 [00:00<00:04, 39.51it/s]    Testing DataLoader 1:   8%|▊         | 16/204 [00:00<00:04, 38.62it/s]    Testing DataLoader 1:   8%|▊         | 17/204 [00:00<00:04, 37.87it/s]    Testing DataLoader 1:   9%|▉         | 18/204 [00:00<00:04, 37.23it/s]    Testing DataLoader 1:   9%|▉         | 19/204 [00:00<00:05, 36.67it/s]    Testing DataLoader 1:  10%|▉         | 20/204 [00:00<00:05, 36.19it/s]    Testing DataLoader 1:  10%|█         | 21/204 [00:00<00:05, 35.76it/s]    Testing DataLoader 1:  11%|█         | 22/204 [00:00<00:05, 35.37it/s]    Testing DataLoader 1:  11%|█▏        | 23/204 [00:00<00:05, 35.03it/s]    Testing DataLoader 1:  12%|█▏        | 24/204 [00:00<00:05, 34.72it/s]    Testing DataLoader 1:  12%|█▏        | 25/204 [00:00<00:05, 34.45it/s]    Testing DataLoader 1:  13%|█▎        | 26/204 [00:00<00:05, 34.19it/s]    Testing DataLoader 1:  13%|█▎        | 27/204 [00:00<00:05, 33.97it/s]    Testing DataLoader 1:  14%|█▎        | 28/204 [00:00<00:05, 33.76it/s]    Testing DataLoader 1:  14%|█▍        | 29/204 [00:00<00:05, 33.57it/s]    Testing DataLoader 1:  15%|█▍        | 30/204 [00:00<00:05, 33.39it/s]    Testing DataLoader 1:  15%|█▌        | 31/204 [00:00<00:05, 33.23it/s]    Testing DataLoader 1:  16%|█▌        | 32/204 [00:00<00:05, 33.08it/s]    Testing DataLoader 1:  16%|█▌        | 33/204 [00:01<00:05, 32.94it/s]    Testing DataLoader 1:  17%|█▋        | 34/204 [00:01<00:05, 32.81it/s]    Testing DataLoader 1:  17%|█▋        | 35/204 [00:01<00:05, 32.69it/s]    Testing DataLoader 1:  18%|█▊        | 36/204 [00:01<00:05, 32.57it/s]    Testing DataLoader 1:  18%|█▊        | 37/204 [00:01<00:05, 32.46it/s]    Testing DataLoader 1:  19%|█▊        | 38/204 [00:01<00:05, 32.36it/s]    Testing DataLoader 1:  19%|█▉        | 39/204 [00:01<00:05, 32.27it/s]    Testing DataLoader 1:  20%|█▉        | 40/204 [00:01<00:05, 32.18it/s]    Testing DataLoader 1:  20%|██        | 41/204 [00:01<00:05, 32.09it/s]    Testing DataLoader 1:  21%|██        | 42/204 [00:01<00:05, 32.01it/s]    Testing DataLoader 1:  21%|██        | 43/204 [00:01<00:05, 31.93it/s]    Testing DataLoader 1:  22%|██▏       | 44/204 [00:01<00:05, 31.86it/s]    Testing DataLoader 1:  22%|██▏       | 45/204 [00:01<00:05, 31.79it/s]    Testing DataLoader 1:  23%|██▎       | 46/204 [00:01<00:04, 31.73it/s]    Testing DataLoader 1:  23%|██▎       | 47/204 [00:01<00:04, 31.66it/s]    Testing DataLoader 1:  24%|██▎       | 48/204 [00:01<00:04, 31.60it/s]    Testing DataLoader 1:  24%|██▍       | 49/204 [00:01<00:04, 31.55it/s]    Testing DataLoader 1:  25%|██▍       | 50/204 [00:01<00:04, 31.49it/s]    Testing DataLoader 1:  25%|██▌       | 51/204 [00:01<00:04, 31.44it/s]    Testing DataLoader 1:  25%|██▌       | 52/204 [00:01<00:04, 31.39it/s]    Testing DataLoader 1:  26%|██▌       | 53/204 [00:01<00:04, 31.34it/s]    Testing DataLoader 1:  26%|██▋       | 54/204 [00:01<00:04, 31.29it/s]    Testing DataLoader 1:  27%|██▋       | 55/204 [00:01<00:04, 31.25it/s]    Testing DataLoader 1:  27%|██▋       | 56/204 [00:01<00:04, 31.20it/s]    Testing DataLoader 1:  28%|██▊       | 57/204 [00:01<00:04, 31.16it/s]    Testing DataLoader 1:  28%|██▊       | 58/204 [00:01<00:04, 31.12it/s]    Testing DataLoader 1:  29%|██▉       | 59/204 [00:01<00:04, 31.08it/s]    Testing DataLoader 1:  29%|██▉       | 60/204 [00:01<00:04, 31.04it/s]    Testing DataLoader 1:  30%|██▉       | 61/204 [00:01<00:04, 31.00it/s]    Testing DataLoader 1:  30%|███       | 62/204 [00:02<00:04, 30.97it/s]    Testing DataLoader 1:  31%|███       | 63/204 [00:02<00:04, 30.93it/s]    Testing DataLoader 1:  31%|███▏      | 64/204 [00:02<00:04, 30.90it/s]    Testing DataLoader 1:  32%|███▏      | 65/204 [00:02<00:04, 30.87it/s]    Testing DataLoader 1:  32%|███▏      | 66/204 [00:02<00:04, 30.84it/s]    Testing DataLoader 1:  33%|███▎      | 67/204 [00:02<00:04, 30.81it/s]    Testing DataLoader 1:  33%|███▎      | 68/204 [00:02<00:04, 30.78it/s]    Testing DataLoader 1:  34%|███▍      | 69/204 [00:02<00:04, 30.75it/s]    Testing DataLoader 1:  34%|███▍      | 70/204 [00:02<00:04, 30.73it/s]    Testing DataLoader 1:  35%|███▍      | 71/204 [00:02<00:04, 30.70it/s]    Testing DataLoader 1:  35%|███▌      | 72/204 [00:02<00:04, 30.67it/s]    Testing DataLoader 1:  36%|███▌      | 73/204 [00:02<00:04, 30.65it/s]    Testing DataLoader 1:  36%|███▋      | 74/204 [00:02<00:04, 30.63it/s]    Testing DataLoader 1:  37%|███▋      | 75/204 [00:02<00:04, 30.60it/s]    Testing DataLoader 1:  37%|███▋      | 76/204 [00:02<00:04, 30.58it/s]    Testing DataLoader 1:  38%|███▊      | 77/204 [00:02<00:04, 30.56it/s]    Testing DataLoader 1:  38%|███▊      | 78/204 [00:02<00:04, 30.54it/s]    Testing DataLoader 1:  39%|███▊      | 79/204 [00:02<00:04, 30.52it/s]    Testing DataLoader 1:  39%|███▉      | 80/204 [00:02<00:04, 30.50it/s]    Testing DataLoader 1:  40%|███▉      | 81/204 [00:02<00:04, 30.47it/s]    Testing DataLoader 1:  40%|████      | 82/204 [00:02<00:04, 30.45it/s]    Testing DataLoader 1:  41%|████      | 83/204 [00:02<00:03, 30.44it/s]    Testing DataLoader 1:  41%|████      | 84/204 [00:02<00:03, 30.42it/s]    Testing DataLoader 1:  42%|████▏     | 85/204 [00:02<00:03, 30.40it/s]    Testing DataLoader 1:  42%|████▏     | 86/204 [00:02<00:03, 30.38it/s]    Testing DataLoader 1:  43%|████▎     | 87/204 [00:02<00:03, 30.37it/s]    Testing DataLoader 1:  43%|████▎     | 88/204 [00:02<00:03, 30.35it/s]    Testing DataLoader 1:  44%|████▎     | 89/204 [00:02<00:03, 30.33it/s]    Testing DataLoader 1:  44%|████▍     | 90/204 [00:02<00:03, 30.32it/s]    Testing DataLoader 1:  45%|████▍     | 91/204 [00:03<00:03, 30.30it/s]    Testing DataLoader 1:  45%|████▌     | 92/204 [00:03<00:03, 30.29it/s]    Testing DataLoader 1:  46%|████▌     | 93/204 [00:03<00:03, 30.27it/s]    Testing DataLoader 1:  46%|████▌     | 94/204 [00:03<00:03, 30.26it/s]    Testing DataLoader 1:  47%|████▋     | 95/204 [00:03<00:03, 30.25it/s]    Testing DataLoader 1:  47%|████▋     | 96/204 [00:03<00:03, 30.23it/s]    Testing DataLoader 1:  48%|████▊     | 97/204 [00:03<00:03, 30.22it/s]    Testing DataLoader 1:  48%|████▊     | 98/204 [00:03<00:03, 30.21it/s]    Testing DataLoader 1:  49%|████▊     | 99/204 [00:03<00:03, 30.20it/s]    Testing DataLoader 1:  49%|████▉     | 100/204 [00:03<00:03, 30.18it/s]    Testing DataLoader 1:  50%|████▉     | 101/204 [00:03<00:03, 30.17it/s]    Testing DataLoader 1:  50%|█████     | 102/204 [00:03<00:03, 30.16it/s]    Testing DataLoader 1:  50%|█████     | 103/204 [00:03<00:03, 30.15it/s]    Testing DataLoader 1:  51%|█████     | 104/204 [00:03<00:03, 30.14it/s]    Testing DataLoader 1:  51%|█████▏    | 105/204 [00:03<00:03, 30.13it/s]    Testing DataLoader 1:  52%|█████▏    | 106/204 [00:03<00:03, 30.11it/s]    Testing DataLoader 1:  52%|█████▏    | 107/204 [00:03<00:03, 30.10it/s]    Testing DataLoader 1:  53%|█████▎    | 108/204 [00:03<00:03, 30.09it/s]    Testing DataLoader 1:  53%|█████▎    | 109/204 [00:03<00:03, 30.08it/s]    Testing DataLoader 1:  54%|█████▍    | 110/204 [00:03<00:03, 30.07it/s]    Testing DataLoader 1:  54%|█████▍    | 111/204 [00:03<00:03, 30.06it/s]    Testing DataLoader 1:  55%|█████▍    | 112/204 [00:03<00:03, 30.05it/s]    Testing DataLoader 1:  55%|█████▌    | 113/204 [00:03<00:03, 30.04it/s]    Testing DataLoader 1:  56%|█████▌    | 114/204 [00:03<00:02, 30.03it/s]    Testing DataLoader 1:  56%|█████▋    | 115/204 [00:03<00:02, 30.02it/s]    Testing DataLoader 1:  57%|█████▋    | 116/204 [00:03<00:02, 30.01it/s]    Testing DataLoader 1:  57%|█████▋    | 117/204 [00:03<00:02, 30.00it/s]    Testing DataLoader 1:  58%|█████▊    | 118/204 [00:03<00:02, 29.99it/s]    Testing DataLoader 1:  58%|█████▊    | 119/204 [00:03<00:02, 29.98it/s]    Testing DataLoader 1:  59%|█████▉    | 120/204 [00:04<00:02, 29.98it/s]    Testing DataLoader 1:  59%|█████▉    | 121/204 [00:04<00:02, 29.97it/s]    Testing DataLoader 1:  60%|█████▉    | 122/204 [00:04<00:02, 29.96it/s]    Testing DataLoader 1:  60%|██████    | 123/204 [00:04<00:02, 29.95it/s]    Testing DataLoader 1:  61%|██████    | 124/204 [00:04<00:02, 29.94it/s]    Testing DataLoader 1:  61%|██████▏   | 125/204 [00:04<00:02, 29.94it/s]    Testing DataLoader 1:  62%|██████▏   | 126/204 [00:04<00:02, 29.93it/s]    Testing DataLoader 1:  62%|██████▏   | 127/204 [00:04<00:02, 29.92it/s]    Testing DataLoader 1:  63%|██████▎   | 128/204 [00:04<00:02, 29.91it/s]    Testing DataLoader 1:  63%|██████▎   | 129/204 [00:04<00:02, 29.91it/s]    Testing DataLoader 1:  64%|██████▎   | 130/204 [00:04<00:02, 29.90it/s]    Testing DataLoader 1:  64%|██████▍   | 131/204 [00:04<00:02, 29.89it/s]    Testing DataLoader 1:  65%|██████▍   | 132/204 [00:04<00:02, 29.88it/s]    Testing DataLoader 1:  65%|██████▌   | 133/204 [00:04<00:02, 29.88it/s]    Testing DataLoader 1:  66%|██████▌   | 134/204 [00:04<00:02, 29.87it/s]    Testing DataLoader 1:  66%|██████▌   | 135/204 [00:04<00:02, 29.86it/s]    Testing DataLoader 1:  67%|██████▋   | 136/204 [00:04<00:02, 29.85it/s]    Testing DataLoader 1:  67%|██████▋   | 137/204 [00:04<00:02, 29.85it/s]    Testing DataLoader 1:  68%|██████▊   | 138/204 [00:04<00:02, 29.84it/s]    Testing DataLoader 1:  68%|██████▊   | 139/204 [00:04<00:02, 29.84it/s]    Testing DataLoader 1:  69%|██████▊   | 140/204 [00:04<00:02, 29.83it/s]    Testing DataLoader 1:  69%|██████▉   | 141/204 [00:04<00:02, 29.82it/s]    Testing DataLoader 1:  70%|██████▉   | 142/204 [00:04<00:02, 29.82it/s]    Testing DataLoader 1:  70%|███████   | 143/204 [00:04<00:02, 29.81it/s]    Testing DataLoader 1:  71%|███████   | 144/204 [00:04<00:02, 29.80it/s]    Testing DataLoader 1:  71%|███████   | 145/204 [00:04<00:01, 29.80it/s]    Testing DataLoader 1:  72%|███████▏  | 146/204 [00:04<00:01, 29.79it/s]    Testing DataLoader 1:  72%|███████▏  | 147/204 [00:04<00:01, 29.79it/s]    Testing DataLoader 1:  73%|███████▎  | 148/204 [00:04<00:01, 29.78it/s]    Testing DataLoader 1:  73%|███████▎  | 149/204 [00:05<00:01, 29.77it/s]    Testing DataLoader 1:  74%|███████▎  | 150/204 [00:05<00:01, 29.77it/s]    Testing DataLoader 1:  74%|███████▍  | 151/204 [00:05<00:01, 29.76it/s]    Testing DataLoader 1:  75%|███████▍  | 152/204 [00:05<00:01, 29.76it/s]    Testing DataLoader 1:  75%|███████▌  | 153/204 [00:05<00:01, 29.75it/s]    Testing DataLoader 1:  75%|███████▌  | 154/204 [00:05<00:01, 29.75it/s]    Testing DataLoader 1:  76%|███████▌  | 155/204 [00:05<00:01, 29.74it/s]    Testing DataLoader 1:  76%|███████▋  | 156/204 [00:05<00:01, 29.74it/s]    Testing DataLoader 1:  77%|███████▋  | 157/204 [00:05<00:01, 29.73it/s]    Testing DataLoader 1:  77%|███████▋  | 158/204 [00:05<00:01, 29.73it/s]    Testing DataLoader 1:  78%|███████▊  | 159/204 [00:05<00:01, 29.72it/s]    Testing DataLoader 1:  78%|███████▊  | 160/204 [00:05<00:01, 29.72it/s]    Testing DataLoader 1:  79%|███████▉  | 161/204 [00:05<00:01, 29.71it/s]    Testing DataLoader 1:  79%|███████▉  | 162/204 [00:05<00:01, 29.71it/s]    Testing DataLoader 1:  80%|███████▉  | 163/204 [00:05<00:01, 29.70it/s]    Testing DataLoader 1:  80%|████████  | 164/204 [00:05<00:01, 29.70it/s]    Testing DataLoader 1:  81%|████████  | 165/204 [00:05<00:01, 29.69it/s]    Testing DataLoader 1:  81%|████████▏ | 166/204 [00:05<00:01, 29.69it/s]    Testing DataLoader 1:  82%|████████▏ | 167/204 [00:05<00:01, 29.68it/s]    Testing DataLoader 1:  82%|████████▏ | 168/204 [00:05<00:01, 29.68it/s]    Testing DataLoader 1:  83%|████████▎ | 169/204 [00:05<00:01, 29.68it/s]    Testing DataLoader 1:  83%|████████▎ | 170/204 [00:05<00:01, 29.67it/s]    Testing DataLoader 1:  84%|████████▍ | 171/204 [00:05<00:01, 29.67it/s]    Testing DataLoader 1:  84%|████████▍ | 172/204 [00:05<00:01, 29.66it/s]    Testing DataLoader 1:  85%|████████▍ | 173/204 [00:05<00:01, 29.66it/s]    Testing DataLoader 1:  85%|████████▌ | 174/204 [00:05<00:01, 29.65it/s]    Testing DataLoader 1:  86%|████████▌ | 175/204 [00:05<00:00, 29.65it/s]    Testing DataLoader 1:  86%|████████▋ | 176/204 [00:05<00:00, 29.65it/s]    Testing DataLoader 1:  87%|████████▋ | 177/204 [00:05<00:00, 29.64it/s]    Testing DataLoader 1:  87%|████████▋ | 178/204 [00:06<00:00, 29.64it/s]    Testing DataLoader 1:  88%|████████▊ | 179/204 [00:06<00:00, 29.63it/s]    Testing DataLoader 1:  88%|████████▊ | 180/204 [00:06<00:00, 29.63it/s]    Testing DataLoader 1:  89%|████████▊ | 181/204 [00:06<00:00, 29.63it/s]    Testing DataLoader 1:  89%|████████▉ | 182/204 [00:06<00:00, 29.62it/s]    Testing DataLoader 1:  90%|████████▉ | 183/204 [00:06<00:00, 29.62it/s]    Testing DataLoader 1:  90%|█████████ | 184/204 [00:06<00:00, 29.62it/s]    Testing DataLoader 1:  91%|█████████ | 185/204 [00:06<00:00, 29.61it/s]    Testing DataLoader 1:  91%|█████████ | 186/204 [00:06<00:00, 29.61it/s]    Testing DataLoader 1:  92%|█████████▏| 187/204 [00:06<00:00, 29.61it/s]    Testing DataLoader 1:  92%|█████████▏| 188/204 [00:06<00:00, 29.60it/s]    Testing DataLoader 1:  93%|█████████▎| 189/204 [00:06<00:00, 29.60it/s]    Testing DataLoader 1:  93%|█████████▎| 190/204 [00:06<00:00, 29.60it/s]    Testing DataLoader 1:  94%|█████████▎| 191/204 [00:06<00:00, 29.59it/s]    Testing DataLoader 1:  94%|█████████▍| 192/204 [00:06<00:00, 29.59it/s]    Testing DataLoader 1:  95%|█████████▍| 193/204 [00:06<00:00, 29.59it/s]    Testing DataLoader 1:  95%|█████████▌| 194/204 [00:06<00:00, 29.58it/s]    Testing DataLoader 1:  96%|█████████▌| 195/204 [00:06<00:00, 29.58it/s]    Testing DataLoader 1:  96%|█████████▌| 196/204 [00:06<00:00, 29.58it/s]    Testing DataLoader 1:  97%|█████████▋| 197/204 [00:06<00:00, 29.57it/s]    Testing DataLoader 1:  97%|█████████▋| 198/204 [00:06<00:00, 29.57it/s]    Testing DataLoader 1:  98%|█████████▊| 199/204 [00:06<00:00, 29.57it/s]    Testing DataLoader 1:  98%|█████████▊| 200/204 [00:06<00:00, 29.56it/s]    Testing DataLoader 1:  99%|█████████▊| 201/204 [00:06<00:00, 29.56it/s]    Testing DataLoader 1:  99%|█████████▉| 202/204 [00:06<00:00, 29.56it/s]    Testing DataLoader 1: 100%|█████████▉| 203/204 [00:06<00:00, 29.56it/s]    Testing DataLoader 1: 100%|██████████| 204/204 [00:06<00:00, 29.54it/s]    Testing DataLoader 1: 100%|██████████| 204/204 [00:07<00:00, 29.03it/s]
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃      Classification       ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     Acc      │          93.380%          │
    │    Brier     │          0.10812          │
    │   Entropy    │          0.08849          │
    │     NLL      │          0.26405          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃        Calibration        ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     ECE      │          3.537%           │
    │     aECE     │          3.499%           │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃       OOD Detection       ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     AUPR     │          77.301%          │
    │    AUROC     │          60.290%          │
    │   Entropy    │          0.08849          │
    │    FPR95     │         100.000%          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃ Selective Classification  ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │    AUGRC     │          0.779%           │
    │     AURC     │          0.959%           │
    │  Cov@5Risk   │          96.510%          │
    │  Risk@80Cov  │          1.200%           │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃      Post-Processing      ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ CoverageRate │          0.95010          │
    │   SetSize    │          1.10910          │
    └──────────────┴───────────────────────────┘




.. GENERATED FROM PYTHON SOURCE LINES 158-163

Summary
~~~~~~~
In this tutorial, we explored how to apply conformal prediction to a pretrained ResNet on CIFAR-10.
We evaluated three methods: Thresholding (THR), Adaptive Prediction Sets (APS), and Regularized APS (RAPS).
For each, we calibrated on a validation set, evaluated OOD performance, and visualized prediction sets.

.. GENERATED FROM PYTHON SOURCE LINES 163-165

.. code-block:: Python


    # You can explore further by adjusting `alpha`, changing the model, or testing on other datasets.








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 10.524 seconds)


.. _sphx_glr_download_auto_tutorials_Post_Hoc_Methods_tutorial_conformal.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: tutorial_conformal.ipynb <tutorial_conformal.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: tutorial_conformal.py <tutorial_conformal.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: tutorial_conformal.zip <tutorial_conformal.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
