
:orphan:

.. _sphx_glr_auto_tutorials_Classification_sg_execution_times:


Computation times
=================
**02:51.243** total execution time for 5 files **from auto_tutorials/Classification**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_tutorials_Classification_tutorial_distribution_shift.py` (``tutorial_distribution_shift.py``)
     - 01:36.334
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_Classification_tutorial_ood_detection.py` (``tutorial_ood_detection.py``)
     - 00:34.891
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_Classification_tutorial_classification.py` (``tutorial_classification.py``)
     - 00:23.277
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_Classification_tutorial_pe_cifar10.py` (``tutorial_pe_cifar10.py``)
     - 00:10.459
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_Classification_tutorial_evidential_classification.py` (``tutorial_evidential_classification.py``)
     - 00:06.282
     - 0.0
