
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_tutorials/Classification/tutorial_distribution_shift.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_tutorials_Classification_tutorial_distribution_shift.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_tutorials_Classification_tutorial_distribution_shift.py:


Evaluating Model Performance Under Distribution Shift with TorchUncertainty
===========================================================================

In this tutorial, we explore how to assess a model's robustness when faced with distribution shifts.
Specifically, we will:

- Shortly train a **ResNet18** model on the standard **CIFAR-10** dataset.
- Evaluate its performance on both the original CIFAR-10 test set and a corrupted version of CIFAR-10 to simulate distribution shift.
- Analyze the model's performance and robustness under these conditions.

By the end of this tutorial, you will understand how to use TorchUncertainty to evaluate and interpret model behavior under distribution shifts.

.. GENERATED FROM PYTHON SOURCE LINES 17-22

Imports and Setup
-----------------

First, we need to import the necessary libraries and set up our environment.
This includes importing PyTorch, TorchUncertainty components, and TorchUncertainty's Trainer (built on top of Lightning's).

.. GENERATED FROM PYTHON SOURCE LINES 22-30

.. code-block:: Python


    from torch import nn, optim

    from torch_uncertainty import TUTrainer
    from torch_uncertainty.datamodules import CIFAR10DataModule
    from torch_uncertainty.models.classification.resnet import resnet
    from torch_uncertainty.routines.classification import ClassificationRoutine








.. GENERATED FROM PYTHON SOURCE LINES 31-39

DataModule Setup
----------------

TorchUncertainty provides convenient DataModules for standard datasets like CIFAR-10.
DataModules handle data loading, preprocessing, and batching, simplifying the data pipeline. Each datamodule
also include the corresponding out-of-distribution and distribution shift datasets, which are then used by the routine.
For CIFAR-10, the corresponding distribution-shift dataset is CIFAR-10C as used in the community.
To enable Distribution Shift evaluation, activate the `eval_shift` flag as done below.

.. GENERATED FROM PYTHON SOURCE LINES 39-49

.. code-block:: Python


    # Initialize the CIFAR-10 DataModule
    datamodule = CIFAR10DataModule(
        root="./data",
        batch_size=512,
        num_workers=8,
        eval_shift=True,
        shift_severity=5,  # Set severity level of the corruption (1 to 5): max-strength!
    )








.. GENERATED FROM PYTHON SOURCE LINES 50-59

CIFAR-10C
---------

CIFAR-10C is a transformed version of CIFAR-10 test set. Dan Hendrycks and Thomas Dietterich applied computer vision
transforms, known as corruptions to degrade the quality of the image and test deep learning models in adverse conditions.
There are 15 (+4 optional) corruptions in total, including noise, blur, weather effects, etc. Each corruption has 5 different
levels of severity ranging from small corruptions to very strong effects on the image. You can set the desired corruption level with
the shift-severity argument. We refer to [1] for more details.
You can get a more detailed overview and examples of the corruptions on the corresponding tutorial.

.. GENERATED FROM PYTHON SOURCE LINES 59-68

.. code-block:: Python


    # These lines are usually not necessary (they are called by the Trainer),
    # but we want to get access to the dataset before training
    datamodule.prepare_data()
    datamodule.setup("test")

    # Let's check the CIFAR-10C, it should contain (15+4)*10000 images for the selected severity level.
    print(datamodule.shift)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0.00/170M [00:00<?, ?B/s]      0%|          | 65.5k/170M [00:00<07:16, 390kB/s]      0%|          | 229k/170M [00:00<03:51, 736kB/s]       1%|          | 885k/170M [00:00<01:08, 2.46MB/s]      1%|          | 1.84M/170M [00:00<00:39, 4.26MB/s]      3%|▎         | 5.47M/170M [00:00<00:12, 13.5MB/s]      5%|▌         | 9.31M/170M [00:00<00:09, 17.9MB/s]      8%|▊         | 13.3M/170M [00:00<00:06, 22.9MB/s]     10%|█         | 17.3M/170M [00:01<00:05, 27.5MB/s]     13%|█▎        | 21.6M/170M [00:01<00:04, 31.5MB/s]     15%|█▍        | 25.3M/170M [00:01<00:04, 33.2MB/s]     17%|█▋        | 29.0M/170M [00:01<00:04, 30.4MB/s]     19%|█▉        | 32.9M/170M [00:01<00:04, 32.5MB/s]     22%|██▏       | 36.9M/170M [00:01<00:03, 34.5MB/s]     24%|██▎       | 40.4M/170M [00:01<00:03, 34.9MB/s]     26%|██▌       | 44.5M/170M [00:01<00:03, 32.5MB/s]     28%|██▊       | 48.5M/170M [00:01<00:03, 34.5MB/s]     31%|███       | 52.3M/170M [00:02<00:03, 35.3MB/s]     33%|███▎      | 55.9M/170M [00:02<00:03, 35.4MB/s]     35%|███▌      | 60.0M/170M [00:02<00:03, 32.9MB/s]     38%|███▊      | 64.1M/170M [00:02<00:03, 35.0MB/s]     40%|███▉      | 67.9M/170M [00:02<00:02, 35.3MB/s]     42%|████▏     | 71.5M/170M [00:02<00:02, 34.7MB/s]     44%|████▍     | 75.4M/170M [00:02<00:02, 32.1MB/s]     46%|████▋     | 79.1M/170M [00:02<00:02, 33.4MB/s]     48%|████▊     | 82.6M/170M [00:02<00:02, 33.8MB/s]     50%|█████     | 86.1M/170M [00:03<00:02, 33.7MB/s]     53%|█████▎    | 90.0M/170M [00:03<00:02, 35.3MB/s]     55%|█████▍    | 93.6M/170M [00:03<00:02, 35.2MB/s]     57%|█████▋    | 97.2M/170M [00:03<00:02, 32.7MB/s]     59%|█████▉    | 101M/170M [00:03<00:02, 33.1MB/s]      61%|██████▏   | 104M/170M [00:03<00:02, 32.5MB/s]     63%|██████▎   | 108M/170M [00:03<00:01, 33.0MB/s]     66%|██████▌   | 112M/170M [00:03<00:01, 35.0MB/s]     68%|██████▊   | 115M/170M [00:03<00:01, 34.6MB/s]     70%|███████   | 120M/170M [00:04<00:01, 36.4MB/s]     72%|███████▏  | 123M/170M [00:04<00:01, 31.9MB/s]     74%|███████▍  | 127M/170M [00:04<00:01, 27.3MB/s]     77%|███████▋  | 131M/170M [00:04<00:01, 31.2MB/s]     79%|███████▉  | 135M/170M [00:04<00:01, 23.8MB/s]     81%|████████  | 137M/170M [00:04<00:01, 24.5MB/s]     82%|████████▏ | 140M/170M [00:04<00:01, 23.9MB/s]     84%|████████▍ | 143M/170M [00:05<00:01, 24.0MB/s]     85%|████████▌ | 146M/170M [00:05<00:01, 24.7MB/s]     87%|████████▋ | 148M/170M [00:05<00:00, 23.3MB/s]     88%|████████▊ | 151M/170M [00:05<00:00, 24.0MB/s]     90%|█████████ | 154M/170M [00:05<00:00, 24.8MB/s]     92%|█████████▏| 156M/170M [00:05<00:00, 23.6MB/s]     93%|█████████▎| 159M/170M [00:05<00:00, 24.4MB/s]     95%|█████████▍| 162M/170M [00:05<00:00, 24.8MB/s]     96%|█████████▌| 164M/170M [00:05<00:00, 22.3MB/s]     98%|█████████▊| 166M/170M [00:06<00:00, 22.5MB/s]     99%|█████████▉| 169M/170M [00:06<00:00, 23.0MB/s]    100%|██████████| 170M/170M [00:06<00:00, 27.2MB/s]
      0%|          | 0.00/2.92G [00:00<?, ?B/s]      0%|          | 10.6M/2.92G [00:00<00:27, 106MB/s]      1%|          | 22.4M/2.92G [00:00<00:25, 112MB/s]      1%|          | 34.3M/2.92G [00:00<00:24, 116MB/s]      2%|▏         | 46.0M/2.92G [00:00<00:24, 116MB/s]      2%|▏         | 58.1M/2.92G [00:00<00:24, 116MB/s]      2%|▏         | 69.8M/2.92G [00:00<00:24, 117MB/s]      3%|▎         | 81.6M/2.92G [00:00<00:24, 117MB/s]      3%|▎         | 93.4M/2.92G [00:00<00:24, 117MB/s]      4%|▎         | 105M/2.92G [00:00<00:23, 117MB/s]       4%|▍         | 117M/2.92G [00:01<00:23, 117MB/s]      4%|▍         | 129M/2.92G [00:01<00:23, 117MB/s]      5%|▍         | 141M/2.92G [00:01<00:23, 117MB/s]      5%|▌         | 152M/2.92G [00:01<00:23, 117MB/s]      6%|▌         | 164M/2.92G [00:01<00:23, 117MB/s]      6%|▌         | 176M/2.92G [00:01<00:23, 118MB/s]      6%|▋         | 188M/2.92G [00:01<00:23, 117MB/s]      7%|▋         | 199M/2.92G [00:01<00:23, 117MB/s]      7%|▋         | 211M/2.92G [00:01<00:22, 118MB/s]      8%|▊         | 223M/2.92G [00:01<00:23, 117MB/s]      8%|▊         | 235M/2.92G [00:02<00:22, 117MB/s]      8%|▊         | 247M/2.92G [00:02<00:22, 117MB/s]      9%|▉         | 259M/2.92G [00:02<00:22, 117MB/s]      9%|▉         | 270M/2.92G [00:02<00:22, 117MB/s]     10%|▉         | 282M/2.92G [00:02<00:22, 117MB/s]     10%|█         | 294M/2.92G [00:02<00:22, 117MB/s]     10%|█         | 306M/2.92G [00:02<00:22, 117MB/s]     11%|█         | 318M/2.92G [00:02<00:22, 118MB/s]     11%|█▏        | 329M/2.92G [00:02<00:22, 117MB/s]     12%|█▏        | 341M/2.92G [00:02<00:21, 117MB/s]     12%|█▏        | 353M/2.92G [00:03<00:21, 117MB/s]     13%|█▎        | 365M/2.92G [00:03<00:21, 118MB/s]     13%|█▎        | 377M/2.92G [00:03<00:21, 117MB/s]     13%|█▎        | 388M/2.92G [00:03<00:21, 117MB/s]     14%|█▎        | 400M/2.92G [00:03<00:21, 117MB/s]     14%|█▍        | 412M/2.92G [00:03<00:21, 117MB/s]     15%|█▍        | 424M/2.92G [00:03<00:21, 117MB/s]     15%|█▍        | 436M/2.92G [00:03<00:21, 117MB/s]     15%|█▌        | 447M/2.92G [00:03<00:21, 117MB/s]     16%|█▌        | 459M/2.92G [00:03<00:20, 118MB/s]     16%|█▌        | 471M/2.92G [00:04<00:20, 117MB/s]     17%|█▋        | 483M/2.92G [00:04<00:20, 118MB/s]     17%|█▋        | 495M/2.92G [00:04<00:20, 117MB/s]     17%|█▋        | 506M/2.92G [00:04<00:20, 117MB/s]     18%|█▊        | 518M/2.92G [00:04<00:20, 118MB/s]     18%|█▊        | 530M/2.92G [00:04<00:20, 118MB/s]     19%|█▊        | 542M/2.92G [00:04<00:20, 117MB/s]     19%|█▉        | 553M/2.92G [00:04<00:20, 117MB/s]     19%|█▉        | 565M/2.92G [00:04<00:20, 117MB/s]     20%|█▉        | 577M/2.92G [00:04<00:19, 117MB/s]     20%|██        | 589M/2.92G [00:05<00:19, 117MB/s]     21%|██        | 600M/2.92G [00:05<00:19, 117MB/s]     21%|██        | 612M/2.92G [00:05<00:31, 72.5MB/s]     21%|██▏       | 624M/2.92G [00:05<00:28, 81.7MB/s]     22%|██▏       | 635M/2.92G [00:05<00:25, 89.6MB/s]     22%|██▏       | 647M/2.92G [00:05<00:23, 96.9MB/s]     23%|██▎       | 659M/2.92G [00:05<00:22, 102MB/s]      23%|██▎       | 671M/2.92G [00:05<00:21, 107MB/s]     23%|██▎       | 683M/2.92G [00:06<00:20, 109MB/s]     24%|██▍       | 694M/2.92G [00:06<00:19, 112MB/s]     24%|██▍       | 706M/2.92G [00:06<00:19, 113MB/s]     25%|██▍       | 718M/2.92G [00:06<00:19, 115MB/s]     25%|██▌       | 730M/2.92G [00:06<00:18, 116MB/s]     25%|██▌       | 742M/2.92G [00:06<00:18, 116MB/s]     26%|██▌       | 753M/2.92G [00:06<00:18, 116MB/s]     26%|██▌       | 765M/2.92G [00:06<00:18, 117MB/s]     27%|██▋       | 777M/2.92G [00:06<00:18, 117MB/s]     27%|██▋       | 789M/2.92G [00:06<00:18, 117MB/s]     27%|██▋       | 801M/2.92G [00:07<00:17, 118MB/s]     28%|██▊       | 813M/2.92G [00:07<00:18, 117MB/s]     28%|██▊       | 825M/2.92G [00:07<00:20, 104MB/s]     29%|██▊       | 835M/2.92G [00:07<00:20, 104MB/s]     29%|██▉       | 847M/2.92G [00:07<00:19, 108MB/s]     29%|██▉       | 859M/2.92G [00:07<00:18, 110MB/s]     30%|██▉       | 871M/2.92G [00:07<00:18, 113MB/s]     30%|███       | 882M/2.92G [00:07<00:17, 114MB/s]     31%|███       | 894M/2.92G [00:07<00:17, 115MB/s]     31%|███       | 906M/2.92G [00:07<00:17, 116MB/s]     31%|███▏      | 918M/2.92G [00:08<00:17, 116MB/s]     32%|███▏      | 930M/2.92G [00:08<00:17, 116MB/s]     32%|███▏      | 941M/2.92G [00:08<00:16, 117MB/s]     33%|███▎      | 953M/2.92G [00:08<00:16, 117MB/s]     33%|███▎      | 965M/2.92G [00:08<00:16, 117MB/s]     33%|███▎      | 977M/2.92G [00:08<00:16, 117MB/s]     34%|███▍      | 989M/2.92G [00:08<00:16, 117MB/s]     34%|███▍      | 1.00G/2.92G [00:08<00:16, 117MB/s]     35%|███▍      | 1.01G/2.92G [00:08<00:16, 118MB/s]     35%|███▌      | 1.02G/2.92G [00:08<00:16, 117MB/s]     35%|███▌      | 1.04G/2.92G [00:09<00:16, 118MB/s]     36%|███▌      | 1.05G/2.92G [00:09<00:15, 117MB/s]     36%|███▋      | 1.06G/2.92G [00:09<00:15, 117MB/s]     37%|███▋      | 1.07G/2.92G [00:09<00:15, 117MB/s]     37%|███▋      | 1.08G/2.92G [00:09<00:15, 117MB/s]     38%|███▊      | 1.09G/2.92G [00:09<00:15, 117MB/s]     38%|███▊      | 1.11G/2.92G [00:09<00:15, 117MB/s]     38%|███▊      | 1.12G/2.92G [00:09<00:15, 117MB/s]     39%|███▊      | 1.13G/2.92G [00:09<00:15, 118MB/s]     39%|███▉      | 1.14G/2.92G [00:09<00:15, 117MB/s]     40%|███▉      | 1.15G/2.92G [00:10<00:24, 72.9MB/s]     40%|███▉      | 1.17G/2.92G [00:10<00:21, 82.2MB/s]     40%|████      | 1.18G/2.92G [00:10<00:19, 90.2MB/s]     41%|████      | 1.19G/2.92G [00:10<00:17, 96.9MB/s]     41%|████      | 1.20G/2.92G [00:10<00:16, 102MB/s]      42%|████▏     | 1.21G/2.92G [00:10<00:15, 107MB/s]     42%|████▏     | 1.22G/2.92G [00:10<00:15, 109MB/s]     42%|████▏     | 1.24G/2.92G [00:11<00:15, 112MB/s]     43%|████▎     | 1.25G/2.92G [00:11<00:14, 113MB/s]     43%|████▎     | 1.26G/2.92G [00:11<00:14, 115MB/s]     44%|████▎     | 1.27G/2.92G [00:11<00:14, 116MB/s]     44%|████▍     | 1.28G/2.92G [00:11<00:14, 115MB/s]     44%|████▍     | 1.29G/2.92G [00:11<00:13, 116MB/s]     45%|████▍     | 1.31G/2.92G [00:11<00:13, 117MB/s]     45%|████▌     | 1.32G/2.92G [00:11<00:13, 117MB/s]     46%|████▌     | 1.33G/2.92G [00:11<00:13, 117MB/s]     46%|████▌     | 1.34G/2.92G [00:11<00:13, 117MB/s]     46%|████▋     | 1.35G/2.92G [00:12<00:13, 117MB/s]     47%|████▋     | 1.37G/2.92G [00:12<00:13, 117MB/s]     47%|████▋     | 1.38G/2.92G [00:12<00:13, 117MB/s]     48%|████▊     | 1.39G/2.92G [00:12<00:13, 117MB/s]     48%|████▊     | 1.40G/2.92G [00:12<00:12, 117MB/s]     48%|████▊     | 1.41G/2.92G [00:12<00:12, 117MB/s]     49%|████▉     | 1.42G/2.92G [00:12<00:12, 117MB/s]     49%|████▉     | 1.44G/2.92G [00:12<00:12, 117MB/s]     50%|████▉     | 1.45G/2.92G [00:12<00:12, 118MB/s]     50%|█████     | 1.46G/2.92G [00:12<00:12, 117MB/s]     50%|█████     | 1.47G/2.92G [00:13<00:12, 117MB/s]     51%|█████     | 1.48G/2.92G [00:13<00:12, 117MB/s]     51%|█████     | 1.50G/2.92G [00:13<00:12, 117MB/s]     52%|█████▏    | 1.51G/2.92G [00:13<00:12, 117MB/s]     52%|█████▏    | 1.52G/2.92G [00:13<00:11, 117MB/s]     52%|█████▏    | 1.53G/2.92G [00:13<00:11, 117MB/s]     53%|█████▎    | 1.54G/2.92G [00:13<00:11, 118MB/s]     53%|█████▎    | 1.55G/2.92G [00:13<00:11, 118MB/s]     54%|█████▎    | 1.57G/2.92G [00:13<00:11, 117MB/s]     54%|█████▍    | 1.58G/2.92G [00:13<00:11, 117MB/s]     54%|█████▍    | 1.59G/2.92G [00:14<00:11, 118MB/s]     55%|█████▍    | 1.60G/2.92G [00:14<00:11, 117MB/s]     55%|█████▌    | 1.61G/2.92G [00:14<00:11, 117MB/s]     56%|█████▌    | 1.63G/2.92G [00:14<00:11, 117MB/s]     56%|█████▌    | 1.64G/2.92G [00:14<00:10, 117MB/s]     57%|█████▋    | 1.65G/2.92G [00:14<00:10, 117MB/s]     57%|█████▋    | 1.66G/2.92G [00:14<00:10, 117MB/s]     57%|█████▋    | 1.67G/2.92G [00:14<00:10, 117MB/s]     58%|█████▊    | 1.68G/2.92G [00:14<00:10, 117MB/s]     58%|█████▊    | 1.70G/2.92G [00:14<00:10, 117MB/s]     59%|█████▊    | 1.71G/2.92G [00:15<00:10, 117MB/s]     59%|█████▉    | 1.72G/2.92G [00:15<00:10, 117MB/s]     59%|█████▉    | 1.73G/2.92G [00:15<00:10, 117MB/s]     60%|█████▉    | 1.74G/2.92G [00:15<00:09, 118MB/s]     60%|██████    | 1.76G/2.92G [00:15<00:09, 119MB/s]     61%|██████    | 1.77G/2.92G [00:15<00:09, 117MB/s]     61%|██████    | 1.78G/2.92G [00:15<00:09, 117MB/s]     61%|██████▏   | 1.79G/2.92G [00:15<00:09, 117MB/s]     62%|██████▏   | 1.80G/2.92G [00:15<00:09, 117MB/s]     62%|██████▏   | 1.82G/2.92G [00:15<00:09, 118MB/s]     63%|██████▎   | 1.83G/2.92G [00:16<00:09, 117MB/s]     63%|██████▎   | 1.84G/2.92G [00:16<00:09, 117MB/s]     63%|██████▎   | 1.85G/2.92G [00:16<00:09, 117MB/s]     64%|██████▍   | 1.86G/2.92G [00:16<00:08, 119MB/s]     64%|██████▍   | 1.87G/2.92G [00:16<00:08, 117MB/s]     65%|██████▍   | 1.89G/2.92G [00:16<00:08, 117MB/s]     65%|██████▌   | 1.90G/2.92G [00:16<00:08, 117MB/s]     65%|██████▌   | 1.91G/2.92G [00:16<00:08, 117MB/s]     66%|██████▌   | 1.92G/2.92G [00:16<00:08, 117MB/s]     66%|██████▌   | 1.93G/2.92G [00:16<00:08, 117MB/s]     67%|██████▋   | 1.95G/2.92G [00:17<00:08, 118MB/s]     67%|██████▋   | 1.96G/2.92G [00:17<00:08, 117MB/s]     67%|██████▋   | 1.97G/2.92G [00:17<00:08, 118MB/s]     68%|██████▊   | 1.98G/2.92G [00:17<00:07, 117MB/s]     68%|██████▊   | 1.99G/2.92G [00:17<00:07, 117MB/s]     69%|██████▊   | 2.00G/2.92G [00:17<00:07, 117MB/s]     69%|██████▉   | 2.02G/2.92G [00:17<00:07, 117MB/s]     69%|██████▉   | 2.03G/2.92G [00:17<00:07, 117MB/s]     70%|██████▉   | 2.04G/2.92G [00:17<00:07, 118MB/s]     70%|███████   | 2.05G/2.92G [00:17<00:07, 117MB/s]     71%|███████   | 2.06G/2.92G [00:18<00:07, 117MB/s]     71%|███████   | 2.07G/2.92G [00:18<00:07, 117MB/s]     71%|███████▏  | 2.09G/2.92G [00:18<00:07, 117MB/s]     72%|███████▏  | 2.10G/2.92G [00:18<00:06, 118MB/s]     72%|███████▏  | 2.11G/2.92G [00:18<00:06, 117MB/s]     73%|███████▎  | 2.12G/2.92G [00:18<00:06, 117MB/s]     73%|███████▎  | 2.13G/2.92G [00:18<00:06, 117MB/s]     74%|███████▎  | 2.15G/2.92G [00:18<00:06, 117MB/s]     74%|███████▍  | 2.16G/2.92G [00:18<00:06, 117MB/s]     74%|███████▍  | 2.17G/2.92G [00:18<00:06, 117MB/s]     75%|███████▍  | 2.18G/2.92G [00:19<00:06, 117MB/s]     75%|███████▌  | 2.19G/2.92G [00:19<00:06, 117MB/s]     76%|███████▌  | 2.20G/2.92G [00:19<00:06, 117MB/s]     76%|███████▌  | 2.22G/2.92G [00:19<00:05, 117MB/s]     76%|███████▋  | 2.23G/2.92G [00:19<00:05, 117MB/s]     77%|███████▋  | 2.24G/2.92G [00:19<00:05, 117MB/s]     77%|███████▋  | 2.25G/2.92G [00:19<00:05, 117MB/s]     78%|███████▊  | 2.26G/2.92G [00:19<00:05, 117MB/s]     78%|███████▊  | 2.28G/2.92G [00:19<00:05, 118MB/s]     78%|███████▊  | 2.29G/2.92G [00:19<00:05, 117MB/s]     79%|███████▉  | 2.30G/2.92G [00:20<00:05, 117MB/s]     79%|███████▉  | 2.31G/2.92G [00:20<00:05, 117MB/s]     80%|███████▉  | 2.32G/2.92G [00:20<00:08, 72.9MB/s]     80%|███████▉  | 2.33G/2.92G [00:20<00:07, 82.2MB/s]     80%|████████  | 2.35G/2.92G [00:20<00:06, 90.3MB/s]     81%|████████  | 2.36G/2.92G [00:20<00:05, 97.0MB/s]     81%|████████  | 2.37G/2.92G [00:20<00:05, 103MB/s]      82%|████████▏ | 2.38G/2.92G [00:20<00:05, 106MB/s]     82%|████████▏ | 2.39G/2.92G [00:21<00:04, 110MB/s]     82%|████████▏ | 2.40G/2.92G [00:21<00:04, 112MB/s]     83%|████████▎ | 2.42G/2.92G [00:21<00:04, 113MB/s]     83%|████████▎ | 2.43G/2.92G [00:21<00:04, 115MB/s]     84%|████████▎ | 2.44G/2.92G [00:21<00:04, 115MB/s]     84%|████████▍ | 2.45G/2.92G [00:21<00:04, 116MB/s]     84%|████████▍ | 2.46G/2.92G [00:21<00:03, 117MB/s]     85%|████████▍ | 2.48G/2.92G [00:21<00:03, 117MB/s]     85%|████████▌ | 2.49G/2.92G [00:21<00:03, 117MB/s]     86%|████████▌ | 2.50G/2.92G [00:21<00:03, 117MB/s]     86%|████████▌ | 2.51G/2.92G [00:22<00:03, 117MB/s]     86%|████████▋ | 2.52G/2.92G [00:22<00:03, 118MB/s]     87%|████████▋ | 2.53G/2.92G [00:22<00:03, 117MB/s]     87%|████████▋ | 2.55G/2.92G [00:22<00:03, 117MB/s]     88%|████████▊ | 2.56G/2.92G [00:22<00:03, 117MB/s]     88%|████████▊ | 2.57G/2.92G [00:22<00:02, 117MB/s]     88%|████████▊ | 2.58G/2.92G [00:22<00:02, 117MB/s]     89%|████████▉ | 2.59G/2.92G [00:22<00:02, 118MB/s]     89%|████████▉ | 2.61G/2.92G [00:22<00:02, 118MB/s]     90%|████████▉ | 2.62G/2.92G [00:22<00:02, 117MB/s]     90%|█████████ | 2.63G/2.92G [00:23<00:02, 115MB/s]     90%|█████████ | 2.64G/2.92G [00:23<00:02, 116MB/s]     91%|█████████ | 2.65G/2.92G [00:23<00:02, 114MB/s]     91%|█████████▏| 2.66G/2.92G [00:23<00:02, 114MB/s]     92%|█████████▏| 2.68G/2.92G [00:23<00:02, 115MB/s]     92%|█████████▏| 2.69G/2.92G [00:23<00:02, 115MB/s]     92%|█████████▏| 2.70G/2.92G [00:23<00:02, 104MB/s]     93%|█████████▎| 2.71G/2.92G [00:23<00:02, 95.8MB/s]     93%|█████████▎| 2.72G/2.92G [00:23<00:02, 98.9MB/s]     94%|█████████▎| 2.73G/2.92G [00:24<00:01, 104MB/s]      94%|█████████▍| 2.74G/2.92G [00:24<00:01, 108MB/s]     94%|█████████▍| 2.76G/2.92G [00:24<00:01, 111MB/s]     95%|█████████▍| 2.77G/2.92G [00:24<00:01, 113MB/s]     95%|█████████▌| 2.78G/2.92G [00:24<00:01, 114MB/s]     96%|█████████▌| 2.79G/2.92G [00:24<00:01, 115MB/s]     96%|█████████▌| 2.80G/2.92G [00:24<00:01, 116MB/s]     96%|█████████▋| 2.81G/2.92G [00:24<00:00, 116MB/s]     97%|█████████▋| 2.83G/2.92G [00:24<00:00, 117MB/s]     97%|█████████▋| 2.84G/2.92G [00:24<00:00, 117MB/s]     98%|█████████▊| 2.85G/2.92G [00:25<00:00, 117MB/s]     98%|█████████▊| 2.86G/2.92G [00:25<00:00, 117MB/s]     98%|█████████▊| 2.87G/2.92G [00:25<00:00, 117MB/s]     99%|█████████▉| 2.89G/2.92G [00:25<00:00, 117MB/s]     99%|█████████▉| 2.90G/2.92G [00:25<00:00, 118MB/s]    100%|█████████▉| 2.91G/2.92G [00:25<00:00, 117MB/s]    100%|██████████| 2.92G/2.92G [00:25<00:00, 114MB/s]
    Dataset CIFAR10C
        Number of datapoints: 190000
        Root location: data/CIFAR-10-C
        StandardTransform
    Transform: Compose(
                     ToImage()
                     ToDtype(scale=True)
                     Normalize(mean=[0.4914, 0.4822, 0.4465], std=[0.2023, 0.1994, 0.201], inplace=False)
               )




.. GENERATED FROM PYTHON SOURCE LINES 69-74

Model Initialization
--------------------

We will use the ResNet18 architecture, a widely adopted convolutional neural network known for its deep residual learning capabilities.
The model is initialized with 10 output classes corresponding to the CIFAR-10 dataset categories.

.. GENERATED FROM PYTHON SOURCE LINES 74-78

.. code-block:: Python


    # Initialize the ResNet18 model with 10 output classes
    model = resnet(arch=18, in_channels=3, num_classes=10)








.. GENERATED FROM PYTHON SOURCE LINES 79-89

Define the Classification Routine
---------------------------------

The `ClassificationRoutine` is one of the most crucial building blocks in TorchUncertainty.
It streamlines the training and evaluation processes.
It integrates the model, loss function, and optimizer into a cohesive routine compatible with PyTorch Lightning's Trainer.
This abstraction simplifies the implementation of standard training loops and evaluation protocols.
To come back to what matters in this tutorial, the routine also handles the evaluation of the performance
of the model under distribution shift detection. To enable it, activate the `eval_shift` flag. Note that you can also evaluate
the Out-of-distribution detection at the same time by also setting `eval_ood` to True.

.. GENERATED FROM PYTHON SOURCE LINES 89-101

.. code-block:: Python


    # Define the loss function: Cross-Entropy Loss for multi-class classification
    criterion = nn.CrossEntropyLoss()

    # Define the optimizer: Adam optimizer with a learning rate of 0.001
    optimizer = optim.Adam(model.parameters(), lr=0.001)

    # Initialize the ClassificationRoutine with the model, number of classes, loss function, and optimizer
    routine = ClassificationRoutine(
        model=model, num_classes=10, loss=criterion, optim_recipe=optimizer, eval_shift=True
    )








.. GENERATED FROM PYTHON SOURCE LINES 102-108

Training the Model
------------------

With the routine defined, we can now set up the TUTrainer and commence training.
The TUTrainer handles the training loop, including epoch management, logging, and checkpointing.
We specify the maximum number of epochs, the precision and the device to be used.

.. GENERATED FROM PYTHON SOURCE LINES 108-117

.. code-block:: Python


    # Initialize the TUTrainer with a maximum of 10 epochs and the specified device
    trainer = TUTrainer(
        max_epochs=10, precision="16-mixed", accelerator="cuda", devices=1, enable_progress_bar=False
    )

    # Begin training the model using the CIFAR-10 DataModule
    trainer.fit(routine, datamodule=datamodule)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/chocolatine/actions-runner/_work/torch-uncertainty/torch-uncertainty/.venv/lib/python3.13/site-packages/lightning/pytorch/utilities/model_summary/model_summary.py:242: Precision 16-mixed is not supported by the model summary.  Estimated model size in MB will not be accurate. Using 32 bits instead.
    ┏━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━┓
    ┃   ┃ Name               ┃ Type                ┃ Params ┃ Mode  ┃ FLOPs ┃
    ┡━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━┩
    │ 0 │ ood_criterion      │ MaxSoftmaxCriterion │      0 │ train │     0 │
    │ 1 │ model              │ _ResNet             │ 11.2 M │ train │     0 │
    │ 2 │ loss               │ CrossEntropyLoss    │      0 │ train │     0 │
    │ 3 │ format_batch_fn    │ Identity            │      0 │ train │     0 │
    │ 4 │ val_cls_metrics    │ MetricCollection    │      0 │ train │     0 │
    │ 5 │ test_cls_metrics   │ MetricCollection    │      0 │ train │     0 │
    │ 6 │ test_id_entropy    │ Entropy             │      0 │ train │     0 │
    │ 7 │ test_shift_metrics │ MetricCollection    │      0 │ train │     0 │
    │ 8 │ mixup              │ Identity            │      0 │ train │     0 │
    └───┴────────────────────┴─────────────────────┴────────┴───────┴───────┘
    Trainable params: 11.2 M                                                        
    Non-trainable params: 0                                                         
    Total params: 11.2 M                                                            
    Total estimated model params size (MB): 44                                      
    Modules in train mode: 115                                                      
    Modules in eval mode: 0                                                         
    Total FLOPs: 0                                                                  
    /home/chocolatine/actions-runner/_work/torch-uncertainty/torch-uncertainty/.venv/lib/python3.13/site-packages/lightning/pytorch/utilities/_pytree.py:21: `isinstance(treespec, LeafSpec)` is deprecated, use `isinstance(treespec, TreeSpec) and treespec.is_leaf()` instead.
    /home/chocolatine/actions-runner/_work/torch-uncertainty/torch-uncertainty/src/torch_uncertainty/metrics/classification/calibration/smooth_calibration_kernels.py:77: UserWarning: Using padding='same' with even kernel lengths and odd dilation may require a zero-padded copy of the input be created (Triggered internally at /pytorch/aten/src/ATen/native/Convolution.cpp:1024.)
      smoothed = F.conv1d(v, ker, padding="same")




.. GENERATED FROM PYTHON SOURCE LINES 118-124

Evaluating on In-Distribution and Distribution-shifted Data
-----------------------------------------------------------

Now that the model is trained, we can evaluate its performance on the original in-distribution test set,
as well as the distribution-shifted set. Typing the next line will automatically compute the in-distribution
metrics as well as their values on the distribution-shifted set.

.. GENERATED FROM PYTHON SOURCE LINES 124-128

.. code-block:: Python


    # Evaluate the trained model on the original CIFAR-10 test set and on CIFAR-10C
    results = trainer.test(routine, datamodule=datamodule)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃      Classification       ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     Acc      │          75.550%          │
    │    Brier     │          0.34088          │
    │   Entropy    │          0.56604          │
    │     NLL      │          0.71346          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃        Calibration        ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │     ECE      │          4.865%           │
    │     MCE      │          19.528%          │
    │    SmECE     │          5.041%           │
    │     aECE     │          4.770%           │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃ Selective Classification  ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │    AUGRC     │          5.983%           │
    │     AURC     │          7.828%           │
    │  Cov@5Risk   │           nan%            │
    │  Risk@80Cov  │          15.788%          │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃  Distribution Shift lvl5  ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │    AUGRC     │          7.339%           │
    │     AURC     │          9.916%           │
    │     Acc      │          72.605%          │
    │    Brier     │          0.38304          │
    │  Cov@5Risk   │           nan%            │
    │     ECE      │          5.931%           │
    │     MCE      │          10.447%          │
    │     NLL      │          0.81437          │
    │  Risk@80Cov  │          18.976%          │
    │    SmECE     │          6.142%           │
    │     aECE     │          5.928%           │
    └──────────────┴───────────────────────────┘
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ Test metric  ┃        Complexity         ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │    flops     │          37.90 G          │
    │    params    │          11.18 M          │
    └──────────────┴───────────────────────────┘




.. GENERATED FROM PYTHON SOURCE LINES 129-135

Distribution-shift metrics
--------------------------

The distribution shift metrics are computed only when the `eval_shift` flag of the routine is True.
In this case, the values of the metrics are shown last. They correspond to the in-distribution metrics but
computed on the distribution-shifted datasets, hence the worse results.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 35.450 seconds)


.. _sphx_glr_download_auto_tutorials_Classification_tutorial_distribution_shift.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: tutorial_distribution_shift.ipynb <tutorial_distribution_shift.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: tutorial_distribution_shift.py <tutorial_distribution_shift.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: tutorial_distribution_shift.zip <tutorial_distribution_shift.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
